V4Fire: DateSetParams
Module: "index.d"
Interface DateSetParams
Hierarchy
DateSetParams
Index
Properties
day
days
hour
hours
millisecond
milliseconds
minute
minutes
month
months
second
seconds
year
years
Properties
Optional day
day: undefined | number
Optional days
days: undefined | number
Optional hour
hour: undefined | number
Optional hours
hours: undefined | number
Optional millisecond
millisecond: undefined | number
Optional milliseconds
milliseconds: undefined | number
Optional minute
minute: undefined | number
Optional minutes
minutes: undefined | number
Optional month
month: undefined | number
Optional months
months: undefined | number
Optional second
second: undefined | number
Optional seconds
seconds: undefined | number
Optional year
year: undefined | number
Optional years
years: undefined | number
