V4Fire: AnyOneArgFunction
Interface AnyOneArgFunction<ARG, R>
Type parameters
ARG = any
R = any
Hierarchy
Function
AnyOneArgFunction
Callable
AnyOneArgFunction(arg: ARG): R
Parameters
arg: ARG
Returns R
Index
Methods
compose
curry
debounce
once
option
result
throttle
Methods
compose
compose<T>(): T
compose<A, T1, T2>(fn1: AnyOneArgFunction<T1, T2>): AnyFunction<A, T1 extends Promise<any> ? Promise<T2> : T2>
compose<A, T1, T2, T3>(fn1: AnyOneArgFunction<T1, T2>, fn2: AnyOneArgFunction<T2, T3>): AnyFunction<A, T2 extends Promise<any> ? Promise<T3> : T1 extends Promise<any> ? Promise<T3> : T3>
compose<A, T1, T2, T3, T4>(fn1: AnyOneArgFunction<T1, T2>, fn2: AnyOneArgFunction<T2, T3>, fn3: AnyOneArgFunction<T3, T4>): AnyFunction<A, T3 extends Promise<any> ? Promise<T4> : T2 extends Promise<any> ? Promise<T4> : T1 extends Promise<any> ? Promise<T4> : T4>
compose<A, T1, T2, T3, T4, T5>(fn1: AnyOneArgFunction<T1, T2>, fn2: AnyOneArgFunction<T2, T3>, fn3: AnyOneArgFunction<T3, T4>, fn4: AnyOneArgFunction<T4, T5>): AnyFunction<A, T4 extends Promise<any> ? Promise<T5> : T3 extends Promise<any> ? Promise<T5> : T2 extends Promise<any> ? Promise<T5> : T1 extends Promise<any> ? Promise<T5> : T5>
compose<A, T1, T2, T3, T4, T5, T6>(fn1: AnyOneArgFunction<T1, T2>, fn2: AnyOneArgFunction<T2, T3>, fn3: AnyOneArgFunction<T3, T4>, fn4: AnyOneArgFunction<T4, T5>, fn5: AnyOneArgFunction<T5, T6>): AnyFunction<A, T5 extends Promise<any> ? Promise<T6> : T4 extends Promise<any> ? Promise<T6> : T3 extends Promise<any> ? Promise<T6> : T2 extends Promise<any> ? Promise<T6> : T1 extends Promise<any> ? Promise<T6> : T6>
Inherited from Function.compose
Performs left-to-right function composition. The first argument may have any arity; the remaining arguments must be unary.
If any function from parameters returns a Promise, the next function from the parameters will take the resolved value of that promise, the final result of calling the composition function is also a promise.
Type parameters
T
Returns T
Inherited from Function.compose
Type parameters
A: any[]
T1
T2
Parameters
fn1: AnyOneArgFunction<T1, T2>
Returns AnyFunction<A, T1 extends Promise<any> ? Promise<T2> : T2>
Inherited from Function.compose
Type parameters
A: any[]
T1
T2
T3
Parameters
fn1: AnyOneArgFunction<T1, T2>
fn2: AnyOneArgFunction<T2, T3>
Returns AnyFunction<A, T2 extends Promise<any> ? Promise<T3> : T1 extends Promise<any> ? Promise<T3> : T3>
Inherited from Function.compose
Type parameters
A: any[]
T1
T2
T3
T4
Parameters
fn1: AnyOneArgFunction<T1, T2>
fn2: AnyOneArgFunction<T2, T3>
fn3: AnyOneArgFunction<T3, T4>
Returns AnyFunction<A, T3 extends Promise<any> ? Promise<T4> : T2 extends Promise<any> ? Promise<T4> : T1 extends Promise<any> ? Promise<T4> : T4>
Inherited from Function.compose
Type parameters
A: any[]
T1
T2
T3
T4
T5
Parameters
fn1: AnyOneArgFunction<T1, T2>
fn2: AnyOneArgFunction<T2, T3>
fn3: AnyOneArgFunction<T3, T4>
fn4: AnyOneArgFunction<T4, T5>
Returns AnyFunction<A, T4 extends Promise<any> ? Promise<T5> : T3 extends Promise<any> ? Promise<T5> : T2 extends Promise<any> ? Promise<T5> : T1 extends Promise<any> ? Promise<T5> : T5>
Inherited from Function.compose
Type parameters
A: any[]
T1
T2
T3
T4
T5
T6
Parameters
fn1: AnyOneArgFunction<T1, T2>
fn2: AnyOneArgFunction<T2, T3>
fn3: AnyOneArgFunction<T3, T4>
fn4: AnyOneArgFunction<T4, T5>
fn5: AnyOneArgFunction<T5, T6>
Returns AnyFunction<A, T5 extends Promise<any> ? Promise<T6> : T4 extends Promise<any> ? Promise<T6> : T3 extends Promise<any> ? Promise<T6> : T2 extends Promise<any> ? Promise<T6> : T1 extends Promise<any> ? Promise<T6> : T6>
curry
curry<T>(): Curry<T>
Inherited from Function.curry
Returns a curried equivalent of the function.
The curried function has two unusual capabilities. First, its arguments needn't be provided one at a time. If f is a ternary function and g is f.curry(), the following are equivalent:
```
g(1)(2)(3)
g(1)(2, 3)
g(1, 2)(3)
g(1, 2, 3)
```
Secondly, the special placeholder value Function.__ may be used to specify "gaps", allowing partial application of any combination of arguments, regardless of their positions. If g is as above and _ is Function.__, the following are equivalent:
```
g(1, 2, 3)
g(_, 2, 3)(1)
g(_, _, 3)(1)(2)
g(_, _, 3)(1, 2)
g(_, 2)(1)(3)
g(_, 2)(1, 3)
g(_, 2)(_, 3)(1)
```
Type parameters
T: AnyFunction<any[], any, T>
Returns Curry<T>
debounce
debounce<T>(delay?: number): AnyFunction<Parameters<T>, void>
Inherited from Function.debounce
Returns a new function that allows to invoke the target function only with the specified delay. The next invocation of the function will cancel the previous.
Type parameters
T: AnyFunction<any[], any, T>
Parameters
Optional delay: number
Returns AnyFunction<Parameters<T>, void>
once
once<T>(): T
Inherited from Function.once
Returns a new function that allows to invoke the target function only once
Type parameters
T
Returns T
option
option<R>(): AnyFunction<any[], Maybe<R>>
option<A1, A, R>(): (a1: Nullable<A1> | Maybe<Nullable<A1>> | Either<A1>, ...rest: A) => Maybe<R>
Inherited from Function.option
Returns a new function based on the target that wraps the returning value into the Either structure. If the first argument of the created function is taken null or undefined, the function returns the rejected value.
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
toLowerCase.option()(null).catch((err) => err === null);
toLowerCase.option()(1).catch((err) => err.message === 'str.toLowerCase is not a function');
toLowerCase.option()('FOO').then((value) => value === 'foo');
toLowerCase.option()(toLowerCase.option()('FOO')).then((value) => value === 'foo');
```
Type parameters
R
Returns AnyFunction<any[], Maybe<R>>
Inherited from Function.option
Returns a new function based on the target that wraps the returning value into the Either structure. If the first argument of the created function is taken null or undefined, the function returns the rejected value.
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
toLowerCase.option()(null).catch((err) => err === null);
toLowerCase.option()(1).catch((err) => err.message === 'str.toLowerCase is not a function');
toLowerCase.option()('FOO').then((value) => value === 'foo');
toLowerCase.option()(toLowerCase.option()('FOO')).then((value) => value === 'foo');
```
Type parameters
A1
A: any[]
R
Returns (a1: Nullable<A1> | Maybe<Nullable<A1>> | Either<A1>, ...rest: A) => Maybe<R>
(a1: Nullable<A1> | Maybe<Nullable<A1>> | Either<A1>, ...rest: A): Maybe<R>
Returns a new function based on the target that wraps the returning value into the Either structure. If the first argument of the created function is taken null or undefined, the function returns the rejected value.
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
toLowerCase.option()(null).catch((err) => err === null);
toLowerCase.option()(1).catch((err) => err.message === 'str.toLowerCase is not a function');
toLowerCase.option()('FOO').then((value) => value === 'foo');
toLowerCase.option()(toLowerCase.option()('FOO')).then((value) => value === 'foo');
```
Parameters
a1: Nullable<A1> | Maybe<Nullable<A1>> | Either<A1>
Rest ...rest: A
Returns Maybe<R>
result
result<R>(): AnyFunction<any[], Either<R>>
result<A1, A, R>(): (a1: Maybe<A1> | Either<A1>, ...rest: A) => Either<R>
Inherited from Function.result
Returns a new function based on the target that wraps the returning value into the Either structure
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
toLowerCase.result()(1).catch((err) => err.message === 'str.toLowerCase is not a function');
toLowerCase.result()('FOO').then((value) => value === 'foo');
toLowerCase.result()(toLowerCase.result()('FOO')).then((value) => value === 'foo');
```
Type parameters
R
Returns AnyFunction<any[], Either<R>>
Inherited from Function.result
Returns a new function based on the target that wraps the returning value into the Either structure
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
toLowerCase.result()(1).catch((err) => err.message === 'str.toLowerCase is not a function');
toLowerCase.result()('FOO').then((value) => value === 'foo');
toLowerCase.result()(toLowerCase.result()('FOO')).then((value) => value === 'foo');
```
Type parameters
A1
A: any[]
R
Returns (a1: Maybe<A1> | Either<A1>, ...rest: A) => Either<R>
(a1: Maybe<A1> | Either<A1>, ...rest: A): Either<R>
Returns a new function based on the target that wraps the returning value into the Either structure
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
toLowerCase.result()(1).catch((err) => err.message === 'str.toLowerCase is not a function');
toLowerCase.result()('FOO').then((value) => value === 'foo');
toLowerCase.result()(toLowerCase.result()('FOO')).then((value) => value === 'foo');
```
Parameters
a1: Maybe<A1> | Either<A1>
Rest ...rest: A
Returns Either<R>
throttle
throttle<T>(delay?: number): AnyFunction<Parameters<T>, void>
throttle<T>(opts: ThrottleOptions): AnyFunction<Parameters<T>, void>
Inherited from Function.throttle
Returns a new function that allows to invoke the target function not more often than the specified delay. The first invoking of a function will run immediately, but all rest invokes will be merged to one and executes after the specified delay.
Type parameters
T: AnyFunction<any[], any, T>
Parameters
Optional delay: number
Returns AnyFunction<Parameters<T>, void>
Inherited from Function.throttle
Returns a new function that allows to invoke the target function not more often than the specified delay. The first invoking of a function will run immediately, but all rest invokes will be merged to one and executes after the specified delay.
Type parameters
T: AnyFunction<any[], any, T>
Parameters
opts: ThrottleOptions
options for the operation
Returns AnyFunction<Parameters<T>, void>
