V4Fire: DateSetParams
Interface DateSetParams
Hierarchy
DateSetParams
Index
Properties
day
days
hour
hours
millisecond
milliseconds
minute
minutes
month
months
second
seconds
year
years
Properties
Optional day
day?: number
Optional days
days?: number
Optional hour
hour?: number
Optional hours
hours?: number
Optional millisecond
millisecond?: number
Optional milliseconds
milliseconds?: number
Optional minute
minute?: number
Optional minutes
minutes?: number
Optional month
month?: number
Optional months
months?: number
Optional second
second?: number
Optional seconds
seconds?: number
Optional year
year?: number
Optional years
years?: number
