V4Fire: ObjectConstructor
Module: "index.d"
Interface ObjectConstructor
Hierarchy
ObjectConstructor
Index
Methods
convertEnumToDict
createDict
createEnumLike
createMap
fastClone
fastCompare
fastHash
forEach
fromArray
get
has
isArray
isArrayLike
isBoolean
isCustomObject
isDate
isDictionary
isFunction
isGenerator
isIterator
isMap
isNumber
isObject
isPlainObject
isPromise
isPromiseLike
isRegExp
isSet
isSimpleObject
isString
isSymbol
isWeakMap
isWeakSet
mixin
parse
reject
select
set
size
Methods
convertEnumToDict
convertEnumToDict<D>(obj: D): object
Takes the enum-like object and converts it to a dictionary: number values from the object is skipped
Type parameters
D: object
Parameters
obj: D
Returns object
createDict
createDict<V>(): Dictionary<V>
createDict<D>(...objects: D[]): Pick<D, keyof D>
Creates a hash table without any prototype and returns it
example
```
Object.createDict() // {__proto__: null}
```
Type parameters
V
Returns Dictionary<V>
Creates a hash table without any prototype and returns it
example
```
Object.createDict({a: 1}, {b: 2}) // {a: 1, b: 2, __proto__: null}
```
Type parameters
D: object
Parameters
Rest ...objects: D[]
extension objects: all key from these objects is merged to the target
Returns Pick<D, keyof D>
createEnumLike
createEnumLike<D, K>(obj: D): D extends Array<infer E> ? Dictionary<E | number> : D & object
Creates an object which has the similar structure to a TS enum object and returns it
example
```
Object.createEnumLike({a: 1}) // {a: 1, 1: 'a', __proto__: null}
```
Type parameters
D: object
K: keyof D
Parameters
obj: D
base object: it can be a dictionary or an array
Returns D extends Array<infer E> ? Dictionary<E | number> : D & object
createMap
createMap<D, K>(obj: D): D extends Array<infer E> ? Dictionary<E | number> : D & object
deprecated
see
ObjectConstructor.createEnumLike
Type parameters
D: object
K: keyof D
Parameters
obj: D
Returns D extends Array<infer E> ? Dictionary<E | number> : D & object
fastClone
fastClone<T>(obj: T, opts?: FastCloneOptions): T
Clones the specified object using naive but fast "JSON.stringify/parse" strategy and returns a new object
Type parameters
T
Parameters
obj: T
Optional opts: FastCloneOptions
Returns T
fastCompare
fastCompare<T>(a: unknown, b: T): a is T
Compares two specified objects using naive but fast "JSON.stringify/parse" strategy and returns the result
Type parameters
T
Parameters
a: unknown
b: T
Returns a is T
fastHash
fastHash(obj: unknown): string
Returns a string representation of the specified object naive but fast "JSON.stringify/parse" strategy
Parameters
obj: unknown
Returns string
forEach
forEach<V>(obj: Dictionary<V>, opts: ObjectForEachOptions & object, cb: function): void
forEach<V>(obj: Dictionary<V>, opts?: ObjectForEachOptions & object | object, cb: function): void
forEach<V>(obj: V[], opts: ObjectForEachOptions, cb: function): void
forEach<V>(obj: V[], cb: function, opts?: ObjectForEachOptions): void
forEach<V>(obj: Set<V>, opts: ObjectForEachOptions, cb: function): void
forEach<V>(obj: Set<V>, cb: function, opts?: ObjectForEachOptions): void
forEach<V, K>(obj: Map<K, V>, opts: ObjectForEachOptions, cb: function): void
forEach<V, K>(obj: Map<K, V>, cb: function, opts?: ObjectForEachOptions): void
forEach<V>(obj: Iterable<V>, opts: ObjectForEachOptions, cb: function): void
forEach<V>(obj: Iterable<V>, cb: function, opts?: ObjectForEachOptions): void
forEach<V>(obj: Dictionary<V>, opts: ObjectForEachOptions, cb: function): void
forEach<V>(obj: Dictionary<V>, cb: function, opts?: ObjectForEachOptions): void
forEach<V, K, D>(obj: D, opts: ObjectForEachOptions, cb: function): void
forEach<V, K, D>(obj: D, cb: function, opts?: ObjectForEachOptions): void
Iterates over the specified dictionary
Type parameters
V
Parameters
obj: Dictionary<V>
object to iterate
opts: ObjectForEachOptions & object
additional options
cb: function
callback function that is called on each of object elements
(el: ObjectForEachPropertyDescriptor<V>, key: string, data: Dictionary<V>): any
Parameters
el: ObjectForEachPropertyDescriptor<V>
key: string
data: Dictionary<V>
Returns any
Returns void
Iterates over the specified dictionary
Type parameters
V
Parameters
obj: Dictionary<V>
object to iterate
Optional opts: ObjectForEachOptions & object | object
additional options
cb: function
callback function that is called on each of object elements
(el: V, key: string, data: Dictionary<V>): any
Parameters
el: V
key: string
data: Dictionary<V>
Returns any
Returns void
Iterates over the specified array
Type parameters
V
Parameters
obj: V[]
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, i: number, data: V[]): any
Parameters
el: V
i: number
data: V[]
Returns any
Returns void
Iterates over the specified array
Type parameters
V
Parameters
obj: V[]
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, i: number, data: V[]): any
Parameters
el: V
i: number
data: V[]
Returns any
Optional opts: ObjectForEachOptions
Returns void
Iterates over the specified Set object
Type parameters
V
Parameters
obj: Set<V>
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, i: V, data: Set<V>): any
Parameters
el: V
i: V
data: Set<V>
Returns any
Returns void
Iterates over the specified Set object
Type parameters
V
Parameters
obj: Set<V>
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, i: V, data: Set<V>): any
Parameters
el: V
i: V
data: Set<V>
Returns any
Optional opts: ObjectForEachOptions
Returns void
Iterates over the specified Map object
Type parameters
V
K
Parameters
obj: Map<K, V>
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, key: K, data: Map<K, V>): any
Parameters
el: V
key: K
data: Map<K, V>
Returns any
Returns void
Iterates over the specified Map object
Type parameters
V
K
Parameters
obj: Map<K, V>
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, key: K, data: Map<K, V>): any
Parameters
el: V
key: K
data: Map<K, V>
Returns any
Optional opts: ObjectForEachOptions
Returns void
Iterates over the specified iterable object
Type parameters
V
Parameters
obj: Iterable<V>
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, key: null, data: Iterable<V>): any
Parameters
el: V
key: null
data: Iterable<V>
Returns any
Returns void
Iterates over the specified iterable object
Type parameters
V
Parameters
obj: Iterable<V>
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, key: null, data: Iterable<V>): any
Parameters
el: V
key: null
data: Iterable<V>
Returns any
Optional opts: ObjectForEachOptions
Returns void
Iterates over the specified object
Type parameters
V
Parameters
obj: Dictionary<V>
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, key: string, data: Dictionary<V>): any
Parameters
el: V
key: string
data: Dictionary<V>
Returns any
Returns void
Iterates over the specified object
Type parameters
V
Parameters
obj: Dictionary<V>
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, key: string, data: Dictionary<V>): any
Parameters
el: V
key: string
data: Dictionary<V>
Returns any
Optional opts: ObjectForEachOptions
Returns void
Iterates over the specified object
Type parameters
V
K
D
Parameters
obj: D
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, key: K, data: D): any
Parameters
el: V
key: K
data: D
Returns any
Returns void
Iterates over the specified object
Type parameters
V
K
D
Parameters
obj: D
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, key: K, data: D): any
Parameters
el: V
key: K
data: D
Returns any
Optional opts: ObjectForEachOptions
Returns void
fromArray
fromArray<T>(arr: unknown[], opts?: ObjectFromArrayOptions<T>): Dictionary<T>
Creates an object from the specified array
Type parameters
T
Parameters
arr: unknown[]
Optional opts: ObjectFromArrayOptions<T>
Returns Dictionary<T>
get
get<T>(obj: unknown, path: string | unknown[], opts?: ObjectGetOptions): T
Returns a value from the object by the specified path
Type parameters
T
Parameters
obj: unknown
path: string | unknown[]
Optional opts: ObjectGetOptions
Returns T
has
has(obj: object, path: string | unknown[], opts?: ObjectGetOptions): boolean
Returns true if the object has a property by the specified path
Parameters
obj: object
path: string | unknown[]
Optional opts: ObjectGetOptions
Returns boolean
isArray
isArray<T>(obj: T): obj is T extends Array<infer V> ? V[] : unknown[]
Returns true if the specified value is an array
Type parameters
T
Parameters
obj: T
Returns obj is T extends Array<infer V> ? V[] : unknown[]
isArrayLike
isArrayLike<T>(obj: T): obj is T extends ArrayLike<infer V> ? ArrayLike<V> : ArrayLike
Returns true if the specified value is looks like an array
Type parameters
T
Parameters
obj: T
Returns obj is T extends ArrayLike<infer V> ? ArrayLike<V> : ArrayLike
isBoolean
isBoolean(obj: unknown): obj is boolean
Returns true if the specified value is a boolean
Parameters
obj: unknown
Returns obj is boolean
isCustomObject
isCustomObject<T>(obj: unknown): obj is T
Returns true if the specified value is a custom (not builtin) object
Type parameters
T: object
Parameters
obj: unknown
Returns obj is T
isDate
isDate(obj: unknown): obj is Date
Returns true if the specified value is a date
Parameters
obj: unknown
Returns obj is Date
isDictionary
isDictionary<T>(obj: T): obj is T extends Dictionary ? T : T extends unknown[] | Int8Array | Int16Array | Int32Array | Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Float32Array | Float64Array | ArrayBuffer | SharedArrayBuffer | DataView | FormData | Date | RegExp | Map<any, any> | WeakMap<any, any> | Set<any> | WeakSet<any> | Promise<any> | Generator | Function | Number | String | Symbol | Boolean | Node | Document | Window | Navigator | Error | Collator | DateTimeFormat | NumberFormat ? Dictionary : T extends object ? T : Dictionary
Returns true if the specified value is a dictionary
Type parameters
T
Parameters
obj: T
Returns obj is T extends Dictionary ? T : T extends unknown[] | Int8Array | Int16Array | Int32Array | Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Float32Array | Float64Array | ArrayBuffer | SharedArrayBuffer | DataView | FormData | Date | RegExp | Map<any, any> | WeakMap<any, any> | Set<any> | WeakSet<any> | Promise<any> | Generator | Function | Number | String | Symbol | Boolean | Node | Document | Window | Navigator | Error | Collator | DateTimeFormat | NumberFormat ? Dictionary : T extends object ? T : Dictionary
isFunction
isFunction(obj: unknown): obj is Function
Returns true if the specified value is a function
Parameters
obj: unknown
Returns obj is Function
isGenerator
isGenerator(obj: unknown): obj is GeneratorFunction
Returns true if the specified value is a generator
Parameters
obj: unknown
Returns obj is GeneratorFunction
isIterator
isIterator(obj: unknown): obj is Iterator
Returns true if the specified value is an iterator
Parameters
obj: unknown
Returns obj is Iterator
isMap
isMap(obj: unknown): obj is Map<unknown, unknown>
Returns true if the specified value is a map
Parameters
obj: unknown
Returns obj is Map<unknown, unknown>
isNumber
isNumber(obj: unknown): obj is number
Returns true if the specified value is a number
Parameters
obj: unknown
Returns obj is number
isObject
isObject(obj: unknown): obj is Dictionary
deprecated
see
ObjectConstructor.isDictionary
Parameters
obj: unknown
Returns obj is Dictionary
isPlainObject
isPlainObject(obj: unknown): obj is Dictionary
deprecated
see
ObjectConstructor.isDictionary
Parameters
obj: unknown
Returns obj is Dictionary
isPromise
isPromise(obj: unknown): obj is Promise<unknown>
Returns true if the specified value is a promise
Parameters
obj: unknown
Returns obj is Promise<unknown>
isPromiseLike
isPromiseLike(obj: unknown): obj is PromiseLike<unknown>
Returns true if the specified value is looks like a promise
Parameters
obj: unknown
Returns obj is PromiseLike<unknown>
isRegExp
isRegExp(obj: unknown): obj is RegExp
Returns true if the specified value is a regular expression
Parameters
obj: unknown
Returns obj is RegExp
isSet
isSet(obj: unknown): obj is Set<unknown>
Returns true if the specified value is a set
Parameters
obj: unknown
Returns obj is Set<unknown>
isSimpleObject
isSimpleObject<T>(obj: unknown): obj is T
deprecated
see
ObjectConstructor.isCustomObject
Type parameters
T: object
Parameters
obj: unknown
Returns obj is T
isString
isString(obj: unknown): obj is string
Returns true if the specified value is a string
Parameters
obj: unknown
Returns obj is string
isSymbol
isSymbol(obj: unknown): obj is symbol
Returns true if the specified value is a symbol
Parameters
obj: unknown
Returns obj is symbol
isWeakMap
isWeakMap(obj: unknown): obj is WeakMap<object, unknown>
Returns true if the specified value is a weak map
Parameters
obj: unknown
Returns obj is WeakMap<object, unknown>
isWeakSet
isWeakSet(obj: unknown): obj is WeakSet<object>
Returns true if the specified value is a weak set
Parameters
obj: unknown
Returns obj is WeakSet<object>
mixin
mixin<B, O1>(opts: ObjectMixinOptions | boolean, base?: B, obj1: O1): B & O1
mixin<B, O1, O2>(opts: ObjectMixinOptions | boolean, base?: B, obj1: O1, obj2: O2): B & O1 & O2
mixin<B, O1, O2, O3>(opts: ObjectMixinOptions | boolean, base?: B, obj1: O1, obj2: O2, obj3: O3): B & O1 & O2 & O3
mixin<R>(opts: ObjectMixinOptions | boolean, base?: unknown, ...objects: unknown[]): R
Extends the specified object by another objects. If the base value is not an object, a new object will be created with a type similar to the first extension object.
Type parameters
B
O1
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively OR additional options for extending
Optional base: B
base object
obj1: O1
object for extending
Returns B & O1
Extends the specified object by another objects. If the base value is not an object, a new object will be created with a type similar to the first extension object.
Type parameters
B
O1
O2
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively OR additional options for extending
Optional base: B
base object
obj1: O1
object for extending
obj2: O2
object for extending
Returns B & O1 & O2
Extends the specified object by another objects. If the base value is not an object, a new object will be created with a type similar to the first extension object.
Type parameters
B
O1
O2
O3
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively OR additional options for extending
Optional base: B
base object
obj1: O1
object for extending
obj2: O2
object for extending
obj3: O3
object for extending
Returns B & O1 & O2 & O3
Extends the specified object by another objects. If the base value is not an object, a new object will be created with a type similar to the first extension object.
Type parameters
R
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively OR additional options for extending
Optional base: unknown
base object
Rest ...objects: unknown[]
objects for extending
Returns R
parse
parse<V, R>(value: V): CanUndef<R>
Parses the specified value as a JSON/JS object and returns the result
Type parameters
V
R
Parameters
value: V
Returns CanUndef<R>
reject
reject<D>(obj: D, condition: RegExp): object
reject<D, C>(obj: D, condition: CanArray<C>): Omit<D, C>
reject<D, C>(obj: D, condition: C): Omit<D, keyof C>
Returns a new object based on the specified, but without fields which match to the specified condition
Type parameters
D: object
Parameters
obj: D
condition: RegExp
regular expression for filtering
Returns object
Returns a new object based on the specified, but without fields which match to the specified condition
Type parameters
D: object
C: string
Parameters
obj: D
condition: CanArray<C>
whitelist of keys (it can be represented as an array or an object)
Returns Omit<D, C>
Returns a new object based on the specified, but without fields which match to the specified condition
Type parameters
D: object
C: object
Parameters
obj: D
condition: C
whitelist of keys (it can be represented as an array or an object) or a regular expression
Returns Omit<D, keyof C>
select
select<D>(obj: D, condition: RegExp): object
select<D, C>(obj: D, condition: CanArray<C>): Pick<D, Extract<keyof D, C>>
select<D, C>(obj: D, condition: C): Pick<D, Extract<keyof D, keyof C>>
Returns a new object based on the specified, but only with fields which match to the specified condition
Type parameters
D: object
Parameters
obj: D
condition: RegExp
regular expression for filtering
Returns object
Returns a new object based on the specified, but only with fields which match to the specified condition
Type parameters
D: object
C: string
Parameters
obj: D
condition: CanArray<C>
whitelist of keys (it can be represented as an array or an object)
Returns Pick<D, Extract<keyof D, C>>
Returns a new object based on the specified, but only with fields which match to the specified condition
Type parameters
D: object
C: object
Parameters
obj: D
condition: C
whitelist of keys (it can be represented as an array or an object) or a regular expression
Returns Pick<D, Extract<keyof D, keyof C>>
set
set<T>(obj: unknown, path: string | unknown[], value: T, opts?: ObjectSetOptions): T
Sets a value to the object by the specified path
Type parameters
T
Parameters
obj: unknown
path: string | unknown[]
value: T
Optional opts: ObjectSetOptions
Returns T
size
size(obj: unknown): number
Returns length of the specified object
Parameters
obj: unknown
Returns number
