V4Fire: Date
Module: "index.d"
Interface Date
Hierarchy
Date
Index
Methods
add
beginningOfDay
beginningOfMonth
beginningOfWeek
beginningOfYear
clone
daysInMonth
endOfDay
endOfMonth
endOfWeek
endOfYear
format
is
isAfter
isBefore
isBetween
isFuture
isPast
long
medium
relative
relativeTo
rewind
set
short
toHTMLDateString
toHTMLString
toHTMLTimeString
Methods
add
add(units: DateSetParams, reset?: undefined | false | true): Date
Modifies the date with adding time units
Parameters
units: DateSetParams
Optional reset: undefined | false | true
if true, then all lower units will be reset to zero
Returns Date
beginningOfDay
beginningOfDay(): Date
Changes the date time so that it starts at the beginning of a day and returns it
Returns Date
beginningOfMonth
beginningOfMonth(): Date
Changes the date so that it starts at the beginning of a month and returns it
Returns Date
beginningOfWeek
beginningOfWeek(): Date
Changes the date so that it starts at the beginning of a week and returns it
Returns Date
beginningOfYear
beginningOfYear(): Date
Changes the date so that it starts at the beginning of a year and returns it
Returns Date
clone
clone(): Date
Clones the date object and returns a new object
Returns Date
daysInMonth
daysInMonth(): number
Returns a number of days in the date month
Returns number
endOfDay
endOfDay(): Date
Changes the date time so that it starts at the ending of a day and returns it
Returns Date
endOfMonth
endOfMonth(): Date
Changes the date so that it starts at the ending of a month and returns it
Returns Date
endOfWeek
endOfWeek(): Date
Changes the date so that it starts at the ending of a week and returns it
Returns Date
endOfYear
endOfYear(): Date
Changes the date so that it starts at the ending of a year and returns it
Returns Date
format
format(pattern: string, locale?: CanArray<string>): string
format(opts: DateTimeFormatOptions, locale?: CanArray<string>): string
Returns a string representation of the date by the specified pattern. All pattern directives are based on native Intl.DateTimeFormat options:
'era'
'year'
'month'
'day'
'weekday'
'hour'
'minute'
'second'
'timeZoneName'
There are aliases for all directives:
'e' - era
'Y' - year
'M' - month
'd' - day
'w' - weekday
'h' - hour
'm' - minute
's' - second
'z' - timeZoneName
example
```
new Date('12/28/2019').format('year', 'en-us') // '2019'
new Date('12/28/2019').format('year:2-digit', 'en-us') // '19'
new Date('12/28/2019').format('year:2-digit;month', 'en-us') // 'Dec 19'
// Formatting a date by using short aliases
new Date('12/28/2019').format('Y:2-digit;M:long;d', 'en-us') // 'December 28, 19'
```
Parameters
pattern: string
string pattern of the format:
symbol ';' is used as a separator character for pattern directives, for example: 'year;month'
symbol ':' is used for specifying a custom value for a pattern directive, for example: 'year:2-digit;month:short'
Optional locale: CanArray<string>
Returns string
Returns a string representation of the date by the specified options
Parameters
opts: DateTimeFormatOptions
formatting options
Optional locale: CanArray<string>
Returns string
is
is(date: DateCreateValue, margin?: undefined | number): boolean
Returns true if the date is equals to another
Parameters
date: DateCreateValue
another date to compare
Optional margin: undefined | number
Returns boolean
isAfter
isAfter(date: DateCreateValue, margin?: undefined | number): boolean
Returns true if the date is greater than another
Parameters
date: DateCreateValue
another date to compare
Optional margin: undefined | number
Returns boolean
isBefore
isBefore(date: DateCreateValue, margin?: undefined | number): boolean
Returns true if the date is less than another
Parameters
date: DateCreateValue
another date to compare
Optional margin: undefined | number
Returns boolean
isBetween
isBetween(left: DateCreateValue, right: DateCreateValue, margin?: undefined | number): boolean
Returns true if the date is between of two other (including the bounding dates)
Parameters
left: DateCreateValue
date of the beginning
right: DateCreateValue
date of the ending
Optional margin: undefined | number
Returns boolean
isFuture
isFuture(): boolean
Returns true if the date is greater than the now date
Returns boolean
isPast
isPast(): boolean
Returns true if the date is less than the now date
Returns boolean
long
long(locale?: CanArray<string>): string
Returns a long string representation of the date. This method is based on the native Intl API.
example
```
new Date('12/28/2019').long('en-us') // '12/28/2019, 12:00:00 A'
```
Parameters
Optional locale: CanArray<string>
Returns string
medium
medium(locale?: CanArray<string>): string
Returns a medium string representation of the date. This method is based on the native Intl API.
example
```
new Date('12/28/2019').medium('en-us') // 'December 28, 2019'
```
Parameters
Optional locale: CanArray<string>
Returns string
relative
relative(): DateRelative
Returns a relative value of the date for the now date
Returns DateRelative
relativeTo
relativeTo(date: DateCreateValue): DateRelative
Returns a relative value of the date for another date
Parameters
date: DateCreateValue
another date to compare
Returns DateRelative
rewind
rewind(units: DateSetParams, reset?: undefined | false | true): Date
Modifies the date with subtracting time units
Parameters
units: DateSetParams
Optional reset: undefined | false | true
if true, then all lower units will be reset to zero
Returns Date
set
set(units: DateSetParams, reset?: undefined | false | true): Date
Modifies the date with setting time units
Parameters
units: DateSetParams
Optional reset: undefined | false | true
if true, then all lower units will be reset to zero
Returns Date
short
short(locale?: CanArray<string>): string
Returns a short string representation of the date. This method is based on the native Intl API.
example
```
new Date('12/28/2019').short('en-us') // '12/28/2019'
```
Parameters
Optional locale: CanArray<string>
Returns string
toHTMLDateString
toHTMLDateString(opts?: DateHTMLDateStringOptions): string
Returns an HTML string representation of the date (without time). This method is useful for providing date values within HTML tag attributes.
Parameters
Optional opts: DateHTMLDateStringOptions
Returns string
toHTMLString
toHTMLString(opts?: DateHTMLStringOptions): string
Returns an HTML string representation of a datetime from the date. This method is useful for providing datetime values within HTML tag attributes.
Parameters
Optional opts: DateHTMLStringOptions
Returns string
toHTMLTimeString
toHTMLTimeString(opts?: DateHTMLTimeStringOptions): string
Returns an HTML string representation of a timestamp from the date. This method is useful for providing timestamp values within HTML tag attributes.
Parameters
Optional opts: DateHTMLTimeStringOptions
Returns string
