V4Fire: NumberConstructor
Module: "index.d"
Interface NumberConstructor
Hierarchy
NumberConstructor
Index
Methods
ceil
days
floor
format
getOption
hours
isBetweenZeroAndOne
isEven
isFloat
isInteger
isNatural
isNegative
isNonNegative
isOdd
isPositive
isPositiveBetweenZeroAndOne
minutes
pad
round
seconds
setOption
weeks
Methods
ceil
ceil(precision: number): function
ceil(value: number, precision: number): number
Returns a curried version of Number.ceil
Parameters
precision: number
Returns function
(value: number): number
Parameters
value: number
Returns number
Shortcut for Math.ceil that also allows a precision
Parameters
value: number
precision: number
Returns number
days
days(value: number): number
Returns a value of milliseconds from the days
Parameters
value: number
Returns number
floor
floor(precision: number): function
floor(value: number, precision: number): number
Returns a curried version of Number.floor
Parameters
precision: number
Returns function
(value: number): number
Parameters
value: number
Returns number
Shortcut for Math.floor that also allows a precision
Parameters
value: number
precision: number
Returns number
format
format(pattern: string, locale?: CanArray<string>): function
format(opts: NumberFormatOptions, locale?: CanArray<string>): function
format(num: number, pattern?: undefined | string, locale?: CanArray<string>): string
format(num: number, opts: NumberFormatOptions, locale?: CanArray<string>): string
Returns a curried version of Number.format
Parameters
pattern: string
Optional locale: CanArray<string>
Returns function
(value: number): string
Parameters
value: number
Returns string
Returns a curried version of Number.format
Parameters
opts: NumberFormatOptions
Optional locale: CanArray<string>
Returns function
(value: number): string
Parameters
value: number
Returns string
Returns a string representation of a number by the specified pattern. All pattern directives are based on native Intl.NumberFormat options:
'style'
'currency'
'currencyDisplay'
There are aliases for all directives:
'$' - {style: 'currency', currency: 'USD'}
'$:${currency}' - {style: 'currency', currency}
'$d:${currencyDisplay}' - {currencyDisplay}
'%' - {style: 'percent'}
'.' - {style: 'decimal'}
example
```
 100.50.format('$', 'en-us') // '$100.50'
 100.50.format('$:EUR;$d:code', 'en-us') // 'EUR 100.50'
```
Parameters
num: number
Optional pattern: undefined | string
string pattern of the format:
symbol ';' is used as a separator character for pattern directives, for example: '$;$d:code'
symbol ':' is used for specifying a custom value for a pattern directive, for example: '$:RUB;$d:code'
Optional locale: CanArray<string>
Returns string
Returns a string representation of a number by the specified options
Parameters
num: number
opts: NumberFormatOptions
formatting options
Optional locale: CanArray<string>
Returns string
getOption
getOption(key: NumberOption): string
Returns an option value by the specified key
deprecated
Parameters
key: NumberOption
Returns string
hours
hours(value: number): number
Returns a value of milliseconds from the hours
Parameters
value: number
Returns number
isBetweenZeroAndOne
isBetweenZeroAndOne(value: unknown): boolean
Returns true if the specified value is a number and is more or equal than 0 and less or equal than 1
Parameters
value: unknown
Returns boolean
isEven
isEven(value: unknown): boolean
Returns true if the specified value is an even number
Parameters
value: unknown
Returns boolean
isFloat
isFloat(value: unknown): boolean
Returns true if the specified value is a float number
Parameters
value: unknown
Returns boolean
isInteger
isInteger(value: unknown): boolean
Returns true if the specified value is an integer number
Parameters
value: unknown
Returns boolean
isNatural
isNatural(value: unknown): boolean
Returns true if the specified value is a natural number
Parameters
value: unknown
Returns boolean
isNegative
isNegative(value: unknown): boolean
Returns true if the specified value is a negative number
Parameters
value: unknown
Returns boolean
isNonNegative
isNonNegative(value: unknown): boolean
Returns true if the specified value is a non-negative number
Parameters
value: unknown
Returns boolean
isOdd
isOdd(value: unknown): boolean
Returns true if the specified value is an odd number
Parameters
value: unknown
Returns boolean
isPositive
isPositive(value: unknown): boolean
Returns true if the specified value is a positive number
Parameters
value: unknown
Returns boolean
isPositiveBetweenZeroAndOne
isPositiveBetweenZeroAndOne(value: unknown): boolean
Returns true if the specified value is a number and is more than 0 and less or equal than 1
Parameters
value: unknown
Returns boolean
minutes
minutes(value: number): number
Returns a value of milliseconds from the minutes
Parameters
value: number
Returns number
pad
pad(opts: NumberPadOptions): function
pad(num: number, targetLength?: undefined | number): string
pad(num: number, opts: NumberPadOptions): string
Returns a curried version of Number.pad
Parameters
opts: NumberPadOptions
additional options
Returns function
(value: string): string
Parameters
value: string
Returns string
Returns a string from a number with adding extra zeros to the start, if necessary
Parameters
num: number
Optional targetLength: undefined | number
length of the resulting string once the current string has been padded
Returns string
Returns a string from a number with adding extra zeros to the start, if necessary
Parameters
num: number
opts: NumberPadOptions
additional options
Returns string
round
round(precision: number): function
round(value: number, precision: number): number
Returns a curried version of Number.round
Parameters
precision: number
Returns function
(value: number): number
Parameters
value: number
Returns number
Shortcut for Math.round that also allows a precision
Parameters
value: number
precision: number
Returns number
seconds
seconds(value: number): number
Returns a value of milliseconds from the seconds
Parameters
value: number
Returns number
setOption
setOption(key: NumberOption, value: string): string
Sets a new option value by the specified key
deprecated
Parameters
key: NumberOption
value: string
Returns string
weeks
weeks(value: number): number
Returns a value of milliseconds from the weeks
Parameters
value: number
Returns number
