V4Fire: DateConstructor
Module: "index.d"
Interface DateConstructor
Hierarchy
DateConstructor
Index
Methods
add
beginningOfDay
beginningOfMonth
beginningOfWeek
beginningOfYear
create
endOfDay
endOfMonth
endOfWeek
endOfYear
format
getWeekDays
is
isAfter
isBefore
isBetween
long
medium
relative
relativeTo
rewind
set
short
toHTMLDateString
toHTMLString
toHTMLTimeString
Methods
add
add(units: DateSetParams, reset?: undefined | false | true): function
add(date: Date, units: DateSetParams, reset?: undefined | false | true): Date
Returns a curried version of Date.add
Parameters
units: DateSetParams
Optional reset: undefined | false | true
if true, then all lower units will be reset to zero
Returns function
(date: Date): Date
Parameters
date: Date
Returns Date
Modifies the date with adding time units
Parameters
date: Date
units: DateSetParams
Optional reset: undefined | false | true
if true, then all lower units will be reset to zero
Returns Date
beginningOfDay
beginningOfDay(date: Date): Date
Changes the date time so that it starts at the beginning of a day and returns it
Parameters
date: Date
Returns Date
beginningOfMonth
beginningOfMonth(date: Date): Date
Changes the date so that it starts at the beginning of a month and returns it
Parameters
date: Date
Returns Date
beginningOfWeek
beginningOfWeek(date: Date): Date
Changes the date so that it starts at the beginning of a week and returns it
Parameters
date: Date
Returns Date
beginningOfYear
beginningOfYear(date: Date): Date
Changes the date so that it starts at the beginning of a year and returns it
Parameters
date: Date
Returns Date
create
create(pattern?: DateCreateValue, opts?: DateCreateOptions): Date
Creates a date from the specified pattern. This method can create a new date object from:
another date object
number of milliseconds (if the number is integer)
number of seconds (if the number is float)
string pattern by using the native Date.parse with some polyfills
string aliases:
'now' - is an alias for the now date
'today' - is an alias for the beginning of the today
'yesterday' - is an alias for the beginning of the yesterday
'tomorrow' - is an alias for the beginning of the tomorrow
example
```
Date.create('now'); // new Date(Date.now())
Date.create(Date.now()); // new Date(Date.now())
```
Parameters
Optional pattern: DateCreateValue
Optional opts: DateCreateOptions
Returns Date
endOfDay
endOfDay(date: Date): Date
Changes the date time so that it starts at the ending of a day and returns it
Parameters
date: Date
Returns Date
endOfMonth
endOfMonth(date: Date): Date
Changes the date so that it starts at the ending of a month and returns it
Parameters
date: Date
Returns Date
endOfWeek
endOfWeek(date: Date): Date
Changes the date so that it starts at the ending of a week and returns it
Parameters
date: Date
Returns Date
endOfYear
endOfYear(date: Date): Date
Changes the date so that it starts at the ending of a year and returns it
Parameters
date: Date
Returns Date
format
format(pattern: string, locale?: CanArray<string>): function
format(opts: NumberFormatOptions, locale?: CanArray<string>): function
format(date: Date, pattern: string, locale?: CanArray<string>): string
format(date: Date, opts: DateTimeFormatOptions, locale?: CanArray<string>): string
Returns a curried version of Date.format
Parameters
pattern: string
Optional locale: CanArray<string>
Returns function
(date: Date): string
Parameters
date: Date
Returns string
Returns a curried version of Date.format
Parameters
opts: NumberFormatOptions
Optional locale: CanArray<string>
Returns function
(date: Date): string
Parameters
date: Date
Returns string
Returns a string representation of the date by the specified pattern. All pattern directives are based on native Intl.DateTimeFormat options:
'era'
'year'
'month'
'day'
'weekday'
'hour'
'minute'
'second'
'timeZoneName'
There are aliases for all directives:
'e' - era
'Y' - year
'M' - month
'd' - day
'w' - weekday
'h' - hour
'm' - minute
's' - second
'z' - timeZoneName
example
```
new Date('12/28/2019').format('year', 'en-us') // '2019'
new Date('12/28/2019').format('year:2-digit', 'en-us') // '19'
new Date('12/28/2019').format('year:2-digit;month', 'en-us') // 'Dec 19'
// Formatting a date by using short aliases
new Date('12/28/2019').format('Y:2-digit;M:long;d', 'en-us') // 'December 28, 19'
```
Parameters
date: Date
pattern: string
string pattern of the format:
symbol ';' is used as a separator character for pattern directives, for example: 'year;month'
symbol ':' is used for specifying a custom value for a pattern directive, for example: 'year:2-digit;month:short'
Optional locale: CanArray<string>
Returns string
Returns a string representation of the date by the specified options
Parameters
date: Date
opts: DateTimeFormatOptions
formatting options
Optional locale: CanArray<string>
Returns string
getWeekDays
getWeekDays(): string[]
Returns a list of week days
deprecated
Returns string[]
is
is(margin: number, date1: DateCreateValue): function
is(date1: DateCreateValue): function
is(date1: DateCreateValue, date2: DateCreateValue, margin?: undefined | number): boolean
Returns a curried version of Date.is
Parameters
margin: number
value of the maximum difference between two dates at which they are considered equal (in milliseconds)
date1: DateCreateValue
date to compare
Returns function
(date2: DateCreateValue): boolean
Parameters
date2: DateCreateValue
Returns boolean
Returns a curried version of Date.is
Parameters
date1: DateCreateValue
date to compare
Returns function
(date2: DateCreateValue, margin?: undefined | number): boolean
Parameters
date2: DateCreateValue
Optional margin: undefined | number
Returns boolean
Returns true if the one date is equals to another
Parameters
date1: DateCreateValue
date to compare
date2: DateCreateValue
another date to compare
Optional margin: undefined | number
Returns boolean
isAfter
isAfter(margin: number, date1: DateCreateValue): function
isAfter(date1: DateCreateValue): function
isAfter(date1: DateCreateValue, date2: DateCreateValue, margin?: undefined | number): boolean
Returns a curried version of Date.isAfter
Parameters
margin: number
value of the maximum difference between two dates at which they are considered equal (in milliseconds)
date1: DateCreateValue
date to compare
Returns function
(date2: DateCreateValue): boolean
Parameters
date2: DateCreateValue
Returns boolean
Returns a curried version of Date.isAfter
Parameters
date1: DateCreateValue
date to compare
Returns function
(date2: DateCreateValue, margin?: undefined | number): boolean
Parameters
date2: DateCreateValue
Optional margin: undefined | number
Returns boolean
Returns true if the one date is greater than another
Parameters
date1: DateCreateValue
date to compare
date2: DateCreateValue
another date to compare
Optional margin: undefined | number
Returns boolean
isBefore
isBefore(margin: number, date1: DateCreateValue): function
isBefore(date1: DateCreateValue): function
isBefore(date1: DateCreateValue, date2: DateCreateValue, margin?: undefined | number): boolean
Returns a curried version of Date.isBefore
Parameters
margin: number
value of the maximum difference between two dates at which they are considered equal (in milliseconds)
date1: DateCreateValue
date to compare
Returns function
(date2: DateCreateValue): boolean
Parameters
date2: DateCreateValue
Returns boolean
Returns a curried version of Date.isBefore
Parameters
date1: DateCreateValue
date to compare
Returns function
(date2: DateCreateValue, margin?: undefined | number): boolean
Parameters
date2: DateCreateValue
Optional margin: undefined | number
Returns boolean
Returns true if the one date is less than another
Parameters
date1: DateCreateValue
date to compare
date2: DateCreateValue
another date to compare
Optional margin: undefined | number
Returns boolean
isBetween
isBetween(margin: number, left?: DateCreateValue, right?: DateCreateValue): function
isBetween(left?: DateCreateValue, right?: DateCreateValue): function
isBetween(date: Date, left: DateCreateValue, right: DateCreateValue, margin?: undefined | number): boolean
Returns a curried version of Date.isBetween
Parameters
margin: number
value of the maximum difference between two dates at which they are considered equal (in milliseconds)
Optional left: DateCreateValue
Optional right: DateCreateValue
Returns function
(date: Date, left?: Date, right?: Date): boolean
Parameters
date: Date
Optional left: Date
Optional right: Date
Returns boolean
Returns a curried version of Date.isBetween
Parameters
Optional left: DateCreateValue
Optional right: DateCreateValue
Returns function
(date: Date, left?: Date, right?: Date, margin?: undefined | number): boolean
Parameters
date: Date
Optional left: Date
Optional right: Date
Optional margin: undefined | number
Returns boolean
Returns true if the date is between of two other (including the bounding dates)
Parameters
date: Date
date to check
left: DateCreateValue
date of the beginning
right: DateCreateValue
date of the ending
Optional margin: undefined | number
Returns boolean
long
long(locale: CanArray<string>): function
long(date: Date, locale?: CanArray<string>): string
Returns a curried version of Date.long
Parameters
locale: CanArray<string>
locale for internalizing
Returns function
(date: Date): string
Parameters
date: Date
Returns string
Returns a long string representation of the date. This method is based on the native Intl API.
example
```
new Date('12/28/2019').long('en-us') // '12/28/2019, 12:00:00 A'
```
Parameters
date: Date
Optional locale: CanArray<string>
Returns string
medium
medium(locale: CanArray<string>): function
medium(date: Date, locale?: CanArray<string>): string
Returns a curried version of Date.medium
Parameters
locale: CanArray<string>
locale for internalizing
Returns function
(date: Date): string
Parameters
date: Date
Returns string
Returns a medium string representation of the date. This method is based on the native Intl API.
example
```
new Date('12/28/2019').medium('en-us') // 'December 28, 2019'
```
Parameters
date: Date
Optional locale: CanArray<string>
Returns string
relative
relative(date: DateCreateValue): DateRelative
Returns a relative value of the date for the now date
Parameters
date: DateCreateValue
Returns DateRelative
relativeTo
relativeTo(from: DateCreateValue): function
relativeTo(from: DateCreateValue, to: DateCreateValue): DateRelative
Returns a curried version of Date.relativeTo
Parameters
from: DateCreateValue
original date to compare
Returns function
(to: DateCreateValue): DateRelative
Parameters
to: DateCreateValue
Returns DateRelative
Returns a relative value of the date for another date
Parameters
from: DateCreateValue
original date to compare
to: DateCreateValue
another date to compare
Returns DateRelative
rewind
rewind(units: DateSetParams, reset?: undefined | false | true): function
rewind(date: Date, units: DateSetParams, reset?: undefined | false | true): Date
Returns a curried version of Date.rewind
Parameters
units: DateSetParams
Optional reset: undefined | false | true
if true, then all lower units will be reset to zero
Returns function
(date: Date): Date
Parameters
date: Date
Returns Date
Modifies the date with subtracting time units
Parameters
date: Date
units: DateSetParams
Optional reset: undefined | false | true
if true, then all lower units will be reset to zero
Returns Date
set
set(units: DateSetParams, reset?: undefined | false | true): function
set(date: Date, units: DateSetParams, reset?: undefined | false | true): Date
Returns a curried version of Date.set
Parameters
units: DateSetParams
Optional reset: undefined | false | true
if true, then all lower units will be reset to zero
Returns function
(date: Date): Date
Parameters
date: Date
Returns Date
Modifies the date with setting time units
Parameters
date: Date
units: DateSetParams
Optional reset: undefined | false | true
if true, then all lower units will be reset to zero
Returns Date
short
short(locale: CanArray<string>): function
short(date: Date, locale?: CanArray<string>): string
Returns a curried version of Date.short
Parameters
locale: CanArray<string>
locale for internalizing
Returns function
(date: Date): string
Parameters
date: Date
Returns string
Returns a short string representation of the date. This method is based on the native Intl API.
example
```
new Date('12/28/2019').short('en-us') // '12/28/2019'
```
Parameters
date: Date
Optional locale: CanArray<string>
Returns string
toHTMLDateString
toHTMLDateString(opts: DateHTMLDateStringOptions): function
toHTMLDateString(date: Date, opts?: DateHTMLDateStringOptions): string
Returns a curried version of Date.toHTMLDateString
Parameters
opts: DateHTMLDateStringOptions
additional options
Returns function
(date: Date): string
Parameters
date: Date
Returns string
Returns an HTML string representation of the date (without time). This method is useful for providing date values within HTML tag attributes.
Parameters
date: Date
Optional opts: DateHTMLDateStringOptions
Returns string
toHTMLString
toHTMLString(opts: DateHTMLDateStringOptions): function
toHTMLString(date: Date, opts?: DateHTMLStringOptions): string
Returns a curried version of Date.toHTMLString
Parameters
opts: DateHTMLDateStringOptions
additional options
Returns function
(date: Date): string
Parameters
date: Date
Returns string
Returns an HTML string representation of a datetime from the date. This method is useful for providing datetime values within HTML tag attributes.
Parameters
date: Date
Optional opts: DateHTMLStringOptions
Returns string
toHTMLTimeString
toHTMLTimeString(opts: DateHTMLDateStringOptions): function
toHTMLTimeString(date: Date, opts?: DateHTMLTimeStringOptions): string
Returns a curried version of Date.toHTMLTimeString
Parameters
opts: DateHTMLDateStringOptions
additional options
Returns function
(date: Date): string
Parameters
date: Date
Returns string
Returns an HTML string representation of a timestamp from the date. This method is useful for providing timestamp values within HTML tag attributes.
Parameters
date: Date
Optional opts: DateHTMLTimeStringOptions
Returns string
