V4Fire: ObjectConstructor
Module: "index.d"
Interface ObjectConstructor
Hierarchy
ObjectConstructor
Index
Methods
Option
Result
convertEnumToDict
createDict
createEnumLike
createMap
fastClone
fastCompare
fastHash
forEach
fromArray
get
has
hasOwnProperty
isArray
isArrayLike
isBoolean
isCustomObject
isDate
isDictionary
isFunction
isGenerator
isIterable
isIterator
isMap
isNumber
isObject
isPlainObject
isPrimitive
isPromise
isPromiseLike
isRegExp
isSet
isSimpleFunction
isSimpleObject
isString
isSymbol
isTruly
isWeakMap
isWeakSet
mixin
parse
reject
select
set
size
Methods
Option
Option<R>(value: function): AnyFunction<any[], Maybe<R>>
Option<A1, A, R>(value: function): AnyFunction<[Maybe<Nullable<A1>> | Either<A1> | Nullable<A1>, any], Maybe<R>>
Option<T>(value: T): Maybe<T>
Wraps the specified value into the Either structure. If the value is equal to null or undefined, the value is rejected.
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
Object.Option(toLowerCase)(null).catch((err) => err === null);
Object.Option(null).catch((err) => err === null);
Object.Option(toLowerCase)('FOO').then((value) => value === 'foo');
Object.Option('foo').then((value) => value === 'foo');
```
Type parameters
R
Parameters
value: function
(): R
Returns R
Returns AnyFunction<any[], Maybe<R>>
Wraps the specified value into the Either structure. If the value is equal to null or undefined, the value is rejected.
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
Object.Option(toLowerCase)(null).catch((err) => err === null);
Object.Option(null).catch((err) => err === null);
Object.Option(toLowerCase)('FOO').then((value) => value === 'foo');
Object.Option('foo').then((value) => value === 'foo');
```
Type parameters
A1
A: unknown[]
R
Parameters
value: function
(a1: A1, a: A): R
Parameters
a1: A1
a: A
Returns R
Returns AnyFunction<[Maybe<Nullable<A1>> | Either<A1> | Nullable<A1>, any], Maybe<R>>
Wraps the specified value into the Either structure. If the value is equal to null or undefined, the value is rejected.
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
Object.Option(toLowerCase)(null).catch((err) => err === null);
Object.Option(null).catch((err) => err === null);
Object.Option(toLowerCase)('FOO').then((value) => value === 'foo');
Object.Option('foo').then((value) => value === 'foo');
```
Type parameters
T
Parameters
value: T
Returns Maybe<T>
Result
Result<R>(value: function): AnyFunction<any[], Either<R>>
Result<A1, A, R>(value: function): AnyFunction<[Maybe<A1> | Either<A1> | Nullable<A1>, any], Either<R>>
Result<T>(value: T): Either<T>
Wraps the specified value into the Either structure
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
Object.Result(toLowerCase)(null).catch((err) => err.message === 'str is null');
Object.Result(Object.result(toLowerCase)(null)).catch((err) => err.message === 'str is null');
Object.Result(toLowerCase)('FOO').then((value) => value === 'foo');
Object.Result('foo').then((value) => value === 'foo');
```
Type parameters
R
Parameters
value: function
(): R
Returns R
Returns AnyFunction<any[], Either<R>>
Wraps the specified value into the Either structure
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
Object.Result(toLowerCase)(null).catch((err) => err.message === 'str is null');
Object.Result(Object.result(toLowerCase)(null)).catch((err) => err.message === 'str is null');
Object.Result(toLowerCase)('FOO').then((value) => value === 'foo');
Object.Result('foo').then((value) => value === 'foo');
```
Type parameters
A1
A: unknown[]
R
Parameters
value: function
(a1: A1, a: A): R
Parameters
a1: A1
a: A
Returns R
Returns AnyFunction<[Maybe<A1> | Either<A1> | Nullable<A1>, any], Either<R>>
Wraps the specified value into the Either structure
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
Object.Result(toLowerCase)(null).catch((err) => err.message === 'str is null');
Object.Result(Object.result(toLowerCase)(null)).catch((err) => err.message === 'str is null');
Object.Result(toLowerCase)('FOO').then((value) => value === 'foo');
Object.Result('foo').then((value) => value === 'foo');
```
Type parameters
T
Parameters
value: T
Returns Either<T>
convertEnumToDict
convertEnumToDict<D>(obj: D): object
Takes the enum-like object and converts it to a dictionary: number values from the object are skipped
Type parameters
D: object
Parameters
obj: D
Returns object
createDict
createDict<V>(): Dictionary<V>
createDict<D>(...objects: D[]): Pick<D, keyof D>
Creates a hash table without any prototype and returns it
example
```
Object.createDict() // {__proto__: null}
```
Type parameters
V
Returns Dictionary<V>
Creates a hash table without any prototype and returns it
example
```
Object.createDict({a: 1}, {b: 2}) // {a: 1, b: 2, __proto__: null}
```
Type parameters
D: object
Parameters
Rest ...objects: D[]
extension objects: all keys from these objects are merged to the target
Returns Pick<D, keyof D>
createEnumLike
createEnumLike<D, K>(obj: D): D extends Array<infer E> ? Dictionary<E | number> : D & object
Creates an object which has the similar structure to the TS enum and returns it
example
```
Object.createEnumLike({a: 1}) // {a: 1, 1: 'a', __proto__: null}
```
Type parameters
D: object
K: keyof D
Parameters
obj: D
base object: it can be a dictionary or an array
Returns D extends Array<infer E> ? Dictionary<E | number> : D & object
createMap
createMap<D, K>(obj: D): D extends Array<infer E> ? Dictionary<E | number> : D & object
deprecated
see
ObjectConstructor.createEnumLike
Type parameters
D: object
K: keyof D
Parameters
obj: D
Returns D extends Array<infer E> ? Dictionary<E | number> : D & object
fastClone
fastClone(obj: undefined, opts: FastCloneOptions): function
fastClone<T>(obj: T, opts?: FastCloneOptions): T
Returns a curried version of Object.fastClone
Parameters
obj: undefined
opts: FastCloneOptions
additional options
Returns function
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Clones the specified object by using a naive but fast "JSON.stringify/parse" strategy and returns a new object.
Type parameters
T
Parameters
obj: T
Optional opts: FastCloneOptions
Returns T
fastCompare
fastCompare(a: unknown): function
fastCompare<T>(a: unknown, b: T): a is T
Returns a curried version of Object.fastCompare for one argument
Parameters
a: unknown
Returns function
<T>(b: T): a is T
Type parameters
T
Parameters
b: T
Returns a is T
Compares two specified objects by using a naive but fast "JSON.stringify/parse" strategy and returns true if their are equal.
Mind, that this method uses non-stable version JSON.stringify, i.e., it can work incorrectly with object like {a: 1, b: 2} and {b: 2, a: 1}.
Type parameters
T
Parameters
a: unknown
b: T
Returns a is T
fastHash
fastHash(obj: unknown): string
Returns a string representation of the specified object by using a naive but fast "JSON.stringify/parse" strategy.
Mind, that this method uses non-stable version JSON.stringify, i.e., it can work incorrectly with object like {a: 1, b: 2} and {b: 2, a: 1}.
Parameters
obj: unknown
Returns string
forEach
forEach<V>(obj: Dictionary<V>, opts: ObjectForEachOptions & object, cb: function): void
forEach<V>(obj: Dictionary<V>, opts: ObjectForEachOptions & object | object, cb: function): void
forEach<V, K>(obj: Map<K, V>, opts: ObjectForEachOptions, cb: function): void
forEach<V, K>(obj: Map<K, V>, cb: function, opts?: ObjectForEachOptions): void
forEach<V>(obj: Set<V>, opts: ObjectForEachOptions, cb: function): void
forEach<V>(obj: Set<V>, cb: function, opts?: ObjectForEachOptions): void
forEach<V>(obj: V[], opts: ObjectForEachOptions, cb: function): void
forEach<V>(obj: V[], cb: function, opts?: ObjectForEachOptions): void
forEach<V>(obj: Iterable<V>, opts: ObjectForEachOptions, cb: function): void
forEach<V>(obj: Iterable<V>, cb: function, opts?: ObjectForEachOptions): void
forEach<V>(obj: Dictionary<V>, opts: ObjectForEachOptions, cb: function): void
forEach<V>(obj: Dictionary<V>, cb: function, opts?: ObjectForEachOptions): void
forEach<V, K, D>(obj: D, opts: ObjectForEachOptions, cb: function): void
forEach<V, K, D>(obj: D, cb: function, opts?: ObjectForEachOptions): void
Iterates over the specified dictionary
Type parameters
V
Parameters
obj: Dictionary<V>
object to iterate
opts: ObjectForEachOptions & object
additional options
cb: function
callback function that is called on each of object elements
(el: ObjectForEachPropertyDescriptor<V>, key: string, data: Dictionary<V>): any
Parameters
el: ObjectForEachPropertyDescriptor<V>
key: string
data: Dictionary<V>
Returns any
Returns void
Iterates over the specified dictionary
Type parameters
V
Parameters
obj: Dictionary<V>
object to iterate
opts: ObjectForEachOptions & object | object
additional options
cb: function
callback function that is called on each of object elements
(el: V, key: string, data: Dictionary<V>): any
Parameters
el: V
key: string
data: Dictionary<V>
Returns any
Returns void
Iterates over the specified Map object
Type parameters
V
K
Parameters
obj: Map<K, V>
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, key: K, data: Map<K, V>): any
Parameters
el: V
key: K
data: Map<K, V>
Returns any
Returns void
Iterates over the specified Map object
Type parameters
V
K
Parameters
obj: Map<K, V>
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, key: K, data: Map<K, V>): any
Parameters
el: V
key: K
data: Map<K, V>
Returns any
Optional opts: ObjectForEachOptions
Returns void
Iterates over the specified Set object
Type parameters
V
Parameters
obj: Set<V>
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, i: V, data: Set<V>): any
Parameters
el: V
i: V
data: Set<V>
Returns any
Returns void
Iterates over the specified Set object
Type parameters
V
Parameters
obj: Set<V>
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, i: V, data: Set<V>): any
Parameters
el: V
i: V
data: Set<V>
Returns any
Optional opts: ObjectForEachOptions
Returns void
Iterates over the specified array
Type parameters
V
Parameters
obj: V[]
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, i: number, data: V[]): any
Parameters
el: V
i: number
data: V[]
Returns any
Returns void
Iterates over the specified array
Type parameters
V
Parameters
obj: V[]
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, i: number, data: V[]): any
Parameters
el: V
i: number
data: V[]
Returns any
Optional opts: ObjectForEachOptions
Returns void
Iterates over the specified iterable object
Type parameters
V
Parameters
obj: Iterable<V>
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, key: null, data: Iterable<V>): any
Parameters
el: V
key: null
data: Iterable<V>
Returns any
Returns void
Iterates over the specified iterable object
Type parameters
V
Parameters
obj: Iterable<V>
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, key: null, data: Iterable<V>): any
Parameters
el: V
key: null
data: Iterable<V>
Returns any
Optional opts: ObjectForEachOptions
Returns void
Iterates over the specified object
Type parameters
V
Parameters
obj: Dictionary<V>
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, key: string, data: Dictionary<V>): any
Parameters
el: V
key: string
data: Dictionary<V>
Returns any
Returns void
Iterates over the specified object
Type parameters
V
Parameters
obj: Dictionary<V>
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, key: string, data: Dictionary<V>): any
Parameters
el: V
key: string
data: Dictionary<V>
Returns any
Optional opts: ObjectForEachOptions
Returns void
Iterates over the specified object
Type parameters
V
K
D
Parameters
obj: D
object to iterate
opts: ObjectForEachOptions
additional options
cb: function
callback function that is called on each of object elements
(el: V, key: K, data: D): any
Parameters
el: V
key: K
data: D
Returns any
Returns void
Iterates over the specified object
Type parameters
V
K
D
Parameters
obj: D
object to iterate
cb: function
callback function that is called on each of object elements
(el: V, key: K, data: D): any
Parameters
el: V
key: K
data: D
Returns any
Optional opts: ObjectForEachOptions
Returns void
fromArray
fromArray<T>(arr: unknown[], opts?: ObjectFromArrayOptions<T>): Dictionary<T>
Creates an object from the specified array
example
```
// {foo: true, bar: true}
Object.fromArray(['foo', 'bar']);
// {foo: 0, bar: 1}
Object.fromArray(['foo', 'bar'], {value: (val, i) => i});
```
Type parameters
T
Parameters
arr: unknown[]
Optional opts: ObjectFromArrayOptions<T>
Returns Dictionary<T>
get
get<T>(obj: unknown, path: ObjectPropertyPath, opts?: ObjectGetOptions): T
get<T>(path: ObjectPropertyPath, opts?: ObjectGetOptions): function
get<T>(obj: unknown, opts?: ObjectGetOptions): function
Returns a value from the passed object by the specified path
Type parameters
T
Parameters
obj: unknown
path: ObjectPropertyPath
Optional opts: ObjectGetOptions
Returns T
Returns a function that returns a value from the passed object, which the function takes, by the specified path
Type parameters
T
Parameters
path: ObjectPropertyPath
Optional opts: ObjectGetOptions
Returns function
(obj: unknown): T
Parameters
obj: unknown
Returns T
Returns a function that returns a value from the specified object by a path that the function takes
Type parameters
T
Parameters
obj: unknown
Optional opts: ObjectGetOptions
Returns function
(path: ObjectPropertyPath): T
Parameters
path: ObjectPropertyPath
Returns T
has
has(obj: object, path: ObjectPropertyPath, opts?: ObjectGetOptions): boolean
has(path: ObjectPropertyPath, opts?: ObjectGetOptions): function
has(obj: object, opts?: ObjectGetOptions): function
Returns true if an object has a property by the specified path
Parameters
obj: object
path: ObjectPropertyPath
Optional opts: ObjectGetOptions
Returns boolean
Returns a function that returns true if an object, which the function takes, has a value by the specified path
Parameters
path: ObjectPropertyPath
Optional opts: ObjectGetOptions
Returns function
(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
Returns a function that returns true if the specified object has a value by a path that the function takes
Parameters
obj: object
Optional opts: ObjectGetOptions
Returns function
(path: ObjectPropertyPath): boolean
Parameters
path: ObjectPropertyPath
Returns boolean
hasOwnProperty
hasOwnProperty(key: string): function
hasOwnProperty(obj: unknown): function
hasOwnProperty(obj: unknown, key: string): boolean
Returns a function that returns true if the passed object, which the function takes, has own property by the specified key
Parameters
key: string
Returns function
(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
Returns a function that returns true if the specified object has own property by a key that the function takes
Parameters
obj: unknown
Returns function
(key: string): boolean
Parameters
key: string
Returns boolean
Returns true if the passed object has an own property by the specified key
Parameters
obj: unknown
key: string
Returns boolean
isArray
isArray(value: unknown): value is unknown[]
Returns true if the specified value is an array
Parameters
value: unknown
Returns value is unknown[]
isArrayLike
isArrayLike(value: unknown): value is ArrayLike
Returns true if the specified value is looks like an array
Parameters
value: unknown
Returns value is ArrayLike
isBoolean
isBoolean(value: unknown): value is boolean
Returns true if the specified value is a boolean
Parameters
value: unknown
Returns value is boolean
isCustomObject
isCustomObject(value: unknown): boolean
Returns true if the specified value is a custom (not native) object or function
Parameters
value: unknown
Returns boolean
isDate
isDate(value: unknown): value is Date
Returns true if the specified value is a date
Parameters
value: unknown
Returns value is Date
isDictionary
isDictionary(value: unknown): value is Dictionary
Returns true if the specified value is a dictionary. This method is similar to "isPlainObject", but it has another output TS type: instead of inferring of an output type the method always cast the type to a dictionary.
example
```
interface Foo {
  bar(): number;
}
function foo(val: number | Foo) {
  if (Object.isPlainObject(val)) {
    val.bar(); // All fine
  }
  if (Object.isDictionary(val)) {
    val.bar(); // Warning: object is of type unknown
  }
}
```
Parameters
value: unknown
Returns value is Dictionary
isFunction
isFunction(value: unknown): value is AnyFunction
Returns true if the specified value is a function
Parameters
value: unknown
Returns value is AnyFunction
isGenerator
isGenerator(value: unknown): value is GeneratorFunction
Returns true if the specified value is a generator function
Parameters
value: unknown
Returns value is GeneratorFunction
isIterable
isIterable(value: unknown): value is IterableIterator<unknown>
Returns true if the specified value is an iterable structure
Parameters
value: unknown
Returns value is IterableIterator<unknown>
isIterator
isIterator(value: unknown): value is Iterator<unknown>
Returns true if the specified value is an iterator
Parameters
value: unknown
Returns value is Iterator<unknown>
isMap
isMap(value: unknown): value is Map<unknown, unknown>
Returns true if the specified value is a map
Parameters
value: unknown
Returns value is Map<unknown, unknown>
isNumber
isNumber(value: unknown): value is number
Returns true if the specified value is a number
Parameters
value: unknown
Returns value is number
isObject
isObject(value: unknown): value is Dictionary
deprecated
see
ObjectConstructor.isPlainObject
see
ObjectConstructor.isDictionary
Parameters
value: unknown
Returns value is Dictionary
isPlainObject
isPlainObject<T>(obj: T): obj is T extends unknown[] | Int8Array | Int16Array | Int32Array | Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Float32Array | Float64Array | ArrayBuffer | SharedArrayBuffer | DataView | FormData | Date | RegExp | Map<any, any> | WeakMap<any, any> | Set<any> | WeakSet<any> | Promise<any> | Generator | AnyFunction | Number | String | Symbol | Boolean | Node | Document | Window | Navigator | Error | Collator | DateTimeFormat | NumberFormat ? Dictionary : T extends object ? NonNullable<T> : Dictionary
Returns true if the specified value is a plain object
Type parameters
T
Parameters
obj: T
Returns obj is T extends unknown[] | Int8Array | Int16Array | Int32Array | Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Float32Array | Float64Array | ArrayBuffer | SharedArrayBuffer | DataView | FormData | Date | RegExp | Map<any, any> | WeakMap<any, any> | Set<any> | WeakSet<any> | Promise<any> | Generator | AnyFunction | Number | String | Symbol | Boolean | Node | Document | Window | Navigator | Error | Collator | DateTimeFormat | NumberFormat ? Dictionary : T extends object ? NonNullable<T> : Dictionary
isPrimitive
isPrimitive(value: unknown): boolean
Returns true if the specified value has a primitive type
Parameters
value: unknown
Returns boolean
isPromise
isPromise(value: unknown): value is Promise<unknown>
Returns true if the specified value is a promise
Parameters
value: unknown
Returns value is Promise<unknown>
isPromiseLike
isPromiseLike(value: unknown): value is PromiseLike<unknown>
Returns true if the specified value is looks like a promise
Parameters
value: unknown
Returns value is PromiseLike<unknown>
isRegExp
isRegExp(value: unknown): value is RegExp
Returns true if the specified value is a regular expression
Parameters
value: unknown
Returns value is RegExp
isSet
isSet(value: unknown): value is Set<unknown>
Returns true if the specified value is a set
Parameters
value: unknown
Returns value is Set<unknown>
isSimpleFunction
isSimpleFunction(value: unknown): value is Function
Returns true if the specified value is a simple function. This method is similar to "isFunction", but it has another output TS type.
Parameters
value: unknown
Returns value is Function
isSimpleObject
isSimpleObject<T>(value: unknown): value is T
Returns true if the specified value is a simple object (without a string type tag)
Type parameters
T: object
Parameters
value: unknown
Returns value is T
isString
isString(value: unknown): value is string
Returns true if the specified value is a string
Parameters
value: unknown
Returns value is string
isSymbol
isSymbol(value: unknown): value is symbol
Returns true if the specified value is a symbol
Parameters
value: unknown
Returns value is symbol
isTruly
isTruly(value: unknown): boolean
Returns true if the specified value can be interpreted as true
Parameters
value: unknown
Returns boolean
isWeakMap
isWeakMap(value: unknown): value is WeakMap<object, unknown>
Returns true if the specified value is a weak map
Parameters
value: unknown
Returns value is WeakMap<object, unknown>
isWeakSet
isWeakSet(value: unknown): value is WeakSet<object>
Returns true if the specified value is a weak set
Parameters
value: unknown
Returns value is WeakSet<object>
mixin
mixin(opts: ObjectMixinOptions | boolean): function
mixin(opts: ObjectMixinOptions | boolean): function
mixin<B>(opts: ObjectMixinOptions | boolean, base: B): function
mixin(opts: ObjectMixinOptions | boolean, base: unknown): function
mixin<B, O1>(opts: ObjectMixinOptions | boolean, base?: B, obj1: O1): B & O1
mixin<B, O1, O2>(opts: ObjectMixinOptions | boolean, base?: B, obj1: O1, obj2: O2): B & O1 & O2
mixin<B, O1, O2, O3>(opts: ObjectMixinOptions | boolean, base?: B, obj1: O1, obj2: O2, obj3: O3): B & O1 & O2 & O3
mixin<R>(opts: ObjectMixinOptions | boolean, base?: unknown, ...objects: unknown[]): R
Returns a curried version of Object.mixin for one argument
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively, or additional options to extend
Returns function
<B, O1>(base: B, obj1: O1): B & O1
Type parameters
B
O1
Parameters
base: B
obj1: O1
Returns B & O1
Returns a curried version of Object.mixin for one argument
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively, or additional options to extend
Returns function
<R>(...objects: unknown[]): R
Type parameters
R
Parameters
Rest ...objects: unknown[]
Returns R
Returns a curried version of Object.mixin for two arguments
Type parameters
B
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively, or additional options to extend
base: B
base object
Returns function
<O1>(obj1: O1): B & O1
Type parameters
O1
Parameters
obj1: O1
Returns B & O1
Returns a curried version of Object.mixin for two arguments
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively, or additional options to extend
base: unknown
base object
Returns function
<R>(...objects: unknown[]): R
Type parameters
R
Parameters
Rest ...objects: unknown[]
Returns R
Extends the specified object by another objects. If the base value is not an object, a new object will be created with a type similar to the first extension object.
Type parameters
B
O1
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively, or additional options to extend
Optional base: B
base object
obj1: O1
object for extending
Returns B & O1
Extends the specified object by another objects. If the base value is not an object, a new object will be created with a type similar to the first extension object.
Type parameters
B
O1
O2
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively, or additional options to extend
Optional base: B
base object
obj1: O1
object for extending
obj2: O2
object for extending
Returns B & O1 & O2
Extends the specified object by another objects. If the base value is not an object, a new object will be created with a type similar to the first extension object.
Type parameters
B
O1
O2
O3
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively, or additional options to extend
Optional base: B
base object
obj1: O1
object for extending
obj2: O2
object for extending
obj3: O3
object for extending
Returns B & O1 & O2 & O3
Extends the specified object by another objects. If the base value is not an object, a new object will be created with a type similar to the first extension object.
Type parameters
R
Parameters
opts: ObjectMixinOptions | boolean
if true, then properties will be copied recursively, or additional options to extend
Optional base: unknown
base object
Rest ...objects: unknown[]
objects for extending
Returns R
parse
parse(reviver?: JSONCb): function
parse<V, R>(value: V, reviver?: JSONCb): V extends string ? R : V
Returns a curried version of Object.parse
Parameters
Optional reviver: JSONCb
reviver function for JSON.parse
Returns function
<V, R>(value: V): V extends string ? R : V
Type parameters
V
R
Parameters
value: V
Returns V extends string ? R : V
Parses the specified value as a JSON/JS object and returns the result of parsing. If the value isn't a string or can't be parsed, the function returns the original value.
Type parameters
V
R
Parameters
value: V
Optional reviver: JSONCb
Returns V extends string ? R : V
reject
reject(condition: RegExp | ObjectPropertyFilter): function
reject<C>(condition: []): function
reject<C>(condition: C | [C]): function
reject<C1, C2>(condition: [C1, C2]): function
reject<C1, C2, C3>(condition: [C1, C2, C3]): function
reject<C1, C2, C3, C4>(condition: [C1, C2, C3, C4]): function
reject<C1, C2, C3, C4, C5>(condition: [C1, C2, C3, C4, C5]): function
reject<C>(condition: Iterable<C>): function
reject<C>(condition: C): function
reject<D>(obj: D, condition: RegExp | ObjectPropertyFilter): object
reject<D>(obj: D, condition: []): D
reject<D, C>(obj: D, condition: C | [C]): Omit<D, C>
reject<D, C1, C2>(obj: D, condition: [C1, C2]): Omit<D, C1 | C2>
reject<D, C1, C2, C3>(obj: D, condition: [C1, C2, C3]): Omit<D, C1 | C2 | C3>
reject<D, C1, C2, C3, C4>(obj: D, condition: [C1, C2, C3, C4]): Omit<D, C1 | C2 | C3 | C4>
reject<D, C1, C2, C3, C4, C5>(obj: D, condition: [C1, C2, C3, C4, C5]): Omit<D, C1 | C2 | C3 | C4 | C5>
reject<D, C>(obj: D, condition: Iterable<C>): object
reject<D, C>(obj: D, condition: C): Omit<D, keyof C>
Returns a curried version of Object.reject
Parameters
condition: RegExp | ObjectPropertyFilter
regular expression to filter
Returns function
<D>(obj: D): object
Type parameters
D: object
Parameters
obj: D
Returns object
Returns a curried version of Object.reject
Type parameters
C
Parameters
condition: []
whitelist of keys to filter
Returns function
<D>(obj: D): D
Type parameters
D: object
Parameters
obj: D
Returns D
Returns a curried version of Object.reject
Type parameters
C: string
Parameters
condition: C | [C]
whitelist of keys to filter
Returns function
<D>(obj: D): Omit<D, C>
Type parameters
D: object
Parameters
obj: D
Returns Omit<D, C>
Returns a curried version of Object.reject
Type parameters
C1: string
C2: string
Parameters
condition: [C1, C2]
whitelist of keys to filter
Returns function
<D>(obj: D): Omit<D, C1 | C2>
Type parameters
D: object
Parameters
obj: D
Returns Omit<D, C1 | C2>
Returns a curried version of Object.reject
Type parameters
C1: string
C2: string
C3: string
Parameters
condition: [C1, C2, C3]
whitelist of keys to filter
Returns function
<D>(obj: D): Omit<D, C1 | C2 | C3>
Type parameters
D: object
Parameters
obj: D
Returns Omit<D, C1 | C2 | C3>
Returns a curried version of Object.reject
Type parameters
C1: string
C2: string
C3: string
C4: string
Parameters
condition: [C1, C2, C3, C4]
whitelist of keys to filter
Returns function
<D>(obj: D): Omit<D, C1 | C2 | C3 | C4>
Type parameters
D: object
Parameters
obj: D
Returns Omit<D, C1 | C2 | C3 | C4>
Returns a curried version of Object.reject
Type parameters
C1: string
C2: string
C3: string
C4: string
C5: string
Parameters
condition: [C1, C2, C3, C4, C5]
whitelist of keys to filter
Returns function
<D>(obj: D): Omit<D, C1 | C2 | C3 | C4 | C5>
Type parameters
D: object
Parameters
obj: D
Returns Omit<D, C1 | C2 | C3 | C4 | C5>
Returns a curried version of Object.reject
Type parameters
C: string
Parameters
condition: Iterable<C>
whitelist of keys to filter
Returns function
<D>(obj: D): object
Type parameters
D: object
Parameters
obj: D
Returns object
Returns a curried version of Object.reject
Type parameters
C: object
Parameters
condition: C
map of keys to filter
Returns function
<D>(obj: D): Omit<D, keyof C>
Type parameters
D: object
Parameters
obj: D
Returns Omit<D, keyof C>
Returns a new object based on the specified, but without fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
Parameters
obj: D
condition: RegExp | ObjectPropertyFilter
regular expression to filter
Returns object
Returns a new object based on the specified, but without fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
Parameters
obj: D
condition: []
whitelist of keys to filter
Returns D
Returns a new object based on the specified, but without fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C: string
Parameters
obj: D
condition: C | [C]
whitelist of keys to filter
Returns Omit<D, C>
Returns a new object based on the specified, but without fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C1: string
C2: string
Parameters
obj: D
condition: [C1, C2]
whitelist of keys to filter
Returns Omit<D, C1 | C2>
Returns a new object based on the specified, but without fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C1: string
C2: string
C3: string
Parameters
obj: D
condition: [C1, C2, C3]
whitelist of keys to filter
Returns Omit<D, C1 | C2 | C3>
Returns a new object based on the specified, but without fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C1: string
C2: string
C3: string
C4: string
Parameters
obj: D
condition: [C1, C2, C3, C4]
whitelist of keys to filter
Returns Omit<D, C1 | C2 | C3 | C4>
Returns a new object based on the specified, but without fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C1: string
C2: string
C3: string
C4: string
C5: string
Parameters
obj: D
condition: [C1, C2, C3, C4, C5]
whitelist of keys to filter
Returns Omit<D, C1 | C2 | C3 | C4 | C5>
Returns a new object based on the specified, but without fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C: string
Parameters
obj: D
condition: Iterable<C>
whitelist of keys to filter
Returns object
Returns a new object based on the specified, but without fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C: object
Parameters
obj: D
condition: C
map of keys to filter
Returns Omit<D, keyof C>
select
select(condition: RegExp | ObjectPropertyFilter): function
select(condition: []): function
select<C>(condition: C | [C]): function
select<C1, C2>(condition: [C1, C2]): function
select<C1, C2, C3>(condition: [C1, C2, C3]): function
select<C1, C2, C3, C4>(condition: [C1, C2, C3, C4]): function
select<C1, C2, C3, C4, C5>(condition: [C1, C2, C3, C4, C5]): function
select<C>(condition: Iterable<C>): function
select<C>(condition: C): function
select<D>(obj: D, condition: RegExp | ObjectPropertyFilter): object
select<D>(obj: D, condition: []): D
select<D, C>(obj: D, condition: C | [C]): Pick<D, Extract<keyof D, C>>
select<D, C1, C2>(obj: D, condition: [C1, C2]): Pick<D, Extract<keyof D, C1 | C2>>
select<D, C1, C2, C3>(obj: D, condition: [C1, C2, C3]): Pick<D, Extract<keyof D, C1 | C2 | C3>>
select<D, C1, C2, C3, C4>(obj: D, condition: [C1, C2, C3, C4]): Pick<D, Extract<keyof D, C1 | C2 | C3 | C4>>
select<D, C1, C2, C3, C4, C5>(obj: D, condition: [C1, C2, C3, C4, C5]): Pick<D, Extract<keyof D, C1 | C2 | C3 | C4 | C5>>
select<D, C>(obj: D, condition: Iterable<C>): object
select<D, C>(obj: D, condition: C): Pick<D, Extract<keyof D, keyof C>>
Returns a curried version of Object.select
Parameters
condition: RegExp | ObjectPropertyFilter
regular expression to filter
Returns function
<D>(obj: D): object
Type parameters
D: object
Parameters
obj: D
Returns object
Returns a curried version of Object.select
Parameters
condition: []
whitelist of keys to filter
Returns function
<D>(obj: D): D
Type parameters
D: object
Parameters
obj: D
Returns D
Returns a curried version of Object.select
Type parameters
C: string
Parameters
condition: C | [C]
whitelist of keys to filter
Returns function
<D>(obj: D): Pick<D, Extract<keyof D, C>>
Type parameters
D: object
Parameters
obj: D
Returns Pick<D, Extract<keyof D, C>>
Returns a curried version of Object.select
Type parameters
C1: string
C2: string
Parameters
condition: [C1, C2]
whitelist of keys to filter
Returns function
<D>(obj: D): Pick<D, Extract<keyof D, C1 | C2>>
Type parameters
D: object
Parameters
obj: D
Returns Pick<D, Extract<keyof D, C1 | C2>>
Returns a curried version of Object.select
Type parameters
C1: string
C2: string
C3: string
Parameters
condition: [C1, C2, C3]
whitelist of keys to filter
Returns function
<D>(obj: D): Pick<D, Extract<keyof D, C1 | C2 | C3>>
Type parameters
D: object
Parameters
obj: D
Returns Pick<D, Extract<keyof D, C1 | C2 | C3>>
Returns a curried version of Object.select
Type parameters
C1: string
C2: string
C3: string
C4: string
Parameters
condition: [C1, C2, C3, C4]
whitelist of keys to filter
Returns function
<D>(obj: D): Pick<D, Extract<keyof D, C1 | C2 | C3 | C4>>
Type parameters
D: object
Parameters
obj: D
Returns Pick<D, Extract<keyof D, C1 | C2 | C3 | C4>>
Returns a curried version of Object.select
Type parameters
C1: string
C2: string
C3: string
C4: string
C5: string
Parameters
condition: [C1, C2, C3, C4, C5]
whitelist of keys to filter
Returns function
<D>(obj: D): Pick<D, Extract<keyof D, C1 | C2 | C3 | C4 | C5>>
Type parameters
D: object
Parameters
obj: D
Returns Pick<D, Extract<keyof D, C1 | C2 | C3 | C4 | C5>>
Returns a curried version of Object.select
Type parameters
C: string
Parameters
condition: Iterable<C>
whitelist of keys to filter
Returns function
<D>(obj: D): object
Type parameters
D: object
Parameters
obj: D
Returns object
Returns a curried version of Object.select
Type parameters
C: object
Parameters
condition: C
map of keys to filter
Returns function
<D>(obj: D): Pick<D, Extract<keyof D, keyof C>>
Type parameters
D: object
Parameters
obj: D
Returns Pick<D, Extract<keyof D, keyof C>>
Returns a new object based on the specified, but only with fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
Parameters
obj: D
condition: RegExp | ObjectPropertyFilter
regular expression to filter
Returns object
Returns a new object based on the specified, but only with fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
Parameters
obj: D
condition: []
whitelist of keys to filter
Returns D
Returns a new object based on the specified, but only with fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C: string
Parameters
obj: D
condition: C | [C]
whitelist of keys to filter
Returns Pick<D, Extract<keyof D, C>>
Returns a new object based on the specified, but only with fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C1: string
C2: string
Parameters
obj: D
condition: [C1, C2]
whitelist of keys to filter
Returns Pick<D, Extract<keyof D, C1 | C2>>
Returns a new object based on the specified, but only with fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C1: string
C2: string
C3: string
Parameters
obj: D
condition: [C1, C2, C3]
whitelist of keys to filter
Returns Pick<D, Extract<keyof D, C1 | C2 | C3>>
Returns a new object based on the specified, but only with fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C1: string
C2: string
C3: string
C4: string
Parameters
obj: D
condition: [C1, C2, C3, C4]
whitelist of keys to filter
Returns Pick<D, Extract<keyof D, C1 | C2 | C3 | C4>>
Returns a new object based on the specified, but only with fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C1: string
C2: string
C3: string
C4: string
C5: string
Parameters
obj: D
condition: [C1, C2, C3, C4, C5]
whitelist of keys to filter
Returns Pick<D, Extract<keyof D, C1 | C2 | C3 | C4 | C5>>
Returns a new object based on the specified, but only with fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C: string
Parameters
obj: D
condition: Iterable<C>
whitelist of keys to filter
Returns object
Returns a new object based on the specified, but only with fields that match to the specified condition. Mind that all passed objects are interpreted as dictionaries, i.e., you can't pass Map or Set structures.
Type parameters
D: object
C: object
Parameters
obj: D
condition: C
map of keys to filter
Returns Pick<D, Extract<keyof D, keyof C>>
set
set<T>(obj: unknown, path: ObjectPropertyPath, value: T, opts?: ObjectSetOptions): CaunUndef<T>
set(path: ObjectPropertyPath, opts?: ObjectSetOptions, value?: unknown): function
set<T>(obj: T, opts?: ObjectSetOptions, value?: unknown): function
Sets a value to the passed object by the specified path. The final function returns a value that was added.
Type parameters
T
Parameters
obj: unknown
path: ObjectPropertyPath
value: T
Optional opts: ObjectSetOptions
Returns CaunUndef<T>
Returns a function that sets a value to an object, which the function takes, by the specified path. The final function returns a link to the object.
Parameters
path: ObjectPropertyPath
Optional opts: ObjectSetOptions
Optional value: unknown
Returns function
<T>(obj: T, value?: unknown): CaunUndef<T>
Type parameters
T
Parameters
obj: T
Optional value: unknown
Returns CaunUndef<T>
Returns a function that sets a value to the specified object by a path that the function takes. The final function returns a link to the object.
Type parameters
T
Parameters
obj: T
Optional opts: ObjectSetOptions
Optional value: unknown
Returns function
(path: ObjectPropertyPath, value?: unknown): CaunUndef<T>
Parameters
path: ObjectPropertyPath
Optional value: unknown
Returns CaunUndef<T>
size
size(obj: unknown): number
Returns size/length of the specified object
example
```
// 1
Object.size({a: 1});
// 2
Object.size([1, 2]);
// 2
Object.size(new Set([1, 2]));
// 2
Object.size((a, b) => a + b));
// 1
Object.size(1);
// 0
Object.size(NaN);
Object.size(null);
Object.size(undefined);
```
Parameters
obj: unknown
Returns number
