V4Fire: Number
Module: "index.d"
Interface Number
Hierarchy
Number
Index
Properties
em
ex
per
px
rem
vh
vmax
vmin
vw
Methods
ceil
day
days
floor
format
hour
hours
isBetweenZeroAndOne
isEven
isFloat
isInteger
isNatural
isNegative
isNonNegative
isOdd
isPositive
isPositiveBetweenZeroAndOne
minute
minutes
pad
round
second
seconds
week
weeks
Properties
em
em: string
Returns a string: the value + 'em'
ex
ex: string
Returns a string: the value + 'ex'
per
per: string
Returns a string: the value + 'per'
px
px: string
Returns a string: the value + 'px'
rem
rem: string
Returns a string: the value + 'rem'
vh
vh: string
Returns a string: the value + 'vh'
vmax
vmax: string
Returns a string: the value + 'vmax'
vmin
vmin: string
Returns a string: the value + 'vmin'
vw
vw: string
Returns a string: the value + 'vw'
Methods
ceil
ceil(precision?: undefined | number): number
Shortcut for the Math.ceil method that also allows a precision
Parameters
Optional precision: undefined | number
Returns number
day
day(): number
Returns a value of milliseconds from the days
Returns number
days
days(): number
Returns a value of milliseconds from the days
Returns number
floor
floor(precision?: undefined | number): number
Shortcut for the Math.floor method that also allows a precision
Parameters
Optional precision: undefined | number
Returns number
format
format(pattern: string, locale?: CanArray<string>): string
format(opts: NumberFormatOptions, locale?: CanArray<string>): string
format(length?: undefined | number): string
Returns a string representation of the number by the specified pattern. All pattern directives is based on native Intl.NumberFormat options:
'style'
'currency'
'currencyDisplay'
There are aliases for all directives:
'$' - {style: 'currency', currency: 'USD'}
'$:${currency}' - {style: 'currency', currency}
'$d:${currencyDisplay}' - {currencyDisplay}
'%' - {style: 'percent'}
'.' - {style: 'decimal'}
example
```
 100.50.format('$', 'en-us') // '$100.50'
 100.50.format('$:EUR;$d:code', 'en-us') // 'EUR 100.50'
```
Parameters
pattern: string
string pattern of the format:
symbol ';' is used as a separator character for pattern directives, for example: '$;$d:code'
symbol ':' is used for specifying a custom value for a pattern directive, for example: '$:RUB;$d:code'
Optional locale: CanArray<string>
Returns string
Returns a string representation of the number by the specified options
Parameters
opts: NumberFormatOptions
formatting options
Optional locale: CanArray<string>
Returns string
Returns a string representation of the number with adding some extra formatting
Parameters
Optional length: undefined | number
Returns string
hour
hour(): number
Returns a value of milliseconds from the hours
Returns number
hours
hours(): number
Returns a value of milliseconds from the hours
Returns number
isBetweenZeroAndOne
isBetweenZeroAndOne(): boolean
Returns true if the number is more or equal than 0 and less or equal than 1
Returns boolean
isEven
isEven(): boolean
Returns true if the number is even
Returns boolean
isFloat
isFloat(): boolean
Returns true if the number is float
Returns boolean
isInteger
isInteger(): boolean
Returns true if the number is integer
Returns boolean
isNatural
isNatural(): boolean
Returns true if the number is natural
Returns boolean
isNegative
isNegative(): boolean
Returns true if the number is negative
Returns boolean
isNonNegative
isNonNegative(): boolean
Returns true if the number is non-negative
Returns boolean
isOdd
isOdd(): boolean
Returns true if the number is odd
Returns boolean
isPositive
isPositive(): boolean
Returns true if the number is positive
Returns boolean
isPositiveBetweenZeroAndOne
isPositiveBetweenZeroAndOne(): boolean
Returns true if the number is more than 0 and less or equal than 1
Returns boolean
minute
minute(): number
Returns a value of milliseconds from the minutes
Returns number
minutes
minutes(): number
Returns a value of milliseconds from the minutes
Returns number
pad
pad(targetLength?: undefined | number, opts?: NumberPadOptions): string
Returns a string from the number with adding extra zeros to the start, if necessary
Parameters
Optional targetLength: undefined | number
length of the resulting string once the current string has been padded
Optional opts: NumberPadOptions
Returns string
round
round(precision?: undefined | number): number
Shortcut for the Math.round method that also allows a precision
Parameters
Optional precision: undefined | number
Returns number
second
second(): number
Returns a value of milliseconds from the seconds
Returns number
seconds
seconds(): number
Returns a value of milliseconds from the seconds
Returns number
week
week(): number
Returns a value of milliseconds from the weeks
Returns number
weeks
weeks(): number
Returns a value of milliseconds from the weeks
Returns number
