V4Fire: AnyOneArgFunction
Module: "index.d"
Interface AnyOneArgFunction<ARG, R>
Type parameters
ARG
R
Hierarchy
Function
AnyOneArgFunction
Callable
__call(arg: ARG): R
Parameters
arg: ARG
Returns R
Index
Properties
Function
arguments
caller
length
name
prototype
Methods
[Symbol.hasInstance]
apply
bind
call
compose
curry
debounce
once
option
result
throttle
toString
Properties
Function
Function: FunctionConstructor
arguments
arguments: any
Inherited from AnyFunction.arguments
caller
caller: Function
Inherited from AnyFunction.caller
Readonly length
length: number
Inherited from AnyFunction.length
Readonly name
name: string
Inherited from AnyFunction.name
Returns the name of the function. Function names are read-only and can not be changed.
prototype
prototype: any
Inherited from AnyFunction.prototype
Methods
[Symbol.hasInstance]
[Symbol.hasInstance](value: any): boolean
Inherited from AnyFunction.[Symbol.hasInstance]
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from AnyFunction.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from AnyFunction.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from AnyFunction.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
compose
compose<T>(this: T): T
compose<A, T1, T2>(this: AnyFunction<A, T1>, fn1: AnyOneArgFunction<T1, T2>): AnyFunction<A, T1 extends Promise<any> ? Promise<T2> : T2>
compose<A, T1, T2, T3>(this: AnyFunction<A, T1>, fn1: AnyOneArgFunction<T1, T2>, fn2: AnyOneArgFunction<T2, T3>): AnyFunction<A, T2 extends Promise<any> ? Promise<T3> : T1 extends Promise<any> ? Promise<T3> : T3>
compose<A, T1, T2, T3, T4>(this: AnyFunction<A, T1>, fn1: AnyOneArgFunction<T1, T2>, fn2: AnyOneArgFunction<T2, T3>, fn3: AnyOneArgFunction<T3, T4>): AnyFunction<A, T3 extends Promise<any> ? Promise<T4> : T2 extends Promise<any> ? Promise<T4> : T1 extends Promise<any> ? Promise<T4> : T4>
compose<A, T1, T2, T3, T4, T5>(this: AnyFunction<A, T1>, fn1: AnyOneArgFunction<T1, T2>, fn2: AnyOneArgFunction<T2, T3>, fn3: AnyOneArgFunction<T3, T4>, fn4: AnyOneArgFunction<T4, T5>): AnyFunction<A, T4 extends Promise<any> ? Promise<T5> : T3 extends Promise<any> ? Promise<T5> : T2 extends Promise<any> ? Promise<T5> : T1 extends Promise<any> ? Promise<T5> : T5>
compose<A, T1, T2, T3, T4, T5, T6>(this: AnyFunction<A, T1>, fn1: AnyOneArgFunction<T1, T2>, fn2: AnyOneArgFunction<T2, T3>, fn3: AnyOneArgFunction<T3, T4>, fn4: AnyOneArgFunction<T4, T5>, fn5: AnyOneArgFunction<T5, T6>): AnyFunction<A, T5 extends Promise<any> ? Promise<T6> : T4 extends Promise<any> ? Promise<T6> : T3 extends Promise<any> ? Promise<T6> : T2 extends Promise<any> ? Promise<T6> : T1 extends Promise<any> ? Promise<T6> : T6>
Inherited from AnyFunction.compose
Performs left-to-right function composition. The first argument may have any arity; the remaining arguments must be unary.
If any function from parameters returns a Promise, the next function from the parameters will take the resolved value of that promise, the final result of calling the composition function is also a promise.
Type parameters
T
Parameters
this: T
Returns T
Inherited from AnyFunction.compose
Type parameters
A: unknown[]
T1
T2
Parameters
this: AnyFunction<A, T1>
fn1: AnyOneArgFunction<T1, T2>
Returns AnyFunction<A, T1 extends Promise<any> ? Promise<T2> : T2>
Inherited from AnyFunction.compose
Type parameters
A: unknown[]
T1
T2
T3
Parameters
this: AnyFunction<A, T1>
fn1: AnyOneArgFunction<T1, T2>
fn2: AnyOneArgFunction<T2, T3>
Returns AnyFunction<A, T2 extends Promise<any> ? Promise<T3> : T1 extends Promise<any> ? Promise<T3> : T3>
Inherited from AnyFunction.compose
Type parameters
A: unknown[]
T1
T2
T3
T4
Parameters
this: AnyFunction<A, T1>
fn1: AnyOneArgFunction<T1, T2>
fn2: AnyOneArgFunction<T2, T3>
fn3: AnyOneArgFunction<T3, T4>
Returns AnyFunction<A, T3 extends Promise<any> ? Promise<T4> : T2 extends Promise<any> ? Promise<T4> : T1 extends Promise<any> ? Promise<T4> : T4>
Inherited from AnyFunction.compose
Type parameters
A: unknown[]
T1
T2
T3
T4
T5
Parameters
this: AnyFunction<A, T1>
fn1: AnyOneArgFunction<T1, T2>
fn2: AnyOneArgFunction<T2, T3>
fn3: AnyOneArgFunction<T3, T4>
fn4: AnyOneArgFunction<T4, T5>
Returns AnyFunction<A, T4 extends Promise<any> ? Promise<T5> : T3 extends Promise<any> ? Promise<T5> : T2 extends Promise<any> ? Promise<T5> : T1 extends Promise<any> ? Promise<T5> : T5>
Inherited from AnyFunction.compose
Type parameters
A: unknown[]
T1
T2
T3
T4
T5
T6
Parameters
this: AnyFunction<A, T1>
fn1: AnyOneArgFunction<T1, T2>
fn2: AnyOneArgFunction<T2, T3>
fn3: AnyOneArgFunction<T3, T4>
fn4: AnyOneArgFunction<T4, T5>
fn5: AnyOneArgFunction<T5, T6>
Returns AnyFunction<A, T5 extends Promise<any> ? Promise<T6> : T4 extends Promise<any> ? Promise<T6> : T3 extends Promise<any> ? Promise<T6> : T2 extends Promise<any> ? Promise<T6> : T1 extends Promise<any> ? Promise<T6> : T6>
curry
curry<T>(this: T): Curry<T>
Inherited from AnyFunction.curry
Returns a curried equivalent of the function.
The curried function has two unusual capabilities. First, its arguments needn't be provided one at a time. If f is a ternary function and g is f.curry(), the following are equivalent:
```
g(1)(2)(3)
g(1)(2, 3)
g(1, 2)(3)
g(1, 2, 3)
```
Secondly, the special placeholder value Function.__ may be used to specify "gaps", allowing partial application of any combination of arguments, regardless of their positions. If g is as above and _ is Function.__, the following are equivalent:
```
g(1, 2, 3)
g(_, 2, 3)(1)
g(_, _, 3)(1)(2)
g(_, _, 3)(1, 2)
g(_, 2)(1)(3)
g(_, 2)(1, 3)
g(_, 2)(_, 3)(1)
```
Type parameters
T: AnyFunction
Parameters
this: T
Returns Curry<T>
debounce
debounce<T>(this: T, delay?: undefined | number): AnyFunction<Parameters<T>, void>
Inherited from AnyFunction.debounce
Returns a new function that allows to invoke the target function only with the specified delay. The next invocation of the function will cancel the previous.
Type parameters
T: AnyFunction
Parameters
this: T
Optional delay: undefined | number
Returns AnyFunction<Parameters<T>, void>
once
once<T>(this: T): T
Inherited from AnyFunction.once
Returns a new function that allows to invoke the target function only once
Type parameters
T
Parameters
this: T
Returns T
option
option<R>(this: () => R): AnyFunction<any[], Maybe<R>>
option<A1, A, R>(this: (a1: A1, ...rest: A) => R): (a1: Maybe<Nullable<A1>> | Either<A1> | Nullable<A1>, ...rest: A) => Maybe<R>
Inherited from AnyFunction.option
Returns a new function based on the target that wraps the returning value into the Either structure. If the first argument of the created function is taken null or undefined, the function returns the rejected value.
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
toLowerCase.option()(null).catch((err) => err === null);
toLowerCase.option()(1).catch((err) => err.message === 'str.toLowerCase is not a function');
toLowerCase.option()('FOO').then((value) => value === 'foo');
toLowerCase.option()(toLowerCase.option()('FOO')).then((value) => value === 'foo');
```
Type parameters
R
Parameters
this: () => R
(): R
Returns R
Returns AnyFunction<any[], Maybe<R>>
Inherited from AnyFunction.option
Returns a new function based on the target that wraps the returning value into the Either structure. If the first argument of the created function is taken null or undefined, the function returns the rejected value.
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
toLowerCase.option()(null).catch((err) => err === null);
toLowerCase.option()(1).catch((err) => err.message === 'str.toLowerCase is not a function');
toLowerCase.option()('FOO').then((value) => value === 'foo');
toLowerCase.option()(toLowerCase.option()('FOO')).then((value) => value === 'foo');
```
Type parameters
A1
A: unknown[]
R
Parameters
this: (a1: A1, ...rest: A) => R
(a1: A1, ...rest: A): R
Parameters
a1: A1
Rest ...rest: A
Returns R
Returns (a1: Maybe<Nullable<A1>> | Either<A1> | Nullable<A1>, ...rest: A) => Maybe<R>
(a1: Maybe<Nullable<A1>> | Either<A1> | Nullable<A1>, ...rest: A): Maybe<R>
Parameters
a1: Maybe<Nullable<A1>> | Either<A1> | Nullable<A1>
Rest ...rest: A
Returns Maybe<R>
result
result<R>(this: () => R): AnyFunction<any[], Either<R>>
result<A1, A, R>(this: (a1: A1, ...rest: A) => R): (a1: Maybe<A1> | Either<A1>, ...rest: A) => Either<R>
Inherited from AnyFunction.result
Returns a new function based on the target that wraps the returning value into the Either structure
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
toLowerCase.result()(1).catch((err) => err.message === 'str.toLowerCase is not a function');
toLowerCase.result()('FOO').then((value) => value === 'foo');
toLowerCase.result()(toLowerCase.result()('FOO')).then((value) => value === 'foo');
```
Type parameters
R
Parameters
this: () => R
(): R
Returns R
Returns AnyFunction<any[], Either<R>>
Inherited from AnyFunction.result
Returns a new function based on the target that wraps the returning value into the Either structure
example
```
function toLowerCase(str: string): string {
  return str.toLowerCase();
}
toLowerCase.result()(1).catch((err) => err.message === 'str.toLowerCase is not a function');
toLowerCase.result()('FOO').then((value) => value === 'foo');
toLowerCase.result()(toLowerCase.result()('FOO')).then((value) => value === 'foo');
```
Type parameters
A1
A: unknown[]
R
Parameters
this: (a1: A1, ...rest: A) => R
(a1: A1, ...rest: A): R
Parameters
a1: A1
Rest ...rest: A
Returns R
Returns (a1: Maybe<A1> | Either<A1>, ...rest: A) => Either<R>
(a1: Maybe<A1> | Either<A1>, ...rest: A): Either<R>
Parameters
a1: Maybe<A1> | Either<A1>
Rest ...rest: A
Returns Either<R>
throttle
throttle<T>(this: T, delay?: undefined | number): AnyFunction<Parameters<T>, void>
throttle<T>(this: T, opts: ThrottleOptions): AnyFunction<Parameters<T>, void>
Inherited from AnyFunction.throttle
Returns a new function that allows to invoke the target function not more often than the specified delay. The first invoking of a function will run immediately, but all rest invokes will be merged to one and executes after the specified delay.
Type parameters
T: AnyFunction
Parameters
this: T
Optional delay: undefined | number
Returns AnyFunction<Parameters<T>, void>
Inherited from AnyFunction.throttle
Returns a new function that allows to invoke the target function not more often than the specified delay. The first invoking of a function will run immediately, but all rest invokes will be merged to one and executes after the specified delay.
Type parameters
T: AnyFunction
Parameters
this: T
opts: ThrottleOptions
options for the operation
Returns AnyFunction<Parameters<T>, void>
toString
toString(): string
Inherited from AnyFunction.toString
Returns a string representation of a function.
Returns string
