V4Fire: ObjectMixinOptions
Module: index
Interface ObjectMixinOptions<V, K, D>
Type parameters
V = unknown
K = unknown
D = unknown
Hierarchy
ObjectMixinOptions
Index
Properties
concatArray
deep
onlyNew
traits
withAccessors
withDescriptor
withNonEnumerables
withProto
withUndef
Methods
concatFn
extendFilter
filter
Properties
Optional concatArray
concatArray: boolean
If true, then to merge two arrays will be used a concatenation strategy (works only with the "deep" mode)
default
false
example
```
// {a: [2]}
Object.mixin({deep: true, concatArray: false}, {a: [1]}, {a: [2]});
// {a: [1, 2]}
Object.mixin({deep: true, concatArray: true}, {a: [1]}, {a: [2]});
```
Optional deep
deep: boolean
If true, then object properties are copied recursively. Also, this mode enables copying properties from a prototype.
default
false
example
```
// {a: {c: 2}}
Object.mixin({deep: false}, {a: {b: 1}}, {a: {c: 2}});
// {a: {b: 1, c: 2}}
Object.mixin({deep: true}, {a: {b: 1}}, {a: {c: 2}});
// {a: {c: 2}}
Object.mixin({deep: true}, {}, {__proto__: {a: {c: 2}}});
```
Optional onlyNew
onlyNew: boolean | -1
If true, then only new object properties are copied, or if -1, only old
default
false
example
```
// {a: 1, b: 3}
Object.mixin({onlyNew: true}, {a: 1}, {a: 2, b: 3});
// {a: 2}
Object.mixin({onlyNew: -1}, {a: 1}, {a: 2, b: 3});
```
Optional traits
traits: boolean | -1
deprecated
see
ObjectMixinOptions.onlyNew
Optional withAccessors
withAccessors: boolean
If true, then property accessors (but not the whole property descriptor) are copied too
default
false
Optional withDescriptor
withDescriptor: boolean
If true, then object property descriptors are copied too
default
false
Optional withNonEnumerables
withNonEnumerables: boolean
If true, the function will merge all object properties, but not only enumerable. Non enumerable properties from a prototype are ignored.
default
false
example
```
const obj = {a: 1};
Object.defineProperty(obj, 'b', {value: 2});
// {a: 1, b: 2}
Object.mixin({withNonEnumerables: true}, {}, obj);
```
Optional withProto
withProto: boolean
If true, then object properties from a prototype are copied recursively (works only with the "deep" mode)
default
false
example
```
const proto = {
  a: {
    b: 2
  },
  c: 3
};
const obj = Object.create(proto);
Object.mixin({deep: true, withProto: false}, obj, {c: 2, a: {d: 4}});
// 2
// 4
// 2
// true
// true
console.log(
  obj.c,
  obj.a.d,
  obj.a.b,
  obj.a.hasOwnProperty('d'),
  obj.a.hasOwnProperty('b')
);
const obj2 = Object.create(proto);
Object.mixin({deep: true, withProto: true}, obj2, {c: 2, a: {d: 4}});
// 2
// 4
// 2
// true
// false
console.log(
  obj2.c,
  obj2.a.d,
  obj2.a.b,
  obj2.a.hasOwnProperty('d'),
  obj2.a.hasOwnProperty('b')
);
```
Optional withUndef
withUndef: boolean
If true, then the original value of an object property can be rewritten from another object even with an undefined value
default
false
example
```
// {a: 1}
Object.mixin({withUndef: false}, {a: 1}, {a: undefined});
// {a: undefined}
Object.mixin({withUndef: true}, {a: 1}, {a: undefined});
```
Methods
Optional concatFn
concatFn(oldValue: V, newValue: unknown[], key: K): unknown[]
Function to concatenate arrays (works only with the "concatArray" mode)
default
Array.prototype.concat
example
```
// {a: [1, 1, 2]}
Object.mixin({deep: true, concatArray: true}, {a: [1]}, {a: [1, 2]});
// {a: [1, 2]}
Object.mixin({deep: true, concatArray: true, concatFn: [].union}, {a: [1]}, {a: [1, 2]});
```
Parameters
oldValue: V
old array
newValue: unknown[]
new array
key: K
target property key
Returns unknown[]
Optional extendFilter
extendFilter(el: unknown, key: K, data: V): unknown
Function to filter values that support deep extending (works only with the "deep" mode)
example
```
// {a: {a: 1, b: 2}}
Object.mixin({deep: true}, {a: {a: 1}}, {a: {b: 2}});
// {a: {b: 2}}
Object.mixin({deep: true, extendFilter: (el) => !el.b}, {a: {a: 1}}, {a: {b: 2}});
```
Parameters
el: unknown
element value
key: K
element key
data: V
element container
Returns unknown
Optional filter
filter(el: V, key: K, data: D): unknown
Function to filter values that shouldn't be copied
example
```
// {a: 1, b: 2}
Object.mixin({deep: true}, {a: 1}, {b: 2});
// {a: 1}
Object.mixin({deep: true, filter: (el, key) => key !== 'b'}, {a: 1}, {b: 2});
```
Parameters
el: V
element value
key: K
element key
data: D
element container
Returns unknown
