V4Fire: NumberConstructor
Module: "index.d"
Interface NumberConstructor
Hierarchy
NumberConstructor
Index
Methods
getOption
isBetweenZeroAndOne
isEven
isFloat
isInteger
isNatural
isNegative
isNonNegative
isOdd
isPositive
isPositiveBetweenZeroAndOne
setOption
Methods
getOption
getOption(key: NumberOption): string
Returns an option value by the specified key
Parameters
key: NumberOption
Returns string
isBetweenZeroAndOne
isBetweenZeroAndOne(obj: unknown): boolean
Returns true if the specified value is a number and is more or equal than 0 and less or equal than 1
Parameters
obj: unknown
Returns boolean
isEven
isEven(obj: unknown): boolean
Returns true if the specified value is an even number
Parameters
obj: unknown
Returns boolean
isFloat
isFloat(obj: unknown): boolean
Returns true if the specified value is a float number
Parameters
obj: unknown
Returns boolean
isInteger
isInteger(obj: unknown): boolean
Returns true if the specified value is an integer number
Parameters
obj: unknown
Returns boolean
isNatural
isNatural(obj: unknown): boolean
Returns true if the specified value is a natural number
Parameters
obj: unknown
Returns boolean
isNegative
isNegative(obj: unknown): boolean
Returns true if the specified value is a negative number
Parameters
obj: unknown
Returns boolean
isNonNegative
isNonNegative(obj: unknown): boolean
Returns true if the specified value is a non-negative number
Parameters
obj: unknown
Returns boolean
isOdd
isOdd(obj: unknown): boolean
Returns true if the specified value is an odd number
Parameters
obj: unknown
Returns boolean
isPositive
isPositive(obj: unknown): boolean
Returns true if the specified value is a positive number
Parameters
obj: unknown
Returns boolean
isPositiveBetweenZeroAndOne
isPositiveBetweenZeroAndOne(obj: unknown): boolean
Returns true if the specified value is a number and is more than 0 and less or equal than 1
Parameters
obj: unknown
Returns boolean
setOption
setOption(key: NumberOption, value: string): string
Sets a new option value by the specified key
Parameters
key: NumberOption
value: string
Returns string
