V4Fire: Cache
Module: "src/core/cache/interface"
Interface Cache<V, K>
Type parameters
V
K
Hierarchy
Cache
Implemented by
NeverCache
RestrictedCache
SimpleCache
Index
Methods
clear
get
has
keys
remove
set
Methods
clear
clear(filter?: ClearFilter<V, K>): Set<K>
Clears the cache by the specified filter and returns a list of removed keys
Parameters
Optional filter: ClearFilter<V, K>
Returns Set<K>
get
get(key: K): CanUndef<V>
Returns a value from the cache by the specified key
Parameters
key: K
Returns CanUndef<V>
has
has(key: K): boolean
Returns true if a value by the specified key exists in the cache
Parameters
key: K
Returns boolean
keys
keys(): Iterator<K>
Returns an iterator by the cache keys
Returns Iterator<K>
remove
remove(key: K): CanUndef<V>
Removes a value from the cache by the specified key
Parameters
key: K
Returns CanUndef<V>
set
set(key: K, value: V): V
Saves a value to the cache by the specified key
Parameters
key: K
value: V
Returns V
