V4Fire: CacheWithEmitter
Module: src/core/cache/decorators/helpers/add-emitter
Interface CacheWithEmitter<V, K, T>
Type parameters
V = unknown
K = string
T: default<V, K> = default<V, K>
Hierarchy
default<V, K>
CacheWithEmitter
Index
Properties
[eventEmitter]
Methods
clear
get
has
keys
remove
set
Properties
[eventEmitter]
[eventEmitter]: EventEmitter2
Event emitter to produce mutation events
Methods
clear
clear(filter?: ClearFilter<V, K>): Map<K, V>
Inherited from default.clear
Clears the cache by the specified filter and returns a map of removed keys
Parameters
Optional filter: ClearFilter<V, K>
Returns Map<K, V>
get
get(key: K): CanUndef<V>
Inherited from default.get
Returns a value from the cache by the specified key
Parameters
key: K
Returns CanUndef<V>
has
has(key: K): boolean
Inherited from default.has
Returns true if a value by the specified key exists in the cache
Parameters
key: K
Returns boolean
keys
keys(): Iterator<K, any, undefined>
Inherited from default.keys
Returns an iterator by the cache keys
Returns Iterator<K, any, undefined>
remove
remove(key: K): CanUndef<V>
Inherited from default.remove
Removes a value from the cache by the specified key
Parameters
key: K
Returns CanUndef<V>
set
set(key: K, value: V, opts?: Parameters<T["set"]>[2]): V
Overrides default.set
override
Parameters
key: K
value: V
Optional opts: Parameters<T["set"]>[2]
Returns V
