V4Fire: AsyncCbOptions
Module: "src/core/async/interface"
Interface AsyncCbOptions<CTX>
Type parameters
CTX: object = Async
Hierarchy
AsyncOptions
AsyncCbOptions
AsyncCbOptionsSingle
AsyncRequestIdleCallbackOptions
AsyncOnceOptions
Index
Properties
group
join
label
onClear
onMerge
promise
Properties
Optional group
group: Group
Inherited from AsyncOptions.group
Group name of a task
Optional join
join: Join
Inherited from AsyncOptions.join
Strategy to join competitive tasks (with the same labels):
true - all tasks are joined to the first;
'replace' - all tasks are joined (replaced) to the last (only for promises).
Optional label
label: Label
Inherited from AsyncOptions.label
Label of a task (the previous task with the same label will be canceled)
Optional onClear
onClear: CanArray<AsyncCb<CTX>>
Handler/s of task clearing
Optional onMerge
onMerge: CanArray<AsyncCb<CTX>>
Handler/s of task merging: the task should merge to another task with the same label and with "join: true" strategy
Optional promise
promise: undefined | false | true
If true, then a task namespace is marked as promisified
default
false
