V4Fire: WrappedCreateRequestOptions
Module: src/core/request/interface
Interface WrappedCreateRequestOptions<D>
Type parameters
D = unknown
Hierarchy
CreateRequestOptions<D>
WrappedCreateRequestOptions
Index
Properties
api
body
cacheId
cacheMethods
cacheStrategy
cacheTTL
contentType
credentials
decoder
encoder
engine
externalRequest
headers
important
jsonReviver
meta
method
middlewares
offlineCache
offlineCacheTTL
okStatuses
query
responseType
timeout
url
Properties
Optional api
api: undefined | RequestAPI
Inherited from CreateRequestOptions.api
Map of API parameters.
If the API is specified it will be concatenated with a request path URL. It can be useful to create request factories. In addition, you can provide a function as a key value, and it will be invoked.
Optional body
body: undefined | string | number | boolean | Dictionary<unknown> | FormData | ArrayBuffer
Inherited from CreateRequestOptions.body
Request body
Optional cacheId
cacheId: undefined | string | symbol
Inherited from CreateRequestOptions.cacheId
Unique cache identifier: it can be useful to create request factories with isolated cache storages
Optional cacheMethods
cacheMethods: undefined | RequestMethod[]
Inherited from CreateRequestOptions.cacheMethods
List of request methods that supports caching
default
['GET']
Optional Readonly cacheStrategy
cacheStrategy: undefined | "queue" | "forever" | "never" | default<unknown, string>
Inherited from CreateRequestOptions.cacheStrategy
Strategy of caching for requests that supports it:
'forever' - caches all requests and stores their values forever within the active session or until the cache expires (if .cacheTTL is specified);
'queue' - caches all requests, but more frequent requests will push less frequent requests;
'never' - never caches any requests;
custom cache object.
Optional cacheTTL
cacheTTL: undefined | number
Inherited from CreateRequestOptions.cacheTTL
Value in milliseconds that indicates how long a value of the request should keep in the cache (all request is stored within the active session without expiring by default)
Optional contentType
contentType: CanUndef<string>
Inherited from CreateRequestOptions.contentType
Mime type of request data (if not specified, it will be casted dynamically)
Optional credentials
credentials: undefined | boolean
Inherited from CreateRequestOptions.credentials
Enables providing of credentials for cross-domain requests
Optional decoder
decoder: undefined | WrappedDecoders | WrappedDecoder<unknown, unknown>
Overrides CreateRequestOptions.decoder
Optional encoder
encoder: undefined | WrappedEncoders | WrappedEncoder<unknown, unknown>
Overrides CreateRequestOptions.encoder
Optional engine
engine: undefined | RequestEngine
Inherited from CreateRequestOptions.engine
Custom request engine
Optional externalRequest
externalRequest: undefined | boolean
Inherited from CreateRequestOptions.externalRequest
The special flag that indicates that request will be invoked not directly by a browser, but some "external" application, such as a native application in a mobile (it's important for offline requests
Optional headers
headers: undefined | Dictionary<unknown>
Inherited from CreateRequestOptions.headers
Additional request headers
Optional important
important: undefined | boolean
Inherited from CreateRequestOptions.important
The meta flag that indicates that the request is important: usually it used with middlewares to indicate that the request need execute as soon as possible
Optional jsonReviver
jsonReviver: undefined | false | JSONCb
Inherited from CreateRequestOptions.jsonReviver
Reviver function for JSON.parse or false to disable defaults
default
convertIfDate
Optional meta
meta: undefined | Dictionary<unknown>
Inherited from CreateRequestOptions.meta
Dictionary with some extra parameters for the request: usually it used with middlewares for providing domain specific information
Optional Readonly method
method: CanUndef<RequestMethod>
Inherited from CreateRequestOptions.method
Request method type
Optional middlewares
middlewares: undefined | Dictionary<Middleware<D>> | Iterable<Middleware<D>>
Inherited from CreateRequestOptions.middlewares
Dictionary or an iterable value with middleware functions: functions take an environment of request parameters and can modify theirs.
Please notice, that the order of middlewares depends on the structure that you use. Also, if at least one of middlewares returns a function, than the result of invoking this function will be returned as the request result. It can be helpful to organize mocks of data and other similar cases when you don't want to execute a real request.
Optional offlineCache
offlineCache: undefined | boolean
Inherited from CreateRequestOptions.offlineCache
Enables support of offline caching
default
false
Optional offlineCacheTTL
offlineCacheTTL: undefined | number
Inherited from CreateRequestOptions.offlineCacheTTL
Value in milliseconds that indicates how long a value of the request should keep in the offline cache
default
(1).day()
Optional okStatuses
okStatuses: undefined | CONTINUE | SWITCHING_PROTOCOLS | OK | CREATED | ACCEPTED | NON_AUTHORITATIVE_INFORMATION | NO_CONTENT | RESET_CONTENT | PARTIAL_CONTENT | MULTI_STATUS | ALREADY_REPORTED | IM_USED | MULTIPLE_CHOICES | MOVED_PERMANENTLY | FOUND | SEE_OTHER | NOT_MODIFIED | USE_PROXY | SWITCH_PROXY | TEMPORARY_REDIRECT | PERMANENT_REDIRECT | BAD_REQUEST | UNAUTHORIZED | PAYMENT_REQUIRED | FORBIDDEN | NOT_FOUND | METHOD_NOT_ALLOWED | NOT_ACCEPTABLE | PROXY_AUTHENTICATION_REQUIRED | REQUEST_TIMEOUT | CONFLICT | GONE | LENGTH_REQUIRED | PRECONDITION_FAILED | REQUEST_ENTITY_TOO_LARGE | REQUEST_URI_TOO_LONG | UNSUPPORTED_MEDIA_TYPE | REQUESTED_RANGE_NOT_SATISFIABLE | EXPECTATION_FAILED | IM_A_TEAPOT | MISDIRECTED_REQUEST | UNPROCESSABLE_ENTITY | UPGRADE_REQUIRED | PRECONDITION_REQUIRED | LOCKED | FAILED_DEPENDENCY | TOO_MANY_REQUESTS | REQUEST_HEADER_FIELDS_TOO_LARGE | UNAVAILABLE_FOR_LEGAL_REASONS | INTERNAL_SERVER_ERROR | NOT_IMPLEMENTED | BAD_GATEWAY | SERVICE_UNAVAILABLE | GATEWAY_TIMEOUT | HTTP_VERSION_NOT_SUPPORTED | VARIANT_ALSO_NEGOTIATES | INSUFFICIENT_STORAGE | LOOP_DETECTED | NOT_EXTENDED | NETWORK_AUTHENTICATION_REQUIRED | default<number> | StatusCodes[]
Inherited from CreateRequestOptions.okStatuses
List of status codes (or a single code) that is ok for response, also can pass a range of codes
default
new Range(200, 299)
Optional query
query: undefined | string | unknown[] | Dictionary<unknown>
Inherited from CreateRequestOptions.query
URL query parameters
Optional responseType
responseType: undefined | "object" | "text" | "json" | "document" | "arrayBuffer" | "blob"
Inherited from CreateRequestOptions.responseType
Type of the response data: (if not specified, it will be casted dynamically from response headers):
'text' - result is interpreted as a simple string;
'json' - result is interpreted as a JSON string;
'arrayBuffer' - result is interpreted as an array buffer;
'blob' - result is interpreted as a binary sequence;
'object' - result is interpreted "as is" without any converting.
Optional timeout
timeout: undefined | number
Inherited from CreateRequestOptions.timeout
Value in milliseconds for the request timeout
url
url: CanUndef<string>
