V4Fire: InlineWarnOptions
Module: src/core/functools/warning
Interface InlineWarnOptions
Hierarchy
WarnOptions
InlineWarnOptions
Index
Properties
alternative
context
movedTo
name
notice
renamedTo
type
Properties
Optional alternative
alternative: undefined | string | WarnAlternativeOptions
Inherited from WarnOptions.alternative
Name of a function/method/etc. that need to use instead of the current or an object with additional options of the alternative
Optional context
context: undefined | "warning" | "deprecated" | "notImplemented"
Inherited from WarnOptions.context
Type of a warn context
Optional movedTo
movedTo: CanUndef<string>
Inherited from WarnOptions.movedTo
Indicates that a function/method/etc. was moved to a different file, but its interface still actual, the value contains a source path after moving
name
name: string
Overrides WarnOptions.name
see
WarnOptions.name
Optional notice
notice: CanUndef<string>
Inherited from WarnOptions.notice
Additional information
Optional renamedTo
renamedTo: CanUndef<string>
Inherited from WarnOptions.renamedTo
Indicates that a function/method/etc. was renamed, but its interface still actual, the value contains a name after renaming
type
type: WarnExprType
Overrides WarnOptions.type
see
WarnOptions.type
