V4Fire: ClearProxyOptions
Module: src/core/async/interface
Interface ClearProxyOptions<ID>
Type parameters
ID = any
Hierarchy
ClearOptionsId<ID>
ClearProxyOptions
FullClearOptions
FullClearOptions
FullClearOptions
FullClearOptions
FullClearOptions
FullClearOptions
Index
Properties
group
id
label
name
preventDefault
Properties
Optional group
group: undefined | string | RegExp
Inherited from ClearOptionsId.group
Group name of the task to clear
Optional id
id: undefined | ID
Inherited from ClearOptionsId.id
Identifier of the task to clear
Optional label
label: undefined | string | symbol
Inherited from ClearOptionsId.label
Label of the task to clear
Optional name
name: CanUndef<string>
Namespace of the proxy to clear
Optional preventDefault
preventDefault: undefined | boolean
Inherited from ClearOptionsId.preventDefault
If true, then a cleanup handler of the task is prevented
