V4Fire: Queue
Module: "src/core/queue/interface"
Interface Queue<T>
Base interface for a queue data structure
Type parameters
T
queue element
Hierarchy
Queue
Implemented by
MergeWorkerQueue
SimpleQueue
WorkerQueue
Index
Properties
head
length
Methods
clear
pop
push
Properties
head
head: CanUndef<T>
Queue head
length
length: number
Queue length
Methods
clear
clear(): void
Clears the queue
Returns void
pop
pop(): CanUndef<T>
Removes a head element from the queue and returns it
Returns CanUndef<T>
push
push(el: T): unknown
Adds an element to the queue
Parameters
el: T
Returns unknown
