V4Fire: WatchOptions
Module: src/core/object/watch
Interface WatchOptions
Hierarchy
WatchOptions
Index
Properties
collapse
deep
dependencies
engine
eventFilter
immediate
pathModifier
postfixes
prefixes
tiedWith
withProto
Properties
Optional collapse
collapse: undefined | boolean
If true, then all mutation events of nested properties will be collapsed to one event and fired from a top property of the object
default
false
Optional deep
deep: undefined | boolean
If true, then the callback of changing is also fired on mutation of nested objects
default
false
Optional dependencies
dependencies: undefined | ObjectPropertyPath[] | Dictionary<ObjectPropertyPath[]> | Map<ObjectPropertyPath, CanArray<ObjectPropertyPath>>
List of dependencies for a path to watch. This parameter can help to watch getters.
example
```
const obj = {
  get foo() {
    return this.bla * this.baz;
  },
  bla: 2,
  baz: 3
};
watch(obj, 'foo', {dependencies: ['bla', 'baz']}, (val) => {
  console.log(val);
});
```
Optional engine
engine: undefined | WatchEngine
Watch engine to use. By default will be used proxy if supported, otherwise accessors.
Optional eventFilter
eventFilter: undefined | WatchHandler<unknown, unknown>
Filter function for mutation events
Optional immediate
immediate: undefined | boolean
If true, then all mutation events will be fired immediately
default
false
Optional pathModifier
pathModifier: undefined | PathModifier
Function that takes a path of the mutation event and returns a new path
Optional postfixes
postfixes: undefined | string[]
List of postfixes for a path to watch. This parameter can help to watch getters.
example
```
const obj = {
  get foo() {
    return this.fooStore * 2;
  },
  fooStore: 2
};
watch(obj, 'foo', {postfixes: ['Store']}, (val) => {
  console.log(val);
});
```
Optional prefixes
prefixes: undefined | string[]
List of prefixes for a path to watch. This parameter can help to watch getters.
example
```
const obj = {
  get foo() {
    return this._foo * 2;
  },
  _foo: 2
};
watch(obj, 'foo', {prefixes: ['_']}, (val) => {
  console.log(val);
});
```
Optional tiedWith
tiedWith: undefined | object
Link to an object that has connection with the watched object
example
```
const data = {
  foo: 2
};
class Bla {
  data = data;
  constructor() {
    watch(this.data, {tiedWith: this}, (val) => {
      console.log(val);
    });
  }
}
const bla = new Bla();
bla.foo = 3;
```
Optional withProto
withProto: undefined | boolean
If true, then the callback of changing is also fired on mutation of objects from a prototype
default
false
