V4Fire: RequestOptions
Module: "src/core/request/interface"
Interface RequestOptions
Hierarchy
RequestOptions
Index
Properties
body
contentType
credentials
decoder
headers
important
method
okStatuses
parent
responseType
timeout
url
Properties
Optional body
body: RequestBody
Optional contentType
contentType: undefined | string
Optional credentials
credentials: undefined | false | true
Optional decoder
decoder: Decoder | Decoder[]
Optional headers
headers: Dictionary<CanArray<string>>
Optional important
important: undefined | false | true
Optional method
method: RequestMethod
Optional okStatuses
okStatuses: OkStatuses
parent
parent: Then
Optional responseType
responseType: ResponseType
Optional timeout
timeout: undefined | number
url
url: string
