V4Fire: Task
Module: src/core/async/modules/proxy
Interface Task<CTX>
Registered task object
Type parameters
CTX: object = default
Hierarchy
Task
Index
Properties
clearFn
group
id
label
muted
obj
objName
onClear
onComplete
paused
queue
unregister
Properties
Optional clearFn
clearFn: undefined | ClearFn<default<default<any>>>
Function to clear the task
Optional group
group: undefined | string
Group name the task
id
id: unknown
Task unique identifier
Optional label
label: undefined | Label
Label of the task
muted
muted: boolean
True if the task is muted
obj
obj: unknown
Raw task object
Optional objName
objName: undefined | string
Name of the raw task object
onClear
onClear: (Function | ((e: TaskCtx<CTX>) => void))[]
List of clear handlers
onComplete
onComplete: BoundFn<CTX>[][]
List of complete handlers:
[0] - onFulfilled [1] - onRejected
paused
paused: boolean
True if the task is paused
queue
queue: Function[]
Queue of pending handlers (if the task is paused)
unregister
unregister: Function
Unregisters the task
