V4Fire: AsyncFactoryResult
Module: "src/core/kv-storage/interface"
Interface AsyncFactoryResult
Hierarchy
AsyncNamespace
AsyncFactoryResult
Index
Methods
clear
get
has
namespace
remove
set
Methods
clear
clear<T>(filter?: ClearFilter<T>, ...args: unknown[]): Promise<void>
Inherited from AsyncNamespace.clear
Clears the storage by the specified filter and returns a list of removed keys
Type parameters
T
Parameters
Optional filter: ClearFilter<T>
Rest ...args: unknown[]
Returns Promise<void>
get
get<T>(key: string, ...args: unknown[]): Promise<CanUndef<T>>
Inherited from AsyncNamespace.get
Returns a value from the storage by the specified key
Type parameters
T
Parameters
key: string
Rest ...args: unknown[]
Returns Promise<CanUndef<T>>
has
has(key: string, ...args: unknown[]): Promise<boolean>
Inherited from AsyncNamespace.has
Returns true if a value by the specified key exists in the storage
Parameters
key: string
Rest ...args: unknown[]
Returns Promise<boolean>
namespace
namespace(name: string): AsyncNamespace
Parameters
name: string
Returns AsyncNamespace
remove
remove(key: string, ...args: unknown[]): Promise<void>
Inherited from AsyncNamespace.remove
Removes a value from the storage by the specified key
Parameters
key: string
Rest ...args: unknown[]
Returns Promise<void>
set
set(key: string, value: unknown, ...args: unknown[]): Promise<void>
Inherited from AsyncNamespace.set
Saves a value to the storage by the specified key
Parameters
key: string
value: unknown
Rest ...args: unknown[]
Returns Promise<void>
