V4Fire: AsyncCbOptionsSingle
Module: "src/core/async/interface"
Interface AsyncCbOptionsSingle<CTX>
Type parameters
CTX: object
Hierarchy
AsyncCbOptions<CTX>
AsyncCbOptionsSingle
AsyncProxyOptions
AsyncOnOptions
Index
Properties
group
join
label
onClear
onMerge
promise
single
Properties
Optional group
group: Group
Inherited from AsyncOptions.group
Group name of the task
Optional join
join: Join
Inherited from AsyncOptions.join
Strategy for joining competitive tasks (with same labels):
true - all tasks will be joined to the first;
'replace' - all tasks will be joined (replaced) to the last (only for promises).
Optional label
label: Label
Inherited from AsyncOptions.label
Label of the task (the previous task with the same label will be canceled)
Optional onClear
onClear: CanArray<AsyncCb<CTX>>
Inherited from AsyncCbOptions.onClear
Handler for clearing (it is called after clearing of a task)
Optional onMerge
onMerge: CanArray<AsyncCb<CTX>>
Inherited from AsyncCbOptions.onMerge
Handler for merging (it is called after merging of a task with another task (label + join:true))
Optional promise
promise: undefined | false | true
Inherited from AsyncCbOptions.promise
If true, then the namespace will be marked as promisified
default
false
Optional single
single: undefined | false | true
If false, then the proxy will support multiple callings
default
true
