V4Fire: CreateRequestOptions
Module: "src/core/request/interface"
Interface CreateRequestOptions<D>
Options for request
Type parameters
D
response data type
Hierarchy
CreateRequestOptions
WrappedCreateRequestOptions
Index
Properties
api
body
cacheId
cacheMethods
cacheStrategy
cacheTTL
contentType
credentials
decoder
encoder
engine
externalRequest
headers
important
meta
method
middlewares
offlineCache
offlineCacheTTL
okStatuses
query
responseType
timeout
Properties
Optional api
api: RequestAPI
Map of API parameters.
If the API is specified it will be concatenated with a request path URL. It can be useful to create request factories. In addition, you can provide a function as a key value, and it will be invoked.
Optional body
body: RequestBody
Request body
Optional cacheId
cacheId: string | symbol
Unique cache identifier: it can be useful to create request factories with isolated cache storages
Optional cacheMethods
cacheMethods: RequestMethod[]
List of request methods that supports caching
default
['GET']
Optional cacheStrategy
cacheStrategy: CacheStrategy
Strategy of caching for requests that supports it:
'forever' - caches all requests and stores their values forever within the active session or until the cache expires (if .cacheTTL is specified);
'queue' - caches all requests, but more frequent requests will push less frequent requests;
'never' - never caches any requests;
custom cache object.
Optional cacheTTL
cacheTTL: undefined | number
Value in milliseconds that indicates how long a value of the request should keep in the cache (all request is stored within the active session without expiring by default)
Optional contentType
contentType: undefined | string
Mime type of request data (if not specified, it will be casted dynamically)
Optional credentials
credentials: undefined | false | true
Enables providing of credentials for cross-domain requests
Optional decoder
decoder: Decoder | Decoders
Function (or a sequence of functions) that takes response data of the current request and returns a new data to respond. If you provide a sequence of functions, then the first function will provide a result to the next function from te sequence, etc.
Optional encoder
encoder: Encoder | Encoders
Function (or a sequence of functions) that takes response data of the current request and returns a new data to respond. If you provide a sequence of functions, then the first function will provide a result to the next function from te sequence, etc.
Optional engine
engine: RequestEngine
Custom request engine
Optional externalRequest
externalRequest: undefined | false | true
The special flag that indicates that request will be invoked not directly by a browser, but some "external" application, such as a native application in a mobile (it's important for offline requests
Optional headers
headers: Dictionary<CanArray<unknown>>
Additional request headers
Optional important
important: undefined | false | true
The meta flag that indicates that the request is important: usually it used with middlewares to indicate that the request need execute as soon as possible
Optional meta
meta: Dictionary
Dictionary with some extra parameters for the request: usually it used with middlewares for providing domain specific information
Optional method
method: RequestMethod
Request method type
Optional middlewares
middlewares: Middlewares<D>
Dictionary or an iterable value with middleware functions: functions take an environment of request parameters and can modify theirs.
Please notice, that the order of middlewares depends on the structure that you use. Also, if at least one of middlewares returns a function, than the result of invoking this function will be returned as the request result. It can be helpful to organize mocks of data and other similar cases when you don't want to execute a real request.
Optional offlineCache
offlineCache: undefined | false | true
Enables support of offline caching
default
false
Optional offlineCacheTTL
offlineCacheTTL: undefined | number
Value in milliseconds that indicates how long a value of the request should keep in the offline cache
default
(1).day()
Optional okStatuses
okStatuses: OkStatuses
List of status codes (or a single code) that is ok for response, also can pass a range of codes
default
new Range(200, 299)
Optional query
query: RequestQuery
URL query parameters
Optional responseType
responseType: ResponseType
Type of the response data: (if not specified, it will be casted dynamically from response headers):
'text' - result is interpreted as a simple string;
'json' - result is interpreted as a JSON string;
'arrayBuffer' - result is interpreted as an array buffer;
'blob' - result is interpreted as a binary sequence;
'object' - result is interpreted "as is" without any converting.
Optional timeout
timeout: undefined | number
Value in milliseconds for the request timeout
