V4Fire: WrappedCreateRequestOptions
Module: src/core/request/interface
Interface WrappedCreateRequestOptions<D>
Type parameters
D = unknown
Hierarchy
CreateRequestOptions<D>
WrappedCreateRequestOptions
Index
Properties
api
body
cacheId
cacheMethods
cacheStrategy
cacheTTL
contentType
credentials
decoder
encoder
engine
headers
important
jsonReviver
meta
method
middlewares
offlineCache
offlineCacheTTL
okStatuses
path
query
responseType
retry
timeout
url
Methods
querySerializer
Properties
Optional api
api?: RequestAPI
Inherited from CreateRequestOptions.api
Map of API parameters.
If the API is specified it will be concatenated with a request path URL. It can be useful to create request factories. In addition, you can provide a function as a key value, and it will be invoked.
Optional body
body?: RequestBody
Inherited from CreateRequestOptions.body
Request body
Optional cacheId
cacheId?: string | symbol
Inherited from CreateRequestOptions.cacheId
Unique cache identifier: it can be useful to create request factories with isolated cache storages
Optional cacheMethods
cacheMethods?: RequestMethod[]
Inherited from CreateRequestOptions.cacheMethods
List of request methods that supports caching
default
['GET']
Optional Readonly cacheStrategy
cacheStrategy?: CacheStrategy
Inherited from CreateRequestOptions.cacheStrategy
Strategy of caching for requests that supports it:
'forever' - caches all requests and stores their values forever within the active session or until the cache expires (if .cacheTTL is specified);
'queue' - caches all requests, but more frequent requests will push less frequent requests;
'never' - never caches any requests;
custom cache object.
Optional cacheTTL
cacheTTL?: number
Inherited from CreateRequestOptions.cacheTTL
Value in milliseconds that indicates how long a value of the request should keep in the cache (all request is stored within the active session without expiring by default)
Optional contentType
contentType?: string
Inherited from CreateRequestOptions.contentType
Mime type of the request data (if not specified, it will be cast dynamically)
Optional credentials
credentials?: boolean
Inherited from CreateRequestOptions.credentials
Enables providing of credentials for cross-domain requests
Optional decoder
decoder?: WrappedDecoders | WrappedDecoder<unknown, unknown>
Overrides CreateRequestOptions.decoder
Function (or a sequence of functions) that takes response data of the current request and returns a new data to respond. If you provide a sequence of functions, then the first function will provide a result to the next function from te sequence, etc.
Optional encoder
encoder?: WrappedEncoders | WrappedEncoder<unknown, unknown>
Overrides CreateRequestOptions.encoder
Function (or a sequence of functions) that takes response data of the current request and returns a new data to respond. If you provide a sequence of functions, then the first function will provide a result to the next function from te sequence, etc.
Optional engine
engine?: RequestEngine
Inherited from CreateRequestOptions.engine
Custom request engine
Optional headers
headers?: Dictionary<unknown>
Inherited from CreateRequestOptions.headers
Additional request headers
Optional important
important?: boolean
Inherited from CreateRequestOptions.important
The meta flag that indicates that the request is important: usually it used with middlewares to indicate that the request need execute as soon as possible
Optional jsonReviver
jsonReviver?: false | JSONCb
Inherited from CreateRequestOptions.jsonReviver
Reviver function for JSON.parse or false to disable defaults
default
convertIfDate
Optional meta
meta?: Dictionary<unknown>
Inherited from CreateRequestOptions.meta
Dictionary with some extra parameters for the request: usually it used with middlewares for providing domain specific information
Optional Readonly method
method?: RequestMethod
Inherited from CreateRequestOptions.method
Request method type
Optional middlewares
middlewares?: Middlewares<D>
Inherited from CreateRequestOptions.middlewares
Dictionary or an iterable value with middleware functions: functions take an environment of request parameters and can modify theirs.
Please notice, that the order of middlewares depends on the structure that you use. Also, if at least one of middlewares returns a function, than the result of invoking this function will be returned as the request result. It can be helpful to organize mocks of data and other similar cases when you don't want to execute a real request.
Optional offlineCache
offlineCache?: boolean
Inherited from CreateRequestOptions.offlineCache
Enables support of offline caching
default
false
Optional offlineCacheTTL
offlineCacheTTL?: number
Inherited from CreateRequestOptions.offlineCacheTTL
Value in milliseconds that indicates how long a value of the request should keep in the offline cache
default
(1).day()
Optional okStatuses
okStatuses?: OkStatuses
Inherited from CreateRequestOptions.okStatuses
List of status codes (or a single code) that is ok for response, also can pass a range of codes
default
new Range(200, 299)
path
path: CanUndef<string>
Original path that was passed into the request function
Optional query
query?: RequestQuery
Inherited from CreateRequestOptions.query
URL query parameters
Optional responseType
responseType?: ResponseType
Inherited from CreateRequestOptions.responseType
Type of the response data: (if not specified, it will be cast dynamically from response headers):
'text' - result is interpreted as a simple string;
'json' - result is interpreted as a JSON string;
'arrayBuffer' - result is interpreted as an array buffer;
'blob' - result is interpreted as a binary sequence;
'object' - result is interpreted "as is" without any converting.
Optional retry
retry?: number | RetryOptions<unknown>
Inherited from CreateRequestOptions.retry
Options to retry bad requests
Optional timeout
timeout?: number
Inherited from CreateRequestOptions.timeout
Value in milliseconds for the request timeout
url
url: CanUndef<string>
URL to make request
Methods
Optional querySerializer
querySerializer(query: RequestQuery): string
Inherited from CreateRequestOptions.querySerializer
Returns serialized value of the specified query object
Parameters
query: RequestQuery
Returns string
