V4Fire: WatchHandlerParams
Module: "src/core/object/watch/interface"
Interface WatchHandlerParams
Extended parameters of a mutation event
Hierarchy
RawWatchHandlerParams
WatchHandlerParams
Index
Properties
fromProto
obj
originalPath
parent
path
root
top
Properties
fromProto
fromProto: boolean
Inherited from RawWatchHandlerParams.fromProto
True if a mutation has occurred on an object from a prototype of the watched object
obj
obj: object
Inherited from RawWatchHandlerParams.obj
Link to an object that is watched
originalPath
originalPath: unknown[]
An original path to a property that was changed
Optional parent
parent: WatchHandlerParentParams
Information about a parent mutation event
path
path: unknown[]
Inherited from RawWatchHandlerParams.path
Path to a property that was changed
root
root: object
Inherited from RawWatchHandlerParams.root
Link to the root object of watching
Optional top
top: undefined | object
Inherited from RawWatchHandlerParams.top
Link to the top object of watching (the first level property of the root)
