V4Fire: Provider
Module: src/core/data
Interface Provider
Base interface of a data provider
Hierarchy
Provider
Index
Properties
alias
emitter
event
providerName
Methods
add
base
del
dropCache
get
method
name
peek
post
upd
url
Properties
Optional Readonly alias
alias: string
Provider alias
Readonly emitter
emitter: EventEmitterLike
Event emitter to broadcast provider events
Readonly event
event: EventEmitterLike
deprecated
see
Provider.emitter
Readonly providerName
providerName: string
Full name of the provider including a namespace
Methods
add
add<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Add new data to the provider. This method is similar for a POST request.
emits
add<T>(data: () => T)
Type parameters
D = unknown
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
base
base(): string
base(value: string): Provider
Returns a base part of URL of any request
Returns string
Sets a base part of URL for any request. This method returns a new provider object with context.
Parameters
value: string
Returns Provider
del
del<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Deletes data of the provider by a query. This method is similar for a DELETE request.
emits
del<T>(data: () => T)
Type parameters
D = unknown
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
dropCache
dropCache(): void
Drops the request cache of the current provider
Returns void
get
get<D>(query?: RequestQuery, opts?: CreateRequestOptions<D>): RequestResponse<D>
Requests the provider for data by a query. This method is similar for a GET request.
Type parameters
D = unknown
Parameters
Optional query: RequestQuery
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
method
method(): undefined | RequestMethod
method(value: RequestMethod): Provider
Returns a custom HTTP request method of any request
Returns undefined | RequestMethod
Sets a custom HTTP request method for any request. This method returns a new provider object with context.
Parameters
value: RequestMethod
Returns Provider
name
name(): undefined | ModelMethod
name(value: ModelMethod): Provider
Returns a custom logical name of any request. If a request has the name, then it will fire an event with the same name after successful receiving.
Returns undefined | ModelMethod
Sets a custom logical name for any request. If a request has the name, then it will fire an event with the same name after successful receiving. This method returns a new provider object with context.
Parameters
value: ModelMethod
Returns Provider
peek
peek<D>(query?: RequestQuery, opts?: CreateRequestOptions<D>): RequestResponse<D>
Checks accessibility of the provider by a query. This method is similar for a HEAD request.
Type parameters
D = unknown
Parameters
Optional query: RequestQuery
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
post
post<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Sends custom data to the provider without any logically effect. This method is similar for a POST request.
Type parameters
D = unknown
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
upd
upd<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Updates data of the provider by a query. This method is similar for a PUT request.
emits
upd<T>(data: () => T)
Type parameters
D = unknown
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
url
url(): string
url(value: string): Provider
Returns full URL of any request
Returns string
Sets an extra URL part for any request (it is concatenated with the base part of URL). This method returns a new provider object with context.
Parameters
value: string
Returns Provider
