V4Fire: ResponseOptions
Module: src/core/request/response/interface
Interface ResponseOptions
Hierarchy
ResponseOptions
Index
Properties
decoder
headers
important
jsonReviver
okStatuses
parent
responseType
status
Properties
Optional decoder
decoder: WrappedDecoders | WrappedDecoder<unknown, unknown>
Optional headers
headers: string | Dictionary<string>
Optional important
important: boolean
Optional jsonReviver
jsonReviver: false | JSONCb
Optional okStatuses
okStatuses: OkStatuses
Optional parent
parent: default<unknown>
Optional responseType
responseType: ResponseType
Optional status
status: StatusCodes
