V4Fire: RequestAPI
Module: "src/core/request/interface"
Interface RequestAPI
Object with API parameters. If the API is specified it will be concatenated with a request path URL. It can be useful for creating request factories. In addition, you can provide a function as a key value, and it will be invoked.
You can provide a direct URL for the API, such as 'https://google.com'. Or you can provide a bunch of parameters for mapping on .api parameter from the application config. For example, if the config.api is equal to 'https://google.com' and you provide parameters like
```
  {
    domain3: 'foo',
    namespace: () => 'bar'
  }
```
than it builds a string is equal to 'https://foo.google.com/bar'.
Hierarchy
RequestAPI
Index
Properties
auth
domain2
domain3
domain4
domain5
domain6
namespace
port
protocol
url
zone
Properties
Optional auth
auth: RequestAPIValue
Value for an API authorization part
example
'login:password'
Optional domain2
domain2: RequestAPIValue
Value for an API domain level 2 part
Optional domain3
domain3: RequestAPIValue
Value for an API domain level 3 part
Optional domain4
domain4: RequestAPIValue
Value for an API domain level 4 part
Optional domain5
domain5: RequestAPIValue
Value for an API domain level 5 part
Optional domain6
domain6: RequestAPIValue
Value for an API domain level 6 part
Optional namespace
namespace: RequestAPIValue
Value for an API namespace part: it follows after '/' character
Optional port
port: RequestAPIValue<string | number>
Value for an API api port
Optional protocol
protocol: RequestAPIValue
API protocol
example
'http' 'https'
Optional url
url: RequestAPIValue
Direct value an API URL
example
'https://google.com'
Optional zone
zone: RequestAPIValue
Value for an API domain zone part
