V4Fire: InternalWatchOptions
Module: "src/core/object/watch/interface"
Interface InternalWatchOptions
Hierarchy
WatchOptions
InternalWatchOptions
Index
Properties
collapse
deep
dependencies
eventFilter
fromProto
immediate
pathModifier
postfixes
prefixes
tiedWith
withProto
Properties
Optional collapse
collapse: undefined | false | true
Inherited from WatchOptions.collapse
If true, then all mutation events of nested properties will be collapsed to one event and fired from a top property of the object
default
false
Optional deep
deep: undefined | false | true
Inherited from WatchOptions.deep
If true, then the callback of changing is also fired on mutation of nested objects
default
false
Optional dependencies
dependencies: WatchDependencies
Inherited from WatchOptions.dependencies
List of dependencies for a path to watch. This parameter can help to watch getters.
example
```
const obj = {
  get foo() {
    return this.bla * this.baz;
  },
  bla: 2,
  baz: 3
};
watch(obj, 'foo', {dependencies: ['bla', 'baz']}, (val) => {
  console.log(val);
});
```
Optional eventFilter
eventFilter: WatchHandler
Inherited from WatchOptions.eventFilter
Filter function for mutation events
Optional fromProto
fromProto: boolean | 1
Optional immediate
immediate: undefined | false | true
Inherited from WatchOptions.immediate
If true, then all mutation events will be fired immediately
default
false
Optional pathModifier
pathModifier: PathModifier
Inherited from WatchOptions.pathModifier
Function that takes a path of the mutation event and returns a new path
Optional postfixes
postfixes: string[]
Inherited from WatchOptions.postfixes
List of postfixes for a path to watch. This parameter can help to watch getters.
example
```
const obj = {
  get foo() {
    return this.fooStore * 2;
  },
  fooStore: 2
};
watch(obj, 'foo', {postfixes: ['Store']}, (val) => {
  console.log(val);
});
```
Optional prefixes
prefixes: string[]
Inherited from WatchOptions.prefixes
List of prefixes for a path to watch. This parameter can help to watch getters.
example
```
const obj = {
  get foo() {
    return this._foo * 2;
  },
  _foo: 2
};
watch(obj, 'foo', {prefixes: ['_']}, (val) => {
  console.log(val);
});
```
Optional tiedWith
tiedWith: undefined | object
Inherited from WatchOptions.tiedWith
Link to an object that has connection with the watched object
example
```
const data = {
  foo: 2
};
class Bla {
  data = data;
  constructor() {
    watch(this.data, {tiedWith: this}, (val) => {
      console.log(val);
    });
  }
}
const bla = new Bla();
bla.foo = 3;
```
Optional withProto
withProto: undefined | false | true
Inherited from WatchOptions.withProto
If true, then the callback of changing is also fired on mutation of objects from a prototype
default
false
