Core: V4Fire
core/prelude
This module provides extensions for a bunch of builtin objects, such as String, Number, etc. The module is uploaded to the runtime automatically, you don't need to require it.
Index
Namespaces
TB
Interfaces
AnyFunction
AnyOneArgFunction
ClassConstructor
DateCreateOptions
DateHTMLDateStringOptions
DateHTMLTimeStringOptions
DateRelative
DateSetParams
Dictionary
Either
FastCloneOptions
JSONCb
Maybe
NumberPadOptions
ObjectForEachOptions
ObjectForEachPropertyDescriptor
ObjectFromArrayOptions
ObjectGetOptions
ObjectMixinOptions
ObjectPropertyFilter
ObjectSetOptions
StrictDictionary
StringCamelizeOptions
StringCapitalizeOptions
StringDasherizeOptions
StringUnderscoreOptions
ThrottleOptions
Type aliases
AddSelf
CanArray
CanPromise
CanUndef
CanVoid
DateCreateValue
DateHTMLStringOptions
DateRelativeType
DictionaryType
IterableType
NewPromise
Nullable
NumberOption
ObjectPropertyPath
Overwrite
Primitive
PromiseType
RegExpFlag
ReturnPromise
Trait
Variables
API_URL
APP_NAME
DEBUG
IS_PROD
LOCALE
Functions
Any
i18n
l
stderr
t
Type aliases
AddSelf
AddSelf<M, S>: M extends (...args: infer A) => infer R ? (self: S, ...args: A) => R : never
Returns a new function based on the specified with adding as the first parameter the passed object
example
```
// (self: bFoo, a: number) => string
AddSelf<(a: number) => string, bFoo>
```
Type parameters
M: Function
S: object
CanArray
CanArray<T>: T | T[]
Type parameters
T
CanPromise
CanPromise<T>: T | Promise<T>
Type parameters
T
CanUndef
CanUndef<T>: T | undefined
Type parameters
T
CanVoid
CanVoid<T>: T | void
Type parameters
T
DateCreateValue
DateCreateValue: number | string | Date
DateHTMLStringOptions
DateHTMLStringOptions: DateHTMLTimeStringOptions & DateHTMLDateStringOptions
DateRelativeType
DateRelativeType: "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "weeks" | "months" | "years"
DictionaryType
DictionaryType<T>: T extends Dictionary<infer V> ? NonNullable<V> : T
Type parameters
T: Dictionary
IterableType
IterableType<T>: T extends Iterable<infer V> ? V : T
Type parameters
T: Iterable<any>
NewPromise
NewPromise<K, V>: K extends Maybe ? Maybe<V> : K extends Either ? Either<V> : Promise<V>
Type parameters
K
V
Nullable
Nullable<T>: T | null | undefined
Type parameters
T
NumberOption
NumberOption: "decimal" | "thousands"
ObjectPropertyPath
ObjectPropertyPath: string | any[]
Overwrite
Overwrite<T, U>: Pick<T, Exclude<keyof T, keyof U>> & U
Overrides properties of the specified type or interface. Don't use this helper if you simply extend one type from another, i. e. without overriding properties.
template T
original type
template U
type with the overridden properties
example
```
type A = {
  x: number;
  y: number;
};
// {x:number; y: string}
type B = Overwrite<A, {y: string}>;
```
Type parameters
T
U
Primitive
Primitive: string | number | boolean | undefined | null
PromiseType
PromiseType<T>: T extends Maybe<infer V> ? NonNullable<V> : T extends Promise<infer V> ? V : T
Type parameters
T
RegExpFlag
RegExpFlag: "" | "g" | "i" | "m" | "u" | "y" | "s"
ReturnPromise
ReturnPromise<T>: (...args: Parameters<T>) => Promise<ReturnType<T>>
Type parameters
T: AnyFunction<any[], unknown>
Type declaration
(...args: Parameters<T>): Promise<ReturnType<T>>
Wraps the specified function to return a value as Promise
Parameters
Rest ...args: Parameters<T>
Returns Promise<ReturnType<T>>
Trait
Trait<C, I>: { [ K in Extract<keyof C, keyof I>]: I[K] }
Returns a new non-abstract class from the specified abstract class where methods can have the default implementation. The default implementations are taken from the static methods that match by names with the class's methods.
example
```
abstract class iFoo {
  static bar(self: object): string {
    return self.bla.toString();
  }
  bar(): string {
    return <any>>null;
  }
  abstract bar(): number;
}
// class { bar(): string; }
Trait<typeof bFoo>
```
Type parameters
C: Function
I: C["prototype"] = C["prototype"]
Variables
API_URL
API_URL: CanUndef<string>
APP_NAME
APP_NAME: string
DEBUG
DEBUG: boolean
IS_PROD
IS_PROD: boolean
LOCALE
LOCALE: string
Functions
Any
Any(obj: any): any
Converts the specified unknown value to any
Parameters
obj: any
Returns any
i18n
i18n(strings: any, ...expr: any[]): string
Global i18n function (can be used as a string tag or simple function)
Parameters
strings: any
Rest ...expr: any[]
Returns string
l
l(strings: any, ...expr: any[]): string
Global i18n loopback (can be used as a string tag or simple function)
Parameters
strings: any
Rest ...expr: any[]
Returns string
stderr
stderr(err: any): void
STDERR wrapper
Parameters
err: any
Returns void
t
t(strings: any, ...expr: any[]): string
alias
see
globalI18n
Parameters
strings: any
Rest ...expr: any[]
Returns string
