V4Fire: SyncPromise
Module: "src/core/promise/sync/index"
Class SyncPromise<T>
Class that is similar with the native promises, but works synchronously
Type parameters
T
Hierarchy
SyncPromise
Implements
PromiseLike<T>
Index
Constructors
constructor
Properties
finallyHandlers
rejectHandlers
resolveHandlers
state
value
Accessors
isPending
Methods
call
catch
finally
then
all
race
reject
resolve
Constructors
constructor
new SyncPromise(executor: Executor): SyncPromise
Parameters
executor: Executor
Returns SyncPromise
Properties
Protected finallyHandlers
finallyHandlers: FinallyHandler[] = []
List of handler for the "finally" operation
Protected rejectHandlers
rejectHandlers: ConstrRejectHandler[] = []
List of handler for the "reject" operation
Protected resolveHandlers
resolveHandlers: ConstrResolveHandler[] = []
List of handler for the "resolve" operation
Protected state
state: State = State.pending
Value of the current promise state
Protected value
value: unknown
Value of the promise
Accessors
isPending
get isPending(): boolean
Returns true if the current promise is pending
Returns boolean
Methods
Protected call
call<A, V>(fn: Nullable<Function>, args?: A[], onError?: ConstrRejectHandler, onValue?: undefined | function): void
Executes a function with the specified parameters
Type parameters
A
V
Parameters
fn: Nullable<Function>
Default value args: A[] = []
arguments
Optional onError: ConstrRejectHandler
Optional onValue: undefined | function
Returns void
catch
catch(onReject?: Nullable<RejectHandler<T>>): SyncPromise<T>
catch<R>(onReject: RejectHandler<R>): SyncPromise<R>
Attaches a callback for only the rejection of the promise
Parameters
Optional onReject: Nullable<RejectHandler<T>>
Returns SyncPromise<T>
Type parameters
R
Parameters
onReject: RejectHandler<R>
Returns SyncPromise<R>
finally
finally(cb?: Nullable<FinallyHandler>): SyncPromise<T>
Attaches a callback that is invoked when the promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional cb: Nullable<FinallyHandler>
Returns SyncPromise<T>
then
then(onFulfill?: Nullable<ResolveHandler<T>>, onReject?: Nullable<RejectHandler<T>>): SyncPromise<T>
then<R>(onFulfill: Nullable<ResolveHandler<T>>, onReject: RejectHandler<R>): SyncPromise<T | R>
then<V>(onFulfill: ResolveHandler<T, V>, onReject?: Nullable<RejectHandler<V>>): SyncPromise<V>
then<V, R>(onFulfill: ResolveHandler<T, V>, onReject: RejectHandler<R>): SyncPromise<V | R>
Attaches callbacks for the resolution and/or rejection of the promise
Parameters
Optional onFulfill: Nullable<ResolveHandler<T>>
Optional onReject: Nullable<RejectHandler<T>>
Returns SyncPromise<T>
Type parameters
R
Parameters
onFulfill: Nullable<ResolveHandler<T>>
onReject: RejectHandler<R>
Returns SyncPromise<T | R>
Type parameters
V
Parameters
onFulfill: ResolveHandler<T, V>
Optional onReject: Nullable<RejectHandler<V>>
Returns SyncPromise<V>
Type parameters
V
R
Parameters
onFulfill: ResolveHandler<T, V>
onReject: RejectHandler<R>
Returns SyncPromise<V | R>
Static all
all<T1, T2, T3, T4, T5>(values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>, Value<T5>]): SyncPromise<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>]): SyncPromise<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [Value<T1>, Value<T2>, Value<T3>]): SyncPromise<[T1, T2, T3]>
all<T1, T2>(values: [Value<T1>, Value<T2>]): SyncPromise<[T1, T2]>
all<T1>(values: [Value<T1>]): SyncPromise<[T1]>
all<T>(values: T): SyncPromise
Creates a promise that is resolved with an array of results when all of the provided promises are resolved, or rejected when any promise is rejected
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>, Value<T5>]
Returns SyncPromise<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>]
Returns SyncPromise<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [Value<T1>, Value<T2>, Value<T3>]
Returns SyncPromise<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [Value<T1>, Value<T2>]
Returns SyncPromise<[T1, T2]>
Type parameters
T1
Parameters
values: [Value<T1>]
Returns SyncPromise<[T1]>
Type parameters
T: Iterable<Value>
Parameters
values: T
Returns SyncPromise
Static race
race<T>(values: T): SyncPromise<T extends Iterable<Value<infer V>> ? V : unknown>
Creates a promise that is resolved or rejected when any of the provided promises are resolved or rejected
Type parameters
T: Iterable<Value>
Parameters
values: T
Returns SyncPromise<T extends Iterable<Value<infer V>> ? V : unknown>
Static reject
reject<T>(reason?: unknown): SyncPromise<T>
Creates a new rejected promise for the specified reason
Type parameters
T
Parameters
Optional reason: unknown
Returns SyncPromise<T>
Static resolve
resolve<T>(value: Value<T>): SyncPromise<T>
resolve(): SyncPromise<void>
Creates a new resolved promise for the specified value
Type parameters
T
Parameters
value: Value<T>
Returns SyncPromise<T>
Creates a new resolved promise
Returns SyncPromise<void>
