V4Fire: default
Module: src/core/cache/restricted
Class default<V, K>
Implementation for an in-memory data structure with support for limiting of values in the cache
Type parameters
V = unknown
value type
K = string
key type (string by default)
Hierarchy
default<V, K>
default
Index
Constructors
constructor
Properties
capacity
queue
storage
Accessors
size
Methods
[Symbol.iterator]
clear
entries
get
has
keys
remove
set
setCapacity
values
Constructors
constructor
new default<V, K>(max?: number): default<V, K>
Overrides default.constructor
override
Type parameters
V = unknown
K = string
Parameters
Optional max: number
Returns default<V, K>
Properties
Protected capacity
capacity: number = 20
Number of maximum records in the cache
Protected Readonly queue
queue: Set<K> = ...
Queue object
Protected Readonly storage
storage: Map<K, V> = ...
Inherited from default.storage
Cache object
Accessors
size
get size(): number
see
[[Cache.size]]
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<K>
Inherited from default.[Symbol.iterator]
Returns IterableIterator<K>
clear
clear(filter?: ClearFilter<V, K>): Map<K, V>
Overrides default.clear
override
Parameters
Optional filter: ClearFilter<V, K>
Returns Map<K, V>
entries
entries(): IterableIterator<[K, V]>
Inherited from default.entries
see
[[Cache.entries]]
Returns IterableIterator<[K, V]>
get
get(key: K): CanUndef<V>
Overrides default.get
override
Parameters
key: K
Returns CanUndef<V>
has
has(key: K): boolean
Inherited from default.has
see
[[Cache.has]]
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from default.keys
see
[[Cache.keys]]
Returns IterableIterator<K>
remove
remove(key: K): CanUndef<V>
Overrides default.remove
override
Parameters
key: K
Returns CanUndef<V>
set
set(key: K, value: V): V
Overrides default.set
override
Parameters
key: K
value: V
Returns V
setCapacity
setCapacity(value: number): Map<K, V>
Sets a new capacity of the cache. The method returns a map of truncated elements that the cache can't fit anymore.
Parameters
value: number
Returns Map<K, V>
values
values(): IterableIterator<V>
Inherited from default.values
see
[[Cache.values]]
Returns IterableIterator<V>
