V4Fire: default
Module: src/core/request/response
Class default<D>
Class of a remote response
Type parameters
D: Nullable<string | JSONLikeValue | ArrayBuffer | Blob | Document | unknown> = unknown
response data type
Hierarchy
default
Index
Constructors
constructor
Properties
body
decoders
headers
important
jsonReviver
ok
okStatuses
parent
responseType
sourceResponseType
status
Methods
arrayBuffer
blob
decode
document
getHeader
json
parseHeaders
text
Constructors
constructor
new default<D>(body?: ResponseTypeValue, opts?: ResponseOptions): default<D>
Type parameters
D: unknown = unknown
Parameters
Optional body: ResponseTypeValue
Optional opts: ResponseOptions
Returns default<D>
Properties
Protected Readonly body
body: ResponseTypeValue
Value of the response body
Readonly decoders
decoders: WrappedDecoders
Sequence of response decoders
Readonly headers
headers: ResponseHeaders
Map of response headers
Optional Readonly important
important: boolean
True, if the request is important
Optional Readonly jsonReviver
jsonReviver: JSONCb
Reviver function for JSON.parse
default
convertIfDate
Readonly ok
ok: boolean
True if the response is valid
Readonly okStatuses
okStatuses: default<number> | StatusCodes | StatusCodes[]
List of status codes (or a single code) that is ok for the response, also can pass a range of codes
Optional Readonly parent
parent: default<unknown>
Parent operation promise
Optional responseType
responseType: "object" | DataType
Value of the response data type
Optional Readonly sourceResponseType
sourceResponseType: "object" | DataType
Original value of the response data type
Readonly status
status: number
Value of the response status code
Methods
arrayBuffer
arrayBuffer(): default<null | ArrayBuffer>
Parses the response body as an ArrayBuffer object and returns it
Returns default<null | ArrayBuffer>
blob
blob(): default<null | Blob>
Parses the response body as a Blob structure and returns it
Returns default<null | Blob>
decode
decode(): default<D>
Parses a body of the response and returns the result
Returns default<D>
document
document(): default<null | Document>
Parses the response body as a Document instance and returns it
Returns default<null | Document>
getHeader
getHeader(name: string): CanUndef<string>
Returns an HTTP header value by the specified name
Parameters
name: string
Returns CanUndef<string>
json
json(): default<null | D>
Parses the response body as a JSON object and returns it
Returns default<null | D>
Protected parseHeaders
parseHeaders(headers: CanUndef<string | Dictionary<CanArray<string>>>): ResponseHeaders
Returns a normalized object of HTTP headers from the specified string or object
Parameters
headers: CanUndef<string | Dictionary<CanArray<string>>>
Returns ResponseHeaders
text
text(): default<null | string>
Parses the response body as a string and returns it
Returns default<null | string>
