V4Fire: default
Module: src/core/then
Class default<T>
Class wraps promise-like objects and adds to them some extra functionality, such as possibility of cancellation, etc.
Type parameters
T = unknown
promise resolved value
Hierarchy
default
Implements
Promise<T>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
aborted
onAbort
onReject
onResolve
pendingChildren
promise
state
never
Accessors
isPending
Methods
abort
call
catch
finally
then
all
immediate
isThenable
race
reject
resolve
resolveAndCall
Constructors
constructor
new default<T>(executor: Executor<T>, parent?: default<unknown>): default<T>
Type parameters
T = unknown
Parameters
executor: Executor<T>
executor function
Optional parent: default<unknown>
Returns default<T>
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: "Promise"
override
Protected aborted
aborted: boolean = false
If true, then the promise was aborted
Protected onAbort
onAbort: ConstrRejectHandler
Handler of the native promise rejection that was raised by a reason of abort
Protected onReject
onReject: ConstrRejectHandler
Handler of the native promise rejection
Protected onResolve
onResolve: ConstrResolveHandler<T>
Handler of the native promise resolving
Protected pendingChildren
pendingChildren: number = 0
Number of pending child promises
Protected promise
promise: Promise<T>
Internal native promise instance
Protected state
state: State = ...
Value of the current promise state
Readonly Static never
never: Promise<never> = ...
The promise that is never resolved
Accessors
isPending
get isPending(): boolean
Returns true if the current promise is pending
Returns boolean
Methods
abort
abort(reason?: unknown): boolean
Aborts the current promise (the promise will be rejected)
Parameters
Optional reason: unknown
Returns boolean
Protected call
call<A, V>(fn: Nullable<Function>, args?: A[], onError?: ConstrRejectHandler, onValue?: AnyOneArgFunction<V, any>): void
Executes a function with the specified parameters
Type parameters
A = unknown
V = unknown
Parameters
fn: Nullable<Function>
args: A[] = ...
arguments for the function
Optional onError: ConstrRejectHandler
Optional onValue: AnyOneArgFunction<V, any>
Returns void
catch
catch(onReject?: Nullable<ResolveHandler<unknown, T>>): default<T>
catch<R>(onReject: ResolveHandler<unknown, R>): default<R>
Attaches a callback for only the rejection of the promise
Parameters
Optional onReject: Nullable<ResolveHandler<unknown, T>>
Returns default<T>
Type parameters
R
Parameters
onReject: ResolveHandler<unknown, R>
Returns default<R>
finally
finally(cb?: Nullable<Function>): default<T>
Attaches a callback that is invoked when the promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional cb: Nullable<Function>
Returns default<T>
then
then(onFulfill?: Nullable<ResolveHandler<T, T>>, onReject?: Nullable<ResolveHandler<unknown, T>>, onAbort?: Nullable<ConstrRejectHandler>): default<T>
then<R>(onFulfill: Nullable<ResolveHandler<T, T>>, onReject: ResolveHandler<unknown, R>, onAbort?: Nullable<ConstrRejectHandler>): default<T | R>
then<V>(onFulfill: ResolveHandler<T, V>, onReject?: Nullable<ResolveHandler<unknown, V>>, onAbort?: Nullable<ConstrRejectHandler>): default<V>
then<V, R>(onFulfill: ResolveHandler<T, V>, onReject: ResolveHandler<unknown, R>, onAbort?: Nullable<ConstrRejectHandler>): default<V | R>
Attaches callbacks for the resolution and/or rejection of the promise
Parameters
Optional onFulfill: Nullable<ResolveHandler<T, T>>
Optional onReject: Nullable<ResolveHandler<unknown, T>>
Optional onAbort: Nullable<ConstrRejectHandler>
Returns default<T>
Type parameters
R
Parameters
onFulfill: Nullable<ResolveHandler<T, T>>
onReject: ResolveHandler<unknown, R>
Optional onAbort: Nullable<ConstrRejectHandler>
Returns default<T | R>
Type parameters
V
Parameters
onFulfill: ResolveHandler<T, V>
Optional onReject: Nullable<ResolveHandler<unknown, V>>
Optional onAbort: Nullable<ConstrRejectHandler>
Returns default<V>
Type parameters
V
R
Parameters
onFulfill: ResolveHandler<T, V>
onReject: ResolveHandler<unknown, R>
Optional onAbort: Nullable<ConstrRejectHandler>
Returns default<V | R>
Static all
all<T1, T2, T3, T4, T5>(values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>, Value<T5>], parent?: default<unknown>): default<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>], parent?: default<unknown>): default<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [Value<T1>, Value<T2>, Value<T3>], parent?: default<unknown>): default<[T1, T2, T3]>
all<T1, T2>(values: [Value<T1>, Value<T2>], parent?: default<unknown>): default<[T1, T2]>
all<T1>(values: [Value<T1>], parent?: default<unknown>): default<[T1]>
all<T>(values: T, parent?: default<unknown>): default<(T extends Iterable<Value<V>> ? V : unknown)[]>
Creates a Then promise that is resolved with an array of results when all the provided promises are resolved, or rejected when any promise is rejected
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>, Value<T5>]
Optional parent: default<unknown>
Returns default<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>]
Optional parent: default<unknown>
Returns default<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [Value<T1>, Value<T2>, Value<T3>]
Optional parent: default<unknown>
Returns default<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [Value<T1>, Value<T2>]
Optional parent: default<unknown>
Returns default<[T1, T2]>
Type parameters
T1
Parameters
values: [Value<T1>]
Optional parent: default<unknown>
Returns default<[T1]>
Type parameters
T: Iterable<unknown, T>
Parameters
values: T
Optional parent: default<unknown>
Returns default<(T extends Iterable<Value<V>> ? V : unknown)[]>
Static immediate
immediate<T>(value: ExecutableValue<T>, parent?: default<unknown>): default<T>
deprecated
see
[[Then.resolveAndCall]]
Type parameters
T = unknown
Parameters
value: ExecutableValue<T>
Optional parent: default<unknown>
Returns default<T>
Static isThenable
isThenable(obj: unknown): obj is PromiseLike<unknown>
Returns true if the specified value is looks like a promise
deprecated
see
[[ObjectConstructor.isPromiseLike]]
Parameters
obj: unknown
Returns obj is PromiseLike<unknown>
Static race
race<T>(values: T, parent?: default<unknown>): default<T extends Iterable<Value<V>> ? V : unknown>
Creates a Then promise that is resolved or rejected when any of the provided promises are resolved or rejected
Type parameters
T: Iterable<unknown, T>
Parameters
values: T
Optional parent: default<unknown>
Returns default<T extends Iterable<Value<V>> ? V : unknown>
Static reject
reject<T>(reason?: unknown, parent?: default<unknown>): default<T>
Creates a new rejected Then promise for the specified reason
Type parameters
T = never
Parameters
Optional reason: unknown
Optional parent: default<unknown>
Returns default<T>
Static resolve
resolve<T>(value: Value<T>, parent?: default<unknown>): default<T>
resolve(): default<void>
Creates a new resolved Then promise for the specified value
Type parameters
T = unknown
Parameters
value: Value<T>
Optional parent: default<unknown>
Returns default<T>
Creates a new resolved Then promise
Returns default<void>
Static resolveAndCall
resolveAndCall<T>(value: ExecutableValue<T>, parent?: default<unknown>): default<T>
resolveAndCall(): default<void>
Creates a new resolved Then promise for the specified value. If the resolved value is a function, it will be invoked. The result of the invoking will be provided as a value of the promise.
Type parameters
T = unknown
Parameters
value: ExecutableValue<T>
Optional parent: default<unknown>
Returns default<T>
Creates a new resolved Then promise
Returns default<void>
