V4Fire: Then
Module: "src/core/then/index"
Class Then<T>
Class for wrapping promise-like objects and adds to them some extra functionality, such as possibility of cancellation, etc.
Type parameters
T
promise resolved value
Hierarchy
Then
Implements
PromiseLike<T>
Index
Constructors
constructor
Properties
aborted
onAbort
onReject
onResolve
pendingChildren
promise
state
never
Accessors
isPending
Methods
abort
call
catch
finally
then
all
immediate
isThenable
race
reject
resolve
resolveAndCall
Constructors
constructor
new Then(executor: Executor<T>, parent?: Then): Then
Parameters
executor: Executor<T>
executor function
Optional parent: Then
Returns Then
Properties
Protected aborted
aborted: boolean = false
If true, then the promise was aborted
Protected onAbort
onAbort: ConstrRejectHandler
Handler for rejecting on abort of the native promise
Protected onReject
onReject: ConstrRejectHandler
Handler for rejecting of the native promise
Protected onResolve
onResolve: ConstrResolveHandler<T>
Handler for resolving of the native promise
Protected pendingChildren
pendingChildren: number = 0
Number of pending child promises
Protected promise
promise: Promise<T>
Internal native promise instance
Protected state
state: State = State.pending
Value of the current promise state
Static never
never: Promise<never> = new Promise(() => undefined)
Promise which is never resolved
Accessors
isPending
get isPending(): boolean
Returns true if the current promise is pending
Returns boolean
Methods
abort
abort(reason?: unknown): boolean
Aborts the current promise (the promise will be rejected)
Parameters
Optional reason: unknown
Returns boolean
Protected call
call<A, V>(fn: Nullable<Function>, args?: A[], onError?: ConstrRejectHandler, onValue?: undefined | function): void
Executes a function with the specified parameters
Type parameters
A
V
Parameters
fn: Nullable<Function>
Default value args: A[] = []
arguments
Optional onError: ConstrRejectHandler
Optional onValue: undefined | function
Returns void
catch
catch(onReject?: Nullable<RejectHandler<T>>): Then<T>
catch<R>(onReject: RejectHandler<R>): Then<R>
Attaches a callback for only the rejection of the promise
Parameters
Optional onReject: Nullable<RejectHandler<T>>
Returns Then<T>
Type parameters
R
Parameters
onReject: RejectHandler<R>
Returns Then<R>
finally
finally(cb?: Nullable<FinallyHandler>): Then<T>
Attaches a callback that is invoked when the promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional cb: Nullable<FinallyHandler>
Returns Then<T>
then
then(onFulfill?: Nullable<ResolveHandler<T>>, onReject?: Nullable<RejectHandler<T>>, onAbort?: Nullable<ConstrRejectHandler>): Then<T>
then<R>(onFulfill: Nullable<ResolveHandler<T>>, onReject: RejectHandler<R>, onAbort?: Nullable<ConstrRejectHandler>): Then<T | R>
then<V>(onFulfill: ResolveHandler<T, V>, onReject?: Nullable<RejectHandler<V>>, onAbort?: Nullable<ConstrRejectHandler>): Then<V>
then<V, R>(onFulfill: ResolveHandler<T, V>, onReject: RejectHandler<R>, onAbort?: Nullable<ConstrRejectHandler>): Then<V | R>
Attaches callbacks for the resolution and/or rejection of the promise
Parameters
Optional onFulfill: Nullable<ResolveHandler<T>>
Optional onReject: Nullable<RejectHandler<T>>
Optional onAbort: Nullable<ConstrRejectHandler>
Returns Then<T>
Type parameters
R
Parameters
onFulfill: Nullable<ResolveHandler<T>>
onReject: RejectHandler<R>
Optional onAbort: Nullable<ConstrRejectHandler>
Returns Then<T | R>
Type parameters
V
Parameters
onFulfill: ResolveHandler<T, V>
Optional onReject: Nullable<RejectHandler<V>>
Optional onAbort: Nullable<ConstrRejectHandler>
Returns Then<V>
Type parameters
V
R
Parameters
onFulfill: ResolveHandler<T, V>
onReject: RejectHandler<R>
Optional onAbort: Nullable<ConstrRejectHandler>
Returns Then<V | R>
Static all
all<T1, T2, T3, T4, T5>(values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>, Value<T5>], parent?: Then): Then<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>], parent?: Then): Then<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [Value<T1>, Value<T2>, Value<T3>], parent?: Then): Then<[T1, T2, T3]>
all<T1, T2>(values: [Value<T1>, Value<T2>], parent?: Then): Then<[T1, T2]>
all<T1>(values: [Value<T1>], parent?: Then): Then<[T1]>
all<T>(values: T, parent?: Then): Then
Creates a Then promise that is resolved with an array of results when all of the provided promises are resolved, or rejected when any promise is rejected
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>, Value<T5>]
Optional parent: Then
Returns Then<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>]
Optional parent: Then
Returns Then<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [Value<T1>, Value<T2>, Value<T3>]
Optional parent: Then
Returns Then<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [Value<T1>, Value<T2>]
Optional parent: Then
Returns Then<[T1, T2]>
Type parameters
T1
Parameters
values: [Value<T1>]
Optional parent: Then
Returns Then<[T1]>
Type parameters
T: Iterable<Value>
Parameters
values: T
Optional parent: Then
Returns Then
Static immediate
immediate<T>(value: ExecutableValue<T>, parent?: Then): Then<T>
deprecated
see
Then.resolveAndCall
Type parameters
T
Parameters
value: ExecutableValue<T>
Optional parent: Then
Returns Then<T>
Static isThenable
isThenable(obj: unknown): obj is PromiseLike<unknown>
Returns true if the specified value is looks like a promise
deprecated
see
ObjectConstructor.isPromiseLike
Parameters
obj: unknown
Returns obj is PromiseLike<unknown>
Static race
race<T>(values: T, parent?: Then): Then<T extends Iterable<Value<infer V>> ? V : unknown>
Creates a Then promise that is resolved or rejected when any of the provided promises are resolved or rejected
Type parameters
T: Iterable<Value>
Parameters
values: T
Optional parent: Then
Returns Then<T extends Iterable<Value<infer V>> ? V : unknown>
Static reject
reject<T>(reason?: unknown, parent?: Then): Then<T>
Creates a new rejected Then promise for the specified reason
Type parameters
T
Parameters
Optional reason: unknown
Optional parent: Then
Returns Then<T>
Static resolve
resolve<T>(value: Value<T>, parent?: Then): Then<T>
resolve(): Then<void>
Creates a new resolved Then promise for the specified value
Type parameters
T
Parameters
value: Value<T>
Optional parent: Then
Returns Then<T>
Creates a new resolved Then promise
Returns Then<void>
Static resolveAndCall
resolveAndCall<T>(value: ExecutableValue<T>, parent?: Then): Then<T>
resolveAndCall(): Then<void>
Creates a new resolved Then promise for the specified value. If the resolved value is a function, it will be invoked. The result of the invoking will be provided as a value of the promise.
Type parameters
T
Parameters
value: ExecutableValue<T>
Optional parent: Then
Returns Then<T>
Creates a new resolved Then promise
Returns Then<void>
