V4Fire: RequestContext
Module: "src/core/request/context/modules/params"
Class RequestContext<D>
Type parameters
D
Hierarchy
RequestContext
RequestContext
Index
Constructors
constructor
Properties
cache
cacheKey
cacheTimeoutId
canCache
decoders
encoders
isOnline
params
parent
pendingCache
withoutBody
Accessors
query
Constructors
constructor
new RequestContext(params?: NormalizedCreateRequestOptions<D>): RequestContext
Parameters
Optional params: NormalizedCreateRequestOptions<D>
Returns RequestContext
Properties
cache
cache: Cache<Nullable<D>>
Storage to cache the request
Optional cacheKey
cacheKey: undefined | string
String key to cache the request
Protected Optional cacheTimeoutId
cacheTimeoutId: undefined | number
Cache TTL identifier
canCache
canCache: boolean
True if the request can be cached
decoders
decoders: WrappedDecoders
Sequence of response decoders
encoders
encoders: WrappedEncoders
Sequence of request encoders
isOnline
isOnline: boolean = false
True if a host has connection to the internet
params
params: NormalizedCreateRequestOptions<D>
Request parameters
parent
parent: Then
Link to a parent operation promise
pendingCache
pendingCache: Cache<RequestResponse<D>> = pendingCache
Storage to cache the pending request
withoutBody
withoutBody: boolean
True if the request can provide parameters only as a query string
Accessors
query
get query(): RequestQuery
Alias for query parameters of the request
Returns RequestQuery
