V4Fire: Async
Module: "src/core/async/modules/proxy"
Class Async<CTX>
Type parameters
CTX: object
Hierarchy
Async<CTX>
Async
Async
Index
Constructors
constructor
Properties
cache
context
ctx
locked
workerCache
linkNames
namespaces
Accessors
linkNames
namespaces
Methods
cancelAllTasks
cancelPromise
cancelProxy
cancelRequest
cancelTask
clearAll
clearAllAsync
clearAsync
clearPromise
clearProxy
clearRequest
clearWorker
debounce
getCache
initCache
markAllAsync
markAllTasks
markAsync
markPromise
markTask
muteAll
mutePromise
muteProxy
muteRequest
onPromiseClear
onPromiseMerge
promise
promiseDestructor
proxy
registerTask
request
setAsync
suspendAll
suspendPromise
suspendProxy
suspendRequest
terminateWorker
throttle
unmuteAll
unmutePromise
unmuteProxy
unmuteRequest
unsuspendAll
unsuspendPromise
unsuspendProxy
unsuspendRequest
worker
workerDestructor
Constructors
constructor
new Async(ctx?: CTX): Async
Inherited from Async.constructor
Parameters
Optional ctx: CTX
Returns Async
Properties
Protected cache
cache: Dictionary<GlobalCache> = Object.createDict()
Inherited from Async.cache
Cache for async operations
Protected context
context: CTX
Inherited from Async.context
deprecated
see
Async.ctx
Protected ctx
ctx: CTX
Inherited from Async.ctx
Context of applying for all async handlers
locked
locked: boolean = false
Inherited from Async.locked
The lock status. If true, then all new tasks won't be registered.
Protected workerCache
workerCache: WeakMap<object, boolean> = new WeakMap()
Inherited from Async.workerCache
Cache for initialized workers
Static linkNames
linkNames: NamespacesDictionary = namespaces
Inherited from Async.linkNames
deprecated
see
Async.namespaces
Static namespaces
namespaces: NamespacesDictionary = namespaces
Inherited from Async.namespaces
Map of namespaces for async operations
Accessors
Protected linkNames
get linkNames(): NamespacesDictionary
Inherited from Async.linkNames
deprecated
see
Async.prototype.namespaces
Returns NamespacesDictionary
Protected namespaces
get namespaces(): NamespacesDictionary
Inherited from Async.namespaces
Link to Async.namespaces
Returns NamespacesDictionary
Methods
Protected cancelAllTasks
cancelAllTasks(opts: FullClearOptions): this
Inherited from Async.cancelAllTasks
Cancels all async tasks from the specified namespace
Parameters
opts: FullClearOptions
operation options
Returns this
cancelPromise
cancelPromise(id?: Promise<unknown>): this
cancelPromise(opts: ClearProxyOptions<Promise<unknown>>): this
Cancels the specified promise
alias
Parameters
Optional id: Promise<unknown>
Returns this
Cancels the specified promise or a group of promises
Parameters
opts: ClearProxyOptions<Promise<unknown>>
options for the operation
Returns this
cancelProxy
cancelProxy(id?: Function): this
cancelProxy(opts: ClearProxyOptions<Function>): this
Cancels the specified proxy function
alias
Parameters
Optional id: Function
Returns this
Cancels the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
cancelRequest
cancelRequest(id?: Promise<unknown>): this
cancelRequest(opts: ClearOptionsId<Promise<unknown>>): this
Cancels the specified request
alias
Parameters
Optional id: Promise<unknown>
Returns this
Cancels the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
Protected cancelTask
cancelTask(task: CanUndef<FullClearOptions | any>, name?: undefined | string): this
Inherited from Async.cancelTask
Cancels a task (or a group of tasks) from the specified namespace
Parameters
task: CanUndef<FullClearOptions | any>
operation options or task link
Optional name: undefined | string
Returns this
clearAll
clearAll(opts?: ClearOptions): this
Inherited from Async.clearAll
Clears all async tasks
Parameters
Optional opts: ClearOptions
Returns this
Protected clearAllAsync
clearAllAsync(opts: CanUndef<ClearProxyOptions | any>): this
Inherited from Async.clearAllAsync
deprecated
see
Async.prototype.cancelAllTasks
Parameters
opts: CanUndef<ClearProxyOptions | any>
Returns this
Protected clearAsync
clearAsync(opts: CanUndef<FullClearOptions | any>, name?: undefined | string): this
Inherited from Async.clearAsync
deprecated
see
Async.prototype.cancelTask
Parameters
opts: CanUndef<FullClearOptions | any>
Optional name: undefined | string
Returns this
clearPromise
clearPromise(id?: Promise<unknown>): this
clearPromise(opts: ClearProxyOptions<Promise<unknown>>): this
Cancels the specified promise
Parameters
Optional id: Promise<unknown>
Returns this
Cancels the specified promise or a group of promises
Parameters
opts: ClearProxyOptions<Promise<unknown>>
options for the operation
Returns this
clearProxy
clearProxy(id?: Function): this
clearProxy(opts: ClearProxyOptions<Function>): this
Cancels the specified proxy function
Parameters
Optional id: Function
Returns this
Cancels the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
clearRequest
clearRequest(id?: Promise<unknown>): this
clearRequest(opts: ClearOptionsId<Promise<unknown>>): this
Cancels the specified request
Parameters
Optional id: Promise<unknown>
Returns this
Cancels the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
clearWorker
clearWorker(id?: WorkerLikeP): this
clearWorker(opts: ClearProxyOptions<WorkerLikeP>): this
Terminates the specified worker
Parameters
Optional id: WorkerLikeP
Returns this
Terminates the specified worker or a group of workers
Parameters
opts: ClearProxyOptions<WorkerLikeP>
options for the operation
Returns this
debounce
debounce<F, C>(fn: F, delay: number, opts?: AsyncCbOptions<C>): AnyFunction<Parameters<F>, void>
Returns a new function that allows to invoke a function only with the specified delay. The next invocation of the function will cancel the previous.
Type parameters
F: WrappedCb
C: object
Parameters
fn: F
delay: number
Optional opts: AsyncCbOptions<C>
Returns AnyFunction<Parameters<F>, void>
Protected getCache
getCache(name: string, promise?: undefined | false | true): GlobalCache
Inherited from Async.getCache
Returns a cache object by the specified name
Parameters
name: string
Optional promise: undefined | false | true
Returns GlobalCache
Protected initCache
initCache(name: string, promise?: undefined | false | true): GlobalCache
Inherited from Async.initCache
deprecated
see
Async.prototype.getCache
Parameters
name: string
Optional promise: undefined | false | true
Returns GlobalCache
Protected markAllAsync
markAllAsync(label: string, opts: FullClearOptions): this
Inherited from Async.markAllAsync
deprecated
see
Async.prototype.markAllTasks
Parameters
label: string
opts: FullClearOptions
Returns this
Protected markAllTasks
markAllTasks(label: string, opts: FullClearOptions): this
Inherited from Async.markAllTasks
Marks all async tasks from the namespace by the specified label
Parameters
label: string
opts: FullClearOptions
operation options
Returns this
Protected markAsync
markAsync(label: string, opts: CanUndef<ClearProxyOptions | any>, name?: undefined | string): this
Inherited from Async.markAsync
deprecated
see
Async.prototype.markTask
Parameters
label: string
opts: CanUndef<ClearProxyOptions | any>
Optional name: undefined | string
Returns this
Protected markPromise
markPromise(label: string, id?: Promise<unknown>): this
markPromise(label: string, opts: ClearOptionsId<Promise<any>>): this
Marks a promise by the specified label
Parameters
label: string
Optional id: Promise<unknown>
Returns this
Marks a promise or a group of promises by the specified label
Parameters
label: string
opts: ClearOptionsId<Promise<any>>
additional options
Returns this
Protected markTask
markTask(label: string, task: CanUndef<ClearProxyOptions | any>, name?: undefined | string): this
Inherited from Async.markTask
Marks a task (or a group of tasks) from the namespace by the specified label
Parameters
label: string
task: CanUndef<ClearProxyOptions | any>
operation options or a link to the task
Optional name: undefined | string
Returns this
muteAll
muteAll(opts?: ClearOptions): this
Inherited from Async.muteAll
Mutes all async tasks
Parameters
Optional opts: ClearOptions
Returns this
mutePromise
mutePromise(id?: Promise<unknown>): this
mutePromise(opts: ClearOptionsId<Promise<unknown>>): this
Mutes the specified promise
Parameters
Optional id: Promise<unknown>
Returns this
Mutes the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
muteProxy
muteProxy(id?: Function): this
muteProxy(opts: ClearProxyOptions<Function>): this
Mutes the specified proxy function
Parameters
Optional id: Function
Returns this
Mutes the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
muteRequest
muteRequest(id?: Promise<unknown>): this
muteRequest(opts: ClearOptionsId<Promise<unknown>>): this
Mutes the specified request
Parameters
Optional id: Promise<unknown>
Returns this
Mutes the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
onPromiseClear
onPromiseClear(resolve: Function, reject: Function): Function
Factory for promise clear handlers
Parameters
resolve: Function
reject: Function
Returns Function
onPromiseMerge
onPromiseMerge(resolve: Function, reject: Function): Function
Factory for promise merge handlers
Parameters
resolve: Function
reject: Function
Returns Function
promise
promise<T>(promise: function | PromiseLike<T>, opts?: AsyncPromiseOptions): Promise<T>
Wraps the specified promise.
This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async methods, like "cancelPromise", the promise will be rejected. The promise can be provided as it is or as a function, that returns a promise.
Type parameters
T
Parameters
promise: function | PromiseLike<T>
Optional opts: AsyncPromiseOptions
Returns Promise<T>
promiseDestructor
promiseDestructor(destructor: CanUndef<string>, promise: PromiseLike<unknown> | CancelablePromise): void
Terminates the specified promise
Parameters
destructor: CanUndef<string>
name of the destructor method
promise: PromiseLike<unknown> | CancelablePromise
Returns void
proxy
proxy<F, C>(fn: F, opts?: AsyncProxyOptions<C>): F
Wraps the specified function. This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async methods, like "cancelProxy", the target function won't be invoked.
Type parameters
F: WrappedCb
C: object
Parameters
fn: F
Optional opts: AsyncProxyOptions<C>
Returns F
Protected registerTask
registerTask<R, C>(task: FullAsyncOptions<C>): R | null
Inherited from Async.registerTask
Registers the specified async task
Type parameters
R
C: object
Parameters
task: FullAsyncOptions<C>
Returns R | null
request
request<T>(request: function | PromiseLike<T>, opts?: AsyncRequestOptions): Promise<T>
Wraps the specified external request.
This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async methods, like "cancelRequest", the promise will be rejected. The request can be provided as a promise or as a function, that returns a promise.
Type parameters
T
Parameters
request: function | PromiseLike<T>
Optional opts: AsyncRequestOptions
Returns Promise<T>
Protected setAsync
setAsync<R, C>(task: FullAsyncOptions<C>): R | null
Inherited from Async.setAsync
deprecated
see
Async.prototype.registerTask
Type parameters
R
C: object
Parameters
task: FullAsyncOptions<C>
Returns R | null
suspendAll
suspendAll(opts?: ClearOptions): this
Inherited from Async.suspendAll
Suspends all async tasks
Parameters
Optional opts: ClearOptions
Returns this
suspendPromise
suspendPromise(id?: Promise<unknown>): this
suspendPromise(opts: ClearOptionsId<Promise<unknown>>): this
Suspends the specified promise
Parameters
Optional id: Promise<unknown>
Returns this
Suspends the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
suspendProxy
suspendProxy(id?: Function): this
suspendProxy(opts: ClearProxyOptions<Function>): this
Suspends the specified proxy function
Parameters
Optional id: Function
Returns this
Suspends the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
suspendRequest
suspendRequest(id?: Promise<unknown>): this
suspendRequest(opts: ClearOptionsId<Promise<unknown>>): this
Suspends the specified request
Parameters
Optional id: Promise<unknown>
Returns this
Suspends the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
terminateWorker
terminateWorker(id?: WorkerLikeP): this
terminateWorker(opts: ClearProxyOptions<WorkerLikeP>): this
Terminates the specified worker
alias
Parameters
Optional id: WorkerLikeP
Returns this
Terminates the specified worker or a group of workers
Parameters
opts: ClearProxyOptions<WorkerLikeP>
options for the operation
Returns this
throttle
throttle<F, C>(fn: F, delay: number, opts?: AsyncCbOptions<C>): AnyFunction<Parameters<F>, void>
Returns a new function that allows to invoke the function not more often than the specified delay
Type parameters
F: WrappedCb
C: object
Parameters
fn: F
delay: number
Optional opts: AsyncCbOptions<C>
Returns AnyFunction<Parameters<F>, void>
unmuteAll
unmuteAll(opts?: ClearOptions): this
Inherited from Async.unmuteAll
Unmutes all async tasks
Parameters
Optional opts: ClearOptions
Returns this
unmutePromise
unmutePromise(id?: Promise<unknown>): this
unmutePromise(opts: ClearOptionsId<Promise<unknown>>): this
Unmutes the specified promise
Parameters
Optional id: Promise<unknown>
Returns this
Unmutes the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
unmuteProxy
unmuteProxy(id?: Function): this
unmuteProxy(opts: ClearProxyOptions<Function>): this
Unmutes the specified proxy function
Parameters
Optional id: Function
Returns this
Unmutes the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
unmuteRequest
unmuteRequest(id?: Promise<unknown>): this
unmuteRequest(opts: ClearOptionsId<Promise<unknown>>): this
Unmutes the specified request
Parameters
Optional id: Promise<unknown>
Returns this
Unmutes the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
unsuspendAll
unsuspendAll(opts?: ClearOptions): this
Inherited from Async.unsuspendAll
Unsuspends all async tasks
Parameters
Optional opts: ClearOptions
Returns this
unsuspendPromise
unsuspendPromise(id?: Promise<unknown>): this
unsuspendPromise(opts: ClearOptionsId<Promise<unknown>>): this
Unsuspends the specified promise
Parameters
Optional id: Promise<unknown>
Returns this
Unsuspends the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
unsuspendProxy
unsuspendProxy(id?: Function): this
unsuspendProxy(opts: ClearProxyOptions<Function>): this
Unsuspends the specified proxy function
Parameters
Optional id: Function
Returns this
Unsuspends the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
unsuspendRequest
unsuspendRequest(id?: Promise<unknown>): this
unsuspendRequest(opts: ClearOptionsId<Promise<unknown>>): this
Unsuspends the specified request
Parameters
Optional id: Promise<unknown>
Returns this
Unsuspends the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
worker
worker<T>(worker: T, opts?: AsyncWorkerOptions<CTX>): T
Wraps the specified worker object.
This method doesn't attach any hook or listeners to the object, but every time the same object is registered, Async will increment the number of links that relates to this object. After, when we try to destroy the worker by using one of Async methods, like "terminateWorker", it will de-increment values of links. When the number of links is equal to zero, Async will try to call a "real" object destructor by using one of the possible destructor methods from a whitelist or by the specified destructor name, also if the worker is a function, it is interpreted as the destructor.
Type parameters
T: WorkerLikeP
Parameters
worker: T
Optional opts: AsyncWorkerOptions<CTX>
Returns T
workerDestructor
workerDestructor(destructor: CanUndef<string>, worker: WorkerLikeP): void
Terminates the specified worker
Parameters
destructor: CanUndef<string>
name of the destructor method
worker: WorkerLikeP
Returns void
