V4Fire: Result
Module: src/core/prelude/structures/helpers
Class Result<T>
Type parameters
T = unknown
Hierarchy
default<T>
Result
Implements
Either<T>
Index
Constructors
constructor
Properties
[toStringTag]
fulfillHandlers
rejectHandlers
state
type
value
Accessors
isPending
Methods
call
catch
finally
then
unwrap
all
allSettled
any
race
reject
resolve
Constructors
constructor
new Result<T>(executor: Executor<unknown>): Result<T>
Inherited from default.constructor
Type parameters
T = unknown
Parameters
executor: Executor<unknown>
Returns Result<T>
Properties
Readonly [toStringTag]
[toStringTag]: "Promise"
Implementation of Either.__@toStringTag@614
Inherited from default.[toStringTag]
override
Protected fulfillHandlers
fulfillHandlers: ConstrResolveHandler<unknown>[] = []
Inherited from default.fulfillHandlers
List of handlers to handle the promise fulfilling
Protected rejectHandlers
rejectHandlers: ConstrRejectHandler[] = []
Inherited from default.rejectHandlers
List of handlers to handle the promise rejection
Protected state
state: State = State.pending
Inherited from default.state
Actual promise state
Readonly type
type: "Either" = 'Either'
Implementation of Either.type
Protected value
value: unknown
Inherited from default.value
Resolved promise value
Accessors
isPending
get isPending(): boolean
Inherited from SyncPromise.isPending
True if the current promise is pending
Returns boolean
Methods
Protected call
call<A, V>(fn: Nullable<Function>, args?: A[], onError?: ConstrRejectHandler, onValue?: AnyOneArgFunction<V, any>): void
Inherited from default.call
Executes a function with the specified parameters
Type parameters
A = unknown
V = unknown
Parameters
fn: Nullable<Function>
args: A[] = []
arguments for the function
Optional onError: ConstrRejectHandler
Optional onValue: AnyOneArgFunction<V, any>
Returns void
catch
catch<R>(onRejected: RejectHandler<R>): default<R>
catch(onRejected?: Nullable<RejectHandler<T>>): default<T>
Implementation of Either.catch
Inherited from default.catch
Attaches a handler for the promise' rejected state. The method returns a new promise that will be resolved with a value that returns from the passed handler.
Type parameters
R
Parameters
onRejected: RejectHandler<R>
Returns default<R>
Implementation of Either.catch
Inherited from default.catch
Parameters
Optional onRejected: Nullable<RejectHandler<T>>
Returns default<T>
finally
finally(cb?: Nullable<Function>): default<T>
Implementation of Either.finally
Inherited from default.finally
Attaches a common callback for the promise fulfilled and rejected states. The method returns a new promise with the state and value from the current. A value from the passed callback will be ignored unless it equals a rejected promise or exception.
Parameters
Optional cb: Nullable<Function>
Returns default<T>
then
then<R>(onFulfilled: Nullable<ResolveHandler<T, T>>, onRejected: RejectHandler<R>): default<T | R>
then<V>(onFulfilled: ResolveHandler<T, V>, onRejected?: Nullable<RejectHandler<V>>): default<V>
then<V, R>(onFulfilled: ResolveHandler<T, V>, onRejected: RejectHandler<R>): default<V | R>
then(onFulfilled?: Nullable<ResolveHandler<T, T>>, onRejected?: Nullable<RejectHandler<T>>): default<T>
Implementation of Either.then
Inherited from default.then
Attaches handlers for the promise fulfilled and/or rejected states. The method returns a new promise that will be resolved with a value that returns from the passed handlers.
Type parameters
R
Parameters
onFulfilled: Nullable<ResolveHandler<T, T>>
onRejected: RejectHandler<R>
Returns default<T | R>
Implementation of Either.then
Inherited from default.then
Type parameters
V
Parameters
onFulfilled: ResolveHandler<T, V>
Optional onRejected: Nullable<RejectHandler<V>>
Returns default<V>
Implementation of Either.then
Inherited from default.then
Type parameters
V
R
Parameters
onFulfilled: ResolveHandler<T, V>
onRejected: RejectHandler<R>
Returns default<V | R>
Implementation of Either.then
Inherited from default.then
Parameters
Optional onFulfilled: Nullable<ResolveHandler<T, T>>
Optional onRejected: Nullable<RejectHandler<T>>
Returns default<T>
unwrap
unwrap(): T
Inherited from default.unwrap
Returns the promise' value if it is fulfilled, otherwise throws an exception
Returns T
Static all
all<T1, T2, T3, T4, T5>(values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>, Value<T5>]): default<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>]): default<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [Value<T1>, Value<T2>, Value<T3>]): default<[T1, T2, T3]>
all<T1, T2>(values: [Value<T1>, Value<T2>]): default<[T1, T2]>
all<T1>(values: [Value<T1>]): default<[T1]>
all<T>(values: T): default<(T extends Iterable<Value<V>> ? V : unknown)[]>
Inherited from default.all
Takes an iterable of promises and returns a single SyncPromise that resolves to an array of the results of the input promises. This returned promise will resolve when all the input's promises have been resolved or if the input iterable contains no promises. It rejects immediately upon any of the input promises rejecting or non-promises throwing an error and will reject with this first rejection message/error.
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>, Value<T5>]
Returns default<[T1, T2, T3, T4, T5]>
Inherited from default.all
Type parameters
T1
T2
T3
T4
Parameters
values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>]
Returns default<[T1, T2, T3, T4]>
Inherited from default.all
Type parameters
T1
T2
T3
Parameters
values: [Value<T1>, Value<T2>, Value<T3>]
Returns default<[T1, T2, T3]>
Inherited from default.all
Type parameters
T1
T2
Parameters
values: [Value<T1>, Value<T2>]
Returns default<[T1, T2]>
Inherited from default.all
Type parameters
T1
Parameters
values: [Value<T1>]
Returns default<[T1]>
Inherited from default.all
Type parameters
T: Iterable<unknown, T>
Parameters
values: T
Returns default<(T extends Iterable<Value<V>> ? V : unknown)[]>
Static allSettled
allSettled<T1, T2, T3, T4, T5>(values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>, Value<T5>]): default<[PromiseSettledResult<T1>, PromiseSettledResult<T2>, PromiseSettledResult<T3>, PromiseSettledResult<T4>, PromiseSettledResult<T5>]>
allSettled<T1, T2, T3, T4>(values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>]): default<[PromiseSettledResult<T1>, PromiseSettledResult<T2>, PromiseSettledResult<T3>, PromiseSettledResult<T4>]>
allSettled<T1, T2, T3>(values: [Value<T1>, Value<T2>, Value<T3>]): default<[PromiseSettledResult<T1>, PromiseSettledResult<T2>, PromiseSettledResult<T3>]>
allSettled<T1, T2>(values: [Value<T1>, Value<T2>]): default<[PromiseSettledResult<T1>, PromiseSettledResult<T2>]>
allSettled<T1>(values: [Value<T1>]): default<[PromiseSettledResult<T1>]>
allSettled<T>(values: T): default<(T extends Iterable<Value<V>> ? PromiseSettledResult<V> : PromiseSettledResult<unknown>)[]>
Inherited from default.allSettled
Returns a promise that resolves after all the given promises have either been fulfilled or rejected, with an array of objects describing each promise's outcome.
It is typically used when you have multiple asynchronous tasks that are not dependent on one another to complete successfully, or you'd always like to know the result of each promise.
In comparison, the SyncPromise returned by SyncPromise.all() may be more appropriate if the tasks are dependent on each other / if you'd like to reject upon any of them reject immediately.
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>, Value<T5>]
Returns default<[PromiseSettledResult<T1>, PromiseSettledResult<T2>, PromiseSettledResult<T3>, PromiseSettledResult<T4>, PromiseSettledResult<T5>]>
Inherited from default.allSettled
Type parameters
T1
T2
T3
T4
Parameters
values: [Value<T1>, Value<T2>, Value<T3>, Value<T4>]
Returns default<[PromiseSettledResult<T1>, PromiseSettledResult<T2>, PromiseSettledResult<T3>, PromiseSettledResult<T4>]>
Inherited from default.allSettled
Type parameters
T1
T2
T3
Parameters
values: [Value<T1>, Value<T2>, Value<T3>]
Returns default<[PromiseSettledResult<T1>, PromiseSettledResult<T2>, PromiseSettledResult<T3>]>
Inherited from default.allSettled
Type parameters
T1
T2
Parameters
values: [Value<T1>, Value<T2>]
Returns default<[PromiseSettledResult<T1>, PromiseSettledResult<T2>]>
Inherited from default.allSettled
Type parameters
T1
Parameters
values: [Value<T1>]
Returns default<[PromiseSettledResult<T1>]>
Inherited from default.allSettled
Type parameters
T: Iterable<unknown, T>
Parameters
values: T
Returns default<(T extends Iterable<Value<V>> ? PromiseSettledResult<V> : PromiseSettledResult<unknown>)[]>
Static any
any<T>(values: T): default<T extends Iterable<Value<V>> ? V : unknown>
Inherited from default.any
Takes an iterable of SyncPromise objects and, as soon as one of the promises in the iterable fulfills, returns a single promise that resolves with the value from that promise. If no promises in the iterable fulfill (if all the given promises are rejected), then the returned promise is rejected with an AggregateError, a new subclass of Error that groups together individual errors.
Type parameters
T: Iterable<unknown, T>
Parameters
values: T
Returns default<T extends Iterable<Value<V>> ? V : unknown>
Static race
race<T>(values: T): default<T extends Iterable<Value<V>> ? V : unknown>
Inherited from default.race
Returns a promise that fulfills or rejects as soon as one of the promises from the iterable fulfills or rejects, with the value or reason from that promise
Type parameters
T: Iterable<unknown, T>
Parameters
values: T
Returns default<T extends Iterable<Value<V>> ? V : unknown>
Static reject
reject<T>(reason?: unknown): default<T>
Inherited from default.reject
Returns a SyncPromise object that is rejected with a given reason
Type parameters
T = never
Parameters
Optional reason: unknown
Returns default<T>
Static resolve
resolve<T>(value: Value<T>): default<T>
resolve(): default<void>
Inherited from default.resolve
Returns a SyncPromise object that is resolved with a given value.
If the value is a promise, that promise is returned; if the value is a thenable (i.e., has a "then" method), the returned promise will "follow" that thenable, adopting its eventual state; otherwise, the returned promise will be fulfilled with the value.
This function flattens nested layers of promise-like objects (e.g., a promise that resolves to a promise that resolves to something) into a single layer.
Type parameters
T = unknown
Parameters
value: Value<T>
Returns default<T>
Inherited from default.resolve
Returns a new resolved SyncPromise object with an undefined value
Returns default<void>
