V4Fire: RequestContext
Module: "src/core/request/context"
Class RequestContext<T>
Type parameters
T
Hierarchy
RequestContext
Index
Constructors
constructor
Properties
cache
cacheKey
cacheTimeoutId
canCache
decoders
encoders
isOnline
params
parent
pendingCache
withoutBody
Accessors
query
Methods
dropCache
getRequestKey
resolveAPI
resolveURL
saveCache
wrapAsResponse
wrapRequest
Constructors
constructor
new RequestContext(params?: CreateRequestOptions<T>): RequestContext
Parameters
Optional params: CreateRequestOptions<T>
Returns RequestContext
Properties
cache
cache: Cache
Cache object
Optional cacheKey
cacheKey: undefined | string
Cache key of the request
Protected Optional cacheTimeoutId
cacheTimeoutId: undefined | number
Cache timeout id (for setTimeout)
canCache
canCache: boolean
True if the request can be cached
decoders
decoders: Decoders
Sequence of response decoders
encoders
encoders: Encoders
Sequence of request encoders
isOnline
isOnline: boolean = false
True if a host has connection to the internet
params
params: object & CreateRequestOptions<T>
Request parameters
parent
parent: Then
Parent operation promise
pendingCache
pendingCache: Cache = pendingCache
Cache object for pending requests
withoutBody
withoutBody: boolean
True if the request can provide parameters only as a query string
Accessors
query
get query(): RequestQuery
Alias for query parameters of the request
Returns RequestQuery
Methods
dropCache
dropCache(): void
Drops a value of the request from the cache
Returns void
getRequestKey
getRequestKey(url: string): string
Generates a string cache key for specified url and returns it
Parameters
url: string
Returns string
resolveAPI
resolveAPI(apiURL?: Nullable<string>): string
Returns an absolute URL for the request API
Parameters
Default value apiURL: Nullable<string> = globalOpts.api
Returns string
resolveURL
resolveURL(url?: Nullable<string>): string
Returns an absolute URL for the request
Parameters
Optional url: Nullable<string>
Returns string
saveCache
saveCache(res: RequestResponseObject<T>): RequestResponseObject<T>
Middleware for saving a request in the cache
Parameters
res: RequestResponseObject<T>
response object
Returns RequestResponseObject<T>
wrapAsResponse
wrapAsResponse(obj: Response | ResponseTypeValue): Promise<RequestResponseObject<T>>
Middleware for wrapping the specified object with RequestResponseObject
Parameters
obj: Response | ResponseTypeValue
Returns Promise<RequestResponseObject<T>>
wrapRequest
wrapRequest(promise: Then<T>): Then<T>
Wraps the specified promise (attaches the pending cache, etc.)
Parameters
promise: Then<T>
Returns Then<T>
