V4Fire: MergeQueue
Module: "src/core/queue/merge/index"
Class MergeQueue<T, V>
Implementation of a queue data structure with support of task merging by the specified hash function
Type parameters
T
task type
V
task value
Hierarchy
Queue<T, V>
MergeQueue
Index
Constructors
constructor
Properties
activeWorkers
concurrency
interval
tasks
worker
Accessors
head
length
Methods
clear
deferPerform
perform
push
resolveTask
shift
start
Constructors
constructor
new MergeQueue(worker: QueueWorker<T, V>, params: QueueOptions<T>): MergeQueue
Overrides Queue.constructor
override
Parameters
worker: QueueWorker<T, V>
params: QueueOptions<T>
Returns MergeQueue
Properties
activeWorkers
activeWorkers: number = 0
Inherited from Queue.activeWorkers
Number of active workers
concurrency
concurrency: number
Inherited from Queue.concurrency
Maximum number of concurrent workers
interval
interval: number
Inherited from Queue.interval
Value of the task status refresh interval (in milliseconds)
Protected tasks
tasks: string[]
Overrides Queue.tasks
override
Protected worker
worker: QueueWorker<T, V>
Inherited from Queue.worker
Worker constructor
Accessors
head
get head(): CanUndef<T>
Overrides Queue.head
override
Returns CanUndef<T>
length
get length(): number
Inherited from Queue.length
Queue length
Returns number
Methods
clear
clear(): void
Overrides Queue.clear
override
Returns void
Protected deferPerform
deferPerform(): Promise<unknown>
Inherited from Queue.deferPerform
Executes a task chunk from the queue (deferred version)
Returns Promise<unknown>
Protected perform
perform(): void
Overrides Queue.perform
override
Returns void
push
push(task: T): Promise<V>
Overrides Queue.push
override
Parameters
task: T
Returns Promise<V>
Protected resolveTask
resolveTask(task: T, resolve: Function): void
Provides a task result to the specified promise resolve function
Parameters
task: T
resolve: Function
Returns void
shift
shift(): CanUndef<T>
Overrides Queue.shift
override
Returns CanUndef<T>
Protected start
start(): void
Inherited from Queue.start
Starts an execution of tasks from the queue
Returns void
