V4Fire: default
Module: src/core/data
Class default
Default data provider
Hierarchy
default
default
Index
Constructors
constructor
Properties
addMethod
advURL
alias
async
baseAddURL
baseDelURL
baseGetURL
basePeekURL
baseURL
baseUpdURL
cacheId
connection
customMethod
delMethod
emitter
eventName
externalRequest
extraProviders
getMethod
globalEmitter
mocks
peekMethod
socketURL
updMethod
decoders
encoders
middlewares
mocks
request
Accessors
event
globalEvent
providerName
request
Methods
add
base
connect
del
dropCache
get
getAuthParams
getCacheKey
getEventKey
getRequestOptions
initSocketBehaviour
method
name
peek
post
resolveURL
resolver
setReadonlyParam
upd
updateRequest
url
select
Constructors
constructor
new default(opts?: ProviderOptions): default
Inherited from default.constructor
override
Parameters
Optional opts: ProviderOptions
Returns default
Properties
addMethod
addMethod: RequestMethod = 'POST'
Inherited from default.addMethod
Default HTTP request method for the "add" method
advURL
advURL: string = ''
Inherited from default.advURL
Advanced part of URL for a request of all request methods (it is concatenated with the base part)
Optional Readonly alias
alias: undefined | string
Inherited from default.alias
inheritdoc
Protected Readonly async
async: default<default>
Inherited from default.async
API for async operations
Optional baseAddURL
baseAddURL: undefined | string
Inherited from default.baseAddURL
Base part of URL for a request for the "add" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "add" is used this URL
  basePeekURL: 'profile/info'
  baseAddURL: 'profile/info/add'
}
```
Optional baseDelURL
baseDelURL: undefined | string
Inherited from default.baseDelURL
Base part of URL for a request for the "del" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "del" is used this URL
  basePeekURL: 'profile/info'
  baseDelURL: 'profile/info/del'
}
```
Optional baseGetURL
baseGetURL: undefined | string
Inherited from default.baseGetURL
Base part of URL for a request for the "get" method
example
```
class Profile extends Provider {
  // For all request methods despite the "get" is used this URL
  baseURL: 'profile/info'
  baseGetURL: 'profile/info/get'
}
```
Optional basePeekURL
basePeekURL: undefined | string
Inherited from default.basePeekURL
Base part of URL for a request for the "peek" method
example
```
class Profile extends Provider {
  // For all request methods despite the "peek" is used this URL
  baseURL: 'profile/info'
  basePeekURL: 'profile/info/peek'
}
```
baseURL
baseURL: string = ''
Inherited from default.baseURL
Base part of URL for a request of all request methods
example
```
class Profile extends Provider {
  baseURL: 'profile/info'
}
```
Optional baseUpdURL
baseUpdURL: undefined | string
Inherited from default.baseUpdURL
Base part of URL for a request for the "upd" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "upd" is used this URL
  basePeekURL: 'profile/info'
  baseUpdURL: 'profile/info/upd'
}
```
Readonly cacheId
cacheId: string
Inherited from default.cacheId
Cache identifier
Protected Optional connection
connection: undefined | Promise<Socket>
Inherited from default.connection
Socket connection
customMethod
customMethod: CanUndef<RequestMethod>
Inherited from default.customMethod
HTTP request method for all request methods. This parameter will override other method parameters, such as "getMethod" or "delMethod".
delMethod
delMethod: RequestMethod = 'DELETE'
Inherited from default.delMethod
Default HTTP request method for the "del" method
Readonly emitter
emitter: EventEmitter2
Inherited from default.emitter
inheritdoc
eventName
eventName: CanUndef<ModelMethod>
Inherited from default.eventName
Event name for requests. Please notice that all request methods except "get", "peek" and "request" emit events by default.
Readonly externalRequest
externalRequest: boolean = false
Inherited from default.externalRequest
see
CreateRequestOptions.externalRequest
Optional extraProviders
extraProviders: undefined | ExtraProviders<any> | ((params: ExtraProviderParams<any>) => CanUndef<ExtraProviders<any>>)
Inherited from default.extraProviders
List of additional data providers for the "get" method. It can be useful if you have some providers that you want combine to one.
example
```
class User extends Provider {
  baseURL: 'user/info',
  extraProviders: {
    balance: {
      provider: 'UserBalance'
    },
    hobby: {
      provider: 'UserHobby'
    },
  }
}
```
getMethod
getMethod: RequestMethod = 'GET'
Inherited from default.getMethod
Default HTTP request method for the "get" method
Readonly globalEmitter
globalEmitter: EventEmitter2 = ...
Inherited from default.globalEmitter
Global event emitter to broadcast provider events
Optional mocks
mocks: undefined | { CONNECT: any; DELETE: any; GET: any; HEAD: any; OPTIONS: any; PATCH: any; POST: any; PUT: any; TRACE: any } | { default: { CONNECT: any; DELETE: any; GET: any; HEAD: any; OPTIONS: any; PATCH: any; POST: any; PUT: any; TRACE: any } } | Promise<{ CONNECT: any; DELETE: any; GET: any; HEAD: any; OPTIONS: any; PATCH: any; POST: any; PUT: any; TRACE: any } | { default: { CONNECT: any; DELETE: any; GET: any; HEAD: any; OPTIONS: any; PATCH: any; POST: any; PUT: any; TRACE: any } }>
Inherited from default.mocks
deprecated
see
[[Provider.mocks]]
peekMethod
peekMethod: RequestMethod = 'HEAD'
Inherited from default.peekMethod
Default HTTP request method for the "peek" method
Optional socketURL
socketURL: undefined | string
Inherited from default.socketURL
URL for a socket connection
updMethod
updMethod: RequestMethod = 'PUT'
Inherited from default.updMethod
Default HTTP request method for the "upd" method
Readonly Static decoders
decoders: DecodersMap = ...
Inherited from default.decoders
Map of data decoder sequences. The key of a map element represent a name of the provider method: 'get', 'post', etc. The value of a map element represent a sequence of decoders for the specified provider method.
see
Decoders
example
```
class MyProvider extends Provider {
  static decoders = {
    get: [fromJSON],
    upd: [fromBuffer]
  };
}
```
Readonly Static encoders
encoders: EncodersMap = ...
Inherited from default.encoders
Map of data encoder sequences. The key of a map element represent a name of the provider method: 'get', 'post', etc. The value of a map element represent a sequence of encoders for the specified provider method.
see
Encoders
example
```
class MyProvider extends Provider {
  static encoders = {
    get: [convertToJSON],
    upd: [convertToBuffer]
  };
}
```
Readonly Static middlewares
middlewares: Middlewares<unknown> = ...
Overrides default.middlewares
override
Optional Static mocks
mocks: undefined | { CONNECT: any; DELETE: any; GET: any; HEAD: any; OPTIONS: any; PATCH: any; POST: any; PUT: any; TRACE: any } | { default: { CONNECT: any; DELETE: any; GET: any; HEAD: any; OPTIONS: any; PATCH: any; POST: any; PUT: any; TRACE: any } } | Promise<{ CONNECT: any; DELETE: any; GET: any; HEAD: any; OPTIONS: any; PATCH: any; POST: any; PUT: any; TRACE: any } | { default: { CONNECT: any; DELETE: any; GET: any; HEAD: any; OPTIONS: any; PATCH: any; POST: any; PUT: any; TRACE: any } }>
Inherited from default.mocks
Map of data mocks. This object can be used with a middleware that implements API for data mocking, for example attachMock from 'core/data/middlewares'.
The key of a map element represent a method request type: 'GET', 'POST', etc. The value of a map element represent a list of parameters to match.
see
Middlewares
example
```
import { attachMock } from 'core/data/middlewares';
class MyProvider extends Provider {
  static mocks = {
    GET: [
      // The mock for a GET request with a query parameter that contains
      // `search=foo` parameter
      {
        status: 200,
        // For the mock response won't be applied decoders
        // (by default, `true`)
        decoders: false,
        query: {
          search: 'foo'
        },
        // The response
        response: {
          data: [
            'bla',
            'baz
          ]
        }
      }
    ],
    POST: [
      // The mock is catches all POST requests and dynamically generated responses
      {
        response(params, response) {
          if (!params.opts.query?.data) {
            response.status = 400;
            return;
          }
          response.status = 200;
          response.responseType = 'string';
          return 'ok';
        }
      }
    ]
  };
  static middlewares = {attachMock};
}
```
Readonly Static request
request: { <D>(path: string, opts?: CreateRequestOptions<D>): default<RequestResponse<D>>; <D>(opts: CreateRequestOptions<D>): typeof __type; <D, A>(path: string, resolver: RequestResolver<D, A>, opts?: CreateRequestOptions<D>): RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]> } = ...
Inherited from default.request
Transport function for a request. Basically, you can use an overload of the request API for flexibly extending.
see
request
see
CreateRequestOptions
example
```
import request from 'core/request';
class Parent extends Provider {
  static request = request({responseType: 'json'})
}
class Children extends Parent {
  static request = Parent.request({credentials: true})
}
```
Type declaration
<D>(path: string, opts?: CreateRequestOptions<D>): default<RequestResponse<D>>
<D>(opts: CreateRequestOptions<D>): typeof __type
<D, A>(path: string, resolver: RequestResolver<D, A>, opts?: CreateRequestOptions<D>): RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]>
Creates a new remote request with the specified options
example
```
request('bla/get').then(({data, response}) => {
  console.log(data, response.status);
});
```
Type parameters
D = unknown
Parameters
path: string
request path URL
Optional opts: CreateRequestOptions<D>
request options
Returns default<RequestResponse<D>>
Returns a wrapped request constructor with the specified options. This overload helps to organize the "builder" pattern.
example
```
request({okStatuses: 200})({method: 'POST'})('bla/get').then(({data, response}) => {
  console.log(data, response.status);
});
```
Type parameters
D = unknown
Parameters
opts: CreateRequestOptions<D>
request options
Returns typeof __type
Returns a function to create a new remote request with the specified options. This overload helps to create a factory of requests.
example
```
// Modifying the current URL
request('https://foo.com', (url, env, ...args) => args.join('/'))('bla', 'baz') // https://foo.com/bla/baz
// Replacing the current URL
request('https://foo.com', () => ['https://bla.com', 'bla', 'baz'])() // https://bla.com/bla/baz
```
Type parameters
D = unknown
A: any[] = unknown[]
Parameters
path: string
request path URL
resolver: RequestResolver<D, A>
function to resolve a request: it takes a request URL, request environment and arguments from invoking of the outer function and can modify some request parameters. Also, if the function returns a new string, the string will be appended to the request URL, or if the function returns a string that wrapped with an array, the string fully override the original URL.
Optional opts: CreateRequestOptions<D>
request options
Returns RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]>
Accessors
event
get event(): EventEmitter2
inheritdoc
Returns EventEmitter2
globalEvent
get globalEvent(): EventEmitter2
deprecated
see
[[Provider.globalEmitter]]
Returns EventEmitter2
providerName
get providerName(): string
inheritdoc
Returns string
request
get request(): { <D>(path: string, opts?: CreateRequestOptions<D>): default<RequestResponse<D>>; <D>(opts: CreateRequestOptions<D>): typeof __type; <D, A>(path: string, resolver: RequestResolver<D, A>, opts?: CreateRequestOptions<D>): RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]> }
Alias for the request function
Returns { <D>(path: string, opts?: CreateRequestOptions<D>): default<RequestResponse<D>>; <D>(opts: CreateRequestOptions<D>): typeof __type; <D, A>(path: string, resolver: RequestResolver<D, A>, opts?: CreateRequestOptions<D>): RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]> }
<D>(path: string, opts?: CreateRequestOptions<D>): default<RequestResponse<D>>
<D>(opts: CreateRequestOptions<D>): typeof __type
<D, A>(path: string, resolver: RequestResolver<D, A>, opts?: CreateRequestOptions<D>): RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]>
Creates a new remote request with the specified options
example
```
request('bla/get').then(({data, response}) => {
  console.log(data, response.status);
});
```
Type parameters
D = unknown
Parameters
path: string
request path URL
Optional opts: CreateRequestOptions<D>
request options
Returns default<RequestResponse<D>>
Returns a wrapped request constructor with the specified options. This overload helps to organize the "builder" pattern.
example
```
request({okStatuses: 200})({method: 'POST'})('bla/get').then(({data, response}) => {
  console.log(data, response.status);
});
```
Type parameters
D = unknown
Parameters
opts: CreateRequestOptions<D>
request options
Returns typeof __type
Returns a function to create a new remote request with the specified options. This overload helps to create a factory of requests.
example
```
// Modifying the current URL
request('https://foo.com', (url, env, ...args) => args.join('/'))('bla', 'baz') // https://foo.com/bla/baz
// Replacing the current URL
request('https://foo.com', () => ['https://bla.com', 'bla', 'baz'])() // https://bla.com/bla/baz
```
Type parameters
D = unknown
A: any[] = unknown[]
Parameters
path: string
request path URL
resolver: RequestResolver<D, A>
function to resolve a request: it takes a request URL, request environment and arguments from invoking of the outer function and can modify some request parameters. Also, if the function returns a new string, the string will be appended to the request URL, or if the function returns a string that wrapped with an array, the string fully override the original URL.
Optional opts: CreateRequestOptions<D>
request options
Returns RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]>
Methods
add
add<D>(body?: string | number | boolean | Dictionary<unknown> | FormData | ArrayBuffer, opts?: CreateRequestOptions<D>): RequestResponse<D>
Inherited from default.add
inheritdoc
Type parameters
D = unknown
Parameters
Optional body: string | number | boolean | Dictionary<unknown> | FormData | ArrayBuffer
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
base
base(): string
base(value: string): default
Inherited from default.base
inheritdoc
Returns string
Inherited from default.base
inheritdoc
Parameters
value: string
Returns default
connect
connect(opts?: Dictionary<unknown>): Promise<Socket>
Inherited from default.connect
Connects to a socket server and returns the connection
Parameters
Optional opts: Dictionary<unknown>
Returns Promise<Socket>
del
del<D>(body?: string | number | boolean | Dictionary<unknown> | FormData | ArrayBuffer, opts?: CreateRequestOptions<D>): RequestResponse<D>
Inherited from default.del
inheritdoc
Type parameters
D = unknown
Parameters
Optional body: string | number | boolean | Dictionary<unknown> | FormData | ArrayBuffer
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
dropCache
dropCache(): void
Inherited from default.dropCache
inheritdoc
Returns void
get
get<D>(query?: string | unknown[] | Dictionary<unknown>, opts?: CreateRequestOptions<D>): RequestResponse<D>
Inherited from default.get
inheritdoc
Type parameters
D = unknown
Parameters
Optional query: string | unknown[] | Dictionary<unknown>
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
getAuthParams
getAuthParams(params?: Dictionary<unknown>): Promise<Dictionary<unknown>>
Inherited from default.getAuthParams
Returns an object with authentication parameters
Parameters
Optional params: Dictionary<unknown>
additional parameters
Returns Promise<Dictionary<unknown>>
getCacheKey
getCacheKey(paramsForCache?: ProviderOptions): string
Inherited from default.getCacheKey
Returns a key to the class instance cache
Parameters
paramsForCache: ProviderOptions = ...
Returns string
Protected getEventKey
getEventKey(event: string, data: unknown): unknown
Inherited from default.getEventKey
Returns an event cache key by the specified parameters
Parameters
event: string
event name
data: unknown
event data
Returns unknown
Protected getRequestOptions
getRequestOptions<D>(method: ModelMethod, params?: CreateRequestOptions<D>): CreateRequestOptions<D>
Inherited from default.getRequestOptions
Returns an object with request options by the specified model name and object with additional parameters
Type parameters
D = unknown
Parameters
method: ModelMethod
model method
Optional params: CreateRequestOptions<D>
Returns CreateRequestOptions<D>
Protected initSocketBehaviour
initSocketBehaviour(): Promise<void>
Inherited from default.initSocketBehaviour
Initializes the socket behaviour after successful connecting
Returns Promise<void>
method
method(): CanUndef<RequestMethod>
method(value: RequestMethod): default
Inherited from default.method
inheritdoc
Returns CanUndef<RequestMethod>
Inherited from default.method
inheritdoc
Parameters
value: RequestMethod
Returns default
name
name(): CanUndef<ModelMethod>
name(value: ModelMethod): default
Inherited from default.name
inheritdoc
Returns CanUndef<ModelMethod>
Inherited from default.name
inheritdoc
Parameters
value: ModelMethod
Returns default
peek
peek<D>(query?: string | unknown[] | Dictionary<unknown>, opts?: CreateRequestOptions<D>): RequestResponse<D>
Inherited from default.peek
inheritdoc
Type parameters
D = unknown
Parameters
Optional query: string | unknown[] | Dictionary<unknown>
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
post
post<D>(body?: string | number | boolean | Dictionary<unknown> | FormData | ArrayBuffer, opts?: CreateRequestOptions<D>): RequestResponse<D>
Inherited from default.post
inheritdoc
Type parameters
D = unknown
Parameters
Optional body: string | number | boolean | Dictionary<unknown> | FormData | ArrayBuffer
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
Protected resolveURL
resolveURL(baseURL?: Nullable<string>, advURL?: Nullable<string>): string
Inherited from default.resolveURL
Returns full request URL by the specified URL chunks
Parameters
Optional baseURL: Nullable<string>
Optional advURL: Nullable<string>
Returns string
resolver
resolver<T>(url: string, params: MiddlewareParams<T>): ResolverResult
Inherited from default.resolver
Function to resolve a request: it takes a request URL and request environment and can modify some request parameters.
Also, if the function returns a new string, the string will be appended to the request URL, or if the function returns a string that wrapped with an array, the string fully override the original URL.
see
RequestResolver
Type parameters
T = unknown
Parameters
url: string
request URL
params: MiddlewareParams<T>
request parameters
Returns ResolverResult
Protected setReadonlyParam
setReadonlyParam(key: string, val: unknown): void
Inherited from default.setReadonlyParam
Sets a readonly value by the specified key to the current provider
Parameters
key: string
val: unknown
Returns void
upd
upd<D>(body?: string | number | boolean | Dictionary<unknown> | FormData | ArrayBuffer, opts?: CreateRequestOptions<D>): RequestResponse<D>
Inherited from default.upd
inheritdoc
Type parameters
D = unknown
Parameters
Optional body: string | number | boolean | Dictionary<unknown> | FormData | ArrayBuffer
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
Protected updateRequest
updateRequest<D>(url: string, factory: RequestFunctionResponse<D, unknown[]>): RequestResponse<D>
updateRequest<D>(url: string, event: string, factory: RequestFunctionResponse<D, unknown[]>): RequestResponse<D>
Inherited from default.updateRequest
Updates the specified request with adding caching, etc.
Type parameters
D = unknown
Parameters
url: string
request url
factory: RequestFunctionResponse<D, unknown[]>
request factory
Returns RequestResponse<D>
Inherited from default.updateRequest
Updates the specified request with adding caching, etc.
Type parameters
D = unknown
Parameters
url: string
request url
event: string
event name that is fired after resolving of the request
factory: RequestFunctionResponse<D, unknown[]>
request factory
Returns RequestResponse<D>
url
url(): string
url(value: string): default
Inherited from default.url
inheritdoc
Returns string
Inherited from default.url
inheritdoc
Parameters
value: string
Returns default
Static select
select<T>(obj: unknown, params: SelectParams): CanUndef<T>
Inherited from default.select
Finds an element from an object by the specified parameters
example
```
class MyProvider extends Provider {}
MyProvider.select([{test: 1}], {where: {test: 1}}) // {test: 1}
```
Type parameters
T = unknown
Parameters
obj: unknown
object to search
params: SelectParams
search parameters
Returns CanUndef<T>
