V4Fire: default
Module: src/core/cache/never
Class default<V, K>
Loopback class for a cache data structure
Type parameters
V = any
K = any
Hierarchy
default
Implements
default<V, K>
Index
Constructors
constructor
Properties
storage
Methods
clear
get
has
keys
remove
set
Constructors
constructor
new default<V, K>(): default<V, K>
Type parameters
V = any
K = any
Returns default<V, K>
Properties
Protected Readonly storage
storage: Map<K, V> = ...
Cache object
Methods
clear
clear(filter?: ClearFilter<V, K>): Map<K, V>
Implementation of default.clear
see
[[Cache.clear]]
Parameters
Optional filter: ClearFilter<V, K>
Returns Map<K, V>
get
get(key: K): undefined
see
[[Cache.get]]
Parameters
key: K
Returns undefined
has
has(key: K): boolean
see
[[Cache.has]]
Parameters
key: K
Returns boolean
keys
keys(): Iterator<K, any, undefined>
Implementation of default.keys
see
[[Cache.keys]]
Returns Iterator<K, any, undefined>
remove
remove(key: K): CanUndef<V>
see
[[Cache.remove]]
Parameters
key: K
Returns CanUndef<V>
set
set(key: K, value: V): V
see
[[Cache.set]]
Parameters
key: K
value: V
Returns V
