V4Fire: WorkerQueue
Module: "src/core/queue/worker/interface"
Class WorkerQueue<T, V>
Abstract class for a worker queue data structure
Type parameters
T
task element
V
worker value
Hierarchy
Queue<T>
WorkerQueue
MergeWorkerQueue
SimpleWorkerQueue
Index
Constructors
constructor
Properties
Tasks
activeWorkers
concurrency
head
refreshInterval
tasks
worker
Accessors
length
Methods
clear
createTasks
deferPerform
perform
pop
push
resolveTask
shift
start
unshift
Constructors
Protected constructor
new WorkerQueue(worker: QueueWorker<T, V>, opts?: WorkerQueueOptions): WorkerQueue
Parameters
worker: QueueWorker<T, V>
Default value opts: WorkerQueueOptions = {}
Returns WorkerQueue
Properties
Tasks
Tasks: Tasks<unknown>
Type: list of tasks
activeWorkers
activeWorkers: number = 0
Number of active workers
concurrency
concurrency: number
Maximum number of concurrent workers
head
head: CanUndef<T>
Overrides Queue.head
inheritdoc
refreshInterval
refreshInterval: number
Value of the task status refresh interval (in milliseconds)
Protected tasks
tasks: this["Tasks"]
List of tasks
Protected worker
worker: QueueWorker<T, V>
Worker constructor
Accessors
length
get length(): number
Overrides Queue.length
inheritdoc
Returns number
Methods
clear
clear(): void
Overrides Queue.clear
inheritdoc
Returns void
Protected createTasks
createTasks(): never[]
Returns a new blank list of tasks
Returns never[]
Protected deferPerform
deferPerform(): Promise<unknown>
Executes a task chunk from the queue (deferred version)
Returns Promise<unknown>
Protected Abstract perform
perform(): unknown
Executes a task chunk from the queue
Returns unknown
pop
pop(): CanUndef<T>
Overrides Queue.pop
inheritdoc
Returns CanUndef<T>
Abstract push
push(task: T): unknown
Overrides Queue.push
inheritdoc
Parameters
task: T
Returns unknown
Protected resolveTask
resolveTask(task: T, resolve: Function): void
Provides a task result to the specified promise resolve function
Parameters
task: T
resolve: Function
Returns void
shift
shift(): ReturnType<this["pop"]>
Inherited from Queue.shift
Alias to .pop
see
Queue.pop
Returns ReturnType<this["pop"]>
Protected start
start(): void
Starts an execution of tasks from the queue
Returns void
unshift
unshift(el: T): ReturnType<this["push"]>
Inherited from Queue.unshift
Alias to .push
see
Queue.push
Parameters
el: T
Returns ReturnType<this["push"]>
