V4Fire: Range
Module: "src/core/range/index"
Class Range<T>
Class for working with some range structures
Type parameters
T: RangeValue
range type value
Hierarchy
Range
Index
Constructors
constructor
Properties
end
reverse
start
type
Methods
clamp
clone
contains
intersect
isValid
span
toArray
toString
toType
union
values
Constructors
constructor
new Range(start: T, end: Nullable<T>): Range
Parameters
start: T
start position
end: Nullable<T>
end position
Returns Range
Properties
end
end: number
Top bound
reverse
reverse: boolean = false
True if the range is reversed
start
start: number
Bottom bound
type
type: RangeType
Range type
Methods
clamp
clamp(el: unknown): T
Clamps an element to be within the range if it falls outside
Parameters
el: unknown
Returns T
clone
clone(): Range<T>
Clones the range
Returns Range<T>
contains
contains(el: unknown): boolean
Returns true if an element is contained inside the range (the element can be a simple value or another range)
Parameters
el: unknown
Returns boolean
intersect
intersect(range: Range<T extends string ? string : T>): Range<T>
Returns a new range with the latest starting point as its start, and the earliest ending point as its end. If the two ranges do not intersect this will effectively produce an invalid range.
Parameters
range: Range<T extends string ? string : T>
Returns Range<T>
isValid
isValid(): boolean
Returns true if the range is valid
Returns boolean
span
span(): number
Returns a span of the range. If the range is a date range, the value is in milliseconds. The span includes both the start and the end.
Returns number
toArray
toArray(step?: undefined | number): T[]
Creates an array from the range and returns it
Parameters
Optional step: undefined | number
Returns T[]
toString
toString(): string
Creates a string from the range and returns it
Returns string
Protected toType
toType(val: number): T
Converts a value to the real range type
Parameters
val: number
Returns T
union
union(range: Range<T extends string ? string : T>): Range<T>
Returns a new range with the earliest starting point as its start, and the latest ending point as its end. If the two ranges do not intersect this will effectively remove the "gap" between them.
Parameters
range: Range<T extends string ? string : T>
Returns Range<T>
values
values(step?: undefined | number): Iterable<T>
Returns an iterable object from the range
Parameters
Optional step: undefined | number
Returns Iterable<T>
