V4Fire: default
Module: src/core/async/modules/proxy
Class default<CTX>
Type parameters
CTX: object = default<any>
Hierarchy
default<CTX>
default
default
Index
Constructors
constructor
Properties
cache
context
ctx
locked
usedNamespaces
workerCache
linkNames
namespaces
Accessors
linkNames
namespaces
Methods
cancelPromise
cancelProxy
cancelRequest
cancelTask
clearAll
clearAsync
clearPromise
clearProxy
clearRequest
clearWorker
debounce
getCache
initCache
markAllTasks
markAsync
markPromise
markTask
muteAll
mutePromise
muteProxy
muteRequest
onPromiseClear
onPromiseMerge
promise
promiseDestructor
proxy
registerTask
request
setAsync
suspendAll
suspendPromise
suspendProxy
suspendRequest
terminateWorker
throttle
unmuteAll
unmutePromise
unmuteProxy
unmuteRequest
unsuspendAll
unsuspendPromise
unsuspendProxy
unsuspendRequest
worker
workerDestructor
Constructors
constructor
new default<CTX>(ctx?: CTX): default<CTX>
Inherited from default.constructor
Type parameters
CTX: object = default<any>
Parameters
Optional ctx: CTX
Returns default<CTX>
Properties
Protected Readonly cache
cache: Dictionary<GlobalCache> = ...
Inherited from default.cache
Cache for async operations
Protected Readonly context
context: CTX
Inherited from default.context
deprecated
see
[[Async.ctx]]
Protected Readonly ctx
ctx: CTX
Inherited from default.ctx
Context of applying for async handlers
locked
locked: boolean = false
Inherited from default.locked
The lock status. If true, then all new tasks won't be registered.
Protected Readonly usedNamespaces
usedNamespaces: Set<string> = ...
Inherited from default.usedNamespaces
Set of used async namespaces
Protected Readonly workerCache
workerCache: WeakMap<object, boolean> = ...
Inherited from default.workerCache
Cache for initialized workers
Static linkNames
linkNames: { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" } = ...
Inherited from default.linkNames
deprecated
see
Async.namespaces
Type declaration
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Static namespaces
namespaces: { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" } = ...
Inherited from default.namespaces
Map of namespaces for async operations
Type declaration
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Accessors
linkNames
get linkNames(): { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
deprecated
see
[[Async.namespaces]]
Returns { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
namespaces
get namespaces(): { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
Link to Async.namespaces
Returns { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Methods
cancelPromise
cancelPromise(id?: Promise<unknown>): default<CTX>
cancelPromise(opts: ClearProxyOptions<Promise<unknown>>): default<CTX>
Cancels the specified promise
alias
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Cancels the specified promise or a group of promises
Parameters
opts: ClearProxyOptions<Promise<unknown>>
options for the operation
Returns default<CTX>
cancelProxy
cancelProxy(id?: Function): default<CTX>
cancelProxy(opts: ClearProxyOptions<Function>): default<CTX>
Cancels the specified proxy function
alias
Parameters
Optional id: Function
Returns default<CTX>
Cancels the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
cancelRequest
cancelRequest(id?: Promise<unknown>): default<CTX>
cancelRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Cancels the specified request
alias
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Cancels the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
Protected cancelTask
cancelTask(task: any, name?: string): default<CTX>
Inherited from default.cancelTask
Cancels a task (or a group of tasks) from the specified namespace
Parameters
task: any
operation options or task link
Optional name: string
Returns default<CTX>
clearAll
clearAll(opts?: ClearOptions): default<CTX>
Inherited from default.clearAll
Clears all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
Protected clearAsync
clearAsync(opts: any, name?: string): default<CTX>
Inherited from default.clearAsync
deprecated
see
[[Async.cancelTask]]
Parameters
opts: any
Optional name: string
Returns default<CTX>
clearPromise
clearPromise(id?: Promise<unknown>): default<CTX>
clearPromise(opts: ClearProxyOptions<Promise<unknown>>): default<CTX>
Cancels the specified promise
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Cancels the specified promise or a group of promises
Parameters
opts: ClearProxyOptions<Promise<unknown>>
options for the operation
Returns default<CTX>
clearProxy
clearProxy(id?: Function): default<CTX>
clearProxy(opts: ClearProxyOptions<Function>): default<CTX>
Cancels the specified proxy function
Parameters
Optional id: Function
Returns default<CTX>
Cancels the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
clearRequest
clearRequest(id?: Promise<unknown>): default<CTX>
clearRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Cancels the specified request
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Cancels the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
clearWorker
clearWorker(id?: Function | WorkerLike): default<CTX>
clearWorker(opts: ClearProxyOptions<WorkerLikeP>): default<CTX>
Terminates the specified worker
Parameters
Optional id: Function | WorkerLike
Returns default<CTX>
Terminates the specified worker or a group of workers
Parameters
opts: ClearProxyOptions<WorkerLikeP>
options for the operation
Returns default<CTX>
debounce
debounce<F, C>(fn: F, delay: number, opts?: AsyncCbOptions<C>): AnyFunction<Parameters<F>, void>
Returns a new function that allows invoking the passed function only with the specified delay. The next invocation of the function will cancel the previous.
Type parameters
F: BoundFn<C, F>
C: object = CTX
Parameters
fn: F
delay: number
Optional opts: AsyncCbOptions<C>
Returns AnyFunction<Parameters<F>, void>
Protected getCache
getCache(name: string, promise?: boolean): GlobalCache
Inherited from default.getCache
Returns a cache object by the specified name
Parameters
name: string
Optional promise: boolean
Returns GlobalCache
Protected initCache
initCache(name: string, promise?: boolean): GlobalCache
Inherited from default.initCache
deprecated
see
[[Async.getCache]]
Parameters
name: string
Optional promise: boolean
Returns GlobalCache
Protected markAllTasks
markAllTasks(label: string, opts: FullClearOptions<any>): default<CTX>
Inherited from default.markAllTasks
Marks all async tasks from the namespace by the specified label
Parameters
label: string
opts: FullClearOptions<any>
operation options
Returns default<CTX>
Protected markAsync
markAsync(label: string, opts: any, name?: string): default<CTX>
Inherited from default.markAsync
deprecated
see
[[Async.markTask]]
Parameters
label: string
opts: any
Optional name: string
Returns default<CTX>
Protected markPromise
markPromise(label: string, id?: Promise<unknown>): default<CTX>
markPromise(label: string, opts: ClearOptionsId<Promise<any>>): default<CTX>
Marks a promise with the specified label
Parameters
label: string
Optional id: Promise<unknown>
Returns default<CTX>
Marks a promise or group of promises with the specified label
Parameters
label: string
opts: ClearOptionsId<Promise<any>>
additional options
Returns default<CTX>
Protected markTask
markTask(label: string, task: any, name?: string): default<CTX>
Inherited from default.markTask
Marks a task (or a group of tasks) from the namespace by the specified label
Parameters
label: string
task: any
operation options or a link to the task
Optional name: string
Returns default<CTX>
muteAll
muteAll(opts?: ClearOptions): default<CTX>
Inherited from default.muteAll
Mutes all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
mutePromise
mutePromise(id?: Promise<unknown>): default<CTX>
mutePromise(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Mutes the specified promise
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Mutes the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
muteProxy
muteProxy(id?: Function): default<CTX>
muteProxy(opts: ClearProxyOptions<Function>): default<CTX>
Mutes the specified proxy function
Parameters
Optional id: Function
Returns default<CTX>
Mutes the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
muteRequest
muteRequest(id?: Promise<unknown>): default<CTX>
muteRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Mutes the specified request
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Mutes the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
onPromiseClear
onPromiseClear(resolve: Function, reject: Function): Function
Factory to create promise clear handlers
Parameters
resolve: Function
reject: Function
Returns Function
onPromiseMerge
onPromiseMerge(resolve: Function, reject: Function): Function
Factory to create promise merge handlers
Parameters
resolve: Function
reject: Function
Returns Function
promise
promise<T>(promise: PromiseLikeP<T>, opts?: AsyncPromiseOptions): Promise<T>
Wraps the specified promise.
This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async's methods, like, "cancelPromise", the promise will be rejected.
The promise can be provided as it is or as a function, that returns a promise.
example
```
const
  async = new Async();
async.promise(new Promise(() => {
  // ...
}))
```
Type parameters
T = unknown
Parameters
promise: PromiseLikeP<T>
Optional opts: AsyncPromiseOptions
Returns Promise<T>
promiseDestructor
promiseDestructor(destructor: CanUndef<string>, promise: PromiseLike<unknown> | CancelablePromise<unknown>): void
Terminates the specified promise
Parameters
destructor: CanUndef<string>
name of the destructor method
promise: PromiseLike<unknown> | CancelablePromise<unknown>
Returns void
proxy
proxy<F, C>(fn: F, opts?: AsyncProxyOptions<C>): F
Wraps the specified function. This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async's methods, like, "cancelProxy", the target function won't be invoked.
example
```
const
  async = new Async();
myImage.onload = async.proxy(() => {
  // ...
});
```
Type parameters
F: BoundFn<C, F>
C: object = CTX
Parameters
fn: F
Optional opts: AsyncProxyOptions<C>
Returns F
Protected registerTask
registerTask<R>(task: FullAsyncOptions<any>): null | R
Inherited from default.registerTask
Registers the specified async task
Type parameters
R = unknown
Parameters
task: FullAsyncOptions<any>
Returns null | R
request
request<T>(request: (() => PromiseLike<T>) | PromiseLike<T>, opts?: AsyncRequestOptions): Promise<T>
Wraps the specified external request.
This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async's methods, like, "cancelRequest", the promise will be rejected.
The request can be provided as a promise or function, that returns a promise.
example
```
const async = new Async();
async.request(fetch('foo/bla'));
```
Type parameters
T = unknown
Parameters
request: (() => PromiseLike<T>) | PromiseLike<T>
Optional opts: AsyncRequestOptions
Returns Promise<T>
Protected setAsync
setAsync<R, C>(task: FullAsyncOptions<C>): null | R
Inherited from default.setAsync
deprecated
see
[[Async.registerTask]]
Type parameters
R = unknown
C: object = CTX
Parameters
task: FullAsyncOptions<C>
Returns null | R
suspendAll
suspendAll(opts?: ClearOptions): default<CTX>
Inherited from default.suspendAll
Suspends all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
suspendPromise
suspendPromise(id?: Promise<unknown>): default<CTX>
suspendPromise(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Suspends the specified promise
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Suspends the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
suspendProxy
suspendProxy(id?: Function): default<CTX>
suspendProxy(opts: ClearProxyOptions<Function>): default<CTX>
Suspends the specified proxy function
Parameters
Optional id: Function
Returns default<CTX>
Suspends the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
suspendRequest
suspendRequest(id?: Promise<unknown>): default<CTX>
suspendRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Suspends the specified request
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Suspends the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
terminateWorker
terminateWorker(id?: Function | WorkerLike): default<CTX>
terminateWorker(opts: ClearProxyOptions<WorkerLikeP>): default<CTX>
Terminates the specified worker
alias
Parameters
Optional id: Function | WorkerLike
Returns default<CTX>
Terminates the specified worker or a group of workers
Parameters
opts: ClearProxyOptions<WorkerLikeP>
options for the operation
Returns default<CTX>
throttle
throttle<F, C>(fn: F, delay: number, opts?: AsyncCbOptions<C>): AnyFunction<Parameters<F>, void>
Returns a new function that allows invoking the passed function not more often than the specified delay
Type parameters
F: BoundFn<C, F>
C: object = CTX
Parameters
fn: F
delay: number
Optional opts: AsyncCbOptions<C>
Returns AnyFunction<Parameters<F>, void>
unmuteAll
unmuteAll(opts?: ClearOptions): default<CTX>
Inherited from default.unmuteAll
Unmutes all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
unmutePromise
unmutePromise(id?: Promise<unknown>): default<CTX>
unmutePromise(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Unmutes the specified promise
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Unmutes the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
unmuteProxy
unmuteProxy(id?: Function): default<CTX>
unmuteProxy(opts: ClearProxyOptions<Function>): default<CTX>
Unmutes the specified proxy function
Parameters
Optional id: Function
Returns default<CTX>
Unmutes the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
unmuteRequest
unmuteRequest(id?: Promise<unknown>): default<CTX>
unmuteRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Unmutes the specified request
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Unmutes the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
unsuspendAll
unsuspendAll(opts?: ClearOptions): default<CTX>
Inherited from default.unsuspendAll
Unsuspends all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
unsuspendPromise
unsuspendPromise(id?: Promise<unknown>): default<CTX>
unsuspendPromise(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Unsuspends the specified promise
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Unsuspends the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
unsuspendProxy
unsuspendProxy(id?: Function): default<CTX>
unsuspendProxy(opts: ClearProxyOptions<Function>): default<CTX>
Unsuspends the specified proxy function
Parameters
Optional id: Function
Returns default<CTX>
Unsuspends the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
unsuspendRequest
unsuspendRequest(id?: Promise<unknown>): default<CTX>
unsuspendRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Unsuspends the specified request
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Unsuspends the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
worker
worker<T>(worker: T, opts?: AsyncWorkerOptions<CTX>): T
Wraps the specified worker object.
This method doesn't attach any hook or listeners to the object, but every time the same object is registered, Async will increment the number of links that relate to this object. After, when we try to destroy the worker by using one of Async's methods, like, "terminateWorker", it will de-increment values of links. When the number of links is equal to zero, Async will try to call a "real" object destructor by using one of the possible destructor methods from the whitelist or by the specified destructor name, also if the worker is a function, it is interpreted as the destructor.
example
```
const
  async = new Async(),
  el = document.createElement('div');
$el.appendChild(el);
// This function will work as the worker destructor
async.worker(() => el.remove());
const
  myWorker = new Worker('my-worker.js');
async.worker(myWorker);
async.clearAll();
```
Type parameters
T: WorkerLikeP
Parameters
worker: T
Optional opts: AsyncWorkerOptions<CTX>
Returns T
workerDestructor
workerDestructor(destructor: CanUndef<string>, worker: WorkerLikeP): void
Terminates the specified worker
Parameters
destructor: CanUndef<string>
name of the destructor method
worker: WorkerLikeP
Returns void
