V4Fire: Async
Module: "src/core/async/modules/base"
Class Async<CTX>
Type parameters
CTX: object
Hierarchy
Async
Async
Index
Constructors
constructor
Properties
cache
context
ctx
locked
workerCache
linkNames
namespaces
Accessors
linkNames
namespaces
Methods
cancelAllTasks
cancelTask
clearAll
clearAllAsync
clearAsync
getCache
initCache
markAllAsync
markAllTasks
markAsync
markTask
muteAll
registerTask
setAsync
suspendAll
unmuteAll
unsuspendAll
Constructors
constructor
new Async(ctx?: CTX): Async
Parameters
Optional ctx: CTX
Returns Async
Properties
Protected cache
cache: Dictionary<GlobalCache> = Object.createDict()
Cache for async operations
Protected context
context: CTX
deprecated
see
Async.ctx
Protected ctx
ctx: CTX
Context of applying for all async handlers
locked
locked: boolean = false
Lock status. If true, then all new task won't be registered.
Protected workerCache
workerCache: WeakMap<object, boolean> = new WeakMap()
Cache for initialized workers
Static linkNames
linkNames: NamespacesDictionary = namespaces
deprecated
see
Async.namespaces
Static namespaces
namespaces: NamespacesDictionary = namespaces
Map of namespaces for async operations
Accessors
Protected linkNames
get linkNames(): NamespacesDictionary
deprecated
see
Async.prototype.namespaces
Returns NamespacesDictionary
Protected namespaces
get namespaces(): NamespacesDictionary
Link to Async.namespaces
Returns NamespacesDictionary
Methods
Protected cancelAllTasks
cancelAllTasks(opts: FullClearOptions): this
Cancels all async tasks from the specified namespace
Parameters
opts: FullClearOptions
operation options
Returns this
Protected cancelTask
cancelTask(task: CanUndef<FullClearOptions | any>, name?: undefined | string): this
Cancels a task (or a group of tasks) from the specified namespace
Parameters
task: CanUndef<FullClearOptions | any>
operation options or a task link
Optional name: undefined | string
Returns this
clearAll
clearAll(opts?: ClearOptions): this
Clears all async tasks
Parameters
Optional opts: ClearOptions
Returns this
Protected clearAllAsync
clearAllAsync(opts: CanUndef<ClearProxyOptions | any>): this
deprecated
see
Async.prototype.cancelAllTasks
Parameters
opts: CanUndef<ClearProxyOptions | any>
Returns this
Protected clearAsync
clearAsync(opts: CanUndef<FullClearOptions | any>, name?: undefined | string): this
deprecated
see
Async.prototype.cancelTask
Parameters
opts: CanUndef<FullClearOptions | any>
Optional name: undefined | string
Returns this
Protected getCache
getCache(name: string, promise?: undefined | false | true): GlobalCache
Returns a cache object by the specified name
Parameters
name: string
Optional promise: undefined | false | true
Returns GlobalCache
Protected initCache
initCache(name: string, promise?: undefined | false | true): GlobalCache
deprecated
see
Async.prototype.getCache
Parameters
name: string
Optional promise: undefined | false | true
Returns GlobalCache
Protected markAllAsync
markAllAsync(label: string, opts: FullClearOptions): this
deprecated
see
Async.prototype.markAllTasks
Parameters
label: string
opts: FullClearOptions
Returns this
Protected markAllTasks
markAllTasks(label: string, opts: FullClearOptions): this
Marks all async tasks from the namespace by the specified label
Parameters
label: string
opts: FullClearOptions
operation options
Returns this
Protected markAsync
markAsync(label: string, opts: CanUndef<ClearProxyOptions | any>, name?: undefined | string): this
deprecated
see
Async.prototype.markTask
Parameters
label: string
opts: CanUndef<ClearProxyOptions | any>
Optional name: undefined | string
Returns this
Protected markTask
markTask(label: string, task: CanUndef<ClearProxyOptions | any>, name?: undefined | string): this
Marks a task (or a group of tasks) from the namespace by the specified label
Parameters
label: string
task: CanUndef<ClearProxyOptions | any>
operation options or a link to the task
Optional name: undefined | string
Returns this
muteAll
muteAll(opts?: ClearOptions): this
Mutes all async tasks
Parameters
Optional opts: ClearOptions
Returns this
Protected registerTask
registerTask<R, C>(task: FullAsyncOptions<C>): R | null
Registers the specified async task
Type parameters
R
C: object
Parameters
task: FullAsyncOptions<C>
Returns R | null
Protected setAsync
setAsync(task: FullAsyncOptions<CTX>): object | null
deprecated
see
Async.prototype.registerTask
Parameters
task: FullAsyncOptions<CTX>
Returns object | null
suspendAll
suspendAll(opts?: ClearOptions): this
Suspends all async tasks
Parameters
Optional opts: ClearOptions
Returns this
unmuteAll
unmuteAll(opts?: ClearOptions): this
Unmutes all async tasks
Parameters
Optional opts: ClearOptions
Returns this
unsuspendAll
unsuspendAll(opts?: ClearOptions): this
Unsuspends all async tasks
Parameters
Optional opts: ClearOptions
Returns this
