V4Fire: Provider
Module: "src/core/data/modules/params"
Class Provider
Hierarchy
Provider
Provider
Index
Properties
addMethod
advURL
baseAddURL
baseDelURL
baseGetURL
basePeekURL
baseURL
baseUpdURL
collapseEvents
customMethod
delMethod
eventName
externalRequest
extraProviders
getMethod
globalEmitter
mocks
peekMethod
socketURL
updMethod
decoders
encoders
middlewares
mocks
request
Accessors
globalEvent
request
Methods
select
Properties
addMethod
addMethod: RequestMethod = "POST"
Default HTTP request method for the "add" method
advURL
advURL: string = ""
Advanced part of URL for a request of all request methods (it is concatenated with the base part)
Optional baseAddURL
baseAddURL: undefined | string
Base part of URL for a request for the "add" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "add" is used this URL
  basePeekURL: 'profile/info'
  baseAddURL: 'profile/info/add'
}
```
Optional baseDelURL
baseDelURL: undefined | string
Base part of URL for a request for the "del" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "del" is used this URL
  basePeekURL: 'profile/info'
  baseDelURL: 'profile/info/del'
}
```
Optional baseGetURL
baseGetURL: undefined | string
Base part of URL for a request for the "get" method
example
```
class Profile extends Provider {
  // For all request methods despite the "get" is used this URL
  baseURL: 'profile/info'
  baseGetURL: 'profile/info/get'
}
```
Optional basePeekURL
basePeekURL: undefined | string
Base part of URL for a request for the "peek" method
example
```
class Profile extends Provider {
  // For all request methods despite the "peek" is used this URL
  baseURL: 'profile/info'
  basePeekURL: 'profile/info/peek'
}
```
baseURL
baseURL: string = ""
Base part of URL for a request of all request methods
example
```
class Profile extends Provider {
  baseURL: 'profile/info'
}
```
Optional baseUpdURL
baseUpdURL: undefined | string
Base part of URL for a request for the "upd" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "upd" is used this URL
  basePeekURL: 'profile/info'
  baseUpdURL: 'profile/info/upd'
}
```
collapseEvents
collapseEvents: boolean = false
If true, then all emitting events, which is emitted by the provider, that have a similar hash wil be collapsed to one
customMethod
customMethod: CanUndef<RequestMethod>
HTTP request method for all request methods. This parameter will override other method parameters, such as "getMethod" or "delMethod".
delMethod
delMethod: RequestMethod = "DELETE"
Default HTTP request method for the "del" method
eventName
eventName: CanUndef<ModelMethod>
Event name for requests. Please notice that all request methods except "get", "peek" and "request" emit events by default.
externalRequest
externalRequest: boolean = false
see
CreateRequestOptions.externalRequest
Optional extraProviders
extraProviders: FunctionalExtraProviders
List of additional data providers for the "get" method. It can be useful if you have some providers that you want combine to one.
example
```
class User extends Provider {
  baseURL: 'user/info',
  extraProviders: {
    balance: {
      provider: 'UserBalance'
    },
    hobby: {
      provider: 'UserHobby'
    },
  }
}
```
getMethod
getMethod: RequestMethod = "GET"
Default HTTP request method for the "get" method
globalEmitter
globalEmitter: EventEmitter = emitter
Global event emitter to broadcast provider events
Optional mocks
mocks: Mocks
deprecated
see
Provider.mocks
peekMethod
peekMethod: RequestMethod = "HEAD"
Default HTTP request method for the "peek" method
Optional socketURL
socketURL: undefined | string
URL for a socket connection
updMethod
updMethod: RequestMethod = "PUT"
Default HTTP request method for the "upd" method
Static decoders
decoders: DecodersMap
Map of data decoder sequences. The key of a map element is represents a name of the provider method: 'get', 'post', etc. The value of a map element is represents a sequence of decoders for the specified provider method.
see
Decoders
example
```
class MyProvider extends Provider {
  static decoders = {
    get: [fromJSON],
    upd: [fromBuffer]
  };
}
```
Static encoders
encoders: EncodersMap
Map of data encoder sequences. The key of a map element is represents a name of the provider method: 'get', 'post', etc. The value of a map element is represents a sequence of encoders for the specified provider method.
see
Encoders
example
```
class MyProvider extends Provider {
  static encoders = {
    get: [convertToJSON],
    upd: [convertToBuffer]
  };
}
```
Static middlewares
middlewares: Middlewares
Sequence of middlewares that is provided to the request function. An object form is easily to extend, bur you can choose any different form.
see
Middlewares
example
```
import request from 'core/request';
class Parent extends Provider {
  static middlewares = {
    attachGeoCoords() { ... }
  };
}
class Children extends Parent {
  static middlewares = {
    ...Parent.middlewares,
    addSession() {
      ...
    }
  };
}
```
Static Optional mocks
mocks: Mocks
Map of data mocks. This object can be used with a middleware that implements API for data mocking, for example attachMock from 'core/data/middlewares'.
The key of a map element is represents a type of a request method: 'GET', 'POST', etc. The value of a map element is represents a list of parameters to match.
see
Middlewares
example
```
import { attachMock } from 'core/data/middlewares';
class MyProvider extends Provider {
  static mocks = {
    GET: [
      // The mock for a GET request with a query parameter that contains
      // `search=foo` parameter
      {
        status: 200,
        // For the mock response won't be applied decoders
        // (by default, `true`)
        decoders: false,
        query: {
          search: 'foo'
        },
        // The response
        response: {
          data: [
            'bla',
            'baz
          ]
        }
      }
    ],
    POST: [
      // The mock is catches all POST requests and dynamically generated responses
      {
        response(params, response) {
          if (!params.opts.query?.data) {
            response.status = 400;
            return;
          }
          response.status = 200;
          response.responseType = 'string';
          return 'ok';
        }
      }
    ]
  };
  static middlewares = {attachMock};
}
```
Static request
request: request = request
Transport function for a request. Basically, you can use an overload of the request API for flexibly extending.
see
request
see
CreateRequestOptions
example
```
import request from 'core/request';
class Parent extends Provider {
  static request = request({responseType: 'json'})
}
class Children extends Parent {
  static request = Parent.request({credentials: true})
}
```
Accessors
globalEvent
get globalEvent(): EventEmitter
deprecated
see
[[Provider.prototype.globalEmitter]]
Returns EventEmitter
request
get request(): request
Alias for a request function
Returns request
Methods
Static select
select<T>(obj: unknown, params: SelectParams): CanUndef<T>
Finds an element from an object by the specified parameters
example
```
class MyProvider extends Provider {}
MyProvider.select([{test: 1}], {where: {test: 1}}) // {test: 1}
```
Type parameters
T
Parameters
obj: unknown
object to search
params: SelectParams
search parameters
Returns CanUndef<T>
