V4Fire: default
Module: src/core/data/modules/base
Class default
Hierarchy
default
default
default
Implements
Provider
Index
Constructors
constructor
Properties
addMethod
advURL
alias
async
baseAddURL
baseDelURL
baseGetURL
basePeekURL
baseURL
baseUpdURL
cacheId
connection
customMethod
delMethod
emitter
eventName
extraProviders
getMethod
globalEmitter
mocks
peekMethod
socketURL
updMethod
decoders
encoders
middlewares
mocks
request
Accessors
event
globalEvent
providerName
request
Methods
add
base
connect
del
dropCache
get
getAuthParams
getCacheKey
getEventKey
getRequestOptions
initSocketBehaviour
method
name
peek
post
resolveURL
resolver
setReadonlyParam
upd
updateRequest
url
select
Constructors
Protected constructor
new default(opts?: ProviderOptions): default
Overrides default.constructor
Parameters
opts: ProviderOptions = {}
Returns default
Properties
addMethod
addMethod: RequestMethod = 'POST'
Inherited from default.addMethod
Default HTTP request method for the "add" method
advURL
advURL: string = ''
Inherited from default.advURL
Advanced part of URL for a request of all request methods (it is concatenated with the base part)
Optional Readonly alias
alias: string
Implementation of Provider.alias
Provider alias
Protected Readonly async
async: default<default>
API for async operations
Optional baseAddURL
baseAddURL: string
Inherited from default.baseAddURL
Base part of URL for a request for the "add" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "add" is used this URL
  basePeekURL: 'profile/info'
  baseAddURL: 'profile/info/add'
}
```
Optional baseDelURL
baseDelURL: string
Inherited from default.baseDelURL
Base part of URL for a request for the "del" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "del" is used this URL
  basePeekURL: 'profile/info'
  baseDelURL: 'profile/info/del'
}
```
Optional baseGetURL
baseGetURL: string
Inherited from default.baseGetURL
Base part of URL for a request for the "get" method
example
```
class Profile extends Provider {
  // For all request methods despite the "get" is used this URL
  baseURL: 'profile/info'
  baseGetURL: 'profile/info/get'
}
```
Optional basePeekURL
basePeekURL: string
Inherited from default.basePeekURL
Base part of URL for a request for the "peek" method
example
```
class Profile extends Provider {
  // For all request methods despite the "peek" is used this URL
  baseURL: 'profile/info'
  basePeekURL: 'profile/info/peek'
}
```
baseURL
baseURL: string = ''
Inherited from default.baseURL
Base part of URL for a request of all request methods
example
```
class Profile extends Provider {
  baseURL: 'profile/info'
}
```
Optional baseUpdURL
baseUpdURL: string
Inherited from default.baseUpdURL
Base part of URL for a request for the "upd" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "upd" is used this URL
  basePeekURL: 'profile/info'
  baseUpdURL: 'profile/info/upd'
}
```
Readonly cacheId
cacheId: string
Cache identifier
Protected Optional connection
connection: Promise<Socket>
Socket connection
customMethod
customMethod: CanUndef<RequestMethod>
Inherited from default.customMethod
HTTP request method for all request methods. This parameter will override other method parameters, such as "getMethod" or "delMethod".
delMethod
delMethod: RequestMethod = 'DELETE'
Inherited from default.delMethod
Default HTTP request method for the "del" method
Readonly emitter
emitter: EventEmitter2
Implementation of Provider.emitter
Event emitter to broadcast provider events
eventName
eventName: CanUndef<ModelMethod>
Inherited from default.eventName
Event name for requests. Please notice that all request methods except "get", "peek" and "request" emit events by default.
Optional extraProviders
extraProviders: FunctionalExtraProviders<any>
Inherited from default.extraProviders
List of additional data providers for the "get" method. It can be useful if you have some providers that you want combine to one.
example
```
class User extends Provider {
  baseURL: 'user/info',
  extraProviders: {
    balance: {
      provider: 'UserBalance'
    },
    hobby: {
      provider: 'UserHobby'
    },
  }
}
```
getMethod
getMethod: RequestMethod = 'GET'
Inherited from default.getMethod
Default HTTP request method for the "get" method
Readonly globalEmitter
globalEmitter: EventEmitter2 = ...
Inherited from default.globalEmitter
Global event emitter to broadcast provider events
Optional mocks
mocks: Mocks
Inherited from default.mocks
deprecated
see
[[Provider.mocks]]
peekMethod
peekMethod: RequestMethod = 'HEAD'
Inherited from default.peekMethod
Default HTTP request method for the "peek" method
Optional socketURL
socketURL: string
Inherited from default.socketURL
URL for a socket connection
updMethod
updMethod: RequestMethod = 'PUT'
Inherited from default.updMethod
Default HTTP request method for the "upd" method
Static Readonly decoders
decoders: DecodersMap = {}
Inherited from default.decoders
Map of data decoder sequences. The key of a map element represent a name of the provider method: 'get', 'post', etc. The value of a map element represent a sequence of decoders for the specified provider method.
see
Decoders
example
```
class MyProvider extends Provider {
  static decoders = {
    get: [fromJSON],
    upd: [fromBuffer]
  };
}
```
Static Readonly encoders
encoders: EncodersMap = {}
Inherited from default.encoders
Map of data encoder sequences. The key of a map element represent a name of the provider method: 'get', 'post', etc. The value of a map element represent a sequence of encoders for the specified provider method.
see
Encoders
example
```
class MyProvider extends Provider {
  static encoders = {
    get: [convertToJSON],
    upd: [convertToBuffer]
  };
}
```
Static Readonly middlewares
middlewares: Middlewares<unknown> = {}
Inherited from default.middlewares
Sequence of middlewares that is provided to the request function. An object form is easily to extend, bur you can choose any different form.
see
Middlewares
example
```
import request from 'core/request';
class Parent extends Provider {
  static middlewares = {
    attachGeoCoords() { ... }
  };
}
class Children extends Parent {
  static middlewares = {
    ...Parent.middlewares,
    addSession() {
      ...
    }
  };
}
```
Static Optional mocks
mocks: Mocks
Inherited from default.mocks
Map of data mocks. This object can be used with a middleware that implements API for data mocking, for example attachMock from 'core/data/middlewares'.
The key of a map element represent a method request type: 'GET', 'POST', etc. The value of a map element represent a list of parameters to match.
see
Middlewares
example
```
import { attachMock } from 'core/data/middlewares';
class MyProvider extends Provider {
  static mocks = {
    GET: [
      // The mock for a GET request with a query parameter that contains
      // `search=foo` parameter
      {
        status: 200,
        // For the mock response won't be applied decoders
        // (by default, `true`)
        decoders: false,
        query: {
          search: 'foo'
        },
        // The response
        response: {
          data: [
            'bla',
            'baz
          ]
        }
      }
    ],
    POST: [
      // The mock is catches all POST requests and dynamically generated responses
      {
        response(params, response) {
          if (!params.opts.query?.data) {
            response.status = 400;
            return;
          }
          response.status = 200;
          response.responseType = 'string';
          return 'ok';
        }
      }
    ]
  };
  static middlewares = {attachMock};
}
```
Static Readonly request
request: { <D>(path: string, opts?: CreateRequestOptions<D>): default<RequestResponse<D>>; <D>(opts: CreateRequestOptions<D>): typeof __type; <D, A>(path: string, resolver: RequestResolver<D, A>, opts?: CreateRequestOptions<D>): RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]> } = ...
Inherited from default.request
Transport function for a request. Basically, you can use an overload of the request API for flexibly extending.
see
request
see
CreateRequestOptions
example
```
import request from 'core/request';
class Parent extends Provider {
  static request = request({responseType: 'json'})
}
class Children extends Parent {
  static request = Parent.request({credentials: true})
}
```
Type declaration
<D>(path: string, opts?: CreateRequestOptions<D>): default<RequestResponse<D>>
<D>(opts: CreateRequestOptions<D>): typeof __type
<D, A>(path: string, resolver: RequestResolver<D, A>, opts?: CreateRequestOptions<D>): RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]>
Creates a new remote request with the specified options
example
```
request('bla/get').then(({data, response}) => {
  console.log(data, response.status);
});
```
Type parameters
D = unknown
Parameters
path: string
request path URL
Optional opts: CreateRequestOptions<D>
request options
Returns default<RequestResponse<D>>
Returns a wrapped request constructor with the specified options. This overload helps to organize the "builder" pattern.
example
```
request({okStatuses: 200})({method: 'POST'})('bla/get').then(({data, response}) => {
  console.log(data, response.status);
});
```
Type parameters
D = unknown
Parameters
opts: CreateRequestOptions<D>
request options
Returns typeof __type
Returns a function to create a new remote request with the specified options. This overload helps to create a factory of requests.
example
```
// Modifying the current URL
request('https://foo.com', (url, env, ...args) => args.join('/'))('bla', 'baz') // https://foo.com/bla/baz
// Replacing the current URL
request('https://foo.com', () => ['https://bla.com', 'bla', 'baz'])() // https://bla.com/bla/baz
```
Type parameters
D = unknown
A: any[] = unknown[]
Parameters
path: string
request path URL
resolver: RequestResolver<D, A>
function to resolve a request: it takes a request URL, request environment and arguments from invoking of the outer function and can modify some request parameters. Also, if the function returns a new string, the string will be appended to the request URL, or if the function returns a string that wrapped with an array, the string fully override the original URL.
Optional opts: CreateRequestOptions<D>
request options
Returns RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]>
Accessors
event
get event(): EventEmitter2
Implementation of Provider.event
Returns EventEmitter2
globalEvent
get globalEvent(): EventEmitter2
deprecated
see
[[Provider.globalEmitter]]
Returns EventEmitter2
providerName
get providerName(): string
Implementation of Provider.providerName
Full name of the provider including a namespace
Returns string
request
get request(): { <D>(path: string, opts?: CreateRequestOptions<D>): default<RequestResponse<D>>; <D>(opts: CreateRequestOptions<D>): typeof __type; <D, A>(path: string, resolver: RequestResolver<D, A>, opts?: CreateRequestOptions<D>): RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]> }
Alias for the request function
Returns { <D>(path: string, opts?: CreateRequestOptions<D>): default<RequestResponse<D>>; <D>(opts: CreateRequestOptions<D>): typeof __type; <D, A>(path: string, resolver: RequestResolver<D, A>, opts?: CreateRequestOptions<D>): RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]> }
<D>(path: string, opts?: CreateRequestOptions<D>): default<RequestResponse<D>>
<D>(opts: CreateRequestOptions<D>): typeof __type
<D, A>(path: string, resolver: RequestResolver<D, A>, opts?: CreateRequestOptions<D>): RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]>
Creates a new remote request with the specified options
example
```
request('bla/get').then(({data, response}) => {
  console.log(data, response.status);
});
```
Type parameters
D = unknown
Parameters
path: string
request path URL
Optional opts: CreateRequestOptions<D>
request options
Returns default<RequestResponse<D>>
Returns a wrapped request constructor with the specified options. This overload helps to organize the "builder" pattern.
example
```
request({okStatuses: 200})({method: 'POST'})('bla/get').then(({data, response}) => {
  console.log(data, response.status);
});
```
Type parameters
D = unknown
Parameters
opts: CreateRequestOptions<D>
request options
Returns typeof __type
Returns a function to create a new remote request with the specified options. This overload helps to create a factory of requests.
example
```
// Modifying the current URL
request('https://foo.com', (url, env, ...args) => args.join('/'))('bla', 'baz') // https://foo.com/bla/baz
// Replacing the current URL
request('https://foo.com', () => ['https://bla.com', 'bla', 'baz'])() // https://bla.com/bla/baz
```
Type parameters
D = unknown
A: any[] = unknown[]
Parameters
path: string
request path URL
resolver: RequestResolver<D, A>
function to resolve a request: it takes a request URL, request environment and arguments from invoking of the outer function and can modify some request parameters. Also, if the function returns a new string, the string will be appended to the request URL, or if the function returns a string that wrapped with an array, the string fully override the original URL.
Optional opts: CreateRequestOptions<D>
request options
Returns RequestFunctionResponse<D, A extends infer V[] ? V[] : unknown[]>
Methods
add
add<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.add
Add new data to the provider. This method is similar for a POST request.
Type parameters
D = unknown
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
base
base(): string
base(value: string): default
Implementation of Provider.base
Returns the base part of URL of any request
Returns string
Implementation of Provider.base
Sets the base part of URL for any request. This method returns a new provider object with context.
Parameters
value: string
Returns default
connect
connect(opts?: Dictionary<unknown>): Promise<Socket>
Connects to a socket server and returns the connection
Parameters
Optional opts: Dictionary<unknown>
Returns Promise<Socket>
del
del<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.del
Deletes data of the provider by a query. This method is similar for a DELETE request.
Type parameters
D = unknown
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
dropCache
dropCache(): void
Implementation of Provider.dropCache
Drops the request cache of the current provider
Returns void
get
get<D>(query?: RequestQuery, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.get
Requests the provider for data by a query. This method is similar for a GET request.
Type parameters
D = unknown
Parameters
Optional query: RequestQuery
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
getAuthParams
getAuthParams(params?: Dictionary<unknown>): Promise<Dictionary<unknown>>
Returns an object with authentication parameters
Parameters
Optional params: Dictionary<unknown>
additional parameters
Returns Promise<Dictionary<unknown>>
getCacheKey
getCacheKey(paramsForCache?: ProviderOptions): string
Returns a key to the class instance cache
Parameters
paramsForCache: ProviderOptions = {}
Returns string
Protected getEventKey
getEventKey(event: string, data: unknown): unknown
Returns an event cache key by the specified parameters
Parameters
event: string
event name
data: unknown
event data
Returns unknown
Protected getRequestOptions
getRequestOptions<D>(method: ModelMethod, params?: CreateRequestOptions<D>): CreateRequestOptions<D>
Returns an object with request options by the specified model name and object with additional parameters
Type parameters
D = unknown
Parameters
method: ModelMethod
model method
Optional params: CreateRequestOptions<D>
Returns CreateRequestOptions<D>
Protected initSocketBehaviour
initSocketBehaviour(): Promise<void>
Initializes the socket behaviour after successful connecting
Returns Promise<void>
method
method(): CanUndef<RequestMethod>
method(value: RequestMethod): default
Implementation of Provider.method
Returns the custom HTTP request method of any request
Returns CanUndef<RequestMethod>
Implementation of Provider.method
Sets the custom HTTP request method for any request. This method returns a new provider object with context.
Parameters
value: RequestMethod
Returns default
name
name(): CanUndef<ModelMethod>
name(value: ModelMethod): default
Implementation of Provider.name
Returns the custom logical name of any request. If a request has the name, then it will fire an event with the same name after successful receiving.
Returns CanUndef<ModelMethod>
Implementation of Provider.name
Sets the custom logical name for any request. If a request has the name, then it will fire an event with the same name after successful receiving. This method returns a new provider object with context.
Parameters
value: ModelMethod
Returns default
peek
peek<D>(query?: RequestQuery, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.peek
Checks accessibility of the provider by a query. This method is similar for a HEAD request.
Type parameters
D = unknown
Parameters
Optional query: RequestQuery
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
post
post<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.post
Sends custom data to the provider without any logically effect. This method is similar for a POST request.
Type parameters
D = unknown
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
Protected resolveURL
resolveURL(baseURL?: Nullable<string>, advURL?: Nullable<string>): string
Returns full request URL by the specified URL chunks
Parameters
Optional baseURL: Nullable<string>
Optional advURL: Nullable<string>
Returns string
resolver
resolver<T>(url: string, params: MiddlewareParams<T>): ResolverResult
Function to resolve a request: it takes a request URL and request environment and can modify some request parameters.
Also, if the function returns a new string, the string will be appended to the request URL, or if the function returns a string that wrapped with an array, the string fully override the original URL.
see
RequestResolver
Type parameters
T = unknown
Parameters
url: string
request URL
params: MiddlewareParams<T>
request parameters
Returns ResolverResult
Protected setReadonlyParam
setReadonlyParam(key: string, val: unknown): void
Sets a readonly value by the specified key to the current provider
Parameters
key: string
val: unknown
Returns void
upd
upd<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.upd
Updates data of the provider by a query. This method is similar for a PUT request.
Type parameters
D = unknown
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
Protected updateRequest
updateRequest<D>(url: string, factory: RequestFunctionResponse<D, unknown[]>): RequestResponse<D>
updateRequest<D>(url: string, event: string, factory: RequestFunctionResponse<D, unknown[]>): RequestResponse<D>
Updates the specified request with adding caching, etc.
Type parameters
D = unknown
Parameters
url: string
request url
factory: RequestFunctionResponse<D, unknown[]>
request factory
Returns RequestResponse<D>
Updates the specified request with adding caching, etc.
Type parameters
D = unknown
Parameters
url: string
request url
event: string
event name that is fired after resolving of the request
factory: RequestFunctionResponse<D, unknown[]>
request factory
Returns RequestResponse<D>
url
url(): string
url(value: string): default
Implementation of Provider.url
Returns the full URL of any request
Returns string
Implementation of Provider.url
Sets an extra URL part for any request (it is concatenated with the base part of URL). This method returns a new provider object with context.
Parameters
value: string
Returns default
Static select
select<T>(obj: unknown, params: SelectParams): CanUndef<T>
Inherited from default.select
Finds an element from an object by the specified parameters
example
```
class MyProvider extends Provider {}
MyProvider.select([{test: 1}], {where: {test: 1}}) // {test: 1}
```
Type parameters
T = unknown
Parameters
obj: unknown
object to search
params: SelectParams
search parameters
Returns CanUndef<T>
