V4Fire: CheckablePersistentEngine
Module: src/core/cache/decorators/persistent/engines/interface
Class CheckablePersistentEngine<V>
Type parameters
V = unknown
Hierarchy
AbstractPersistentEngine<V>
CheckablePersistentEngine
default
Index
Constructors
constructor
Properties
async
pending
storage
Methods
execTask
get
getCheckStorageState
getTTLFrom
initCache
remove
removeTTLFrom
set
Constructors
constructor
new CheckablePersistentEngine<V>(storage: SyncStorageNamespace | AsyncStorageNamespace): CheckablePersistentEngine<V>
Inherited from AbstractPersistentEngine<V>.constructor
Type parameters
V = unknown
Parameters
storage: SyncStorageNamespace | AsyncStorageNamespace
Returns CheckablePersistentEngine<V>
Properties
Protected async
async: default<default<any>> = ...
Inherited from AbstractPersistentEngine.async
API for async operations
Protected Readonly pending
pending: Map<string, Promise<unknown>> = ...
Inherited from AbstractPersistentEngine.pending
Map of pending operations by keys
Protected Readonly storage
storage: SyncStorageNamespace | AsyncStorageNamespace
Inherited from AbstractPersistentEngine.storage
API to store data
Methods
Protected execTask
execTask<T>(key: string, task: () => CanPromise<T>): Promise<T>
Inherited from AbstractPersistentEngine.execTask
Registers a task to update a cache item by the specified key
Type parameters
T
Parameters
key: string
task: () => CanPromise<T>
function that doing something with the storage
(): CanPromise<T>
Returns CanPromise<T>
Returns Promise<T>
Abstract get
get<T>(key: string): CanPromise<CanUndef<T>>
Returns a value from the storage by the specified key. Before checking the storage, the method will ask getCheckStorageState for permissions to do it.
Type parameters
T = unknown
Parameters
key: string
Returns CanPromise<CanUndef<T>>
Abstract getCheckStorageState
getCheckStorageState(method: "get" | "has", key: string): CanPromise<StorageCheckState>
This method is called before every operation that checks data from the storage, like, has or get
Parameters
method: "get" | "has"
operation method
key: string
data key within the storage
Returns CanPromise<StorageCheckState>
Abstract getTTLFrom
getTTLFrom(key: string): Promise<CanUndef<number>>
Inherited from AbstractPersistentEngine.getTTLFrom
Returns a value of the persistentTTL descriptor by the specified key
Parameters
key: string
Returns Promise<CanUndef<number>>
Optional initCache
initCache(cache: default<V, string>): CanPromise<void>
Inherited from AbstractPersistentEngine.initCache
Initializes a new cache instance from the past one
Parameters
cache: default<V, string>
Returns CanPromise<void>
Abstract remove
remove(key: string): Promise<void>
Inherited from AbstractPersistentEngine.remove
Removes a value from the storage by the specified key
Parameters
key: string
Returns Promise<void>
Abstract removeTTLFrom
removeTTLFrom(key: string): Promise<boolean>
Inherited from AbstractPersistentEngine.removeTTLFrom
Removes the persistentTTL descriptor from a cache item by the specified key. The method returns true if the operation has been successful, otherwise false (the requested item hasn't been found).
Parameters
key: string
Returns Promise<boolean>
Abstract set
set(key: string, value: V, ttl?: number): Promise<void>
Inherited from AbstractPersistentEngine.set
Sets a value to the storage by the specified key and ttl
Parameters
key: string
value: V
Optional ttl: number
Returns Promise<void>
