V4Fire: Provider
Module: "src/core/data/index"
Class Provider
Default data provider
Hierarchy
Provider
Provider
Implements
Provider
Index
Constructors
constructor
Properties
addMethod
advURL
alias
async
baseAddURL
baseDelURL
baseGetURL
basePeekURL
baseURL
baseUpdURL
cacheId
connection
customMethod
delMethod
emitter
eventName
externalRequest
extraProviders
getMethod
globalEmitter
mocks
peekMethod
socketURL
updMethod
decoders
encoders
mocks
request
Accessors
event
globalEvent
providerName
request
Methods
add
base
connect
del
dropCache
get
getAuthParams
getCacheKey
getEventKey
getRequestOptions
initSocketBehaviour
method
name
peek
post
resolveURL
resolver
setReadonlyParam
upd
updateRequest
url
select
Object literals
middlewares
Constructors
Protected constructor
new Provider(opts?: ProviderOptions): Provider
Inherited from Provider.constructor
Parameters
Default value opts: ProviderOptions = {}
Returns Provider
Properties
addMethod
addMethod: RequestMethod = "POST"
Inherited from Provider.addMethod
Default HTTP request method for the "add" method
advURL
advURL: string = ""
Inherited from Provider.advURL
Advanced part of URL for a request of all request methods (it is concatenated with the base part)
Optional Readonly alias
alias: undefined | string
Implementation of Provider.alias
Inherited from Provider.alias
Provider alias
Protected Readonly async
async: Async<this>
Inherited from Provider.async
API for async operations
Optional baseAddURL
baseAddURL: undefined | string
Inherited from Provider.baseAddURL
Base part of URL for a request for the "add" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "add" is used this URL
  basePeekURL: 'profile/info'
  baseAddURL: 'profile/info/add'
}
```
Optional baseDelURL
baseDelURL: undefined | string
Inherited from Provider.baseDelURL
Base part of URL for a request for the "del" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "del" is used this URL
  basePeekURL: 'profile/info'
  baseDelURL: 'profile/info/del'
}
```
Optional baseGetURL
baseGetURL: undefined | string
Inherited from Provider.baseGetURL
Base part of URL for a request for the "get" method
example
```
class Profile extends Provider {
  // For all request methods despite the "get" is used this URL
  baseURL: 'profile/info'
  baseGetURL: 'profile/info/get'
}
```
Optional basePeekURL
basePeekURL: undefined | string
Inherited from Provider.basePeekURL
Base part of URL for a request for the "peek" method
example
```
class Profile extends Provider {
  // For all request methods despite the "peek" is used this URL
  baseURL: 'profile/info'
  basePeekURL: 'profile/info/peek'
}
```
baseURL
baseURL: string = ""
Inherited from Provider.baseURL
Base part of URL for a request of all request methods
example
```
class Profile extends Provider {
  baseURL: 'profile/info'
}
```
Optional baseUpdURL
baseUpdURL: undefined | string
Inherited from Provider.baseUpdURL
Base part of URL for a request for the "upd" method
example
```
class Profile extends Provider {
  // baseURL request methods despite the "upd" is used this URL
  basePeekURL: 'profile/info'
  baseUpdURL: 'profile/info/upd'
}
```
Readonly cacheId
cacheId: string
Inherited from Provider.cacheId
Cache identifier
Protected Optional connection
connection: Promise<Socket>
Inherited from Provider.connection
Socket connection
customMethod
customMethod: CanUndef<RequestMethod>
Inherited from Provider.customMethod
HTTP request method for all request methods. This parameter will override other method parameters, such as "getMethod" or "delMethod".
delMethod
delMethod: RequestMethod = "DELETE"
Inherited from Provider.delMethod
Default HTTP request method for the "del" method
Readonly emitter
emitter: EventEmitter
Implementation of Provider.emitter
Inherited from Provider.emitter
Event emitter to broadcast provider events
eventName
eventName: CanUndef<ModelMethod>
Inherited from Provider.eventName
Event name for requests. Please notice that all request methods except "get", "peek" and "request" emit events by default.
Readonly externalRequest
externalRequest: boolean = false
Inherited from Provider.externalRequest
see
CreateRequestOptions.externalRequest
Optional extraProviders
extraProviders: FunctionalExtraProviders<any>
Inherited from Provider.extraProviders
List of additional data providers for the "get" method. It can be useful if you have some providers that you want combine to one.
example
```
class User extends Provider {
  baseURL: 'user/info',
  extraProviders: {
    balance: {
      provider: 'UserBalance'
    },
    hobby: {
      provider: 'UserHobby'
    },
  }
}
```
getMethod
getMethod: RequestMethod = "GET"
Inherited from Provider.getMethod
Default HTTP request method for the "get" method
Readonly globalEmitter
globalEmitter: EventEmitter = emitter
Inherited from Provider.globalEmitter
Global event emitter to broadcast provider events
Optional mocks
mocks: Mocks
Inherited from Provider.mocks
deprecated
see
Provider.mocks
peekMethod
peekMethod: RequestMethod = "HEAD"
Inherited from Provider.peekMethod
Default HTTP request method for the "peek" method
Optional socketURL
socketURL: undefined | string
Inherited from Provider.socketURL
URL for a socket connection
updMethod
updMethod: RequestMethod = "PUT"
Inherited from Provider.updMethod
Default HTTP request method for the "upd" method
Static Readonly decoders
decoders: DecodersMap
Inherited from Provider.decoders
Map of data decoder sequences. The key of a map element represent a name of the provider method: 'get', 'post', etc. The value of a map element represent a sequence of decoders for the specified provider method.
see
Decoders
example
```
class MyProvider extends Provider {
  static decoders = {
    get: [fromJSON],
    upd: [fromBuffer]
  };
}
```
Static Readonly encoders
encoders: EncodersMap
Inherited from Provider.encoders
Map of data encoder sequences. The key of a map element represent a name of the provider method: 'get', 'post', etc. The value of a map element represent a sequence of encoders for the specified provider method.
see
Encoders
example
```
class MyProvider extends Provider {
  static encoders = {
    get: [convertToJSON],
    upd: [convertToBuffer]
  };
}
```
Static Optional mocks
mocks: Mocks
Inherited from Provider.mocks
Map of data mocks. This object can be used with a middleware that implements API for data mocking, for example attachMock from 'core/data/middlewares'.
The key of a map element represent a method request type: 'GET', 'POST', etc. The value of a map element represent a list of parameters to match.
see
Middlewares
example
```
import { attachMock } from 'core/data/middlewares';
class MyProvider extends Provider {
  static mocks = {
    GET: [
      // The mock for a GET request with a query parameter that contains
      // `search=foo` parameter
      {
        status: 200,
        // For the mock response won't be applied decoders
        // (by default, `true`)
        decoders: false,
        query: {
          search: 'foo'
        },
        // The response
        response: {
          data: [
            'bla',
            'baz
          ]
        }
      }
    ],
    POST: [
      // The mock is catches all POST requests and dynamically generated responses
      {
        response(params, response) {
          if (!params.opts.query?.data) {
            response.status = 400;
            return;
          }
          response.status = 200;
          response.responseType = 'string';
          return 'ok';
        }
      }
    ]
  };
  static middlewares = {attachMock};
}
```
Static Readonly request
request: typeof request = request
Inherited from Provider.request
Transport function for a request. Basically, you can use an overload of the request API for flexibly extending.
see
request
see
CreateRequestOptions
example
```
import request from 'core/request';
class Parent extends Provider {
  static request = request({responseType: 'json'})
}
class Children extends Parent {
  static request = Parent.request({credentials: true})
}
```
Accessors
event
get event(): EventEmitter
Inherited from Provider.event
inheritdoc
Returns EventEmitter
globalEvent
get globalEvent(): EventEmitter
Inherited from Provider.globalEvent
deprecated
see
Provider.globalEmitter
Returns EventEmitter
providerName
get providerName(): string
Inherited from Provider.providerName
Full name of the provider including a namespace
inheritdoc
Returns string
request
get request(): typeof request
Inherited from Provider.request
Alias for the request function
Returns typeof request
Methods
add
add<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.add
Inherited from Provider.add
Add new data to the provider. This method is similar for a POST request.
emits
add<T>(data: () => T)
Type parameters
D
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
base
base(): string
base(value: string): Provider
Implementation of Provider.base
Inherited from Provider.base
Returns a base part of URL of any request
Returns string
Implementation of Provider.base
Inherited from Provider.base
Sets a base part of URL for any request. This method returns a new provider object with context.
Parameters
value: string
Returns Provider
connect
connect(opts?: Dictionary): Promise<Socket>
Inherited from Provider.connect
Connects to a socket server and returns the connection
Parameters
Optional opts: Dictionary
Returns Promise<Socket>
del
del<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.del
Inherited from Provider.del
Deletes data of the provider by a query. This method is similar for a DELETE request.
emits
del<T>(data: () => T)
Type parameters
D
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
dropCache
dropCache(): void
Implementation of Provider.dropCache
Inherited from Provider.dropCache
Drops the request cache of the current provider
Returns void
get
get<D>(query?: RequestQuery, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.get
Inherited from Provider.get
Requests the provider for data by a query. This method is similar for a GET request.
Type parameters
D
Parameters
Optional query: RequestQuery
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
getAuthParams
getAuthParams(params?: Dictionary): Promise<Dictionary>
Inherited from Provider.getAuthParams
Returns an object with authentication parameters
Parameters
Optional params: Dictionary
additional parameters
Returns Promise<Dictionary>
getCacheKey
getCacheKey(paramsForCache?: ProviderOptions): string
Inherited from Provider.getCacheKey
Returns a key to the class instance cache
Parameters
Default value paramsForCache: ProviderOptions = {}
Returns string
Protected getEventKey
getEventKey(event: string, data: unknown): unknown
Inherited from Provider.getEventKey
Returns an event cache key by the specified parameters
Parameters
event: string
event name
data: unknown
event data
Returns unknown
Protected getRequestOptions
getRequestOptions<D>(method: ModelMethod, params?: CreateRequestOptions<D>): CreateRequestOptions<D>
Inherited from Provider.getRequestOptions
Returns an object with request options by the specified model name and object with additional parameters
Type parameters
D
Parameters
method: ModelMethod
model method
Optional params: CreateRequestOptions<D>
Returns CreateRequestOptions<D>
Protected initSocketBehaviour
initSocketBehaviour(): Promise<void>
Inherited from Provider.initSocketBehaviour
Initializes the socket behaviour after successful connecting
Returns Promise<void>
method
method(): CanUndef<RequestMethod>
method(value: RequestMethod): Provider
Implementation of Provider.method
Inherited from Provider.method
Returns a custom HTTP request method of any request
Returns CanUndef<RequestMethod>
Implementation of Provider.method
Inherited from Provider.method
Sets a custom HTTP request method for any request. This method returns a new provider object with context.
Parameters
value: RequestMethod
Returns Provider
name
name(): CanUndef<ModelMethod>
name(value: ModelMethod): Provider
Implementation of Provider.name
Inherited from Provider.name
Returns a custom logical name of any request. If a request has the name, then it will fire an event with the same name after successful receiving.
Returns CanUndef<ModelMethod>
Implementation of Provider.name
Inherited from Provider.name
Sets a custom logical name for any request. If a request has the name, then it will fire an event with the same name after successful receiving. This method returns a new provider object with context.
Parameters
value: ModelMethod
Returns Provider
peek
peek<D>(query?: RequestQuery, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.peek
Inherited from Provider.peek
Checks accessibility of the provider by a query. This method is similar for a HEAD request.
Type parameters
D
Parameters
Optional query: RequestQuery
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
post
post<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.post
Inherited from Provider.post
Sends custom data to the provider without any logically effect. This method is similar for a POST request.
Type parameters
D
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
Protected resolveURL
resolveURL(baseURL?: Nullable<string>, advURL?: Nullable<string>): string
Inherited from Provider.resolveURL
Returns full request URL by the specified URL chunks
Parameters
Optional baseURL: Nullable<string>
Optional advURL: Nullable<string>
Returns string
resolver
resolver<T>(url: string, params: MiddlewareParams<T>): ResolverResult
Inherited from Provider.resolver
Function to resolve a request: it takes a request URL and request environment and can modify some request parameters.
Also, if the function returns a new string, the string will be appended to the request URL, or if the function returns a string that wrapped with an array, the string fully override the original URL.
see
RequestResolver
Type parameters
T
Parameters
url: string
request URL
params: MiddlewareParams<T>
request parameters
Returns ResolverResult
Protected setReadonlyParam
setReadonlyParam(key: string, val: unknown): void
Inherited from Provider.setReadonlyParam
Sets a readonly value by the specified key to the current provider
Parameters
key: string
val: unknown
Returns void
upd
upd<D>(body?: RequestBody, opts?: CreateRequestOptions<D>): RequestResponse<D>
Implementation of Provider.upd
Inherited from Provider.upd
Updates data of the provider by a query. This method is similar for a PUT request.
emits
upd<T>(data: () => T)
Type parameters
D
Parameters
Optional body: RequestBody
Optional opts: CreateRequestOptions<D>
Returns RequestResponse<D>
Protected updateRequest
updateRequest<D>(url: string, factory: RequestFunctionResponse<D>): RequestResponse<D>
updateRequest<D>(url: string, event: string, factory: RequestFunctionResponse<D>): RequestResponse<D>
Inherited from Provider.updateRequest
Updates the specified request with adding caching, etc.
Type parameters
D
Parameters
url: string
request url
factory: RequestFunctionResponse<D>
request factory
Returns RequestResponse<D>
Inherited from Provider.updateRequest
Updates the specified request with adding caching, etc.
Type parameters
D
Parameters
url: string
request url
event: string
event name that is fired after resolving of the request
factory: RequestFunctionResponse<D>
request factory
Returns RequestResponse<D>
url
url(): string
url(value: string): Provider
Implementation of Provider.url
Inherited from Provider.url
Returns full URL of any request
Returns string
Implementation of Provider.url
Inherited from Provider.url
Sets an extra URL part for any request (it is concatenated with the base part of URL). This method returns a new provider object with context.
Parameters
value: string
Returns Provider
Static select
select<T>(obj: unknown, params: SelectParams): CanUndef<T>
Inherited from Provider.select
Finds an element from an object by the specified parameters
example
```
class MyProvider extends Provider {}
MyProvider.select([{test: 1}], {where: {test: 1}}) // {test: 1}
```
Type parameters
T
Parameters
obj: unknown
object to search
params: SelectParams
search parameters
Returns CanUndef<T>
Object literals
Static Readonly middlewares
middlewares: object
Overrides Provider.middlewares
override
attachMock
attachMock: attachMock
