V4Fire: RequestContext
Module: "src/core/request/context/index"
Class RequestContext<D>
Context of a request
Type parameters
D
response data
Hierarchy
RequestContext<D>
RequestContext
Index
Constructors
constructor
Properties
cache
cacheKey
cacheTimeoutId
canCache
decoders
encoders
isOnline
params
parent
pendingCache
withoutBody
Accessors
query
Methods
dropCache
getRequestKey
resolveAPI
resolveRequest
resolveURL
saveCache
wrapAsResponse
wrapRequest
decorateContext
Constructors
constructor
new RequestContext(params?: NormalizedCreateRequestOptions<D>): RequestContext
Inherited from RequestContext.constructor
Parameters
Optional params: NormalizedCreateRequestOptions<D>
Returns RequestContext
Properties
Readonly cache
cache: Cache<Nullable<D>>
Inherited from RequestContext.cache
Storage to cache the request
Optional cacheKey
cacheKey: undefined | string
Inherited from RequestContext.cacheKey
String key to cache the request
Protected Optional cacheTimeoutId
cacheTimeoutId: undefined | number
Inherited from RequestContext.cacheTimeoutId
Cache TTL identifier
Readonly canCache
canCache: boolean
Inherited from RequestContext.canCache
True if the request can be cached
decoders
decoders: WrappedDecoders
Inherited from RequestContext.decoders
Sequence of response decoders
encoders
encoders: WrappedEncoders
Inherited from RequestContext.encoders
Sequence of request encoders
isOnline
isOnline: boolean = false
Inherited from RequestContext.isOnline
True if a host has connection to the internet
Readonly params
params: NormalizedCreateRequestOptions<D>
Inherited from RequestContext.params
Request parameters
parent
parent: Then
Inherited from RequestContext.parent
Link to a parent operation promise
Readonly pendingCache
pendingCache: Cache<RequestResponse<D>> = pendingCache
Inherited from RequestContext.pendingCache
Storage to cache the pending request
Readonly withoutBody
withoutBody: boolean
Inherited from RequestContext.withoutBody
True if the request can provide parameters only as a query string
Accessors
query
get query(): RequestQuery
Inherited from RequestContext.query
Alias for query parameters of the request
Returns RequestQuery
Methods
dropCache
dropCache(): void
Inherited from RequestContext.dropCache
Drops a value of the request from the cache
Returns void
getRequestKey
getRequestKey(url: string): string
Inherited from RequestContext.getRequestKey
Generates a string cache key for specified url and returns it
Parameters
url: string
Returns string
resolveAPI
resolveAPI(apiURL?: Nullable<string>): string
Inherited from RequestContext.resolveAPI
Returns an absolute URL for the request API
Parameters
Default value apiURL: Nullable<string> = globalOpts.api
Returns string
resolveRequest
resolveRequest(url?: Nullable<string>): string
Inherited from RequestContext.resolveRequest
Resolves request parameters and returns an absolute URL for the request
Parameters
Optional url: Nullable<string>
Returns string
resolveURL
resolveURL(url?: Nullable<string>): string
Inherited from RequestContext.resolveURL
Returns an absolute URL for the request
see
RequestContext.resolveRequest
Parameters
Optional url: Nullable<string>
Returns string
saveCache
saveCache(res: RequestResponseObject<D>): RequestResponseObject<D>
Inherited from RequestContext.saveCache
Middleware to cache a request
Parameters
res: RequestResponseObject<D>
response object
Returns RequestResponseObject<D>
wrapAsResponse
wrapAsResponse(value: Response<D> | ResponseTypeValue): Promise<RequestResponseObject<D>>
Inherited from RequestContext.wrapAsResponse
Middleware to wrap the specified response value with RequestResponseObject
Parameters
value: Response<D> | ResponseTypeValue
Returns Promise<RequestResponseObject<D>>
wrapRequest
wrapRequest(promise: RequestResponse<D>): RequestResponse<D>
Inherited from RequestContext.wrapRequest
Wraps the specified promise: attaches the pending cache, etc.
Parameters
promise: RequestResponse<D>
Returns RequestResponse<D>
Static decorateContext
decorateContext<CTX>(ctx: CTX, path: string, resolver?: RequestResolver, ...args: unknown[]): CTX
Forks the specified request context and decorates it with additional parameters
Type parameters
CTX: RequestContext<any>
Parameters
ctx: CTX
path: string
request path URL
Optional resolver: RequestResolver
function to resolve a request
Rest ...args: unknown[]
additional arguments for the resolver
Returns CTX
