V4Fire: default
Module: src/core/async/modules/timers
Class default<CTX>
Type parameters
CTX: object = default<any>
Hierarchy
default<CTX>
default
default
Index
Constructors
constructor
Properties
cache
context
ctx
idsMap
locked
usedNamespaces
workerCache
linkNames
namespaces
Accessors
linkNames
namespaces
Methods
cancelIdleCallback
cancelIterable
cancelPromise
cancelProxy
cancelRequest
cancelTask
clearAll
clearAsync
clearIdleCallback
clearImmediate
clearInterval
clearIterable
clearPromise
clearProxy
clearRequest
clearTimeout
clearWorker
debounce
getBaseIterator
getCache
idle
initCache
iterable
markAllTasks
markAsync
markPromise
markTask
muteAll
muteIdleCallback
muteImmediate
muteInterval
muteIterable
mutePromise
muteProxy
muteRequest
muteTimeout
nextTick
onPromiseClear
onPromiseMerge
promise
promiseDestructor
proxy
registerTask
request
requestIdleCallback
setAsync
setImmediate
setInterval
setTimeout
sleep
suspendAll
suspendIdleCallback
suspendImmediate
suspendInterval
suspendIterable
suspendPromise
suspendProxy
suspendRequest
suspendTimeout
terminateWorker
throttle
unmuteAll
unmuteIdleCallback
unmuteImmediate
unmuteInterval
unmuteIterable
unmutePromise
unmuteProxy
unmuteRequest
unmuteTimeout
unsuspendAll
unsuspendIdleCallback
unsuspendImmediate
unsuspendInterval
unsuspendIterable
unsuspendPromise
unsuspendProxy
unsuspendRequest
unsuspendTimeout
wait
worker
workerDestructor
Constructors
constructor
new default<CTX>(ctx?: CTX): default<CTX>
Inherited from default.constructor
Type parameters
CTX: object = default<any>
Parameters
Optional ctx: CTX
Returns default<CTX>
Properties
Protected Readonly cache
cache: Dictionary<GlobalCache> = ...
Inherited from default.cache
Cache for async operations
Protected Readonly context
context: CTX
Inherited from default.context
deprecated
see
[[Async.ctx]]
Protected Readonly ctx
ctx: CTX
Inherited from default.ctx
Context of applying for async handlers
Protected Readonly idsMap
idsMap: WeakMap<object, object> = ...
Inherited from default.idsMap
Map for task identifiers
locked
locked: boolean = false
Inherited from default.locked
The lock status. If true, then all new tasks won't be registered.
Protected Readonly usedNamespaces
usedNamespaces: Set<string> = ...
Inherited from default.usedNamespaces
Set of used async namespaces
Protected Readonly workerCache
workerCache: WeakMap<object, boolean> = ...
Inherited from default.workerCache
Cache for initialized workers
Static linkNames
linkNames: { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; iterable: "iterable"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" } = namespaces
Inherited from default.linkNames
deprecated
see
Async.namespaces
Type declaration
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
iterable: "iterable"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Static namespaces
namespaces: { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; iterable: "iterable"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" } = namespaces
Inherited from default.namespaces
Map of namespaces for async operations
Type declaration
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
iterable: "iterable"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Accessors
Protected linkNames
get linkNames(): { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; iterable: "iterable"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
Inherited from Super.linkNames
deprecated
see
[[Async.namespaces]]
Returns { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; iterable: "iterable"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
iterable: "iterable"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Protected namespaces
get namespaces(): { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; iterable: "iterable"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
Inherited from Super.namespaces
Link to Async.namespaces
Returns { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; iterable: "iterable"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
iterable: "iterable"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Methods
cancelIdleCallback
cancelIdleCallback(id?: TimerId): default<CTX>
cancelIdleCallback(opts: ClearOptionsId<TimerId>): default<CTX>
Wrapper for globalThis.cancelIdleCallback
alias
Parameters
Optional id: TimerId
Returns default<CTX>
Clears the specified "requestIdleCallback" timer or a group of timers
alias
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
cancelIterable
cancelIterable(id?: AsyncIterable<unknown>): default<CTX>
cancelIterable(opts: ClearOptionsId<AsyncIterable<unknown>>): default<CTX>
Inherited from default.cancelIterable
Cancels the specified iterable object. Notice that cancellation affects only objects that have already been activated by invoking the next method. So, for example, canceled iterable will throw an error on the next invoking of next.
alias
Parameters
Optional id: AsyncIterable<unknown>
Returns default<CTX>
Inherited from default.cancelIterable
Cancels the specified iterable or a group of iterable. Notice that cancellation affects only objects that have already been activated by invoking the next method. So, for example, canceled iterable will throw an error on the next invoking of next.
alias
Parameters
opts: ClearOptionsId<AsyncIterable<unknown>>
options for the operation
Returns default<CTX>
cancelPromise
cancelPromise(id?: Promise<unknown>): default<CTX>
cancelPromise(opts: ClearProxyOptions<Promise<unknown>>): default<CTX>
Inherited from default.cancelPromise
Cancels the specified promise. The canceled promise will be automatically rejected.
alias
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.cancelPromise
Cancels the specified promise or a group of promises. The canceled promises will be automatically rejected.
alias
Parameters
opts: ClearProxyOptions<Promise<unknown>>
options for the operation
Returns default<CTX>
cancelProxy
cancelProxy(id?: Function): default<CTX>
cancelProxy(opts: ClearProxyOptions<Function>): default<CTX>
Inherited from default.cancelProxy
Cancels the specified proxy function
alias
Parameters
Optional id: Function
Returns default<CTX>
Inherited from default.cancelProxy
Cancels the specified proxy function or a group of functions
alias
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
cancelRequest
cancelRequest(id?: Promise<unknown>): default<CTX>
cancelRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.cancelRequest
Cancels the specified request. The canceled promise will be automatically rejected.
alias
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.cancelRequest
Cancels the specified request or a group of requests. The canceled promises will be automatically rejected.
alias
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
Protected cancelTask
cancelTask(task: any, name?: string): default<CTX>
Inherited from default.cancelTask
Cancels a task (or a group of tasks) from the specified namespace
Parameters
task: any
operation options or task link
Optional name: string
Returns default<CTX>
clearAll
clearAll(opts?: ClearOptions): default<CTX>
Inherited from default.clearAll
Clears all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
Protected clearAsync
clearAsync(opts: any, name?: string): default<CTX>
Inherited from default.clearAsync
deprecated
see
[[Async.cancelTask]]
Parameters
opts: any
Optional name: string
Returns default<CTX>
clearIdleCallback
clearIdleCallback(id?: TimerId): default<CTX>
clearIdleCallback(opts: ClearOptionsId<TimerId>): default<CTX>
Wrapper for globalThis.cancelIdleCallback
Parameters
Optional id: TimerId
Returns default<CTX>
Clears the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
clearImmediate
clearImmediate(id?: TimerId): default<CTX>
clearImmediate(opts: ClearOptionsId<TimerId>): default<CTX>
Wrapper for globalThis.clearImmediate
Parameters
Optional id: TimerId
Returns default<CTX>
Clears the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
clearInterval
clearInterval(id?: TimerId): default<CTX>
clearInterval(opts: ClearOptionsId<TimerId>): default<CTX>
Wrapper for globalThis.clearInterval
Parameters
Optional id: TimerId
Returns default<CTX>
Clears the specified "setInterval" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
clearIterable
clearIterable(id?: Promise<unknown>): default<CTX>
clearIterable(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.clearIterable
Cancels the specified iterable object. Notice that cancellation affects only objects that have already been activated by invoking the next method. So, for example, canceled iterable will throw an error on the next invoking of next.
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.clearIterable
Cancels the specified iterable object. Notice that cancellation affects only objects that have already been activated by invoking the next method. So, for example, canceled iterable will throw an error on the next invoking of next.
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
clearPromise
clearPromise(id?: Promise<unknown>): default<CTX>
clearPromise(opts: ClearProxyOptions<Promise<unknown>>): default<CTX>
Inherited from default.clearPromise
Cancels the specified promise. The canceled promise will be automatically rejected.
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.clearPromise
Cancels the specified promise or a group of promises. The canceled promises will be automatically rejected.
Parameters
opts: ClearProxyOptions<Promise<unknown>>
options for the operation
Returns default<CTX>
clearProxy
clearProxy(id?: Function): default<CTX>
clearProxy(opts: ClearProxyOptions<Function>): default<CTX>
Inherited from default.clearProxy
Cancels the specified proxy function
Parameters
Optional id: Function
Returns default<CTX>
Inherited from default.clearProxy
Cancels the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
clearRequest
clearRequest(id?: Promise<unknown>): default<CTX>
clearRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.clearRequest
Cancels the specified request. The canceled promise will be automatically rejected.
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.clearRequest
Cancels the specified request or a group of requests. The canceled promises will be automatically rejected.
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
clearTimeout
clearTimeout(id?: TimerId): default<CTX>
clearTimeout(opts: ClearOptionsId<TimerId>): default<CTX>
Wrapper for globalThis.clearTimeout
Parameters
Optional id: TimerId
Returns default<CTX>
Clears the specified "setTimeout" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
clearWorker
clearWorker(id?: WorkerLikeP): default<CTX>
clearWorker(opts: ClearProxyOptions<WorkerLikeP>): default<CTX>
Inherited from default.clearWorker
Terminates the specified worker
Parameters
Optional id: WorkerLikeP
Returns default<CTX>
Inherited from default.clearWorker
Terminates the specified worker or a group of workers
Parameters
opts: ClearProxyOptions<WorkerLikeP>
options for the operation
Returns default<CTX>
debounce
debounce<F, C>(fn: F, delay: number, opts?: AsyncCbOptions<C>): AnyFunction<Parameters<F>, void>
Inherited from default.debounce
Returns a new function that allows invoking the passed function only with the specified delay. The next invocation of the function will cancel the previous.
Type parameters
F: BoundFn<C, F>
C: object = CTX
Parameters
fn: F
delay: number
Optional opts: AsyncCbOptions<C>
Returns AnyFunction<Parameters<F>, void>
Protected getBaseIterator
getBaseIterator<T>(iterable: Iterable<T> | AsyncIterable<T>): CanUndef<IterableIterator<T> | AsyncIterableIterator<T>>
Inherited from default.getBaseIterator
Returns an iterator from the passed iterable object. Notice, an asynchronous iterator has more priority.
Type parameters
T
Parameters
iterable: Iterable<T> | AsyncIterable<T>
Returns CanUndef<IterableIterator<T> | AsyncIterableIterator<T>>
Protected getCache
getCache(name: string, promise?: boolean): GlobalCache
Inherited from default.getCache
Returns a cache object by the specified name
Parameters
name: string
Optional promise: boolean
Returns GlobalCache
idle
idle(opts?: AsyncIdleOptions): Promise<IdleDeadline>
Returns a promise that will be resolved on the process idle
Parameters
Optional opts: AsyncIdleOptions
Returns Promise<IdleDeadline>
Protected initCache
initCache(name: string, promise?: boolean): GlobalCache
Inherited from default.initCache
deprecated
see
[[Async.getCache]]
Parameters
name: string
Optional promise: boolean
Returns GlobalCache
iterable
iterable<T>(iterable: Iterable<T> | AsyncIterable<T>, opts?: AsyncOptions): AsyncIterable<T> | (AsyncIterable<T> & Iterable<T>)
Inherited from default.iterable
Creates a new asynchronous iterable object from the specified iterable and returns it. If the passed iterable doesn't have Symbol.asyncIterator, it will be created from a synchronous object iterator (the synchronous iterator will also be preserved).
Notice, until the created promise object isn't executed by invoking the next method, any async operations won't be registered.
example
```
const async = new Async();
for await (const el of async.iterable([1, 2, 3, 4])) {
  console.log(el);
}
```
Type parameters
T
Parameters
iterable: Iterable<T> | AsyncIterable<T>
Optional opts: AsyncOptions
Returns AsyncIterable<T> | (AsyncIterable<T> & Iterable<T>)
Protected markAllTasks
markAllTasks(label: string, opts: FullClearOptions<any>): default<CTX>
Inherited from default.markAllTasks
Marks all async tasks from the namespace by the specified label
Parameters
label: string
opts: FullClearOptions<any>
operation options
Returns default<CTX>
Protected markAsync
markAsync(label: string, opts: any, name?: string): default<CTX>
Inherited from default.markAsync
deprecated
see
[[Async.markTask]]
Parameters
label: string
opts: any
Optional name: string
Returns default<CTX>
Protected markPromise
markPromise(label: string, id?: Promise<unknown>): default<CTX>
markPromise(label: string, opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.markPromise
Marks a promise with the specified label
Parameters
label: string
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.markPromise
Marks a promise or group of promises with the specified label
Parameters
label: string
opts: ClearOptionsId<Promise<unknown>>
additional options
Returns default<CTX>
Protected markTask
markTask(label: string, task: any, name?: string): default<CTX>
Inherited from default.markTask
Marks a task (or a group of tasks) from the namespace by the specified label
Parameters
label: string
task: any
operation options or a link to the task
Optional name: string
Returns default<CTX>
muteAll
muteAll(opts?: ClearOptions): default<CTX>
Inherited from default.muteAll
Mutes all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
muteIdleCallback
muteIdleCallback(id?: TimerId): default<CTX>
muteIdleCallback(opts: ClearOptionsId<TimerId>): default<CTX>
Mutes the specified "requestIdleCallback" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Mutes the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
muteImmediate
muteImmediate(id?: TimerId): default<CTX>
muteImmediate(opts: ClearOptionsId<TimerId>): default<CTX>
Mutes the specified "setImmediate" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Mutes the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
muteInterval
muteInterval(id?: TimerId): default<CTX>
muteInterval(opts: ClearOptionsId<TimerId>): default<CTX>
Mutes the specified "setInterval" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Mutes the specified "setInterval" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
muteIterable
muteIterable(id?: AsyncIterable<unknown>): default<CTX>
muteIterable(opts: ClearOptionsId<AsyncIterable<unknown>>): default<CTX>
Inherited from default.muteIterable
Mutes the specified iterable object. Elements that are consumed during the object is muted will be ignored. Notice that muting affects only objects that have already been activated by invoking the next method.
Parameters
Optional id: AsyncIterable<unknown>
Returns default<CTX>
Inherited from default.muteIterable
Mutes the specified iterable object or a group of iterable objects. Elements, that are consumed during the object is muted will be ignored. Notice that muting affects only objects that have already been activated by invoking the next method.
Parameters
opts: ClearOptionsId<AsyncIterable<unknown>>
options for the operation
Returns default<CTX>
mutePromise
mutePromise(id?: Promise<unknown>): default<CTX>
mutePromise(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.mutePromise
Mutes the specified promise. If the promise is resolved during it muted, the promise wrapper will be rejected.
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.mutePromise
Mutes the specified promise or a group of promises. If the promises are resolved during muted, the promise wrappers will be rejected.
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
muteProxy
muteProxy(id?: Function): default<CTX>
muteProxy(opts: ClearProxyOptions<Function>): default<CTX>
Inherited from default.muteProxy
Mutes the specified proxy function
Parameters
Optional id: Function
Returns default<CTX>
Inherited from default.muteProxy
Mutes the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
muteRequest
muteRequest(id?: Promise<unknown>): default<CTX>
muteRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.muteRequest
Mutes the specified request. If the request is resolved during it muted, the promise wrapper will be rejected.
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.muteRequest
Mutes the specified request or a group of requests. If the requests are resolved during muted, the promise wrappers will be rejected.
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
muteTimeout
muteTimeout(id?: TimerId): default<CTX>
muteTimeout(opts: ClearOptionsId<TimerId>): default<CTX>
Mutes the specified "setTimeout" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Mutes the specified "setTimeout" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
nextTick
nextTick(opts?: AsyncOptions): Promise<void>
Returns a promise that will be resolved on the next tick of the event loop
Parameters
Optional opts: AsyncOptions
Returns Promise<void>
onPromiseClear
onPromiseClear(resolve: Function, reject: Function): Function
Inherited from default.onPromiseClear
Factory to create promise clear handlers
Parameters
resolve: Function
reject: Function
Returns Function
onPromiseMerge
onPromiseMerge(resolve: Function, reject: Function): Function
Inherited from default.onPromiseMerge
Factory to create promise merge handlers
Parameters
resolve: Function
reject: Function
Returns Function
promise
promise<T>(promise: PromiseLikeP<T>, opts?: AsyncPromiseOptions): Promise<T>
Inherited from default.promise
Creates a new promise that wraps the passed promise and returns it.
This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async's methods, like, "cancelPromise", the promise will be rejected.
The promise can be provided as it is or as a function, that returns a promise.
example
```
const
  async = new Async();
async.promise(new Promise(() => {
  // ...
}))
```
Type parameters
T = unknown
Parameters
promise: PromiseLikeP<T>
Optional opts: AsyncPromiseOptions
Returns Promise<T>
promiseDestructor
promiseDestructor(destructor: CanUndef<string>, promise: PromiseLike<unknown> | CancelablePromise<unknown>): void
Inherited from default.promiseDestructor
Terminates the specified promise
Parameters
destructor: CanUndef<string>
name of the destructor method
promise: PromiseLike<unknown> | CancelablePromise<unknown>
Returns void
proxy
proxy<F, C>(fn: F, opts?: AsyncProxyOptions<C>): F
Inherited from default.proxy
Creates a new function that wraps the original and returns it.
This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async's methods, like, cancelProxy, the target function won't be invoked.
example
```
const
  async = new Async();
myImage.onload = async.proxy(() => {
  // ...
});
```
Type parameters
F: BoundFn<C, F>
C: object = CTX
Parameters
fn: F
Optional opts: AsyncProxyOptions<C>
Returns F
Protected registerTask
registerTask<R>(task: FullAsyncOptions<any>): null | R
Inherited from default.registerTask
Registers the specified async task
Type parameters
R = unknown
Parameters
task: FullAsyncOptions<any>
Returns null | R
request
request<T>(request: (() => PromiseLike<T>) | PromiseLike<T>, opts?: AsyncRequestOptions): Promise<T>
Inherited from default.request
Creates a promise that wraps the passed request and returns it.
This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async's methods, like, "cancelRequest", the promise will be rejected.
The request can be provided as a promise or function, that returns a promise. Notice, the method uses Async.promise, but with a different namespace: request instead of promise.
example
```
const async = new Async();
async.request(fetch('foo/bla'));
```
Type parameters
T = unknown
Parameters
request: (() => PromiseLike<T>) | PromiseLike<T>
Optional opts: AsyncRequestOptions
Returns Promise<T>
requestIdleCallback
requestIdleCallback<R>(cb: Function | ((this: CTX, e: IdleDeadline) => R), opts?: AsyncRequestIdleCallbackOptions<CTX>): Nullable<TimerId>
Wrapper for globalThis.requestIdleCallback
Type parameters
R = unknown
Parameters
cb: Function | ((this: CTX, e: IdleDeadline) => R)
callback function
Optional opts: AsyncRequestIdleCallbackOptions<CTX>
Returns Nullable<TimerId>
Protected setAsync
setAsync<R>(task: FullAsyncOptions<default<default<any>>>): null | R
Inherited from default.setAsync
deprecated
see
[[Async.registerTask]]
Type parameters
R = unknown
Parameters
task: FullAsyncOptions<default<default<any>>>
Returns null | R
setImmediate
setImmediate(cb: Function, opts?: AsyncCbOptions<CTX>): Nullable<TimerId>
Wrapper for globalThis.setImmediate
Parameters
cb: Function
callback function
Optional opts: AsyncCbOptions<CTX>
Returns Nullable<TimerId>
setInterval
setInterval(cb: Function, timeout: number, opts?: AsyncCbOptions<CTX>): Nullable<TimerId>
Wrapper for globalThis.setInterval
Parameters
cb: Function
callback function
timeout: number
timer value
Optional opts: AsyncCbOptions<CTX>
Returns Nullable<TimerId>
setTimeout
setTimeout(cb: Function, timeout: number, opts?: AsyncCbOptions<CTX>): Nullable<TimerId>
Wrapper for globalThis.setTimeout
Parameters
cb: Function
callback function
timeout: number
timeout value
Optional opts: AsyncCbOptions<CTX>
Returns Nullable<TimerId>
sleep
sleep(timeout: number, opts?: AsyncOptions): Promise<void>
Returns a promise that will be resolved after the specified timeout
Parameters
timeout: number
Optional opts: AsyncOptions
Returns Promise<void>
suspendAll
suspendAll(opts?: ClearOptions): default<CTX>
Inherited from default.suspendAll
Suspends all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
suspendIdleCallback
suspendIdleCallback(id?: TimerId): default<CTX>
suspendIdleCallback(opts: ClearOptionsId<TimerId>): default<CTX>
Suspends the specified "requestIdleCallback" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Suspends the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
suspendImmediate
suspendImmediate(id?: TimerId): default<CTX>
suspendImmediate(opts: ClearOptionsId<TimerId>): default<CTX>
Suspends the specified "setImmediate" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Suspends the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
suspendInterval
suspendInterval(id?: TimerId): default<CTX>
suspendInterval(opts: ClearOptionsId<TimerId>): default<CTX>
Suspends the specified "setInterval" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Suspends the specified "setInterval" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
suspendIterable
suspendIterable(id?: AsyncIterable<unknown>): default<CTX>
suspendIterable(opts: ClearOptionsId<AsyncIterable<unknown>>): default<CTX>
Inherited from default.suspendIterable
Suspends the specified iterable object. Notice that suspending affects only objects that have already been activated by invoking the next method.
Parameters
Optional id: AsyncIterable<unknown>
Returns default<CTX>
Inherited from default.suspendIterable
Suspends the specified iterable or a group of iterable objects. Notice that suspending affects only objects that have already been activated by invoking the next method.
Parameters
opts: ClearOptionsId<AsyncIterable<unknown>>
options for the operation
Returns default<CTX>
suspendPromise
suspendPromise(id?: Promise<unknown>): default<CTX>
suspendPromise(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.suspendPromise
Suspends the specified promise
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.suspendPromise
Suspends the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
suspendProxy
suspendProxy(id?: Function): default<CTX>
suspendProxy(opts: ClearProxyOptions<Function>): default<CTX>
Inherited from default.suspendProxy
Suspends the specified proxy function
Parameters
Optional id: Function
Returns default<CTX>
Inherited from default.suspendProxy
Suspends the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
suspendRequest
suspendRequest(id?: Promise<unknown>): default<CTX>
suspendRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.suspendRequest
Suspends the specified request
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.suspendRequest
Suspends the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
suspendTimeout
suspendTimeout(id?: TimerId): default<CTX>
suspendTimeout(opts: ClearOptionsId<TimerId>): default<CTX>
Suspends the specified "setTimeout" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Suspends the specified "setTimeout" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
terminateWorker
terminateWorker(id?: WorkerLikeP): default<CTX>
terminateWorker(opts: ClearProxyOptions<WorkerLikeP>): default<CTX>
Inherited from default.terminateWorker
Terminates the specified worker
alias
Parameters
Optional id: WorkerLikeP
Returns default<CTX>
Inherited from default.terminateWorker
Terminates the specified worker or a group of workers
alias
Parameters
opts: ClearProxyOptions<WorkerLikeP>
options for the operation
Returns default<CTX>
throttle
throttle<F, C>(fn: F, delay: number, opts?: AsyncCbOptions<C>): AnyFunction<Parameters<F>, void>
Inherited from default.throttle
Returns a new function that allows invoking the passed function not more often than the specified delay
Type parameters
F: BoundFn<C, F>
C: object = CTX
Parameters
fn: F
delay: number
Optional opts: AsyncCbOptions<C>
Returns AnyFunction<Parameters<F>, void>
unmuteAll
unmuteAll(opts?: ClearOptions): default<CTX>
Inherited from default.unmuteAll
Unmutes all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
unmuteIdleCallback
unmuteIdleCallback(id?: TimerId): default<CTX>
unmuteIdleCallback(opts: ClearOptionsId<TimerId>): default<CTX>
Unmutes the specified "requestIdleCallback" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Unmutes the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
unmuteImmediate
unmuteImmediate(id?: TimerId): default<CTX>
unmuteImmediate(opts: ClearOptionsId<TimerId>): default<CTX>
Unmutes the specified "setImmediate" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Unmutes the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
unmuteInterval
unmuteInterval(id?: TimerId): default<CTX>
unmuteInterval(opts: ClearOptionsId<TimerId>): default<CTX>
Unmutes the specified "setInterval" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Unmutes the specified "setInterval" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
unmuteIterable
unmuteIterable(id?: AsyncIterable<unknown>): default<CTX>
unmuteIterable(opts: ClearOptionsId<AsyncIterable<unknown>>): default<CTX>
Inherited from default.unmuteIterable
Unmutes the specified iterable object
Parameters
Optional id: AsyncIterable<unknown>
Returns default<CTX>
Inherited from default.unmuteIterable
Unmutes the specified iterable function or a group of iterable objects
Parameters
opts: ClearOptionsId<AsyncIterable<unknown>>
options for the operation
Returns default<CTX>
unmutePromise
unmutePromise(id?: Promise<unknown>): default<CTX>
unmutePromise(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.unmutePromise
Unmutes the specified promise
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.unmutePromise
Unmutes the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
unmuteProxy
unmuteProxy(id?: Function): default<CTX>
unmuteProxy(opts: ClearProxyOptions<Function>): default<CTX>
Inherited from default.unmuteProxy
Unmutes the specified proxy function
Parameters
Optional id: Function
Returns default<CTX>
Inherited from default.unmuteProxy
Unmutes the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
unmuteRequest
unmuteRequest(id?: Promise<unknown>): default<CTX>
unmuteRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.unmuteRequest
Unmutes the specified request
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.unmuteRequest
Unmutes the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
unmuteTimeout
unmuteTimeout(id?: TimerId): default<CTX>
unmuteTimeout(opts: ClearOptionsId<TimerId>): default<CTX>
Unmutes the specified "setTimeout" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Unmutes the specified "setTimeout" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
unsuspendAll
unsuspendAll(opts?: ClearOptions): default<CTX>
Inherited from default.unsuspendAll
Unsuspends all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
unsuspendIdleCallback
unsuspendIdleCallback(id?: TimerId): default<CTX>
unsuspendIdleCallback(opts: ClearOptionsId<TimerId>): default<CTX>
Unsuspends the specified "requestIdleCallback" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Unsuspends the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
unsuspendImmediate
unsuspendImmediate(id?: TimerId): default<CTX>
unsuspendImmediate(opts: ClearOptionsId<TimerId>): default<CTX>
Unsuspends the specified "setImmediate" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Unsuspends the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
unsuspendInterval
unsuspendInterval(id?: TimerId): default<CTX>
unsuspendInterval(opts: ClearOptionsId<TimerId>): default<CTX>
Unsuspends the specified "setImmediate" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Unsuspends the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
unsuspendIterable
unsuspendIterable(id?: AsyncIterable<unknown>): default<CTX>
unsuspendIterable(opts: ClearOptionsId<AsyncIterable<unknown>>): default<CTX>
Inherited from default.unsuspendIterable
Unsuspends the specified iterable object
Parameters
Optional id: AsyncIterable<unknown>
Returns default<CTX>
Inherited from default.unsuspendIterable
Unsuspends the specified iterable or a group of iterable objects
Parameters
opts: ClearOptionsId<AsyncIterable<unknown>>
options for the operation
Returns default<CTX>
unsuspendPromise
unsuspendPromise(id?: Promise<unknown>): default<CTX>
unsuspendPromise(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.unsuspendPromise
Unsuspends the specified promise
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.unsuspendPromise
Unsuspends the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
unsuspendProxy
unsuspendProxy(id?: Function): default<CTX>
unsuspendProxy(opts: ClearProxyOptions<Function>): default<CTX>
Inherited from default.unsuspendProxy
Unsuspends the specified proxy function
Parameters
Optional id: Function
Returns default<CTX>
Inherited from default.unsuspendProxy
Unsuspends the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns default<CTX>
unsuspendRequest
unsuspendRequest(id?: Promise<unknown>): default<CTX>
unsuspendRequest(opts: ClearOptionsId<Promise<unknown>>): default<CTX>
Inherited from default.unsuspendRequest
Unsuspends the specified request
Parameters
Optional id: Promise<unknown>
Returns default<CTX>
Inherited from default.unsuspendRequest
Unsuspends the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns default<CTX>
unsuspendTimeout
unsuspendTimeout(id?: TimerId): default<CTX>
unsuspendTimeout(opts: ClearOptionsId<TimerId>): default<CTX>
Unsuspends the specified "setTimeout" timer
Parameters
Optional id: TimerId
Returns default<CTX>
Unsuspends the specified "setTimeout" timer or a group of names
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns default<CTX>
wait
wait(fn: Function, opts?: AsyncWaitOptions): Promise<boolean>
Returns a promise that will be resolved only when the specified function returns a positive value (== true)
Parameters
fn: Function
Optional opts: AsyncWaitOptions
Returns Promise<boolean>
worker
worker<T>(worker: T, opts?: AsyncWorkerOptions<CTX>): T
Inherited from default.worker
Wraps the specified worker object.
This method doesn't attach any hook or listeners to the object, but every time the same object is registered, Async will increment the number of links that relate to this object. After, when we try to destroy the worker by using one of Async's methods, like, terminateWorker, it will de-increment values of links. When the number of links is equal to zero, Async will try to call a "real" object destructor by using one of the possible destructor methods from the whitelist or by the specified destructor name, also if the worker is a function, it is interpreted as the destructor.
example
```
const
  async = new Async(),
  el = document.createElement('div');
$el.appendChild(el);
// This function will work as the worker destructor
async.worker(() => el.remove());
const
  myWorker = new Worker('my-worker.js');
async.worker(myWorker);
async.clearAll();
```
Type parameters
T: WorkerLikeP
Parameters
worker: T
Optional opts: AsyncWorkerOptions<CTX>
Returns T
workerDestructor
workerDestructor(destructor: CanUndef<string>, worker: WorkerLikeP): void
Inherited from default.workerDestructor
Terminates the specified worker
Parameters
destructor: CanUndef<string>
name of the destructor method
worker: WorkerLikeP
Returns void
