V4Fire: LogPipeline
Module: src/core/log/curator/pipeline
Class LogPipeline
Hierarchy
LogPipeline
Index
Constructors
constructor
Properties
engine
middlewareIndex
middlewares
minLevel
nextCallback
Methods
next
run
Constructors
constructor
new LogPipeline(engine: LogEngine, middlewares: LogMiddleware[], minLevel: LogLevel): LogPipeline
Parameters
engine: LogEngine
middlewares: LogMiddleware[]
minLevel: LogLevel
Returns LogPipeline
Properties
Protected engine
engine: LogEngine
Protected middlewareIndex
middlewareIndex: number = 0
Protected middlewares
middlewares: LogMiddleware[]
Protected minLevel
minLevel: LogLevel
Protected nextCallback
nextCallback: (events: CanArray<LogEvent>) => void
Type declaration
(events: CanArray<LogEvent>): void
Parameters
events: CanArray<LogEvent>
Returns void
Methods
Protected next
next(events: CanArray<LogEvent>): void
Parameters
events: CanArray<LogEvent>
Returns void
run
run(events: CanArray<LogEvent>): void
Carries events through a chain of middlewares and passes them to the engine in the end
Parameters
events: CanArray<LogEvent>
Returns void
