V4Fire: SimpleCache
Module: "src/core/cache/simple/index"
Class SimpleCache<V, K>
Implementation for a simple in-memory cache data structure
Type parameters
V = unknown
value type
K = string
key type (string by default)
Hierarchy
SimpleCache
RestrictedCache
Implements
Cache<V, K>
Index
Properties
storage
Methods
clear
get
has
keys
remove
set
Properties
Protected Readonly storage
storage: Map<K, V> = new Map()
Cache object
Methods
clear
clear(filter?: ClearFilter<V, K>): Map<K, V>
Implementation of Cache.clear
see
Cache.clear
Parameters
Optional filter: ClearFilter<V, K>
Returns Map<K, V>
get
get(key: K): CanUndef<V>
Implementation of Cache.get
see
Cache.get
Parameters
key: K
Returns CanUndef<V>
has
has(key: K): boolean
Implementation of Cache.has
see
Cache.has
Parameters
key: K
Returns boolean
keys
keys(): Iterator<K>
Implementation of Cache.keys
see
Cache.keys
Returns Iterator<K>
remove
remove(key: K): CanUndef<V>
Implementation of Cache.remove
see
Cache.remove
Parameters
key: K
Returns CanUndef<V>
set
set(key: K, value: V): V
Implementation of Cache.set
see
Cache.set
Parameters
key: K
value: V
Returns V
