V4Fire: default
Module: src/core/async/modules/base
Class default<CTX>
Type parameters
CTX: object = default<any>
Hierarchy
default
default
Index
Constructors
constructor
Properties
cache
context
ctx
locked
usedNamespaces
workerCache
linkNames
namespaces
Accessors
linkNames
namespaces
Methods
cancelTask
clearAll
clearAsync
getCache
initCache
markAllTasks
markAsync
markTask
muteAll
registerTask
setAsync
suspendAll
unmuteAll
unsuspendAll
Constructors
constructor
new default<CTX>(ctx?: CTX): default<CTX>
Type parameters
CTX: object = default<any>
Parameters
Optional ctx: CTX
Returns default<CTX>
Properties
Protected Readonly cache
cache: Dictionary<GlobalCache> = ...
Cache for async operations
Protected Readonly context
context: CTX
deprecated
see
[[Async.ctx]]
Protected Readonly ctx
ctx: CTX
Context of applying for async handlers
locked
locked: boolean = false
The lock status. If true, then all new tasks won't be registered.
Protected Readonly usedNamespaces
usedNamespaces: Set<string> = ...
Set of used async namespaces
Protected Readonly workerCache
workerCache: WeakMap<object, boolean> = ...
Cache for initialized workers
Static linkNames
linkNames: { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" } = ...
deprecated
see
Async.namespaces
Type declaration
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Static namespaces
namespaces: { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" } = ...
Map of namespaces for async operations
Type declaration
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Accessors
linkNames
get linkNames(): { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
deprecated
see
[[Async.namespaces]]
Returns { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
namespaces
get namespaces(): { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
Link to Async.namespaces
Returns { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" }
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Methods
Protected cancelTask
cancelTask(task: any, name?: CanUndef<string>): default<CTX>
Cancels a task (or a group of tasks) from the specified namespace
Parameters
task: any
operation options or task link
Optional name: CanUndef<string>
Returns default<CTX>
clearAll
clearAll(opts?: ClearOptions): default<CTX>
Clears all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
Protected clearAsync
clearAsync(opts: any, name?: CanUndef<string>): default<CTX>
deprecated
see
[[Async.cancelTask]]
Parameters
opts: any
Optional name: CanUndef<string>
Returns default<CTX>
Protected getCache
getCache(name: string, promise?: boolean): GlobalCache
Returns a cache object by the specified name
Parameters
name: string
Optional promise: boolean
Returns GlobalCache
Protected initCache
initCache(name: string, promise?: boolean): GlobalCache
deprecated
see
[[Async.getCache]]
Parameters
name: string
Optional promise: boolean
Returns GlobalCache
Protected markAllTasks
markAllTasks(label: string, opts: FullClearOptions<any>): default<CTX>
Marks all async tasks from the namespace by the specified label
Parameters
label: string
opts: FullClearOptions<any>
operation options
Returns default<CTX>
Protected markAsync
markAsync(label: string, opts: any, name?: CanUndef<string>): default<CTX>
deprecated
see
[[Async.markTask]]
Parameters
label: string
opts: any
Optional name: CanUndef<string>
Returns default<CTX>
Protected markTask
markTask(label: string, task: any, name?: CanUndef<string>): default<CTX>
Marks a task (or a group of tasks) from the namespace by the specified label
Parameters
label: string
task: any
operation options or a link to the task
Optional name: CanUndef<string>
Returns default<CTX>
muteAll
muteAll(opts?: ClearOptions): default<CTX>
Mutes all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
Protected registerTask
registerTask<R>(task: FullAsyncOptions<any>): null | R
Registers the specified async task
Type parameters
R = unknown
Parameters
task: FullAsyncOptions<any>
Returns null | R
Protected setAsync
setAsync<R, C>(task: FullAsyncOptions<C>): null | R
deprecated
see
[[Async.registerTask]]
Type parameters
R = unknown
C: object = CTX
Parameters
task: FullAsyncOptions<C>
Returns null | R
suspendAll
suspendAll(opts?: ClearOptions): default<CTX>
Suspends all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
unmuteAll
unmuteAll(opts?: ClearOptions): default<CTX>
Unmutes all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
unsuspendAll
unsuspendAll(opts?: ClearOptions): default<CTX>
Unsuspends all async tasks
Parameters
Optional opts: ClearOptions
Returns default<CTX>
