V4Fire: default
Module: src/core/queue/worker/merge
Class default<T, V>
Implementation of a worker queue data structure with support of task merging by the specified hash function
Type parameters
T
task element
V = unknown
worker value
Hierarchy
default<T, V>
default
Index
Constructors
constructor
Properties
Tasks
activeWorkers
concurrency
createTasks
hashFn
refreshInterval
tasks
tasksMap
worker
Accessors
head
length
Methods
clear
deferPerform
perform
pop
push
resolveTask
shift
start
unshift
Constructors
constructor
new default<T, V>(worker: QueueWorker<T, V>, opts: QueueOptions<T>): default<T, V>
Overrides default.constructor
override
Type parameters
T
V = unknown
Parameters
worker: QueueWorker<T, V>
opts: QueueOptions<T>
Returns default<T, V>
Properties
Readonly Tasks
Tasks: Tasks<string>
Overrides default.Tasks
override
activeWorkers
activeWorkers: number = 0
Inherited from default.activeWorkers
Number of active workers
concurrency
concurrency: number
Inherited from default.concurrency
The maximum number of concurrent workers
Protected createTasks
createTasks: CreateTasks<Tasks<string>> = ...
Inherited from default.createTasks
Returns a new blank list of tasks
Protected Readonly hashFn
hashFn: HashFn<T>
Function to calculate task hash
refreshInterval
refreshInterval: number
Inherited from default.refreshInterval
How often to refresh task statuses (in milliseconds)
Protected tasks
tasks: Tasks<string>
Inherited from default.tasks
List of tasks
Protected tasksMap
tasksMap: Dictionary<Task<T, V>> = ...
The map of registered tasks
Protected worker
worker: QueueWorker<T, V>
Inherited from default.worker
Worker constructor
Accessors
head
get head(): CanUndef<T>
override
Returns CanUndef<T>
length
get length(): number
Queue length
inheritdoc
Returns number
Methods
clear
clear(): void
Overrides default.clear
override
Returns void
Protected deferPerform
deferPerform(): Promise<unknown>
Inherited from default.deferPerform
Executes a task chunk from the queue (deferred version)
Returns Promise<unknown>
Protected perform
perform(): void
Overrides default.perform
override
Returns void
pop
pop(): CanUndef<T>
Overrides default.pop
override
Returns CanUndef<T>
push
push(task: T): Promise<V>
Overrides default.push
override
Parameters
task: T
Returns Promise<V>
Protected resolveTask
resolveTask(task: T, resolve: Function): void
Inherited from default.resolveTask
Provides a task result to the specified promise resolve function
Parameters
task: T
resolve: Function
Returns void
shift
shift(): CanUndef<T>
Inherited from default.shift
Alias to .pop
see
[[Queue.pop]]
Returns CanUndef<T>
Protected start
start(): void
Inherited from default.start
Starts an execution of tasks from the queue
Returns void
unshift
unshift(el: T): Promise<V>
Inherited from default.unshift
Alias to .push
see
[[Queue.push]]
Parameters
el: T
Returns Promise<V>
