V4Fire: Async
Module: "src/core/async/modules/events"
Class Async<CTX>
Type parameters
CTX: object
Hierarchy
Async<CTX>
Async
Async
Index
Constructors
constructor
Properties
cache
context
ctx
locked
workerCache
linkNames
namespaces
Accessors
linkNames
namespaces
Methods
cancelAllTasks
cancelIdleCallback
cancelPromise
cancelProxy
cancelRequest
cancelTask
clearAll
clearAllAsync
clearAsync
clearEventListener
clearIdleCallback
clearImmediate
clearInterval
clearPromise
clearProxy
clearRequest
clearTimeout
clearWorker
debounce
eventListenerDestructor
getCache
idle
initCache
markAllAsync
markAllTasks
markAsync
markEvent
markPromise
markTask
muteAll
muteEventListener
muteIdleCallback
muteImmediate
muteInterval
mutePromise
muteProxy
muteRequest
muteTimeout
nextTick
off
on
onPromiseClear
onPromiseMerge
once
promise
promiseDestructor
promisifyOnce
proxy
registerTask
request
requestIdleCallback
setAsync
setImmediate
setInterval
setTimeout
sleep
suspendAll
suspendEventListener
suspendIdleCallback
suspendImmediate
suspendInterval
suspendPromise
suspendProxy
suspendRequest
suspendTimeout
terminateWorker
throttle
unmuteAll
unmuteEventListener
unmuteIdleCallback
unmuteImmediate
unmuteInterval
unmutePromise
unmuteProxy
unmuteRequest
unmuteTimeout
unsuspendAll
unsuspendEventListener
unsuspendIdleCallback
unsuspendImmediate
unsuspendInterval
unsuspendPromise
unsuspendProxy
unsuspendRequest
unsuspendTimeout
wait
worker
workerDestructor
Constructors
constructor
new Async(ctx?: CTX): Async
Inherited from Async.constructor
Parameters
Optional ctx: CTX
Returns Async
Properties
Protected cache
cache: Dictionary<GlobalCache> = Object.createDict()
Inherited from Async.cache
Cache for async operations
Protected context
context: CTX
Inherited from Async.context
deprecated
see
Async.ctx
Protected ctx
ctx: CTX
Inherited from Async.ctx
Context of applying for async handlers
locked
locked: boolean = false
Inherited from Async.locked
The lock status. If true, then all new tasks won't be registered.
Protected workerCache
workerCache: WeakMap<object, boolean> = new WeakMap()
Inherited from Async.workerCache
Cache for initialized workers
Static linkNames
linkNames: NamespacesDictionary = namespaces
Inherited from Async.linkNames
deprecated
see
Async.namespaces
Static namespaces
namespaces: NamespacesDictionary = namespaces
Inherited from Async.namespaces
Map of namespaces for async operations
Accessors
Protected linkNames
get linkNames(): NamespacesDictionary
Inherited from Async.linkNames
deprecated
see
Async.namespaces
Returns NamespacesDictionary
Protected namespaces
get namespaces(): NamespacesDictionary
Inherited from Async.namespaces
Link to Async.namespaces
Returns NamespacesDictionary
Methods
Protected cancelAllTasks
cancelAllTasks(opts: FullClearOptions): this
Inherited from Async.cancelAllTasks
Cancels all async tasks from the specified namespace
Parameters
opts: FullClearOptions
operation options
Returns this
cancelIdleCallback
cancelIdleCallback(id?: TimerId): this
cancelIdleCallback(opts: ClearOptionsId<TimerId>): this
Inherited from Async.cancelIdleCallback
Wrapper for global.cancelIdleCallback
alias
Parameters
Optional id: TimerId
Returns this
Inherited from Async.cancelIdleCallback
Clears the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
cancelPromise
cancelPromise(id?: Promise<unknown>): this
cancelPromise(opts: ClearProxyOptions<Promise<unknown>>): this
Inherited from Async.cancelPromise
Cancels the specified promise
alias
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.cancelPromise
Cancels the specified promise or a group of promises
Parameters
opts: ClearProxyOptions<Promise<unknown>>
options for the operation
Returns this
cancelProxy
cancelProxy(id?: Function): this
cancelProxy(opts: ClearProxyOptions<Function>): this
Inherited from Async.cancelProxy
Cancels the specified proxy function
alias
Parameters
Optional id: Function
Returns this
Inherited from Async.cancelProxy
Cancels the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
cancelRequest
cancelRequest(id?: Promise<unknown>): this
cancelRequest(opts: ClearOptionsId<Promise<unknown>>): this
Inherited from Async.cancelRequest
Cancels the specified request
alias
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.cancelRequest
Cancels the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
Protected cancelTask
cancelTask(task: CanUndef<FullClearOptions | any>, name?: undefined | string): this
Inherited from Async.cancelTask
Cancels a task (or a group of tasks) from the specified namespace
Parameters
task: CanUndef<FullClearOptions | any>
operation options or task link
Optional name: undefined | string
Returns this
clearAll
clearAll(opts?: ClearOptions): this
Inherited from Async.clearAll
Clears all async tasks
Parameters
Optional opts: ClearOptions
Returns this
Protected clearAllAsync
clearAllAsync(opts: CanUndef<ClearProxyOptions | any>): this
Inherited from Async.clearAllAsync
deprecated
see
Async.prototype.cancelAllTasks
Parameters
opts: CanUndef<ClearProxyOptions | any>
Returns this
Protected clearAsync
clearAsync(opts: CanUndef<FullClearOptions | any>, name?: undefined | string): this
Inherited from Async.clearAsync
deprecated
see
Async.prototype.cancelTask
Parameters
opts: CanUndef<FullClearOptions | any>
Optional name: undefined | string
Returns this
clearEventListener
clearEventListener(id?: EventId): this
clearEventListener(opts: ClearOptionsId<EventId>): this
Removes the specified event listener
Parameters
Optional id: EventId
Returns this
Removes the specified event listener or a group of listeners
Parameters
opts: ClearOptionsId<EventId>
options for the operation
Returns this
clearIdleCallback
clearIdleCallback(id?: TimerId): this
clearIdleCallback(opts: ClearOptionsId<TimerId>): this
Inherited from Async.clearIdleCallback
Wrapper for global.cancelIdleCallback
Parameters
Optional id: TimerId
Returns this
Inherited from Async.clearIdleCallback
Clears the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
clearImmediate
clearImmediate(id?: TimerId): this
clearImmediate(opts: ClearOptionsId<TimerId>): this
Inherited from Async.clearImmediate
Wrapper for global.clearImmediate
Parameters
Optional id: TimerId
Returns this
Inherited from Async.clearImmediate
Clears the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
clearInterval
clearInterval(id?: TimerId): this
clearInterval(opts: ClearOptionsId<TimerId>): this
Inherited from Async.clearInterval
Wrapper for global.clearInterval
Parameters
Optional id: TimerId
Returns this
Inherited from Async.clearInterval
Clears the specified "setInterval" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
clearPromise
clearPromise(id?: Promise<unknown>): this
clearPromise(opts: ClearProxyOptions<Promise<unknown>>): this
Inherited from Async.clearPromise
Cancels the specified promise
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.clearPromise
Cancels the specified promise or a group of promises
Parameters
opts: ClearProxyOptions<Promise<unknown>>
options for the operation
Returns this
clearProxy
clearProxy(id?: Function): this
clearProxy(opts: ClearProxyOptions<Function>): this
Inherited from Async.clearProxy
Cancels the specified proxy function
Parameters
Optional id: Function
Returns this
Inherited from Async.clearProxy
Cancels the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
clearRequest
clearRequest(id?: Promise<unknown>): this
clearRequest(opts: ClearOptionsId<Promise<unknown>>): this
Inherited from Async.clearRequest
Cancels the specified request
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.clearRequest
Cancels the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
clearTimeout
clearTimeout(id?: TimerId): this
clearTimeout(opts: ClearOptionsId<TimerId>): this
Inherited from Async.clearTimeout
Wrapper for global.clearTimeout
Parameters
Optional id: TimerId
Returns this
Inherited from Async.clearTimeout
Clears the specified "setTimeout" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
clearWorker
clearWorker(id?: WorkerLikeP): this
clearWorker(opts: ClearProxyOptions<WorkerLikeP>): this
Inherited from Async.clearWorker
Terminates the specified worker
Parameters
Optional id: WorkerLikeP
Returns this
Inherited from Async.clearWorker
Terminates the specified worker or a group of workers
Parameters
opts: ClearProxyOptions<WorkerLikeP>
options for the operation
Returns this
debounce
debounce<F, C>(fn: F, delay: number, opts?: AsyncCbOptions<C>): AnyFunction<Parameters<F>, void>
Inherited from Async.debounce
Returns a new function that allows to invoke a function only with the specified delay. The next invocation of the function will cancel the previous.
Type parameters
F: WrappedCb
C: object
Parameters
fn: F
delay: number
Optional opts: AsyncCbOptions<C>
Returns AnyFunction<Parameters<F>, void>
eventListenerDestructor
eventListenerDestructor(event: Event): void
Removes an event handler from the specified emitter
Parameters
event: Event
event object
Returns void
Protected getCache
getCache(name: string, promise?: undefined | false | true): GlobalCache
Inherited from Async.getCache
Returns a cache object by the specified name
Parameters
name: string
Optional promise: undefined | false | true
Returns GlobalCache
idle
idle(opts?: AsyncIdleOptions): SyncPromise<IdleDeadline>
Inherited from Async.idle
Returns a promise that will be resolved on the process idle
Parameters
Optional opts: AsyncIdleOptions
Returns SyncPromise<IdleDeadline>
Protected initCache
initCache(name: string, promise?: undefined | false | true): GlobalCache
Inherited from Async.initCache
deprecated
see
Async.prototype.getCache
Parameters
name: string
Optional promise: undefined | false | true
Returns GlobalCache
Protected markAllAsync
markAllAsync(label: string, opts: FullClearOptions): this
Inherited from Async.markAllAsync
deprecated
see
Async.prototype.markAllTasks
Parameters
label: string
opts: FullClearOptions
Returns this
Protected markAllTasks
markAllTasks(label: string, opts: FullClearOptions): this
Inherited from Async.markAllTasks
Marks all async tasks from the namespace by the specified label
Parameters
label: string
opts: FullClearOptions
operation options
Returns this
Protected markAsync
markAsync(label: string, opts: CanUndef<ClearProxyOptions | any>, name?: undefined | string): this
Inherited from Async.markAsync
deprecated
see
Async.prototype.markTask
Parameters
label: string
opts: CanUndef<ClearProxyOptions | any>
Optional name: undefined | string
Returns this
Protected markEvent
markEvent(field: string, id?: EventId): this
markEvent(field: string, opts: ClearOptionsId<EventId>): this
Marks an event task by the specified label
Parameters
field: string
Optional id: EventId
Returns this
Marks an event task or group of tasks by the specified label
Parameters
field: string
opts: ClearOptionsId<EventId>
additional options
Returns this
Protected markPromise
markPromise(label: string, id?: Promise<unknown>): this
markPromise(label: string, opts: ClearOptionsId<Promise<any>>): this
Inherited from Async.markPromise
Marks a promise by the specified label
Parameters
label: string
Optional id: Promise<unknown>
Returns this
Inherited from Async.markPromise
Marks a promise or a group of promises by the specified label
Parameters
label: string
opts: ClearOptionsId<Promise<any>>
additional options
Returns this
Protected markTask
markTask(label: string, task: CanUndef<ClearProxyOptions | any>, name?: undefined | string): this
Inherited from Async.markTask
Marks a task (or a group of tasks) from the namespace by the specified label
Parameters
label: string
task: CanUndef<ClearProxyOptions | any>
operation options or a link to the task
Optional name: undefined | string
Returns this
muteAll
muteAll(opts?: ClearOptions): this
Inherited from Async.muteAll
Mutes all async tasks
Parameters
Optional opts: ClearOptions
Returns this
muteEventListener
muteEventListener(id?: EventId): this
muteEventListener(opts: ClearOptionsId<EventId>): this
Mutes the specified event listener
Parameters
Optional id: EventId
Returns this
Mutes the specified event listener or a group of listeners
Parameters
opts: ClearOptionsId<EventId>
options for the operation
Returns this
muteIdleCallback
muteIdleCallback(id?: TimerId): this
muteIdleCallback(opts: ClearOptionsId<TimerId>): this
Inherited from Async.muteIdleCallback
Mutes the specified "requestIdleCallback" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.muteIdleCallback
Mutes the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
muteImmediate
muteImmediate(id?: TimerId): this
muteImmediate(opts: ClearOptionsId<TimerId>): this
Inherited from Async.muteImmediate
Mutes the specified "setImmediate" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.muteImmediate
Mutes the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
muteInterval
muteInterval(id?: TimerId): this
muteInterval(opts: ClearOptionsId<TimerId>): this
Inherited from Async.muteInterval
Mutes the specified "setInterval" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.muteInterval
Mutes the specified "setInterval" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
mutePromise
mutePromise(id?: Promise<unknown>): this
mutePromise(opts: ClearOptionsId<Promise<unknown>>): this
Inherited from Async.mutePromise
Mutes the specified promise
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.mutePromise
Mutes the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
muteProxy
muteProxy(id?: Function): this
muteProxy(opts: ClearProxyOptions<Function>): this
Inherited from Async.muteProxy
Mutes the specified proxy function
Parameters
Optional id: Function
Returns this
Inherited from Async.muteProxy
Mutes the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
muteRequest
muteRequest(id?: Promise<unknown>): this
muteRequest(opts: ClearOptionsId<Promise<unknown>>): this
Inherited from Async.muteRequest
Mutes the specified request
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.muteRequest
Mutes the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
muteTimeout
muteTimeout(id?: TimerId): this
muteTimeout(opts: ClearOptionsId<TimerId>): this
Inherited from Async.muteTimeout
Mutes the specified "setTimeout" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.muteTimeout
Mutes the specified "setTimeout" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
nextTick
nextTick(opts?: AsyncOptions): SyncPromise<void>
Inherited from Async.nextTick
Returns a promise that will be resolved on the next tick of the event loop
Parameters
Optional opts: AsyncOptions
Returns SyncPromise<void>
off
off(id?: EventId): this
off(opts: ClearOptionsId<EventId>): this
Removes the specified event listener
alias
Parameters
Optional id: EventId
Returns this
Removes the specified event listener or a group of listeners
Parameters
opts: ClearOptionsId<EventId>
options for the operation
Returns this
on
on<E, R>(emitter: EventEmitterLikeP, events: CanArray<string>, handler: ProxyCb<E, R, CTX>, ...args: unknown[]): Nullable<EventId>
on<E, R>(emitter: EventEmitterLikeP, events: CanArray<string>, handler: ProxyCb<E, R, CTX>, opts: AsyncOnOptions<CTX>, ...args: unknown[]): Nullable<EventId>
Wraps an event from the specified event emitter. If the emitter is a function, it is interpreted as a function to attach events.
Type parameters
E
R
Parameters
emitter: EventEmitterLikeP
event emitter
events: CanArray<string>
event or a list of events (can also specify multiple events by using spaces)
handler: ProxyCb<E, R, CTX>
event handler
Rest ...args: unknown[]
Returns Nullable<EventId>
Wraps an event from the specified event emitter. If the emitter is a function, it is interpreted as a function to attach events.
Type parameters
E
R
Parameters
emitter: EventEmitterLikeP
event emitter
events: CanArray<string>
event or a list of events (can also specify multiple events by using spaces)
handler: ProxyCb<E, R, CTX>
event handler
opts: AsyncOnOptions<CTX>
options for the operation
Rest ...args: unknown[]
Returns Nullable<EventId>
onPromiseClear
onPromiseClear(resolve: Function, reject: Function): Function
Inherited from Async.onPromiseClear
Factory for promise clear handlers
Parameters
resolve: Function
reject: Function
Returns Function
onPromiseMerge
onPromiseMerge(resolve: Function, reject: Function): Function
Inherited from Async.onPromiseMerge
Factory for promise merge handlers
Parameters
resolve: Function
reject: Function
Returns Function
once
once<E, R>(emitter: EventEmitterLikeP, events: CanArray<string>, handler: ProxyCb<E, R, CTX>, ...args: unknown[]): Nullable<EventId>
once<E, R>(emitter: EventEmitterLikeP, events: CanArray<string>, handler: ProxyCb<E, R, CTX>, opts: AsyncOnceOptions<CTX>, ...args: unknown[]): Nullable<EventId>
Wraps an event from the specified event emitter. The event is listened only once. If the emitter is a function, it is interpreted as a function to attach events.
Type parameters
E
R
Parameters
emitter: EventEmitterLikeP
event emitter
events: CanArray<string>
event or a list of events (can also specify multiple events by using spaces)
handler: ProxyCb<E, R, CTX>
event handler
Rest ...args: unknown[]
Returns Nullable<EventId>
Wraps an event from the specified event emitter. The event is listened only once. If the emitter is a function, it is interpreted as a function to attach events.
Type parameters
E
R
Parameters
emitter: EventEmitterLikeP
event emitter
events: CanArray<string>
event or a list of events (can also specify multiple events with a space)
handler: ProxyCb<E, R, CTX>
event handler
opts: AsyncOnceOptions<CTX>
options for the operation
Rest ...args: unknown[]
Returns Nullable<EventId>
promise
promise<T>(promise: function | PromiseLike<T>, opts?: AsyncPromiseOptions): Promise<T>
Inherited from Async.promise
Wraps the specified promise.
This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async methods, like "cancelPromise", the promise will be rejected. The promise can be provided as it is or as a function, that returns a promise.
Type parameters
T
Parameters
promise: function | PromiseLike<T>
Optional opts: AsyncPromiseOptions
Returns Promise<T>
promiseDestructor
promiseDestructor(destructor: CanUndef<string>, promise: PromiseLike<unknown> | CancelablePromise): void
Inherited from Async.promiseDestructor
Terminates the specified promise
Parameters
destructor: CanUndef<string>
name of the destructor method
promise: PromiseLike<unknown> | CancelablePromise
Returns void
promisifyOnce
promisifyOnce<R, E>(emitter: EventEmitterLikeP, events: CanArray<string>, opts: AsyncPromisifyOnceOptions<E, R, CTX>, ...args: unknown[]): SyncPromise<R>
promisifyOnce<R>(emitter: EventEmitterLikeP, events: CanArray<string>, ...args: unknown[]): SyncPromise<R>
Returns a promise that is resolved after emitting the specified event. If the emitter is a function, it is interpreted as a function to attach events.
Type parameters
R
E
Parameters
emitter: EventEmitterLikeP
event emitter
events: CanArray<string>
event or a list of events (can also specify multiple events with a space)
opts: AsyncPromisifyOnceOptions<E, R, CTX>
options for the operation
Rest ...args: unknown[]
Returns SyncPromise<R>
Returns a promise that is resolved after emitting the specified event. If the emitter is a function, it is interpreted as a function to attach events.
Type parameters
R
Parameters
emitter: EventEmitterLikeP
event emitter
events: CanArray<string>
event or a list of events (can also specify multiple events with a space)
Rest ...args: unknown[]
Returns SyncPromise<R>
proxy
proxy<F, C>(fn: F, opts?: AsyncProxyOptions<C>): F
Inherited from Async.proxy
Wraps the specified function. This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async methods, like "cancelProxy", the target function won't be invoked.
Type parameters
F: WrappedCb
C: object
Parameters
fn: F
Optional opts: AsyncProxyOptions<C>
Returns F
Protected registerTask
registerTask<R>(task: FullAsyncOptions<any>): R | null
Inherited from Async.registerTask
Registers the specified async task
Type parameters
R
Parameters
task: FullAsyncOptions<any>
Returns R | null
request
request<T>(request: function | PromiseLike<T>, opts?: AsyncRequestOptions): Promise<T>
Inherited from Async.request
Wraps the specified external request.
This method doesn't attach any hook or listeners to the object, but if we cancel the operation by using one of Async methods, like "cancelRequest", the promise will be rejected. The request can be provided as a promise or as a function, that returns a promise.
Type parameters
T
Parameters
request: function | PromiseLike<T>
Optional opts: AsyncRequestOptions
Returns Promise<T>
requestIdleCallback
requestIdleCallback<R>(cb: IdleCb<R, CTX>, opts?: AsyncRequestIdleCallbackOptions<CTX>): Nullable<TimerId>
Inherited from Async.requestIdleCallback
Wrapper for global.requestIdleCallback
Type parameters
R
Parameters
cb: IdleCb<R, CTX>
callback function
Optional opts: AsyncRequestIdleCallbackOptions<CTX>
Returns Nullable<TimerId>
Protected setAsync
setAsync<R, C>(task: FullAsyncOptions<C>): R | null
Inherited from Async.setAsync
deprecated
see
Async.prototype.registerTask
Type parameters
R
C: object
Parameters
task: FullAsyncOptions<C>
Returns R | null
setImmediate
setImmediate(cb: Function, opts?: AsyncCbOptions<CTX>): Nullable<TimerId>
Inherited from Async.setImmediate
Wrapper for global.setImmediate
Parameters
cb: Function
callback function
Optional opts: AsyncCbOptions<CTX>
Returns Nullable<TimerId>
setInterval
setInterval(cb: Function, timeout: number, opts?: AsyncCbOptions<CTX>): Nullable<TimerId>
Inherited from Async.setInterval
Wrapper for global.setInterval
Parameters
cb: Function
callback function
timeout: number
timer value
Optional opts: AsyncCbOptions<CTX>
Returns Nullable<TimerId>
setTimeout
setTimeout(cb: Function, timeout: number, opts?: AsyncCbOptions<CTX>): Nullable<TimerId>
Inherited from Async.setTimeout
Wrapper for global.setTimeout
Parameters
cb: Function
callback function
timeout: number
timeout value
Optional opts: AsyncCbOptions<CTX>
Returns Nullable<TimerId>
sleep
sleep(timeout: number, opts?: AsyncOptions): SyncPromise<void>
Inherited from Async.sleep
Returns a promise that will be resolved after the specified timeout
Parameters
timeout: number
Optional opts: AsyncOptions
Returns SyncPromise<void>
suspendAll
suspendAll(opts?: ClearOptions): this
Inherited from Async.suspendAll
Suspends all async tasks
Parameters
Optional opts: ClearOptions
Returns this
suspendEventListener
suspendEventListener(id?: EventId): this
suspendEventListener(opts: ClearOptionsId<EventId>): this
Suspends the specified event listener
Parameters
Optional id: EventId
Returns this
Suspends the specified event listener or a group of listeners
Parameters
opts: ClearOptionsId<EventId>
options for the operation
Returns this
suspendIdleCallback
suspendIdleCallback(id?: TimerId): this
suspendIdleCallback(opts: ClearOptionsId<TimerId>): this
Inherited from Async.suspendIdleCallback
Suspends the specified "requestIdleCallback" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.suspendIdleCallback
Suspends the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
suspendImmediate
suspendImmediate(id?: TimerId): this
suspendImmediate(opts: ClearOptionsId<TimerId>): this
Inherited from Async.suspendImmediate
Suspends the specified "setImmediate" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.suspendImmediate
Suspends the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
suspendInterval
suspendInterval(id?: TimerId): this
suspendInterval(opts: ClearOptionsId<TimerId>): this
Inherited from Async.suspendInterval
Suspends the specified "setInterval" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.suspendInterval
Suspends the specified "setInterval" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
suspendPromise
suspendPromise(id?: Promise<unknown>): this
suspendPromise(opts: ClearOptionsId<Promise<unknown>>): this
Inherited from Async.suspendPromise
Suspends the specified promise
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.suspendPromise
Suspends the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
suspendProxy
suspendProxy(id?: Function): this
suspendProxy(opts: ClearProxyOptions<Function>): this
Inherited from Async.suspendProxy
Suspends the specified proxy function
Parameters
Optional id: Function
Returns this
Inherited from Async.suspendProxy
Suspends the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
suspendRequest
suspendRequest(id?: Promise<unknown>): this
suspendRequest(opts: ClearOptionsId<Promise<unknown>>): this
Inherited from Async.suspendRequest
Suspends the specified request
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.suspendRequest
Suspends the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
suspendTimeout
suspendTimeout(id?: TimerId): this
suspendTimeout(opts: ClearOptionsId<TimerId>): this
Inherited from Async.suspendTimeout
Suspends the specified "setTimeout" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.suspendTimeout
Suspends the specified "setTimeout" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
terminateWorker
terminateWorker(id?: WorkerLikeP): this
terminateWorker(opts: ClearProxyOptions<WorkerLikeP>): this
Inherited from Async.terminateWorker
Terminates the specified worker
alias
Parameters
Optional id: WorkerLikeP
Returns this
Inherited from Async.terminateWorker
Terminates the specified worker or a group of workers
Parameters
opts: ClearProxyOptions<WorkerLikeP>
options for the operation
Returns this
throttle
throttle<F, C>(fn: F, delay: number, opts?: AsyncCbOptions<C>): AnyFunction<Parameters<F>, void>
Inherited from Async.throttle
Returns a new function that allows to invoke the function not more often than the specified delay
Type parameters
F: WrappedCb
C: object
Parameters
fn: F
delay: number
Optional opts: AsyncCbOptions<C>
Returns AnyFunction<Parameters<F>, void>
unmuteAll
unmuteAll(opts?: ClearOptions): this
Inherited from Async.unmuteAll
Unmutes all async tasks
Parameters
Optional opts: ClearOptions
Returns this
unmuteEventListener
unmuteEventListener(id?: EventId): this
unmuteEventListener(opts: ClearOptionsId<EventId>): this
Unmutes the specified event listener
Parameters
Optional id: EventId
Returns this
Unmutes the specified event listener or a group of listeners
Parameters
opts: ClearOptionsId<EventId>
options for the operation
Returns this
unmuteIdleCallback
unmuteIdleCallback(id?: TimerId): this
unmuteIdleCallback(opts: ClearOptionsId<TimerId>): this
Inherited from Async.unmuteIdleCallback
Unmutes the specified "requestIdleCallback" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.unmuteIdleCallback
Unmutes the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
unmuteImmediate
unmuteImmediate(id?: TimerId): this
unmuteImmediate(opts: ClearOptionsId<TimerId>): this
Inherited from Async.unmuteImmediate
Unmutes the specified "setImmediate" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.unmuteImmediate
Unmutes the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
unmuteInterval
unmuteInterval(id?: TimerId): this
unmuteInterval(opts: ClearOptionsId<TimerId>): this
Inherited from Async.unmuteInterval
Unmutes the specified "setInterval" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.unmuteInterval
Unmutes the specified "setInterval" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
unmutePromise
unmutePromise(id?: Promise<unknown>): this
unmutePromise(opts: ClearOptionsId<Promise<unknown>>): this
Inherited from Async.unmutePromise
Unmutes the specified promise
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.unmutePromise
Unmutes the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
unmuteProxy
unmuteProxy(id?: Function): this
unmuteProxy(opts: ClearProxyOptions<Function>): this
Inherited from Async.unmuteProxy
Unmutes the specified proxy function
Parameters
Optional id: Function
Returns this
Inherited from Async.unmuteProxy
Unmutes the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
unmuteRequest
unmuteRequest(id?: Promise<unknown>): this
unmuteRequest(opts: ClearOptionsId<Promise<unknown>>): this
Inherited from Async.unmuteRequest
Unmutes the specified request
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.unmuteRequest
Unmutes the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
unmuteTimeout
unmuteTimeout(id?: TimerId): this
unmuteTimeout(opts: ClearOptionsId<TimerId>): this
Inherited from Async.unmuteTimeout
Unmutes the specified "setTimeout" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.unmuteTimeout
Unmutes the specified "setTimeout" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
unsuspendAll
unsuspendAll(opts?: ClearOptions): this
Inherited from Async.unsuspendAll
Unsuspends all async tasks
Parameters
Optional opts: ClearOptions
Returns this
unsuspendEventListener
unsuspendEventListener(id?: EventId): this
unsuspendEventListener(opts: ClearOptionsId<EventId>): this
Unsuspends the specified event listener
Parameters
Optional id: EventId
Returns this
Unsuspends the specified event listener or a group of listeners
Parameters
opts: ClearOptionsId<EventId>
options for the operation
Returns this
unsuspendIdleCallback
unsuspendIdleCallback(id?: TimerId): this
unsuspendIdleCallback(opts: ClearOptionsId<TimerId>): this
Inherited from Async.unsuspendIdleCallback
Unsuspends the specified "requestIdleCallback" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.unsuspendIdleCallback
Unsuspends the specified "requestIdleCallback" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
unsuspendImmediate
unsuspendImmediate(id?: TimerId): this
unsuspendImmediate(opts: ClearOptionsId<TimerId>): this
Inherited from Async.unsuspendImmediate
Unsuspends the specified "setImmediate" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.unsuspendImmediate
Unsuspends the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
unsuspendInterval
unsuspendInterval(id?: TimerId): this
unsuspendInterval(opts: ClearOptionsId<TimerId>): this
Inherited from Async.unsuspendInterval
Unsuspends the specified "setImmediate" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.unsuspendInterval
Unsuspends the specified "setImmediate" timer or a group of timers
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
unsuspendPromise
unsuspendPromise(id?: Promise<unknown>): this
unsuspendPromise(opts: ClearOptionsId<Promise<unknown>>): this
Inherited from Async.unsuspendPromise
Unsuspends the specified promise
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.unsuspendPromise
Unsuspends the specified promise or a group of promises
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
unsuspendProxy
unsuspendProxy(id?: Function): this
unsuspendProxy(opts: ClearProxyOptions<Function>): this
Inherited from Async.unsuspendProxy
Unsuspends the specified proxy function
Parameters
Optional id: Function
Returns this
Inherited from Async.unsuspendProxy
Unsuspends the specified proxy function or a group of functions
Parameters
opts: ClearProxyOptions<Function>
options for the operation
Returns this
unsuspendRequest
unsuspendRequest(id?: Promise<unknown>): this
unsuspendRequest(opts: ClearOptionsId<Promise<unknown>>): this
Inherited from Async.unsuspendRequest
Unsuspends the specified request
Parameters
Optional id: Promise<unknown>
Returns this
Inherited from Async.unsuspendRequest
Unsuspends the specified request or a group of requests
Parameters
opts: ClearOptionsId<Promise<unknown>>
options for the operation
Returns this
unsuspendTimeout
unsuspendTimeout(id?: TimerId): this
unsuspendTimeout(opts: ClearOptionsId<TimerId>): this
Inherited from Async.unsuspendTimeout
Unsuspends the specified "setTimeout" timer
Parameters
Optional id: TimerId
Returns this
Inherited from Async.unsuspendTimeout
Unsuspends the specified "setTimeout" timer or a group of names
Parameters
opts: ClearOptionsId<TimerId>
options for the operation
Returns this
wait
wait(fn: Function, opts?: AsyncWaitOptions): SyncPromise<boolean>
Inherited from Async.wait
Returns a promise that will be resolved only when the specified function returns a positive value (== true)
Parameters
fn: Function
Optional opts: AsyncWaitOptions
Returns SyncPromise<boolean>
worker
worker<T>(worker: T, opts?: AsyncWorkerOptions<CTX>): T
Inherited from Async.worker
Wraps the specified worker object.
This method doesn't attach any hook or listeners to the object, but every time the same object is registered, Async will increment the number of links that relates to this object. After, when we try to destroy the worker by using one of Async methods, like "terminateWorker", it will de-increment values of links. When the number of links is equal to zero, Async will try to call a "real" object destructor by using one of the possible destructor methods from a whitelist or by the specified destructor name, also if the worker is a function, it is interpreted as the destructor.
Type parameters
T: WorkerLikeP
Parameters
worker: T
Optional opts: AsyncWorkerOptions<CTX>
Returns T
workerDestructor
workerDestructor(destructor: CanUndef<string>, worker: WorkerLikeP): void
Inherited from Async.workerDestructor
Terminates the specified worker
Parameters
destructor: CanUndef<string>
name of the destructor method
worker: WorkerLikeP
Returns void
