V4Fire: Response
Module: "src/core/request/response/index"
Class Response<D>
Class of a remote response
Type parameters
D: Nullable<string | JSONLikeValue | ArrayBuffer | Blob | Document | unknown>
response data type
Hierarchy
Response
Index
Constructors
constructor
Properties
body
decoders
headers
important
jsonReviver
ok
okStatuses
parent
responseType
sourceResponseType
status
Methods
arrayBuffer
blob
decode
document
getHeader
json
parseHeaders
text
Constructors
constructor
new Response(body?: ResponseTypeValue, opts?: ResponseOptions): Response
Parameters
Optional body: ResponseTypeValue
Optional opts: ResponseOptions
Returns Response
Properties
Protected Readonly body
body: ResponseTypeValue
Value of the response body
Readonly decoders
decoders: WrappedDecoders
Sequence of response decoders
Readonly headers
headers: ResponseHeaders
Map of response headers
Optional Readonly important
important: undefined | false | true
True, if the request is important
Optional Readonly jsonReviver
jsonReviver: JSONCb
Reviver function for JSON.parse
default
convertIfDate
Readonly ok
ok: boolean
True if the response is valid
Readonly okStatuses
okStatuses: OkStatuses
List of status codes (or a single code) that is ok for the response, also can pass a range of codes
Optional Readonly parent
parent: Then
Parent operation promise
Optional responseType
responseType: ResponseType
Value of the response data type
Optional Readonly sourceResponseType
sourceResponseType: ResponseType
Original value of the response data type
Readonly status
status: number
Value of the response status code
Methods
arrayBuffer
arrayBuffer(): Then<ArrayBuffer | null>
Parses the response body as an ArrayBuffer object and returns it
Returns Then<ArrayBuffer | null>
blob
blob(): Then<Blob | null>
Parses the response body as a Blob structure and returns it
Returns Then<Blob | null>
decode
decode(): Then<D>
Parses a body of the response and returns the result
Returns Then<D>
document
document(): Then<Document | null>
Parses the response body as a Document instance and returns it
Returns Then<Document | null>
getHeader
getHeader(name: string): CanUndef<string>
Returns an HTTP header value by the specified name
Parameters
name: string
Returns CanUndef<string>
json
json(): Then<D | null>
Parses the response body as a JSON object and returns it
Returns Then<D | null>
Protected parseHeaders
parseHeaders(headers: CanUndef<string | Dictionary<CanArray<string>>>): ResponseHeaders
Returns a normalized object of HTTP headers from the specified string or object
Parameters
headers: CanUndef<string | Dictionary<CanArray<string>>>
Returns ResponseHeaders
text
text(): Then<string | null>
Parses the response body as a string and returns it
Returns Then<string | null>
