V4Fire: default
Module: src/core/request/context/modules/params
Class default<D>
Type parameters
D = unknown
Hierarchy
default
default
Index
Constructors
constructor
Properties
cache
cacheKey
cacheTimeoutId
canCache
decoders
encoders
isOnline
params
parent
pendingCache
withoutBody
Accessors
query
Constructors
constructor
new default<D>(params?: NormalizedCreateRequestOptions<D>): default<D>
Type parameters
D = unknown
Parameters
Optional params: NormalizedCreateRequestOptions<D>
Returns default<D>
Properties
Readonly cache
cache: default<Nullable<D>, string>
Storage to cache the request
Optional cacheKey
cacheKey: undefined | string
String key to cache the request
Protected Optional cacheTimeoutId
cacheTimeoutId: undefined | number
Cache TTL identifier
Readonly canCache
canCache: boolean
True if the request can be cached
decoders
decoders: WrappedDecoders
Sequence of response decoders
encoders
encoders: WrappedEncoders
Sequence of request encoders
isOnline
isOnline: boolean = false
True if a host has connection to the internet
Readonly params
params: NormalizedCreateRequestOptions<D>
Request parameters
parent
parent: default<unknown>
Link to a parent operation promise
Readonly pendingCache
pendingCache: default<RequestResponse<D>, string> = ...
Storage to cache the pending request
Readonly withoutBody
withoutBody: boolean
True if the request can provide parameters only as a query string
Accessors
query
get query(): RequestQuery
Alias for query parameters of the request
Returns RequestQuery
