V4Fire: default
Module: src/core/queue/worker/interface
Class default<T, V>
Abstract class for a worker queue data structure
Type parameters
T
task element
V = unknown
worker value
Hierarchy
default<T>
default
default
default
Index
Constructors
constructor
Properties
Tasks
activeWorkers
concurrency
createTasks
head
refreshInterval
tasks
worker
Accessors
length
Methods
clear
deferPerform
perform
pop
push
resolveTask
shift
start
unshift
Constructors
Protected constructor
new default<T, V>(worker: QueueWorker<T, V>, opts?: WorkerQueueOptions): default<T, V>
Inherited from default.constructor
Type parameters
T
V = unknown
Parameters
worker: QueueWorker<T, V>
opts: WorkerQueueOptions = ...
Returns default<T, V>
Properties
Readonly Tasks
Tasks: Tasks<unknown>
Type: list of tasks
activeWorkers
activeWorkers: number = 0
Number of active workers
concurrency
concurrency: number
Maximum number of concurrent workers
Protected createTasks
createTasks: CreateTasks<Tasks<unknown>> = ...
Returns a new blank list of tasks
Readonly Abstract head
head: CanUndef<T>
Overrides default.head
Queue head
refreshInterval
refreshInterval: number
Value of the task status refresh interval (in milliseconds)
Protected tasks
tasks: Tasks<unknown>
List of tasks
Protected worker
worker: QueueWorker<T, V>
Worker constructor
Accessors
length
get length(): number
Queue length
inheritdoc
Returns number
Methods
clear
clear(): void
Overrides default.clear
inheritdoc
Returns void
Protected deferPerform
deferPerform(): Promise<unknown>
Executes a task chunk from the queue (deferred version)
Returns Promise<unknown>
Protected Abstract perform
perform(): unknown
Executes a task chunk from the queue
Returns unknown
pop
pop(): CanUndef<T>
Overrides default.pop
inheritdoc
Returns CanUndef<T>
Abstract push
push(task: T): unknown
Overrides default.push
inheritdoc
Parameters
task: T
Returns unknown
Protected resolveTask
resolveTask(task: T, resolve: Function): void
Provides a task result to the specified promise resolve function
Parameters
task: T
resolve: Function
Returns void
shift
shift(): CanUndef<T>
Inherited from default.shift
Alias to .pop
see
[[Queue.pop]]
Returns CanUndef<T>
Protected start
start(): void
Starts an execution of tasks from the queue
Returns void
unshift
unshift(el: T): unknown
Inherited from default.unshift
Alias to .push
see
[[Queue.push]]
Parameters
el: T
Returns unknown
