V4Fire: "index.d"
core/prelude
This module provides extensions for a bunch of builtin objects, such as String, Number, etc. The module will be uploaded to the runtime automatically.
Index
Classes
IdleDeadline
Interfaces
Array
ArrayLike
ClassConstructor
Date
DateConstructor
DateCreateOptions
DateHTMLDateStringOptions
DateHTMLTimeStringOptions
DateRelative
DateSetParams
Dictionary
FastCloneOptions
Function
JSONCb
Number
NumberConstructor
NumberFormatOptions
NumberPadOptions
ObjectConstructor
ObjectForEachOptions
ObjectForEachPropertyDescriptor
ObjectFromArrayOptions
ObjectGetOptions
ObjectMixinOptions
ObjectSetOptions
RegExpConstructor
StrictDictionary
String
StringCapitalizeOptions
Type aliases
CanArray
CanPromise
CanUndef
CanVoid
DateCreateValue
DateHTMLStringOptions
DictionaryType
IterableType
Nullable
NumberOption
PromiseType
Wrap
Variables
API_URL
APP_NAME
IS_PROD
LOCALE
Functions
Any
cancelIdleCallback
clearImmediate
devNull
i18n
l
requestIdleCallback
setImmediate
stderr
t
Type aliases
CanArray
CanArray<T>: T | T[]
Type parameters
T
CanPromise
CanPromise<T>: T | Promise<T>
Type parameters
T
CanUndef
CanUndef<T>: T | undefined
Type parameters
T
CanVoid
CanVoid<T>: T | void
Type parameters
T
DateCreateValue
DateCreateValue: number | string | Date
DateHTMLStringOptions
DateHTMLStringOptions: DateHTMLTimeStringOptions & DateHTMLDateStringOptions
DictionaryType
DictionaryType<T>: T extends Dictionary<infer V> ? NonNullable<V> : T
Type parameters
T: Dictionary
IterableType
IterableType<T>: T extends Iterable<infer V> ? V : T
Type parameters
T: Iterable<unknown>
Nullable
Nullable<T>: T | null | undefined
Type parameters
T
NumberOption
NumberOption: "decimal" | "thousands"
PromiseType
PromiseType<T>: T extends Promise<infer V> ? V : T
Type parameters
T: Promise<unknown>
Wrap
Wrap<T>: T & any
Type parameters
T
Variables
Const API_URL
API_URL: CanUndef<string>
Const APP_NAME
APP_NAME: string
Const IS_PROD
IS_PROD: boolean
Const LOCALE
LOCALE: string
Functions
Any
Any(obj: unknown): any
Converts the specified unknown value to any
Parameters
obj: unknown
Returns any
cancelIdleCallback
cancelIdleCallback(id: number): void
Parameters
id: number
Returns void
clearImmediate
clearImmediate(id: number): void
Parameters
id: number
Returns void
devNull
devNull(obj: unknown): void
dev/null wrapper
Parameters
obj: unknown
Returns void
i18n
i18n(strings: unknown | string[], ...expr: unknown[]): string
Global i18n function (can be used as a string tag or a simple function)
Parameters
strings: unknown | string[]
Rest ...expr: unknown[]
Returns string
l
l(strings: unknown | string[], ...expr: unknown[]): string
Global i18n loopback (can be used as a string tag or a simple function)
Parameters
strings: unknown | string[]
Rest ...expr: unknown[]
Returns string
requestIdleCallback
requestIdleCallback(fn: function, opts?: undefined | object): number
Parameters
fn: function
(deadline: IdleDeadline): void
Parameters
deadline: IdleDeadline
Returns void
Optional opts: undefined | object
Returns number
setImmediate
setImmediate(fn: Function): number
Parameters
fn: Function
Returns number
stderr
stderr(err: unknown): void
STDERR wrapper
Parameters
err: unknown
Returns void
t
t(strings: unknown | string[], ...expr: unknown[]): string
alias
see
globalI18n
Parameters
strings: unknown | string[]
Rest ...expr: unknown[]
Returns string
