V4Fire: "src/core/kv-storage/index"
core/kv-storage
This module provides the API for working with a local key-value storage using different runtime engines, like localStorage, indexedDb, SQLite, etc.
Index
Variables
asyncLocal
asyncSession
canParse
get
local
namespace
remove
session
set
Functions
factory
Variables
Const asyncLocal
asyncLocal: AsyncFactoryResult = factory(asyncLocalStorage, true)
Const asyncSession
asyncSession: AsyncFactoryResult = factory(asyncSessionStorage, true)
Const canParse
canParse: RegExp = /^[[{"]|^(?:true|false|null|undefined|\d+)$/
get
get: get
Const local
local: FactoryResult = factory(syncLocalStorage)
namespace
namespace: namespace
remove
remove: remove
Const session
session: FactoryResult = factory(syncSessionStorage)
set
set: set
Functions
factory
factory(engine: Dictionary, async: true): AsyncFactoryResult
factory(engine: Dictionary, async?: undefined | false): FactoryResult
Creates a new kv-storage object with the specified engine
Parameters
engine: Dictionary
async: true
if true, then the storage is implemented async interface
Returns AsyncFactoryResult
Parameters
engine: Dictionary
Optional async: undefined | false
Returns FactoryResult
