V4Fire: "src/core/request/const"
External module "src/core/request/const"
Index
Variables
methodsWithoutBody
mimeTypes
pendingCache
storage
Object literals
cache
defaultRequestOpts
defaultResponseOpts
globalOpts
Variables
Const methodsWithoutBody
methodsWithoutBody: object = Object.createDict({GET: true,HEAD: true})
Type declaration
Const mimeTypes
mimeTypes: Dictionary<ResponseType> = Object.createDict({'application/json': 'json','application/javascript': 'text','application/xml': 'document','application/x-www-form-urlencoded': 'text','application/x-msgpack': 'arrayBuffer','application/x-protobuf': 'arrayBuffer','application/vnd.google.protobuf': 'arrayBuffer'})
Const pendingCache
pendingCache: SimpleCache<unknown, string> = new Cache()
Let storage
storage: CanUndef<Promise<AsyncFactoryResult>>
Object literals
Const cache
cache: object
forever
forever: SimpleCache<unknown, string> = new Cache()
never
never: NeverCache<unknown, string> = new NeverCache()
queue
queue: RestrictedCache<unknown, string> = new RestrictedCache()
Const defaultRequestOpts
defaultRequestOpts: object
cacheMethods
cacheMethods: string[] = ['GET']
cacheStrategy
cacheStrategy: "never" | "queue" | "forever" = <CacheStrategy>'never'
headers
headers: object
Type declaration
meta
meta: object
Type declaration
method
method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD" | "CONNECT" | "OPTIONS" | "TRACE" = <RequestMethod>'GET'
offlineCacheTTL
offlineCacheTTL: number = (1).day()
query
query: object
Type declaration
Const defaultResponseOpts
defaultResponseOpts: object
headers
headers: object
Type declaration
okStatuses
okStatuses: Range<200 | 299> = new Range(200, 299)
responseType
responseType: "object" | "text" | "json" | "document" | "arrayBuffer" | "blob" = <ResponseType>'text'
status
status: number = 200
Const globalOpts
globalOpts: object
meta
meta: object
Type declaration
api
get api(): CanUndef<string>
set api(value: CanUndef<string>): void
Returns CanUndef<string>
Parameters
value: CanUndef<string>
Returns void
