V4Fire: "src/core/net/index"
External module "src/core/net/index"
core/net
This module provides the API for working with the network, such as testing of a network connection, etc.
Index
Variables
cache
lastOnline
online
retryCount
status
storage
syncTimer
Functions
isOnline
onlineCheck
Variables
Let cache
cache: any
Let lastOnline
lastOnline: any
online
online: object
Type declaration
Optional cacheTTL?: undefined | number
Timeout value for the single online check (in milliseconds)
Optional checkInterval?: undefined | number
Value in milliseconds after which the online check will be repeated
Optional checkTimeout?: undefined | number
Value that represents how long last cache check is relevant (in milliseconds)
Optional checkURL?: CanUndef<string>
URL which is used for online checking
Optional lastDateSyncInterval?: undefined | number
Number of acceptable retries (if the check was canceled by a timeout)
Optional persistence?: undefined | false | true
Value in milliseconds after which there will be a synchronization of last online date to the current date
Optional retryCount?: undefined | number
If true, then the checking results will be periodically saved to a storage. It can be helpful for realizing how long an application lives without connection.
Let retryCount
retryCount: number = 0
Let status
status: any
Let storage
storage: any
Let syncTimer
syncTimer: any
Functions
isOnline
isOnline(): Promise<NetStatus>
Returns information about internet connection status
emits
online()
emits
offline(lastOnline: Date)
emits
status(value: NetStatus )
Returns Promise<NetStatus>
onlineCheck
onlineCheck(): Promise<void>
Returns Promise<void>
