V4Fire: TB
Module: "index.d"
Module TB
Index
Type aliases
Append
Cast
CleanedGaps
Concat
Curry
Drop
GapOf
Gaps
GapsOf
HasTail
Head
Last
Length
Next
PartialGaps
Pos
Prepend
Prev
Reverse
Tail
Type
__
Type aliases
Append
Append<E, T>: Concat<T, [E]>
Type parameters
E
T: any[]
Cast
Cast<X, Y>: X extends Y ? X : Y
Type parameters
X
Y
CleanedGaps
CleanedGaps<T>: object
Type parameters
T: any[]
Type declaration
Concat
Concat<T1, T2>: Reverse<Cast<Reverse<T1>, any[]>, T2>
Type parameters
T1: any[]
T2: any[]
Curry
Curry<F>: function
Type parameters
F: function
Type declaration
<T>(...args: Cast<Cast<T, Gaps<Parameters<F>>>, any[]>): GapsOf<T, Parameters<F>> extends [any, any] ? Curry<function> : ReturnType<F>
Type parameters
T: any[]
Parameters
Rest ...args: Cast<Cast<T, Gaps<Parameters<F>>>, any[]>
Returns GapsOf<T, Parameters<F>> extends [any, any] ? Curry<function> : ReturnType<F>
Drop
Drop<N, T, I>: object[Length<I> extends N ? 1 : 0]
Type parameters
N: number
T: any[]
I: any[]
GapOf
GapOf<T1, T2, TN, I>: T1[Pos<I>] extends __ ? Append<T2[Pos<I>], TN> : TN
Type parameters
T1: any[]
T2: any[]
TN: any[]
I: any[]
Gaps
Gaps<T>: CleanedGaps<PartialGaps<T>>
Type parameters
T: any[]
GapsOf
GapsOf<T1, T2, TN, I>: object[Pos<I> extends Length<T1> ? 1 : 0]
Type parameters
T1: any[]
T2: any[]
TN: any[]
I: any[]
HasTail
HasTail<T>: T extends [any] | [] ? false : true
Type parameters
T: any[]
Head
Head<T>: T extends [any, any] ? T[0] : never
Type parameters
T: any[]
Last
Last<T>: object[HasTail<T> extends true ? 0 : 1]
Type parameters
T: any[]
Length
Length<T>: T["length"]
Type parameters
T: any[]
Next
Next<I>: Prepend<any, I>
Type parameters
I: any[]
PartialGaps
PartialGaps<T>: object
Type parameters
T: any[]
Type declaration
Pos
Pos<I>: Length<I>
Type parameters
I: any[]
Prepend
Prepend<E, T>: function extends function ? U : T
Type parameters
E
T: any[]
Prev
Prev<I>: Tail<I>
Type parameters
I: any[]
Reverse
Reverse<T, R, I>: object[Pos<I> extends Length<T> ? 1 : 0]
Type parameters
T: any[]
R: any[]
I: any[]
Tail
Tail<T>: function extends function ? TT : []
Type parameters
T: any[]
Type
Type<A, ID>: A & object
Type parameters
A: any
ID: string
__
__: Type<__type, "x">
