V4Fire: index
Module index
Index
Namespaces
TB
Classes
IdleDeadline
Interfaces
AnyFunction
AnyOneArgFunction
ClassConstructor
DateCreateOptions
DateHTMLDateStringOptions
DateHTMLTimeStringOptions
DateRelative
DateSetParams
Dictionary
Either
FastCloneOptions
JSONCb
Maybe
NumberPadOptions
ObjectForEachOptions
ObjectForEachPropertyDescriptor
ObjectFromArrayOptions
ObjectGetOptions
ObjectMixinOptions
ObjectPropertyFilter
ObjectSetOptions
StrictDictionary
StringCamelizeOptions
StringCapitalizeOptions
StringDasherizeOptions
StringUnderscoreOptions
ThrottleOptions
Type aliases
CanArray
CanPromise
CanUndef
CanVoid
DateCreateValue
DateHTMLStringOptions
DateRelativeType
DictionaryType
IterableType
NewPromise
Nullable
NumberOption
ObjectPropertyPath
PromiseType
RegExpFlag
Variables
API_URL
APP_NAME
DEBUG
IS_PROD
LOCALE
Functions
Any
cancelIdleCallback
i18n
l
requestIdleCallback
stderr
t
Type aliases
CanArray
CanArray<T>: T | T[]
Type parameters
T
CanPromise
CanPromise<T>: T | Promise<T>
Type parameters
T
CanUndef
CanUndef<T>: T | undefined
Type parameters
T
CanVoid
CanVoid<T>: T | void
Type parameters
T
DateCreateValue
DateCreateValue: number | string | Date
DateHTMLStringOptions
DateHTMLStringOptions: DateHTMLTimeStringOptions & DateHTMLDateStringOptions
DateRelativeType
DateRelativeType: "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "weeks" | "months" | "years"
DictionaryType
DictionaryType<T>: T extends Dictionary<infer V> ? NonNullable<V> : T
Type parameters
T: Dictionary
IterableType
IterableType<T>: T extends Iterable<infer V> ? V : T
Type parameters
T: Iterable<any>
NewPromise
NewPromise<K, V>: K extends Maybe ? Maybe<V> : K extends Either ? Either<V> : Promise<V>
Type parameters
K
V
Nullable
Nullable<T>: T | null | undefined
Type parameters
T
NumberOption
NumberOption: "decimal" | "thousands"
ObjectPropertyPath
ObjectPropertyPath: string | any[]
PromiseType
PromiseType<T>: T extends Maybe<infer V> ? NonNullable<V> : T extends Promise<infer V> ? V : T
Type parameters
T
RegExpFlag
RegExpFlag: "" | "g" | "i" | "m" | "u" | "y" | "s"
Variables
Const API_URL
API_URL: CanUndef<string>
Const APP_NAME
APP_NAME: string
Const DEBUG
DEBUG: boolean
Const IS_PROD
IS_PROD: boolean
Const LOCALE
LOCALE: string
Functions
Any
Any(obj: any): any
Converts the specified unknown value to any
Parameters
obj: any
Returns any
cancelIdleCallback
cancelIdleCallback(id: number): void
Parameters
id: number
Returns void
i18n
i18n(strings: any | string[], ...expr: any[]): string
Global i18n function (can be used as a string tag or simple function)
Parameters
strings: any | string[]
Rest ...expr: any[]
Returns string
l
l(strings: any | string[], ...expr: any[]): string
Global i18n loopback (can be used as a string tag or simple function)
Parameters
strings: any | string[]
Rest ...expr: any[]
Returns string
requestIdleCallback
requestIdleCallback(fn: (deadline: IdleDeadline) => void, opts?: { timeout?: number }): number
Parameters
fn: (deadline: IdleDeadline) => void
(deadline: IdleDeadline): void
Parameters
deadline: IdleDeadline
Returns void
Optional opts: { timeout?: number }
Optional timeout?: number
Returns number
stderr
stderr(err: any): void
STDERR wrapper
Parameters
err: any
Returns void
t
t(strings: any | string[], ...expr: any[]): string
alias
see
globalI18n
Parameters
strings: any | string[]
Rest ...expr: any[]
Returns string
