V4Fire: "index.d"
core/prelude
This module provides extensions for a bunch of builtin objects, such as String, Number, etc. The module is uploaded to the runtime automatically, you don't need to require it.
Index
Namespaces
TB
Classes
IdleDeadline
Interfaces
AnyFunction
AnyOneArgFunction
Array
ArrayConstructor
ArrayLike
ClassConstructor
Date
DateConstructor
DateCreateOptions
DateHTMLDateStringOptions
DateHTMLTimeStringOptions
DateRelative
DateSetParams
Dictionary
Either
FastCloneOptions
Function
FunctionConstructor
JSONCb
Maybe
Number
NumberConstructor
NumberPadOptions
ObjectConstructor
ObjectForEachOptions
ObjectForEachPropertyDescriptor
ObjectFromArrayOptions
ObjectGetOptions
ObjectMixinOptions
ObjectPropertyFilter
ObjectSetOptions
RegExpConstructor
StrictDictionary
String
StringCamelizeOptions
StringCapitalizeOptions
StringConstructor
StringDasherizeOptions
StringUnderscoreOptions
ThrottleOptions
Type aliases
CanArray
CanPromise
CanUndef
CanVoid
DateCreateValue
DateHTMLStringOptions
DateRelativeType
DictionaryType
IterableType
NewPromise
Nullable
NumberOption
ObjectPropertyPath
PromiseType
Variables
API_URL
APP_NAME
DEBUG
IS_PROD
LOCALE
Functions
Any
cancelIdleCallback
clearImmediate
i18n
l
requestIdleCallback
setImmediate
stderr
t
Type aliases
CanArray
CanArray<T>: T | T[]
Type parameters
T
CanPromise
CanPromise<T>: T | Promise<T>
Type parameters
T
CanUndef
CanUndef<T>: T | undefined
Type parameters
T
CanVoid
CanVoid<T>: T | void
Type parameters
T
DateCreateValue
DateCreateValue: number | string | Date
DateHTMLStringOptions
DateHTMLStringOptions: DateHTMLTimeStringOptions & DateHTMLDateStringOptions
DateRelativeType
DateRelativeType: "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "weeks" | "months" | "years"
DictionaryType
DictionaryType<T>: T extends Dictionary<infer V> ? NonNullable<V> : T
Type parameters
T: Dictionary
IterableType
IterableType<T>: T extends Iterable<infer V> ? V : T
Type parameters
T: Iterable<unknown>
NewPromise
NewPromise<K, V>: K extends Maybe ? Maybe<V> : K extends Either ? Either<V> : Promise<V>
Type parameters
K
V
Nullable
Nullable<T>: T | null | undefined
Type parameters
T
NumberOption
NumberOption: "decimal" | "thousands"
ObjectPropertyPath
ObjectPropertyPath: string | unknown[]
PromiseType
PromiseType<T>: T extends Maybe<infer V> ? NonNullable<V> : T extends Promise<infer V> ? V : T
Type parameters
T: Promise<any>
Variables
Const API_URL
API_URL: CanUndef<string>
Const APP_NAME
APP_NAME: string
Const DEBUG
DEBUG: boolean
Const IS_PROD
IS_PROD: boolean
Const LOCALE
LOCALE: string
Functions
Any
Any(obj: unknown): any
Converts the specified unknown value to any
Parameters
obj: unknown
Returns any
cancelIdleCallback
cancelIdleCallback(id: number): void
Parameters
id: number
Returns void
clearImmediate
clearImmediate(id: number): void
Parameters
id: number
Returns void
i18n
i18n(strings: unknown | string[], ...expr: unknown[]): string
Global i18n function (can be used as a string tag or simple function)
Parameters
strings: unknown | string[]
Rest ...expr: unknown[]
Returns string
l
l(strings: unknown | string[], ...expr: unknown[]): string
Global i18n loopback (can be used as a string tag or simple function)
Parameters
strings: unknown | string[]
Rest ...expr: unknown[]
Returns string
requestIdleCallback
requestIdleCallback(fn: (deadline: IdleDeadline) => void, opts?: undefined | { timer?: undefined | number }): number
Parameters
fn: (deadline: IdleDeadline) => void
(deadline: IdleDeadline): void
Parameters
deadline: IdleDeadline
Returns void
Optional opts: undefined | { timer?: undefined | number }
Returns number
setImmediate
setImmediate(fn: AnyFunction): number
Parameters
fn: AnyFunction
Returns number
stderr
stderr(err: unknown): void
STDERR wrapper
Parameters
err: unknown
Returns void
t
t(strings: unknown | string[], ...expr: unknown[]): string
alias
see
globalI18n
Parameters
strings: unknown | string[]
Rest ...expr: unknown[]
Returns string
