V4Fire: "src/core/async/modules/events/index"
core/async/modules/events
This module provides Async wrappers for event emitters.
```
import Async from 'core/async';
import { EventEmitter2 as EventEmitter } from 'eventemitter2';
const
  emitter = new EventEmitter(),
  watcher = new Async();
watcher.on(emitter, 'foo', (e) => {
  console.log(e);
});
emitter.emit('foo', 'bar');
```
Index
References
AsyncCb
AsyncCbOptions
AsyncCbOptionsSingle
AsyncIdleOptions
AsyncOnOptions
AsyncOnceOptions
AsyncOptions
AsyncPromiseOptions
AsyncPromisifyOnceOptions
AsyncProxyOptions
AsyncRequestIdleCallbackOptions
AsyncRequestOptions
AsyncWaitOptions
AsyncWorkerOptions
BoundFn
CancelablePromise
ClearFn
ClearOptions
ClearOptionsId
ClearProxyOptions
ClearReason
Event
EventEmitterLike
EventEmitterLikeP
EventId
FullAsyncOptions
FullClearOptions
GlobalCache
Group
IdleCb
Join
Label
LinkNames
LocalCache
MarkReason
Namespace
Namespaces
NamespacesDictionary
PromiseLikeP
ProxyCb
Task
TaskCtx
TimerId
WorkerLike
WorkerLikeP
asyncCounter
isAsyncOptions
isEvent
isParams
isPromisifyLinkName
isPromisifyNamespace
isZombieGroup
linkNamesDictionary
namespaces
Classes
Async
References
AsyncCb
Re-exports AsyncCb
AsyncCbOptions
Re-exports AsyncCbOptions
AsyncCbOptionsSingle
Re-exports AsyncCbOptionsSingle
AsyncIdleOptions
Re-exports AsyncIdleOptions
AsyncOnOptions
Re-exports AsyncOnOptions
AsyncOnceOptions
Re-exports AsyncOnceOptions
AsyncOptions
Re-exports AsyncOptions
AsyncPromiseOptions
Re-exports AsyncPromiseOptions
AsyncPromisifyOnceOptions
Re-exports AsyncPromisifyOnceOptions
AsyncProxyOptions
Re-exports AsyncProxyOptions
AsyncRequestIdleCallbackOptions
Re-exports AsyncRequestIdleCallbackOptions
AsyncRequestOptions
Re-exports AsyncRequestOptions
AsyncWaitOptions
Re-exports AsyncWaitOptions
AsyncWorkerOptions
Re-exports AsyncWorkerOptions
BoundFn
Re-exports BoundFn
CancelablePromise
Re-exports CancelablePromise
ClearFn
Re-exports ClearFn
ClearOptions
Re-exports ClearOptions
ClearOptionsId
Re-exports ClearOptionsId
ClearProxyOptions
Re-exports ClearProxyOptions
ClearReason
Re-exports ClearReason
Event
Re-exports Event
EventEmitterLike
Re-exports EventEmitterLike
EventEmitterLikeP
Re-exports EventEmitterLikeP
EventId
Re-exports EventId
FullAsyncOptions
Re-exports FullAsyncOptions
FullClearOptions
Re-exports FullClearOptions
GlobalCache
Re-exports GlobalCache
Group
Re-exports Group
IdleCb
Re-exports IdleCb
Join
Re-exports Join
Label
Re-exports Label
LinkNames
Renames and re-exports Namespaces
LocalCache
Re-exports LocalCache
MarkReason
Re-exports MarkReason
Namespace
Re-exports Namespace
Namespaces
Re-exports Namespaces
NamespacesDictionary
Re-exports NamespacesDictionary
PromiseLikeP
Re-exports PromiseLikeP
ProxyCb
Re-exports ProxyCb
Task
Re-exports Task
TaskCtx
Re-exports TaskCtx
TimerId
Re-exports TimerId
WorkerLike
Re-exports WorkerLike
WorkerLikeP
Re-exports WorkerLikeP
asyncCounter
Re-exports asyncCounter
isAsyncOptions
Re-exports isAsyncOptions
isEvent
Re-exports isEvent
isParams
Re-exports isParams
isPromisifyLinkName
Re-exports isPromisifyLinkName
isPromisifyNamespace
Re-exports isPromisifyNamespace
isZombieGroup
Re-exports isZombieGroup
linkNamesDictionary
Re-exports linkNamesDictionary
namespaces
Re-exports namespaces
