V4Fire: "src/core/url/convert"
External module "src/core/url/convert"
Index
Variables
arraySyntax
normalizeURLRgxp
Functions
chunkToQueryString
fromQueryString
toQueryString
Variables
Const arraySyntax
arraySyntax: RegExp = /\[([^\]]*)]/g
Const normalizeURLRgxp
normalizeURLRgxp: RegExp = /[^?]*\?/
Functions
chunkToQueryString
chunkToQueryString(data: unknown, opts: ToQueryStringOptions, prfx?: string): string
Parameters
data: unknown
opts: ToQueryStringOptions
Default value prfx: string = ""
Returns string
fromQueryString
fromQueryString(query: string, decode?: undefined | false | true): Dictionary<string | null>
fromQueryString(query: string, opts: FromQueryStringOptions): Dictionary<string | null>
Creates a dictionary from the specified querystring and returns it
example
```
// {a: 1}
toQueryString('?a=1');
```
Parameters
query: string
Optional decode: undefined | false | true
Returns Dictionary<string | null>
Creates a dictionary from the specified querystring and returns it
example
```
// {a: [1, 2]}
toQueryString('?a[]=1&a[]=2', {arraySyntax: true});
```
Parameters
query: string
opts: FromQueryStringOptions
additional options
Returns Dictionary<string | null>
toQueryString
toQueryString(data: unknown, encode?: undefined | false | true): string
toQueryString(data: unknown, opts: ToQueryStringOptions): string
Creates a querystring from the specified data and returns it
example
```
// '?a=1'
toQueryString({a: 1});
```
Parameters
data: unknown
Optional encode: undefined | false | true
Returns string
Creates a querystring from the specified data and returns it
example
```
// '?a[]=1&a[]=2'
toQueryString({a: [1, 2]}, {arraySyntax: true});
```
Parameters
data: unknown
opts: ToQueryStringOptions
additional options
Returns string
