V4Fire: "src/core/request/interface"
External module "src/core/request/interface"
Index
Interfaces
CreateRequestOptions
Decoder
Encoder
GlobalOptions
Middleware
MiddlewareOptions
RequestAPI
RequestFunctionResponse
RequestOptions
RequestResolver
RequestResponseObject
ResponseHeaders
ResponseOptions
Type aliases
CacheStrategy
Decoders
Encoders
JSONLikeValue
Middlewares
OkStatuses
RequestAPIValue
RequestBody
RequestMethod
RequestQuery
RequestResponse
ResolverResult
ResponseType
ResponseTypeValue
Type aliases
CacheStrategy
CacheStrategy: "queue" | "forever" | "never"
Decoders
Decoders<T>: Iterable<Decoder<T>>
Type parameters
T
Encoders
Encoders<T>: Iterable<Encoder<T>>
Type parameters
T
JSONLikeValue
JSONLikeValue: string | number | boolean | null | unknown[] | Dictionary
Middlewares
Middlewares<T>: Dictionary<Middleware<T>> | Iterable<Middleware<T>>
Type parameters
T
OkStatuses
OkStatuses: Range<number> | StatusCodes | StatusCodes[]
RequestAPIValue
RequestAPIValue<T>: Nullable<T> | function
Type parameters
T
RequestBody
RequestBody: string | number | boolean | Dictionary | FormData | ArrayBuffer
RequestMethod
RequestMethod: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD" | "CONNECT" | "OPTIONS" | "TRACE"
RequestQuery
RequestQuery: Dictionary | unknown[] | string
RequestResponse
RequestResponse<T>: Then<RequestResponseObject<T>>
Type parameters
T
ResolverResult
ResolverResult: string | string[] | undefined
ResponseType
ResponseType: "text" | "json" | "document" | "arrayBuffer" | "blob" | "object"
ResponseTypeValue
ResponseTypeValue: string | ArrayBuffer | Document | null | undefined
