V4Fire: src/core/object/watch/wrap/const
Module src/core/object/watch/wrap/const
Index
Variables
clearMethods
deleteMethods
iterators
structureWrappers
weakMapMethods
weakSetMethods
Variables
Const clearMethods
clearMethods: { clear: (target: Set<unknown>, opts: WrapParams) => Nullable<WrapResult> } = ...
Type declaration
clear: (target: Set<unknown>, opts: WrapParams) => Nullable<WrapResult>
(target: Set<unknown>, opts: WrapParams): Nullable<WrapResult>
Parameters
target: Set<unknown>
opts: WrapParams
Returns Nullable<WrapResult>
Const deleteMethods
deleteMethods: { delete: (target: Map<unknown, unknown> | Set<unknown>, opts: WrapParams, key: unknown) => Nullable<WrapResult> } = ...
Type declaration
delete: (target: Map<unknown, unknown> | Set<unknown>, opts: WrapParams, key: unknown) => Nullable<WrapResult>
(target: Map<unknown, unknown> | Set<unknown>, opts: WrapParams, key: unknown): Nullable<WrapResult>
Parameters
target: Map<unknown, unknown> | Set<unknown>
opts: WrapParams
key: unknown
Returns Nullable<WrapResult>
Const iterators
iterators: { [iterator]: { type: string; value: (target: unknown[]) => IterableIterator<unknown> }; entries: { type: string; value: any }; keys: { type: string; value: any }; values: { type: string; value: any } } = ...
Type declaration
[iterator]: { type: string; value: (target: unknown[]) => IterableIterator<unknown> }
type: string
value: (target: unknown[]) => IterableIterator<unknown>
(target: unknown[]): IterableIterator<unknown>
Parameters
target: unknown[]
Returns IterableIterator<unknown>
entries: { type: string; value: any }
type: string
value:function
value(target: unknown[], opts: WrapParams): IterableIterator<[unknown, unknown]>
Parameters
target: unknown[]
opts: WrapParams
Returns IterableIterator<[unknown, unknown]>
keys: { type: string; value: any }
type: string
value:function
value(target: unknown[], opts: WrapParams): IterableIterator<unknown>
Parameters
target: unknown[]
opts: WrapParams
Returns IterableIterator<unknown>
values: { type: string; value: any }
type: string
value:function
value(target: unknown[]): IterableIterator<unknown>
Parameters
target: unknown[]
Returns IterableIterator<unknown>
Const structureWrappers
structureWrappers: Pick<StructureWrappers, keyof StructureWrappers> = ...
Const weakMapMethods
weakMapMethods: { delete: (target: Map<unknown, unknown> | Set<unknown>, opts: WrapParams, key: unknown) => Nullable<WrapResult>; get: { type: string; value: (target: WeakMap<any, any>, opts: WrapParams, key: unknown) => unknown }; set: (target: WeakMap<any, any>, opts: WrapParams, key: unknown, value: unknown) => Nullable<WrapResult> } = ...
Type declaration
delete: (target: Map<unknown, unknown> | Set<unknown>, opts: WrapParams, key: unknown) => Nullable<WrapResult>
(target: Map<unknown, unknown> | Set<unknown>, opts: WrapParams, key: unknown): Nullable<WrapResult>
Parameters
target: Map<unknown, unknown> | Set<unknown>
opts: WrapParams
key: unknown
Returns Nullable<WrapResult>
get: { type: string; value: (target: WeakMap<any, any>, opts: WrapParams, key: unknown) => unknown }
type: string
value: (target: WeakMap<any, any>, opts: WrapParams, key: unknown) => unknown
(target: WeakMap<any, any>, opts: WrapParams, key: unknown): unknown
Parameters
target: WeakMap<any, any>
opts: WrapParams
key: unknown
Returns unknown
set: (target: WeakMap<any, any>, opts: WrapParams, key: unknown, value: unknown) => Nullable<WrapResult>
(target: WeakMap<any, any>, opts: WrapParams, key: unknown, value: unknown): Nullable<WrapResult>
Parameters
target: WeakMap<any, any>
opts: WrapParams
key: unknown
value: unknown
Returns Nullable<WrapResult>
Const weakSetMethods
weakSetMethods: { add: (target: WeakMap<any, any>, opts: WrapParams, value: unknown) => Nullable<WrapResult>; delete: (target: Map<unknown, unknown> | Set<unknown>, opts: WrapParams, key: unknown) => Nullable<WrapResult> } = ...
Type declaration
add: (target: WeakMap<any, any>, opts: WrapParams, value: unknown) => Nullable<WrapResult>
(target: WeakMap<any, any>, opts: WrapParams, value: unknown): Nullable<WrapResult>
Parameters
target: WeakMap<any, any>
opts: WrapParams
value: unknown
Returns Nullable<WrapResult>
delete: (target: Map<unknown, unknown> | Set<unknown>, opts: WrapParams, key: unknown) => Nullable<WrapResult>
(target: Map<unknown, unknown> | Set<unknown>, opts: WrapParams, key: unknown): Nullable<WrapResult>
Parameters
target: Map<unknown, unknown> | Set<unknown>
opts: WrapParams
key: unknown
Returns Nullable<WrapResult>
