V4Fire: src/core/request/interface
Module src/core/request/interface
Index
Interfaces
CreateRequestOptions
Decoder
Encoder
GlobalOptions
Middleware
MiddlewareParams
RequestAPI
RequestEngine
RequestFunctionResponse
RequestOptions
RequestResolver
RequestResponseObject
WrappedCreateRequestOptions
WrappedDecoder
WrappedEncoder
Type aliases
CacheStrategy
CacheType
Decoders
Encoders
Middlewares
NormalizedCreateRequestOptions
OkStatuses
RequestAPIValue
RequestBody
RequestMethod
RequestQuery
RequestResponse
ResolverResult
WrappedDecoders
WrappedEncoders
Type aliases
CacheStrategy
CacheStrategy: "queue" | "forever" | "never" | default
CacheType
CacheType: "memory" | "offline"
Decoders
Decoders: Iterable<Decoder>
Encoders
Encoders: Iterable<Encoder>
Middlewares
Middlewares<D>: Dictionary<Middleware<D>> | Iterable<Middleware<D>>
Type parameters
D = unknown
NormalizedCreateRequestOptions
NormalizedCreateRequestOptions<D>: typeof defaultRequestOpts & WrappedCreateRequestOptions<D>
Type parameters
D = unknown
OkStatuses
OkStatuses: default<number> | StatusCodes | StatusCodes[]
RequestAPIValue
RequestAPIValue<T>: Nullable<T> | (() => Nullable<T>)
Type parameters
T = string
RequestBody
RequestBody: string | number | boolean | Dictionary | FormData | ArrayBuffer
RequestMethod
RequestMethod: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD" | "CONNECT" | "OPTIONS" | "TRACE"
RequestQuery
RequestQuery: Dictionary | unknown[] | string
RequestResponse
RequestResponse<D>: default<RequestResponseObject<D>>
Type parameters
D = unknown
ResolverResult
ResolverResult: string | string[] | undefined
WrappedDecoders
WrappedDecoders: Iterable<WrappedDecoder>
WrappedEncoders
WrappedEncoders: Iterable<WrappedEncoder>
