V4Fire: "src/core/kv-storage/index"
core/kv-storage
This module provides the API for working with a local key-value storage using different runtime engines, like localStorage, indexedDb, SQLite, etc.
Index
Variables
asyncLocal
asyncSession
canParse
get
local
namespace
remove
session
set
Functions
factory
Variables
Const asyncLocal
asyncLocal: AsyncFactoryResult = factory(asyncLocalStorage, true)
API for asynchronous local storage
example
```
asyncLocal.set('foo', 'bar').then(async () => {
  console.log(await asyncLocal.get('foo')); // 'foo'
});
```
Const asyncSession
asyncSession: AsyncFactoryResult = factory(asyncSessionStorage, true)
API for asynchronous session storage
example
```
asyncSession.set('foo', 'bar').then(async () => {
  console.log(await asyncSession.get('foo')); // 'foo'
});
```
Const canParse
canParse: RegExp = /^[[{"]|^(?:true|false|null|undefined|\d+)$/
Const get
get: get = local.get
Alias for a get method of the synchronous local storage API
alias
see
local
Const local
local: FactoryResult = factory(syncLocalStorage)
API for synchronous local storage
example
```
local.set('foo', 'bar');
local.get('foo'); // 'foo'
```
Const namespace
namespace: namespace = local.namespace
Alias for a namespace method of the synchronous local storage API
alias
see
local
example
```
const storage = namespace('REQUEST_STORAGE');
storage.set('foo', 'bar');
storage.get('foo'); // 'foo'
local.get('foo'); // undefined
```
Const remove
remove: remove = local.remove
Alias for a remove method of the synchronous local storage API
alias
see
local
Const session
session: FactoryResult = factory(syncSessionStorage)
API for synchronous session storage
example
```
session.set('foo', 'bar');
session.get('foo'); // 'foo'
```
Const set
set: set = local.set
Alias for a set method of the synchronous local storage API
alias
see
local
Functions
factory
factory(engine: Dictionary, async: true): AsyncFactoryResult
factory(engine: Dictionary, async?: undefined | false): FactoryResult
Creates a new kv-storage API with the specified engine
example
```
const storage = factory(window.localStorage);
storage.set('foo', 'bar');
storage.get('foo'); // 'foo'
```
Parameters
engine: Dictionary
async: true
if true, then the storage is implemented async interface
Returns AsyncFactoryResult
Parameters
engine: Dictionary
Optional async: undefined | false
Returns FactoryResult
