V4Fire: "src/core/object/watch/const"
External module "src/core/object/watch/const"
Index
Variables
blackList
muteLabel
toOriginalObject
toProxyObject
toRootObject
toTopObject
watchHandlers
watchOptions
watchPath
Variables
Const blackList
blackList: unique symbol = Symbol('Black list to watch')
Const muteLabel
muteLabel: unique symbol = Symbol('Watcher mute label')
Const toOriginalObject
toOriginalObject: unique symbol = Symbol('Link to an original object')
Const toProxyObject
toProxyObject: unique symbol = Symbol('Link to a proxy object')
Const toRootObject
toRootObject: unique symbol = Symbol('Link to the root object of watching')
Const toTopObject
toTopObject: unique symbol = Symbol('Link to the top object of watching')
Const watchHandlers
watchHandlers: unique symbol = Symbol('Watch handlers')
Const watchOptions
watchOptions: unique symbol = Symbol('Watch options')
Const watchPath
watchPath: unique symbol = Symbol('Watch path')
