V4Fire: "src/core/request/index"
core/request
This module provides API to request/submit data using AJAX and similar techniques.
```
import request from 'core/request';
request('https://foo.com', {
  method: 'POST',
  body: {
    bla: 'bar'
  }
}).then(({response}) => {
  console.log(response.decode(), response.status);
})
```
Index
References
CacheStrategy
CacheType
CreateRequestOptions
Decoder
Decoders
Encoder
Encoders
GlobalOptions
JSONLikeValue
Middleware
MiddlewareParams
Middlewares
NormalizedCreateRequestOptions
NormalizedResponseOptions
OkStatuses
RequestAPI
RequestAPIValue
RequestBody
RequestEngine
RequestError
RequestFunctionResponse
RequestMethod
RequestOptions
RequestQuery
RequestResolver
RequestResponse
RequestResponseObject
ResolverResult
Response
ResponseHeaders
ResponseOptions
ResponseType
ResponseTypeValue
WrappedCreateRequestOptions
WrappedDecoder
WrappedDecoders
WrappedEncoder
WrappedEncoders
applyQueryForStr
cache
dropCache
getRequestKey
getStorageKey
globalOpts
merge
normalizeHeaderName
normalizeHeaderValue
normalizeHeaders
pendingCache
tplRgxp
References
CacheStrategy
Re-exports CacheStrategy
CacheType
Re-exports CacheType
CreateRequestOptions
Re-exports CreateRequestOptions
Decoder
Re-exports Decoder
Decoders
Re-exports Decoders
Encoder
Re-exports Encoder
Encoders
Re-exports Encoders
GlobalOptions
Re-exports GlobalOptions
JSONLikeValue
Re-exports JSONLikeValue
Middleware
Re-exports Middleware
MiddlewareParams
Re-exports MiddlewareParams
Middlewares
Re-exports Middlewares
NormalizedCreateRequestOptions
Re-exports NormalizedCreateRequestOptions
NormalizedResponseOptions
Re-exports NormalizedResponseOptions
OkStatuses
Re-exports OkStatuses
RequestAPI
Re-exports RequestAPI
RequestAPIValue
Re-exports RequestAPIValue
RequestBody
Re-exports RequestBody
RequestEngine
Re-exports RequestEngine
RequestError
Re-exports RequestError
RequestFunctionResponse
Re-exports RequestFunctionResponse
RequestMethod
Re-exports RequestMethod
RequestOptions
Re-exports RequestOptions
RequestQuery
Re-exports RequestQuery
RequestResolver
Re-exports RequestResolver
RequestResponse
Re-exports RequestResponse
RequestResponseObject
Re-exports RequestResponseObject
ResolverResult
Re-exports ResolverResult
Response
Re-exports Response
ResponseHeaders
Re-exports ResponseHeaders
ResponseOptions
Re-exports ResponseOptions
ResponseType
Re-exports ResponseType
ResponseTypeValue
Re-exports ResponseTypeValue
WrappedCreateRequestOptions
Re-exports WrappedCreateRequestOptions
WrappedDecoder
Re-exports WrappedDecoder
WrappedDecoders
Re-exports WrappedDecoders
WrappedEncoder
Re-exports WrappedEncoder
WrappedEncoders
Re-exports WrappedEncoders
applyQueryForStr
Re-exports applyQueryForStr
cache
Re-exports cache
dropCache
Re-exports dropCache
getRequestKey
Re-exports getRequestKey
getStorageKey
Re-exports getStorageKey
globalOpts
Re-exports globalOpts
merge
Re-exports merge
normalizeHeaderName
Re-exports normalizeHeaderName
normalizeHeaderValue
Re-exports normalizeHeaderValue
normalizeHeaders
Re-exports normalizeHeaders
pendingCache
Re-exports pendingCache
tplRgxp
Re-exports tplRgxp
