V4Fire: "src/core/url/index"
core/url
This module provides a bunch of functions for working with URL strings, such as, functions for parsing and serializing, concatenating groups of URLs to one, etc.
Index
Variables
isUrlWithSep
Functions
chunkToQueryString
concatUrls
fromQueryString
toQueryString
Variables
Const isUrlWithSep
isUrlWithSep: RegExp = /^(\w+:)?\/?\//
Functions
chunkToQueryString
chunkToQueryString(data: unknown, encode: boolean, prfx?: string): string
Parameters
data: unknown
encode: boolean
Default value prfx: string = ""
Returns string
concatUrls
concatUrls(...urls: Nullable<string>[]): string
Concatenates the specified parts of URLs with correctly arranging of slashes and returns a new string
Parameters
Rest ...urls: Nullable<string>[]
Returns string
fromQueryString
fromQueryString(query: string, decode?: boolean): Dictionary<string | null>
Creates a dictionary from the specified querystring and returns it
Parameters
query: string
Default value decode: boolean = true
Returns Dictionary<string | null>
toQueryString
toQueryString(data: unknown, encode?: boolean): string
Creates a querystring from the specified data and returns it
Parameters
data: unknown
Default value encode: boolean = true
Returns string
