V4Fire: src/core/kv-storage
core/kv-storage
This module provides API to work with a persistent key-value storage using different runtime engines, like localStorage, indexedDb, SQLite, etc.
Supported engines
browser.localstorage
browser.indexeddb
node.localstorage
Simple synchronous API
The module provides a bunch of functions to work with a long-term local storage.
```
import * as kv from 'core/kv-storage';
kv.set('bla', 1);
console.log(kv.get('bla') === 1);
console.log(kv.has('bla') === true);
kv.set('obj', {a: 1});
console.log(kv.get('obj').a === 1);
kv.remove('bla');
kv.clear((el, key) => el.a === 1);
```
Custom namespaces
All values are stored within a local storage in the global namespace, i.e., you can override any value you have. If you want to isolate data from other data, you can specify the custom namespace. Mind, you still can override or remove these values from the storage by using global API.
```
import * as kv from 'core/kv-storage';
kv.set('bla', 1);
const blaStore = kv.namespace('[[BLA]]');
blaStore.set('baz', true);
blaStore.clear();
console.log(kv.has('bla') === true);
blaStore.set('foo', 1);
kv.clear();
console.log(blaStore.has('foo') === false);
```
Local API engine
You can pass your storage API as a strategy to another function or method.
```
import { local, SyncStorage } from 'core/kv-storage';
function foo(kv: SyncStorage): void {
  kv.set('bla', 1);
  console.log(kv.get('bla') === 1);
  console.log(kv.has('bla') === true);
  kv.set('obj', {a: 1});
  console.log(kv.get('obj').a === 1);
  kv.remove('bla');
  kv.clear((el, key) => el.a === 1);
}
foo(local);
```
Async API
If you need to work with an asynchronous local storage, you can use `asyncLocal. The API is pretty similar to local, but its methods return a promise instead of the raw result.
```
import { asyncLocal } from 'core/kv-storage';
asyncLocal.set('bla', 1).then(async () => {
  console.log(await asyncLocal.get('bla') === 1);
});
const blaStore = asyncLocal.namespace('[[BLA]]');
blaStore.set('bla', 1).then(async () => {
  console.log(await blaStore.get('bla') === 1);
});
```
Session API
If you need to store data only for a session, you can use session and asyncSession API-s.
```
import { session, asyncSession } from 'core/kv-storage';
session.set('bla', 1);
console.log(session.get('bla') === 1);
session.clear();
asyncSession.set('bla', 1).then(async () => {
  console.log(await asyncSession.get('bla') === 1);
});
const blaStore = asyncSession.namespace('[[BLA]]');
blaStore.set('bla', 1).then(async () => {
  console.log(await blaStore.get('bla') === 1);
});
```
Specifying a custom engine
By default, in a browser, the module uses native window.localStorage and window.sessionStorage API-s, but you can specify your engine by using the special factory function.
```
import { factory } from 'core/kv-storage';
const syncStorage = factory(YourSyncStorage);
const asyncStorage = factory(YourSyncStorage, true);
```
The wrapped engine need to have CRUD methods from the interface:
```
interface StorageEngine {
  get?(key: unknown): unknown;
  getItem?(key: unknown): unknown;
  set?(key: unknown, value: unknown): unknown;
  setItem?(key: unknown, value: unknown): unknown;
  remove?(key: unknown): unknown;
  removeItem?(key: unknown): unknown;
  delete?(key: unknown): unknown;
  exist?(key: unknown): unknown;
  exists?(key: unknown): unknown;
  includes?(key: unknown): unknown;
  has?(key: unknown): unknown;
  keys?(): Iterable<unknown>;
  clear?(): unknown;
  clearAll?(): unknown;
  truncate?(): unknown;
}
```
Index
Interfaces
AsyncStorage
ClearFilter
StorageEngine
SyncStorage
SyncStorageNamespace
Type aliases
AsyncStorageNamespace
Variables
asyncLocal
asyncSession
clear
get
has
local
namespace
remove
session
set
Functions
factory
Type aliases
AsyncStorageNamespace
AsyncStorageNamespace: {[ key in Exclude<keyof SyncStorageNamespace, "get" | "clear">]: ReturnPromise<SyncStorageNamespace[key]> } & { clear: any; get: any }
Variables
Const asyncLocal
asyncLocal: AsyncStorage = ...
API for asynchronous local storage
example
```
asyncLocal.set('foo', 'bar').then(async () => {
  console.log(await asyncLocal.get('foo')); // 'foo'
});
```
Const asyncSession
asyncSession: AsyncStorage = ...
API for asynchronous session storage
example
```
asyncSession.set('foo', 'bar').then(async () => {
  console.log(await asyncSession.get('foo')); // 'foo'
});
```
Const clear
clear: any = ...
Alias for a clear method of the synchronous local storage API
alias
see
local
Const get
get: any = ...
Alias for a get method of the synchronous local storage API
alias
see
local
Const has
has: any = ...
Alias for a has method of the synchronous local storage API
alias
see
local
Const local
local: SyncStorage = ...
API for synchronous local storage
example
```
local.set('foo', 'bar');
local.get('foo'); // 'foo'
```
Const namespace
namespace: any = ...
Alias for a namespace method of the synchronous local storage API
alias
see
local
example
```
const storage = namespace('REQUEST_STORAGE');
storage.set('foo', 'bar');
storage.get('foo'); // 'foo'
local.get('foo'); // undefined
```
Const remove
remove: any = ...
Alias for a remove method of the synchronous local storage API
alias
see
local
Const session
session: SyncStorage = ...
API for synchronous session storage
example
```
session.set('foo', 'bar');
session.get('foo'); // 'foo'
```
Const set
set: any = ...
Alias for a set method of the synchronous local storage API
alias
see
local
Functions
factory
factory(engine: StorageEngine, async: true): AsyncStorage
factory(engine: StorageEngine, async?: false): SyncStorage
Creates a new kv-storage API with the specified engine
example
```
const storage = factory(window.localStorage);
storage.set('foo', 'bar');
storage.get('foo'); // 'foo'
```
Parameters
engine: StorageEngine
async: true
if true, then the storage is implemented async interface
Returns AsyncStorage
Parameters
engine: StorageEngine
Optional async: false
Returns SyncStorage
