V4Fire: "src/core/kv-storage/index"
core/kv-storage
This module provides API to work with a persistent key-value storage using different runtime engines, like localStorage, indexedDb, SQLite, etc.
Simple synchronous API
The module provides a bunch of functions to work with long-term local storage.
```
import * as kv from 'core/kv-storage';
kv.set('bla', 1);
console.log(kv.get('bla') === 1);
console.log(kv.has('bla') === true);
kv.set('obj', {a: 1});
console.log(kv.get('obj').a === 1);
kv.remove('bla');
kv.clear((el, key) => el.a === 1);
```
Custom namespaces
All values are stored within local storage are placed in a global namespace, i.e., you can override any value you have. If you want to isolate data from other data, you can specify a custom namespace. Mind, that you still can override or remove these values from storage by using global API.
```
import * as kv from 'core/kv-storage';
kv.set('bla', 1);
const blaStore = kv.namespace('[[BLA]]');
blaStore.set('baz', true);
blaStore.clear();
console.log(kv.has('bla') === true);
blaStore.set('foo', 1);
kv.clear();
console.log(blaStore.has('foo') === false);
```
Local API engine
You can pass your storage API as a strategy to another function or method.
```
import { local, SyncStorage } from 'core/kv-storage';
function foo(kv: SyncStorage): void {
  kv.set('bla', 1);
  console.log(kv.get('bla') === 1);
  console.log(kv.has('bla') === true);
  kv.set('obj', {a: 1});
  console.log(kv.get('obj').a === 1);
  kv.remove('bla');
  kv.clear((el, key) => el.a === 1);
}
foo(local);
```
Async API
If you need to work with asynchronous local storage, you can use asyncLocal API is pretty similar to local, but its methods return a promise instead of a raw result.
```
import { asyncLocal } from 'core/kv-storage';
asyncLocal.set('bla', 1).then(async () => {
  console.log(await asyncLocal.get('bla') === 1);
});
const blaStore = asyncLocal.namespace('[[BLA]]');
blaStore.set('bla', 1).then(async () => {
  console.log(await blaStore.get('bla') === 1);
});
```
Session API
If you need to store data only for a session, you can use session and asyncSession API-s.
```
import { session, asyncSession } from 'core/kv-storage';
session.set('bla', 1);
console.log(session.get('bla') === 1);
session.clear();
asyncSession.set('bla', 1).then(async () => {
  console.log(await asyncSession.get('bla') === 1);
});
const blaStore = asyncSession.namespace('[[BLA]]');
blaStore.set('bla', 1).then(async () => {
  console.log(await blaStore.get('bla') === 1);
});
```
Specifying a custom engine
By default, in a browser, the module uses native window.localStorage and window.sessionStorage API-s, but you can specify your own engine by using the special factory function.
```
import { factory } from 'core/kv-storage';
const syncStorage = factory(YourSyncStorage);
const asyncStorage = factory(YourSyncStorage, true);
```
The wrapped engine need to have CRUD methods from the interface:
```
interface StorageEngine {
  get?(key: unknown): unknown;
  getItem?(key: unknown): unknown;
  set?(key: unknown, value: unknown): unknown;
  setItem?(key: unknown, value: unknown): unknown;
  remove?(key: unknown): unknown;
  removeItem?(key: unknown): unknown;
  delete?(key: unknown): unknown;
  exist?(key: unknown): unknown;
  exists?(key: unknown): unknown;
  includes?(key: unknown): unknown;
  has?(key: unknown): unknown;
  keys?(): Iterable<unknown>;
  clear?(): unknown;
  clearAll?(): unknown;
  truncate?(): unknown;
}
```
Index
Variables
asyncLocal
asyncSession
clear
get
has
local
namespace
remove
session
set
Functions
factory
Variables
Const asyncLocal
asyncLocal: AsyncStorage = factory(asyncLocalStorage, true)
API for asynchronous local storage
example
```
asyncLocal.set('foo', 'bar').then(async () => {
  console.log(await asyncLocal.get('foo')); // 'foo'
});
```
Const asyncSession
asyncSession: AsyncStorage = factory(asyncSessionStorage, true)
API for asynchronous session storage
example
```
asyncSession.set('foo', 'bar').then(async () => {
  console.log(await asyncSession.get('foo')); // 'foo'
});
```
Const clear
clear: clear = local.clear
Alias for a clear method of the synchronous local storage API
alias
see
local
Const get
get: get = local.get
Alias for a get method of the synchronous local storage API
alias
see
local
Const has
has: has = local.has
Alias for a has method of the synchronous local storage API
alias
see
local
Const local
local: SyncStorage = factory(syncLocalStorage)
API for synchronous local storage
example
```
local.set('foo', 'bar');
local.get('foo'); // 'foo'
```
Const namespace
namespace: namespace = local.namespace
Alias for a namespace method of the synchronous local storage API
alias
see
local
example
```
const storage = namespace('REQUEST_STORAGE');
storage.set('foo', 'bar');
storage.get('foo'); // 'foo'
local.get('foo'); // undefined
```
Const remove
remove: remove = local.remove
Alias for a remove method of the synchronous local storage API
alias
see
local
Const session
session: SyncStorage = factory(syncSessionStorage)
API for synchronous session storage
example
```
session.set('foo', 'bar');
session.get('foo'); // 'foo'
```
Const set
set: set = local.set
Alias for a set method of the synchronous local storage API
alias
see
local
Functions
factory
factory(engine: StorageEngine, async: true): AsyncStorage
factory(engine: StorageEngine, async?: undefined | false): SyncStorage
Creates a new kv-storage API with the specified engine
example
```
const storage = factory(window.localStorage);
storage.set('foo', 'bar');
storage.get('foo'); // 'foo'
```
Parameters
engine: StorageEngine
async: true
if true, then the storage is implemented async interface
Returns AsyncStorage
Parameters
engine: StorageEngine
Optional async: undefined | false
Returns SyncStorage
