V4Fire: src/core/async/modules/wrappers
Module src/core/async/modules/wrappers
Index
References
LinkNames
Enumerations
Namespaces
Classes
default
Interfaces
AsyncCbOptions
AsyncCbOptionsSingle
AsyncIdleOptions
AsyncOnOptions
AsyncOnceOptions
AsyncOptions
AsyncPromiseOptions
AsyncPromisifyOnceOptions
AsyncProxyOptions
AsyncRequestIdleCallbackOptions
AsyncRequestOptions
AsyncWaitOptions
AsyncWorkerOptions
BoundFn
CancelablePromise
ClearFn
ClearOptions
ClearOptionsId
ClearProxyOptions
Event
EventEmitterLike
FullClearOptions
GlobalCache
LocalCache
Task
WorkerLike
Type aliases
AsyncCb
ClearReason
EventEmitterLikeP
EventId
FullAsyncOptions
Group
IdleCb
Join
Label
MarkReason
Namespace
NamespacesDictionary
PromiseLikeP
ProxyCb
TaskCtx
TimerId
WorkerLikeP
Variables
asyncCounter
isParams
isPromisifyLinkName
isPromisifyNamespace
isZombieGroup
linkNamesDictionary
namespaces
Functions
isAsyncOptions
isEvent
References
LinkNames
Renames and exports Namespaces
Type aliases
AsyncCb
AsyncCb<CTX>: ProxyCb<TaskCtx<CTX>, void, CTX>
Type parameters
CTX: object = default
ClearReason
ClearReason: MarkReason | "collision"
Reason why a task can be killed (cleared)
EventEmitterLikeP
EventEmitterLikeP: Function | EventEmitterLike
Extended type of an event emitter
EventId
EventId: CanArray<object>
FullAsyncOptions
FullAsyncOptions<CTX>: { args?: CanArray<unknown>; callable?: boolean; clearFn?: ClearFn<CTX>; linkByWrapper?: boolean; name: string; needCall?: boolean; obj: object & { name?: string }; periodic?: boolean; wrapper?: BoundFn<CTX> } & AsyncProxyOptions<CTX> & AsyncPromiseOptions | AsyncWorkerOptions<CTX> | AsyncPromisifyOnceOptions<unknown, unknown, CTX>
Type parameters
CTX: object = default
Group
Group: string
IdleCb
IdleCb<R, CTX>: ProxyCb<IdleDeadline, R, CTX>
Type parameters
R = unknown
CTX: object = default
Join
Join: boolean | "replace"
Label
Label: string | symbol
MarkReason
MarkReason: "id" | "label" | "group" | "rgxp" | "all"
Reason why a task can be marked
Namespace
Namespace: keyof typeof Namespaces
NamespacesDictionary
NamespacesDictionary: typeof namespaces
PromiseLikeP
PromiseLikeP<T>: (() => PromiseLike<T>) | PromiseLike<T>
Extended type of a promise
Type parameters
T = unknown
ProxyCb
ProxyCb<A, R, CTX>: A extends never ? (this: CTX) => R : A extends any[] ? (this: CTX, ...args: A) => R : ((this: CTX, e: A) => R) | Function
Type parameters
A = unknown
R = unknown
CTX: object = default
TaskCtx
TaskCtx<CTX>: { link: Task<CTX>; reason?: ClearReason; replacedBy?: Task<CTX>; type: string } & AsyncOptions & ClearOptionsId<unknown>
Context of a task
Type parameters
CTX: object = default
TimerId
TimerId: number | object
WorkerLikeP
WorkerLikeP: Function | WorkerLike
Extended type of a worker
Variables
Const asyncCounter
asyncCounter: typeof asyncCounter = ...
Const isParams
isParams: WarnedFn<[value: unknown], boolean> = ...
deprecated
see
isAsyncOptions
Const isPromisifyLinkName
isPromisifyLinkName: RegExp = ...
Const isPromisifyNamespace
isPromisifyNamespace: RegExp = ...
Const isZombieGroup
isZombieGroup: RegExp = ...
Const linkNamesDictionary
linkNamesDictionary: { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" } = ...
Type declaration
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Const namespaces
namespaces: { eventListener: "eventListener"; eventListenerPromise: "eventListenerPromise"; idleCallback: "idleCallback"; idleCallbackPromise: "idleCallbackPromise"; immediate: "immediate"; immediatePromise: "immediatePromise"; interval: "interval"; intervalPromise: "intervalPromise"; promise: "promise"; proxy: "proxy"; proxyPromise: "proxyPromise"; request: "request"; timeout: "timeout"; timeoutPromise: "timeoutPromise"; worker: "worker" } = ...
Type declaration
eventListener: "eventListener"
eventListenerPromise: "eventListenerPromise"
idleCallback: "idleCallback"
idleCallbackPromise: "idleCallbackPromise"
immediate: "immediate"
immediatePromise: "immediatePromise"
interval: "interval"
intervalPromise: "intervalPromise"
promise: "promise"
proxy: "proxy"
proxyPromise: "proxyPromise"
request: "request"
timeout: "timeout"
timeoutPromise: "timeoutPromise"
worker: "worker"
Functions
isAsyncOptions
isAsyncOptions<T>(value: unknown): value is T
Returns true if the specified value is looks like an instance of AsyncOptions
Type parameters
T: object = AsyncOptions
Parameters
value: unknown
Returns value is T
isEvent
isEvent(value: unknown): value is Event<EventEmitterLikeP>
Returns true if the specified value is looks like an event object
Parameters
value: unknown
Returns value is Event<EventEmitterLikeP>
