V4Fire: src/core/async/interface
Module src/core/async/interface
Index
References
AsyncCb
AsyncCbOptions
AsyncCbOptionsSingle
AsyncIdleOptions
AsyncOnOptions
AsyncOnceOptions
AsyncOptions
AsyncOptionsForWrappers
AsyncPromiseOptions
AsyncPromisifyOnceOptions
AsyncProxyOptions
AsyncRequestIdleCallbackOptions
AsyncRequestOptions
AsyncWaitOptions
AsyncWorkerOptions
BoundFn
CancelablePromise
ClearFn
ClearOptions
ClearOptionsId
ClearProxyOptions
ClearReason
DataProviderBodyMethodsToReplace
DataProviderMethodsToReplace
DataProviderQueryMethodsToReplace
EmitLikeEvents
Event
EventEmitterLike
EventEmitterLikeP
EventEmitterOverwritten
EventEmitterWrapper
EventId
GlobalCache
Group
IdObject
IdleCb
Join
Label
LinkNames
LocalCache
MarkReason
PromiseLikeP
ProxyCb
ReadonlyEventEmitterWrapper
StrictClearOptions
StrictClearOptionsId
Task
TaskCtx
TimerId
WorkerLike
WorkerLikeP
WrappedDataProvider
Enumerations
Namespaces
Interfaces
FullClearOptions
Type aliases
FullAsyncOptions
Namespace
References
AsyncCb
Re-exports AsyncCb
AsyncCbOptions
Re-exports AsyncCbOptions
AsyncCbOptionsSingle
Re-exports AsyncCbOptionsSingle
AsyncIdleOptions
Re-exports AsyncIdleOptions
AsyncOnOptions
Re-exports AsyncOnOptions
AsyncOnceOptions
Re-exports AsyncOnceOptions
AsyncOptions
Re-exports AsyncOptions
AsyncOptionsForWrappers
Re-exports AsyncOptionsForWrappers
AsyncPromiseOptions
Re-exports AsyncPromiseOptions
AsyncPromisifyOnceOptions
Re-exports AsyncPromisifyOnceOptions
AsyncProxyOptions
Re-exports AsyncProxyOptions
AsyncRequestIdleCallbackOptions
Re-exports AsyncRequestIdleCallbackOptions
AsyncRequestOptions
Re-exports AsyncRequestOptions
AsyncWaitOptions
Re-exports AsyncWaitOptions
AsyncWorkerOptions
Re-exports AsyncWorkerOptions
BoundFn
Re-exports BoundFn
CancelablePromise
Re-exports CancelablePromise
ClearFn
Re-exports ClearFn
ClearOptions
Re-exports ClearOptions
ClearOptionsId
Re-exports ClearOptionsId
ClearProxyOptions
Re-exports ClearProxyOptions
ClearReason
Re-exports ClearReason
DataProviderBodyMethodsToReplace
Re-exports DataProviderBodyMethodsToReplace
DataProviderMethodsToReplace
Re-exports DataProviderMethodsToReplace
DataProviderQueryMethodsToReplace
Re-exports DataProviderQueryMethodsToReplace
EmitLikeEvents
Re-exports EmitLikeEvents
Event
Re-exports Event
EventEmitterLike
Re-exports EventEmitterLike
EventEmitterLikeP
Re-exports EventEmitterLikeP
EventEmitterOverwritten
Re-exports EventEmitterOverwritten
EventEmitterWrapper
Re-exports EventEmitterWrapper
EventId
Re-exports EventId
GlobalCache
Re-exports GlobalCache
Group
Re-exports Group
IdObject
Re-exports IdObject
IdleCb
Re-exports IdleCb
Join
Re-exports Join
Label
Re-exports Label
LinkNames
Renames and exports Namespaces
LocalCache
Re-exports LocalCache
MarkReason
Re-exports MarkReason
PromiseLikeP
Re-exports PromiseLikeP
ProxyCb
Re-exports ProxyCb
ReadonlyEventEmitterWrapper
Re-exports ReadonlyEventEmitterWrapper
StrictClearOptions
Re-exports StrictClearOptions
StrictClearOptionsId
Re-exports StrictClearOptionsId
Task
Re-exports Task
TaskCtx
Re-exports TaskCtx
TimerId
Re-exports TimerId
WorkerLike
Re-exports WorkerLike
WorkerLikeP
Re-exports WorkerLikeP
WrappedDataProvider
Re-exports WrappedDataProvider
Type aliases
FullAsyncOptions
FullAsyncOptions<CTX>: { args?: CanArray<unknown>; callable?: boolean; clearFn?: ClearFn<CTX>; linkByWrapper?: boolean; name: string; needCall?: boolean; obj: object & { name?: string }; periodic?: boolean; wrapper?: BoundFn<CTX> } & AsyncProxyOptions<CTX> & AsyncPromiseOptions | AsyncWorkerOptions<CTX> | AsyncPromisifyOnceOptions<unknown, unknown, CTX>
Type parameters
CTX: object = default
Namespace
Namespace: keyof typeof Namespaces
