V4Fire: "src/core/async/modules/base"
External module "src/core/async/modules/base"
Index
Classes
Async
Variables
isParams
isPromisifyLinkName
isPromisifyNamespace
isZombieGroup
Functions
isAsyncOptions
Variables
Const isParams
isParams: isParams = deprecate({renamedTo: 'isAsyncOptions'},function isParams<T = AsyncOptions>(value: unknown): value is T {return isAsyncOptions(value);})
deprecated
see
isAsyncOptions
Const isPromisifyLinkName
isPromisifyLinkName: RegExp = isPromisifyNamespace
Const isPromisifyNamespace
isPromisifyNamespace: RegExp = /Promise$/
Const isZombieGroup
isZombieGroup: RegExp = /:zombie\b/
Functions
isAsyncOptions
isAsyncOptions<T>(value: unknown): value is T
Returns true if the specified value is looks like an instance of AsyncOptions
Type parameters
T
Parameters
value: unknown
Returns value is T
