V4Fire: src/core/request/utils
core/request/utils
This module provides a bunch of helper functions to work with a request.
Index
Variables
tplRgxp
Functions
applyQueryForStr
dropCache
getRequestKey
getStorageKey
merge
normalizeHeaderName
normalizeHeaderValue
normalizeHeaders
Variables
Const tplRgxp
tplRgxp: RegExp = ...
Functions
applyQueryForStr
applyQueryForStr(str: string, query?: Dictionary, rgxp?: RegExp): string
Applies a query object for the specified string (used keys are removed from the query)
Parameters
str: string
Optional query: Dictionary
rgxp: RegExp = ...
Returns string
dropCache
dropCache(): void
Truncates all static cache storage-s
Returns void
getRequestKey
getRequestKey<T>(url: string, params?: NormalizedCreateRequestOptions<T>): string
Generates a string cache key for the specified parameters and returns it
Type parameters
T
Parameters
url: string
request url
Optional params: NormalizedCreateRequestOptions<T>
Returns string
getStorageKey
getStorageKey(key: string): string
Takes a key for data and returns a new key to save the data in a storage
Parameters
key: string
Returns string
merge
merge<T>(...args: unknown[]): T
Merges the specified arguments and returns a new object
Type parameters
T
Parameters
Rest ...args: unknown[]
Returns T
normalizeHeaderName
normalizeHeaderName(name: string, query?: Dictionary): string
Normalizes the specified HTTP header name
Parameters
name: string
Optional query: Dictionary
Returns string
normalizeHeaderValue
normalizeHeaderValue(value: unknown, query?: Dictionary): string
Normalizes the specified HTTP header value
Parameters
value: unknown
Optional query: Dictionary
Returns string
normalizeHeaders
normalizeHeaders(headers?: Dictionary, query?: Dictionary): Dictionary<CanArray<string>>
Normalizes the specified HTTP header object
Parameters
Optional headers: Dictionary
Optional query: Dictionary
Returns Dictionary<CanArray<string>>
