V4Fire: "src/core/prelude/date/const"
Module "src/core/prelude/date/const"
Index
Variables
boolAliases
createAliases
dateChunkRgxp
defaultFormats
formatAliases
formatCache
isDateStr
isFloatStr
normalizeDateChunkRgxp
timeChunkRgxp
zoneChunkRgxp
Variables
Const boolAliases
boolAliases: Pick<{ +: true; -: false }, "+" | "-"> = Object.createDict({'+': true,'-': false})
Const createAliases
createAliases: Pick<{ now: any; today: any; tomorrow: any; yesterday: any }, "now" | "today" | "yesterday" | "tomorrow"> = Object.createDict({now: () => new Date(),today: () => new Date().beginningOfDay(),yesterday: () => {const v = new Date();v.setDate(v.getDate() - 1);return v.beginningOfDay();},tomorrow: () => {const v = new Date();v.setDate(v.getDate() + 1);return v.beginningOfDay();}})
Const dateChunkRgxp
dateChunkRgxp: RegExp = /(\d{2,4}[-./]\d{2}[-./]\d{2,4})/
Const defaultFormats
defaultFormats: Pick<DateTimeFormatOptions, "era" | "year" | "month" | "day" | "weekday" | "hour" | "minute" | "second" | "timeZoneName" | "localeMatcher" | "formatMatcher" | "hour12" | "timeZone"> = Object.createDict(<Intl.DateTimeFormatOptions>{era: 'short',year: 'numeric',month: 'short',day: '2-digit',weekday: 'short',hour: '2-digit',minute: '2-digit',second: '2-digit',timeZoneName: 'short'})
Const formatAliases
formatAliases: Pick<{ M: string; Y: string; d: string; e: string; h: string; m: string; s: string; w: string; z: string }, "e" | "Y" | "M" | "d" | "w" | "h" | "m" | "s" | "z"> = Object.createDict({e: 'era',Y: 'year',M: 'month',d: 'day',w: 'weekday',h: 'hour',m: 'minute',s: 'second',z: 'timeZoneName'})
Const formatCache
formatCache: Dictionary<DateTimeFormat> = Object.createDict<Intl.DateTimeFormat>()
Const isDateStr
isDateStr: RegExp = new RegExp(`^${dateChunkRgxp.source}${timeChunkRgxp.source}${zoneChunkRgxp.source}$`)
Const isFloatStr
isFloatStr: RegExp = /^\d+\.\d+$/
Const normalizeDateChunkRgxp
normalizeDateChunkRgxp: RegExp = /(\d{2,4})[-./](\d{2})[-./](\d{2,4})/
Const timeChunkRgxp
timeChunkRgxp: RegExp = /[T ]*(\d{2}:\d{2}:\d{2}(?:\.\d{3})?)?(?:\d{0,3})?/
Const zoneChunkRgxp
zoneChunkRgxp: RegExp = /(Z?([+-]\d{2}:?\d{2})?)/
