V4Fire: "src/core/object/watch/index"
core/object/watch
This module provides API to watch changes from an object.
```
import watch from 'core/object/watch';
const obj = {
  a: 1,
  b: [],
  c: new Map(),
  d: {}
};
const {proxy, unwatch} = watch(obj, {deep: true, immediate: true}, (value, oldValue) => {
  console.log(value, oldValue);
});
proxy.a++;
proxy.b.push(1);
proxy.c.set(1, 2);
proxy.d.foo = 'bar';
unwatch();
```
Index
References
InternalWatchOptions
MultipleWatchHandler
PathModifier
RawWatchHandler
RawWatchHandlerParams
WatchDependencies
WatchEngine
WatchHandler
WatchHandlerParams
WatchHandlerParentParams
WatchHandlersSet
WatchOptions
WatchPath
Watcher
blackList
getProxyType
muteLabel
toOriginalObject
toProxyObject
toRootObject
toTopObject
unwrap
watchHandlers
watchOptions
watchPath
Functions
mute
set
unmute
unset
References
InternalWatchOptions
Re-exports InternalWatchOptions
MultipleWatchHandler
Re-exports MultipleWatchHandler
PathModifier
Re-exports PathModifier
RawWatchHandler
Re-exports RawWatchHandler
RawWatchHandlerParams
Re-exports RawWatchHandlerParams
WatchDependencies
Re-exports WatchDependencies
WatchEngine
Re-exports WatchEngine
WatchHandler
Re-exports WatchHandler
WatchHandlerParams
Re-exports WatchHandlerParams
WatchHandlerParentParams
Re-exports WatchHandlerParentParams
WatchHandlersSet
Re-exports WatchHandlersSet
WatchOptions
Re-exports WatchOptions
WatchPath
Re-exports WatchPath
Watcher
Re-exports Watcher
blackList
Re-exports blackList
getProxyType
Re-exports getProxyType
muteLabel
Re-exports muteLabel
toOriginalObject
Re-exports toOriginalObject
toProxyObject
Re-exports toProxyObject
toRootObject
Re-exports toRootObject
toTopObject
Re-exports toTopObject
unwrap
Re-exports unwrap
watchHandlers
Re-exports watchHandlers
watchOptions
Re-exports watchOptions
watchPath
Re-exports watchPath
Functions
mute
mute(obj: object): boolean
Mutes watching of changes from the specified object
Parameters
obj: object
Returns boolean
set
set(obj: object, path: WatchPath, value: unknown, engine?: WatchEngine): void
set(obj: object, path: WatchPath, value: unknown, handlers: WatchHandlersSet, engine?: WatchEngine): void
Sets a new watchable value for an object by the specified path
Parameters
obj: object
path: WatchPath
value: unknown
Optional engine: WatchEngine
Returns void
Sets a new watchable value for an object by the specified path
Parameters
obj: object
path: WatchPath
value: unknown
handlers: WatchHandlersSet
Optional engine: WatchEngine
Returns void
unmute
unmute(obj: object): boolean
Unmutes watching of changes from the specified object
Parameters
obj: object
Returns boolean
unset
unset(obj: object, path: WatchPath, engine?: WatchEngine): void
unset(obj: object, path: WatchPath, handlers: WatchHandlersSet, engine?: WatchEngine): void
Deletes a watchable value from an object by the specified path
Parameters
obj: object
path: WatchPath
Optional engine: WatchEngine
Returns void
Deletes a watchable value from an object by the specified path
Parameters
obj: object
path: WatchPath
handlers: WatchHandlersSet
Optional engine: WatchEngine
Returns void
