V4Fire: src/core/object/watch/wrap/const
Module src/core/object/watch/wrap/const
Index
Variables
clearMethods
deleteMethods
iterators
structureWrappers
weakMapMethods
weakSetMethods
Variables
Const clearMethods
clearMethods: { clear: (target: Set<any>, opts: WrapParams) => Nullable<WrapResult> } = ...
Type declaration
clear: (target: Set<any>, opts: WrapParams) => Nullable<WrapResult>
(target: Set<any>, opts: WrapParams): Nullable<WrapResult>
Parameters
target: Set<any>
opts: WrapParams
Returns Nullable<WrapResult>
Const deleteMethods
deleteMethods: { delete: (target: Map<any, any> | Set<any>, opts: WrapParams, key: unknown) => Nullable<WrapResult> } = ...
Type declaration
delete: (target: Map<any, any> | Set<any>, opts: WrapParams, key: unknown) => Nullable<WrapResult>
(target: Map<any, any> | Set<any>, opts: WrapParams, key: unknown): Nullable<WrapResult>
Parameters
target: Map<any, any> | Set<any>
opts: WrapParams
key: unknown
Returns Nullable<WrapResult>
Const iterators
iterators: { [iterator]: { type: string; value: (target: any[]) => IterableIterator<unknown> }; entries: { type: string; value: any }; keys: { type: string; value: any }; values: { type: string; value: any } } = ...
Type declaration
[iterator]: { type: string; value: (target: any[]) => IterableIterator<unknown> }
type: string
value: (target: any[]) => IterableIterator<unknown>
(target: any[]): IterableIterator<unknown>
Parameters
target: any[]
Returns IterableIterator<unknown>
entries: { type: string; value: any }
type: string
value: function
value(target: any[], opts: WrapParams): IterableIterator<[unknown, unknown]>
Parameters
target: any[]
opts: WrapParams
Returns IterableIterator<[unknown, unknown]>
keys: { type: string; value: any }
type: string
value: function
value(target: any[], opts: WrapParams): IterableIterator<unknown>
Parameters
target: any[]
opts: WrapParams
Returns IterableIterator<unknown>
values: { type: string; value: any }
type: string
value: function
value(target: any[]): IterableIterator<unknown>
Parameters
target: any[]
Returns IterableIterator<unknown>
Const structureWrappers
structureWrappers: Pick<StructureWrappers, string | number> = ...
Const weakMapMethods
weakMapMethods: { delete: (target: Map<any, any> | Set<any>, opts: WrapParams, key: unknown) => Nullable<WrapResult>; get: { type: string; value: (target: WeakMap<any, any>, opts: WrapParams, key: unknown) => unknown }; set: (target: WeakMap<any, any>, opts: WrapParams, key: unknown, value: unknown) => Nullable<WrapResult> } = ...
Type declaration
delete: (target: Map<any, any> | Set<any>, opts: WrapParams, key: unknown) => Nullable<WrapResult>
(target: Map<any, any> | Set<any>, opts: WrapParams, key: unknown): Nullable<WrapResult>
Parameters
target: Map<any, any> | Set<any>
opts: WrapParams
key: unknown
Returns Nullable<WrapResult>
get: { type: string; value: (target: WeakMap<any, any>, opts: WrapParams, key: unknown) => unknown }
type: string
value: (target: WeakMap<any, any>, opts: WrapParams, key: unknown) => unknown
(target: WeakMap<any, any>, opts: WrapParams, key: unknown): unknown
Parameters
target: WeakMap<any, any>
opts: WrapParams
key: unknown
Returns unknown
set: (target: WeakMap<any, any>, opts: WrapParams, key: unknown, value: unknown) => Nullable<WrapResult>
(target: WeakMap<any, any>, opts: WrapParams, key: unknown, value: unknown): Nullable<WrapResult>
Parameters
target: WeakMap<any, any>
opts: WrapParams
key: unknown
value: unknown
Returns Nullable<WrapResult>
Const weakSetMethods
weakSetMethods: { add: (target: WeakMap<any, any>, opts: WrapParams, value: unknown) => Nullable<WrapResult>; delete: (target: Map<any, any> | Set<any>, opts: WrapParams, key: unknown) => Nullable<WrapResult> } = ...
Type declaration
add: (target: WeakMap<any, any>, opts: WrapParams, value: unknown) => Nullable<WrapResult>
(target: WeakMap<any, any>, opts: WrapParams, value: unknown): Nullable<WrapResult>
Parameters
target: WeakMap<any, any>
opts: WrapParams
value: unknown
Returns Nullable<WrapResult>
delete: (target: Map<any, any> | Set<any>, opts: WrapParams, key: unknown) => Nullable<WrapResult>
(target: Map<any, any> | Set<any>, opts: WrapParams, key: unknown): Nullable<WrapResult>
Parameters
target: Map<any, any> | Set<any>
opts: WrapParams
key: unknown
Returns Nullable<WrapResult>
