V4Fire: src/core/async
core/async
This module provides a class to control asynchronous operations.
```
import Async from 'core/async';
const
  watcher = new Async();
watcher.setTimeout(() => {
  console.log(1);
}, 100, {group: 'foo'});
watcher.setTimeout(() => {
  console.log(2);
}, 200, {group: 'foo'});
watcher.clearTimeout({group: 'foo'});
```
Index
References
AsyncCb
AsyncCbOptions
AsyncCbOptionsSingle
AsyncIdleOptions
AsyncOnOptions
AsyncOnceOptions
AsyncOptions
AsyncOptionsForWrappers
AsyncPromiseOptions
AsyncPromisifyOnceOptions
AsyncProxyOptions
AsyncRequestIdleCallbackOptions
AsyncRequestOptions
AsyncWaitOptions
AsyncWorkerOptions
BoundFn
CancelablePromise
ClearFn
ClearOptions
ClearOptionsId
ClearProxyOptions
ClearReason
DataProviderBodyMethodsToReplace
DataProviderMethodsToReplace
DataProviderQueryMethodsToReplace
EmitLikeEvents
Event
EventEmitterLike
EventEmitterLikeP
EventEmitterOverwritten
EventEmitterWrapper
EventId
FullAsyncOptions
FullClearOptions
GlobalCache
Group
IdObject
IdleCb
Join
Label
LinkNames
LocalCache
MarkReason
Namespace
Namespaces
NamespacesDictionary
PromiseLikeP
ProxyCb
ReadonlyEventEmitterWrapper
StrictClearOptions
StrictClearOptionsId
Task
TaskCtx
TimerId
WorkerLike
WorkerLikeP
WrappedDataProvider
asyncCounter
asyncOptionsKeys
dataProviderMethodsToReplace
emitLikeEvents
isAsyncOptions
isEvent
isParams
isPromisifyLinkName
isPromisifyNamespace
isZombieGroup
linkNamesDictionary
namespaces
Classes
default
References
AsyncCb
Re-exports AsyncCb
AsyncCbOptions
Re-exports AsyncCbOptions
AsyncCbOptionsSingle
Re-exports AsyncCbOptionsSingle
AsyncIdleOptions
Re-exports AsyncIdleOptions
AsyncOnOptions
Re-exports AsyncOnOptions
AsyncOnceOptions
Re-exports AsyncOnceOptions
AsyncOptions
Re-exports AsyncOptions
AsyncOptionsForWrappers
Re-exports AsyncOptionsForWrappers
AsyncPromiseOptions
Re-exports AsyncPromiseOptions
AsyncPromisifyOnceOptions
Re-exports AsyncPromisifyOnceOptions
AsyncProxyOptions
Re-exports AsyncProxyOptions
AsyncRequestIdleCallbackOptions
Re-exports AsyncRequestIdleCallbackOptions
AsyncRequestOptions
Re-exports AsyncRequestOptions
AsyncWaitOptions
Re-exports AsyncWaitOptions
AsyncWorkerOptions
Re-exports AsyncWorkerOptions
BoundFn
Re-exports BoundFn
CancelablePromise
Re-exports CancelablePromise
ClearFn
Re-exports ClearFn
ClearOptions
Re-exports ClearOptions
ClearOptionsId
Re-exports ClearOptionsId
ClearProxyOptions
Re-exports ClearProxyOptions
ClearReason
Re-exports ClearReason
DataProviderBodyMethodsToReplace
Re-exports DataProviderBodyMethodsToReplace
DataProviderMethodsToReplace
Re-exports DataProviderMethodsToReplace
DataProviderQueryMethodsToReplace
Re-exports DataProviderQueryMethodsToReplace
EmitLikeEvents
Re-exports EmitLikeEvents
Event
Re-exports Event
EventEmitterLike
Re-exports EventEmitterLike
EventEmitterLikeP
Re-exports EventEmitterLikeP
EventEmitterOverwritten
Re-exports EventEmitterOverwritten
EventEmitterWrapper
Re-exports EventEmitterWrapper
EventId
Re-exports EventId
FullAsyncOptions
Re-exports FullAsyncOptions
FullClearOptions
Re-exports FullClearOptions
GlobalCache
Re-exports GlobalCache
Group
Re-exports Group
IdObject
Re-exports IdObject
IdleCb
Re-exports IdleCb
Join
Re-exports Join
Label
Re-exports Label
LinkNames
Renames and exports Namespaces
LocalCache
Re-exports LocalCache
MarkReason
Re-exports MarkReason
Namespace
Re-exports Namespace
Namespaces
Re-exports Namespaces
NamespacesDictionary
Re-exports NamespacesDictionary
PromiseLikeP
Re-exports PromiseLikeP
ProxyCb
Re-exports ProxyCb
ReadonlyEventEmitterWrapper
Re-exports ReadonlyEventEmitterWrapper
StrictClearOptions
Re-exports StrictClearOptions
StrictClearOptionsId
Re-exports StrictClearOptionsId
Task
Re-exports Task
TaskCtx
Re-exports TaskCtx
TimerId
Re-exports TimerId
WorkerLike
Re-exports WorkerLike
WorkerLikeP
Re-exports WorkerLikeP
WrappedDataProvider
Re-exports WrappedDataProvider
asyncCounter
Re-exports asyncCounter
asyncOptionsKeys
Re-exports asyncOptionsKeys
dataProviderMethodsToReplace
Re-exports dataProviderMethodsToReplace
emitLikeEvents
Re-exports emitLikeEvents
isAsyncOptions
Re-exports isAsyncOptions
isEvent
Re-exports isEvent
isParams
Re-exports isParams
isPromisifyLinkName
Re-exports isPromisifyLinkName
isPromisifyNamespace
Re-exports isPromisifyNamespace
isZombieGroup
Re-exports isZombieGroup
linkNamesDictionary
Re-exports linkNamesDictionary
namespaces
Re-exports namespaces
