V4Fire: src/core/semver
core/semver
This module provides a function to compare string versions by using semver strategy.
```
import check from 'core/semver';
console.log(check('1.4.1', '1.5.2', '>'));  // false
console.log(check('1', '1.5.2', '=='));     // true
console.log(check('2.4.1', '2.4', '<='));   // true
console.log(check('2.4', '2.4.2', '^='));   // true
```
Supported Comparisons
Note: The module currently supports only a numeric comparison with x-ranges. Without beta, alpha or rc postfixes.
== equal
^= caret range
~= tilda range
> greater than
< less than
>= greater than or equal to
<= less than or equal to
Index
Interfaces
ComparisonOptions
Type aliases
Operation
Strategy
Variables
compareRgxp
operandLengthErrorText
operations
Functions
default
Type aliases
Operation
Operation: ">" | ">=" | "<" | "<=" | "==" | "~=" | "^="
Strategy
Strategy: "eq" | "range" | "ord"
Variables
Const compareRgxp
compareRgxp: RegExp = ...
Const operandLengthErrorText
operandLengthErrorText: "Can't compare versions. The operand has an empty value." = 'Can\'t compare versions. The operand has an empty value.'
Const operations
operations: Record<Operation, (a: number, b: number) => boolean> = ...
Functions
default
default(a: string, b: string, op: Operation, opts?: ComparisonOptions): boolean
Compares two strings with number versions (a b) by using the semver strategy
Parameters
a: string
b: string
op: Operation
operation type
opts: ComparisonOptions = ...
Returns boolean
