V4Fire: "src/core/request/utils"
External module "src/core/request/utils"
Index
Variables
dataURIRgxp
isTextType
isXMLType
tplRgxp
Functions
applyQueryForStr
dropCache
getRequestKey
getResponseTypeFromMime
getResponseTypeFromURL
getStorageKey
normalizeHeaderName
normalizeHeaderValue
normalizeHeaders
Variables
Const dataURIRgxp
dataURIRgxp: RegExp = /^data:([^;]+);/
Const isTextType
isTextType: RegExp = /^text(?:\/|$)/
Const isXMLType
isXMLType: RegExp = /^application\/\w+-xml\b/
Const tplRgxp
tplRgxp: RegExp = /\${([^}]+)}/g
Functions
applyQueryForStr
applyQueryForStr(str: string, query?: Dictionary, rgxp?: RegExp): string
Applies a query object fot the specified string (used keys will be removed from the query)
Parameters
str: string
Optional query: Dictionary
Default value rgxp: RegExp = tplRgxp
Returns string
dropCache
dropCache(): void
Drops all request caches
Returns void
getRequestKey
getRequestKey<T>(url: string, params?: CreateRequestOptions<T>): string
Generates a string cache key for specified parameters and returns it
Type parameters
T
Parameters
url: string
request url
Optional params: CreateRequestOptions<T>
Returns string
getResponseTypeFromMime
getResponseTypeFromMime(mime: CanUndef<string>): CanUndef<ResponseType>
Returns a type of data from the specified mime type
Parameters
mime: CanUndef<string>
Returns CanUndef<ResponseType>
getResponseTypeFromURL
getResponseTypeFromURL(url: string): CanUndef<ResponseType>
Returns a type of data from the specified DATA:URI string
Parameters
url: string
Returns CanUndef<ResponseType>
getStorageKey
getStorageKey(key: string): string
Takes the cache key for data and returns a new key for saving the data in a storage
Parameters
key: string
Returns string
normalizeHeaderName
normalizeHeaderName(name: string, query?: Dictionary): string
Normalizes the specified HTTP header name
Parameters
name: string
Optional query: Dictionary
Returns string
normalizeHeaderValue
normalizeHeaderValue(value: unknown, query?: Dictionary): string
Normalizes the specified HTTP header value
Parameters
value: unknown
Optional query: Dictionary
Returns string
normalizeHeaders
normalizeHeaders(headers?: Dictionary, query?: Dictionary): Dictionary<CanArray<string>>
Normalizes the specified HTTP header object
Parameters
Optional headers: Dictionary
Optional query: Dictionary
Returns Dictionary<CanArray<string>>
