V4Fire: src/core/object/watch
core/object/watch
This module provides API to watch changes from an object.
```
import watch from 'core/object/watch';
const obj = {
  a: 1,
  b: [],
  c: new Map(),
  d: {}
};
const {proxy, unwatch} = watch(obj, {deep: true, immediate: true}, (value, oldValue) => {
  console.log(value, oldValue);
});
proxy.a++;
proxy.b.push(1);
proxy.c.set(1, 2);
proxy.d.foo = 'bar';
unwatch();
```
Index
References
getProxyType
isProxy
unwrap
Interfaces
InternalWatchOptions
MultipleWatchHandler
PathModifier
RawWatchHandler
RawWatchHandlerParams
WatchEngine
WatchHandler
WatchHandlerParams
WatchHandlerParentParams
WatchOptions
Watcher
Type aliases
WatchDependencies
WatchHandlersSet
WatchPath
Variables
blackList
muteLabel
toOriginalObject
toProxyObject
toRootObject
toTopObject
watchHandlers
watchOptions
watchPath
Functions
default
mute
set
unmute
unset
References
getProxyType
Re-exports getProxyType
isProxy
Re-exports isProxy
unwrap
Re-exports unwrap
Type aliases
WatchDependencies
WatchDependencies: WatchPath[] | Dictionary<WatchPath[]> | Map<WatchPath, CanArray<WatchPath>>
WatchHandlersSet
WatchHandlersSet: Set<RawWatchHandler>
WatchPath
WatchPath: ObjectPropertyPath
Variables
Const blackList
blackList: typeof blackList = ...
Const muteLabel
muteLabel: typeof muteLabel = ...
Const toOriginalObject
toOriginalObject: typeof toOriginalObject = ...
Const toProxyObject
toProxyObject: typeof toProxyObject = ...
Const toRootObject
toRootObject: typeof toRootObject = ...
Const toTopObject
toTopObject: typeof toTopObject = ...
Const watchHandlers
watchHandlers: typeof watchHandlers = ...
Const watchOptions
watchOptions: typeof watchOptions = ...
Const watchPath
watchPath: typeof watchPath = ...
Functions
default
default<T>(obj: T, handler?: MultipleWatchHandler): Watcher<T>
default<T>(obj: T, opts: WatchOptions & { immediate: true }, handler?: WatchHandler): Watcher<T>
default<T>(obj: T, opts: WatchOptions, handler?: MultipleWatchHandler): Watcher<T>
default<T>(obj: T, path: WatchPath, handler?: MultipleWatchHandler): Watcher<T>
default<T>(obj: T, path: WatchPath, opts: WatchOptions & { immediate: true } | { collapse: true }, handler?: WatchHandler): Watcher<T>
default<T>(obj: T, path: WatchPath, opts: WatchOptions, handler?: MultipleWatchHandler): Watcher<T>
Watches for changes of the specified object
Type parameters
T: object
Parameters
obj: T
Optional handler: MultipleWatchHandler
Returns Watcher<T>
Watches for changes of the specified object
Type parameters
T: object
Parameters
obj: T
opts: WatchOptions & { immediate: true }
additional options
Optional handler: WatchHandler
Returns Watcher<T>
Watches for changes of the specified object
Type parameters
T: object
Parameters
obj: T
opts: WatchOptions
additional options
Optional handler: MultipleWatchHandler
Returns Watcher<T>
Watches for changes of the specified object
Type parameters
T: object
Parameters
obj: T
path: WatchPath
path to a property to watch
Optional handler: MultipleWatchHandler
Returns Watcher<T>
Watches for changes of the specified object
Type parameters
T: object
Parameters
obj: T
path: WatchPath
path to a property to watch
opts: WatchOptions & { immediate: true } | { collapse: true }
additional options
Optional handler: WatchHandler
Returns Watcher<T>
Watches for changes of the specified object
Type parameters
T: object
Parameters
obj: T
path: WatchPath
path to a property to watch
opts: WatchOptions
additional options
Optional handler: MultipleWatchHandler
Returns Watcher<T>
mute
mute(obj: object): boolean
Mutes watching of changes from the specified object
Parameters
obj: object
Returns boolean
set
set(obj: object, path: WatchPath, value: unknown, engine?: WatchEngine): void
set(obj: object, path: WatchPath, value: unknown, handlers: WatchHandlersSet, engine?: WatchEngine): void
Sets a new watchable value for an object by the specified path
Parameters
obj: object
path: WatchPath
value: unknown
Optional engine: WatchEngine
Returns void
Sets a new watchable value for an object by the specified path
Parameters
obj: object
path: WatchPath
value: unknown
handlers: WatchHandlersSet
Optional engine: WatchEngine
Returns void
unmute
unmute(obj: object): boolean
Unmutes watching of changes from the specified object
Parameters
obj: object
Returns boolean
unset
unset(obj: object, path: WatchPath, engine?: WatchEngine): void
unset(obj: object, path: WatchPath, handlers: WatchHandlersSet, engine?: WatchEngine): void
Deletes a watchable value from an object by the specified path
Parameters
obj: object
path: WatchPath
Optional engine: WatchEngine
Returns void
Deletes a watchable value from an object by the specified path
Parameters
obj: object
path: WatchPath
handlers: WatchHandlersSet
Optional engine: WatchEngine
Returns void
