V4Fire: "src/core/event/index"
core/event
This module provides a bunch of helper functions to observe events in more flexibly way.
Index
Variables
afterDOMLoaded
afterEvents
createSyncPromise
onEverythingReady
Functions
createsAsyncSemaphore
resolveAfterDOMLoaded
resolveAfterEvents
Variables
Const afterDOMLoaded
afterDOMLoaded: afterDOMLoaded = deprecate({alternative: 'resolveAfterDOMLoaded'},function afterDOMLoaded(cb?: Function): SyncPromise<void> {constpromise = resolveAfterDOMLoaded();if (cb) {promise.then(cb);}return promise;})
deprecated
see
resolveAfterDOMLoaded
Const afterEvents
afterEvents: afterEvents = deprecate({alternative: 'resolveAfterEvents'},function afterEvents(emitter: EventEmitterLike, cb: Function | string, ...events: string[]): SyncPromise<void> {constpromise = resolveAfterEvents(emitter, ...(<string[]>[]).concat(Object.isString(cb) ? cb : [], events));if (Object.isFunction(cb)) {promise.then(cb);}return promise;})
deprecated
see
resolveAfterEvents
Const createSyncPromise
createSyncPromise: createSyncPromise = deprecate({alternative: {name: 'SyncPromise',source: 'core/promise/sync'}},function createSyncPromise<R = unknown>(resolveValue?: R, rejectValue?: unknown): SyncPromise<R> {if (rejectValue !== undefined) {return SyncPromise.reject(rejectValue);}return SyncPromise.resolve(resolveValue);})
Creates a synchronous promise wrapper for the specified value
deprecated
see
SyncPromise
param
param
Const onEverythingReady
onEverythingReady: onEverythingReady = deprecate({renamedTo: 'createsAsyncSemaphore'},function onEverythingReady(cb: () => unknown, ...flags: string[]): (flag: string) => void {return createsAsyncSemaphore(cb, ...flags);})
deprecated
see
createsAsyncSemaphore
Functions
createsAsyncSemaphore
createsAsyncSemaphore<T>(cb: function, ...flags: string[]): function
Wraps a callback function into a new function that never calls the target until all specified flags are resolved. The function returns a new function that takes a string flag and resolves it. After all flags are resolved, the last function invokes the target function. If you try to invoke the function after the first time resolving, ii won't be executed.
example
```
const semaphore = createsAsyncSemaphore(() => {
  console.log('Boom!');
}, 'foo', 'bar');
semaphore('foo');
semaphore('bar'); // 'Boom!'
// Function already resolved, the target function isn't executed
semaphore();
```
Type parameters
T
Parameters
cb: function
callback function that is invoked after resolving all flags
(): T
Returns T
Rest ...flags: string[]
flags to resolve
Returns function
(flag: string): CanUndef<T>
Parameters
flag: string
Returns CanUndef<T>
resolveAfterDOMLoaded
resolveAfterDOMLoaded(): SyncPromise<void>
Returns a promise that will be resolved after the DOMContentLoaded event
Returns SyncPromise<void>
resolveAfterEvents
resolveAfterEvents(emitter: EventEmitterLike, ...events: string[]): SyncPromise<void>
Returns a promise that will be resolved after emitting of all events from the specified emitter
example
```
// The promise will be resolved after two window events
resolveAfterEvents(window, 'resize', 'scroll').then(() => {
  console.log('Boom!');
});
```
Parameters
emitter: EventEmitterLike
Rest ...events: string[]
events to listen
Returns SyncPromise<void>
