V4Fire: "src/core/object/watch/wrap/const"
External module "src/core/object/watch/wrap/const"
Index
Variables
structureWrappers
Object literals
clearMethods
deleteMethods
weakMapMethods
weakSetMethods
Variables
Const structureWrappers
structureWrappers: object = Object.createDict({weakMap: {is: Object.isWeakMap,methods: weakMapMethods},weakSet: {is: Object.isWeakSet,args: weakSetMethods,methods: weakSetMethods},map: {is: Object.isMap,methods: {...weakMapMethods,...clearMethods}},set: {is: Object.isSet,methods: {...weakSetMethods,...clearMethods}},array: {is: Object.isArray,methods: {push: (target: unknown[], opts: WrapParams, ...val) => {constres = <unknown[][]>[];for (let i = 0; i < val.length; i++) {res.push([val[i], undefined, Array.concat([], opts.path, target.length)]);}return res;},pop: (target: unknown[], opts: WrapParams) => {const l = target.length - 1;return l >= 0 ? [undefined, target[l], Array.concat([], opts.path, l)] : null;},unshift: (target: unknown[], opts: WrapParams, val) => {constres = <unknown[][]>[];for (let i = 0; i < val.length; i++) {res.push([val[i], i ? val[i - 1] : target[0], Array.concat([], opts.path, 0)]);}return res;},shift: (target: unknown[], opts: WrapParams) =>target.length ? [target[1], target[0], Array.concat([], opts.path, 0)] : null,splice: (target: unknown[], opts: WrapParams, start, deleteCount, ...args) => {if (deleteCount <= 0 && !args.length) {return null;}start = start || 0;deleteCount = deleteCount || target.length;constrange = target.slice(start, start + deleteCount),delLength = range.length - args.length,res = <unknown[][]>[];leti = 0;for (; i < range.length; i++) {if (i >= args.length) {break;}res.push([args[i], range[i], Array.concat([], opts.path, i)]);}if (i < range.length) {res.push([target.length - delLength, target.length, Array.concat([], opts.path, 'length')]);} else if (i < args.length) {for (; i < args.length; i++) {res.push([args[i], undefined, Array.concat([], opts.path, i)]);}}return res;}}}})
Type declaration
Object literals
Const clearMethods
clearMethods: object
clear
clear(target: Set<any>, opts: WrapParams): null | (undefined | unknown[])[][]
Parameters
target: Set<any>
opts: WrapParams
Returns null | (undefined | unknown[])[][]
Const deleteMethods
deleteMethods: object
delete
delete(target: Map<any, any> | Set<any>, opts: WrapParams, key: any): null | any[][]
Parameters
target: Map<any, any> | Set<any>
opts: WrapParams
key: any
Returns null | any[][]
Const weakMapMethods
weakMapMethods: object
set
set(target: WeakMap<any, any>, opts: WrapParams, key: any, val: any): null | any[][]
Parameters
target: WeakMap<any, any>
opts: WrapParams
key: any
val: any
Returns null | any[][]
get
get: object
type
type: string = "get"
value
value(target: WeakMap<any, any>, opts: WrapParams, key: any): unknown
Parameters
target: WeakMap<any, any>
opts: WrapParams
key: any
Returns unknown
Const weakSetMethods
weakSetMethods: object
add
add(target: WeakMap<any, any>, opts: WrapParams, val: any): null | any[][]
Parameters
target: WeakMap<any, any>
opts: WrapParams
val: any
Returns null | any[][]
