V4Fire: "src/core/request/const"
Module "src/core/request/const"
Index
Variables
isAbsoluteURL
methodsWithoutBody
pendingCache
storage
Object literals
cache
defaultRequestOpts
globalOpts
Variables
Const isAbsoluteURL
isAbsoluteURL: RegExp = /^\w*:?\/\//
Const methodsWithoutBody
methodsWithoutBody: Pick<{ GET: true; HEAD: true }, "GET" | "HEAD"> = Object.createDict({GET: true,HEAD: true})
Const pendingCache
pendingCache: SimpleCache<RequestResponse<any>, string> = new Cache<RequestResponse<any>>()
Let storage
storage: CanUndef<Promise<AsyncStorage>>
Object literals
Const cache
cache: object
forever
forever: SimpleCache<unknown, string> = new Cache()
never
never: NeverCache<unknown, string> = new NeverCache()
queue
queue: RestrictedCache<unknown, string> = new RestrictedCache()
Const defaultRequestOpts
defaultRequestOpts: object
cacheMethods
cacheMethods: RequestMethod[] = <RequestMethod[]>['GET']
cacheStrategy
cacheStrategy: CacheStrategy = <CacheStrategy>'never'
engine
engine: RequestEngine = <RequestEngine>engine
headers
headers: Dictionary<CanArray<string>> = <Dictionary<CanArray<string>>>{}
meta
meta: Dictionary<unknown> = <Dictionary>{}
method
method: RequestMethod = <RequestMethod>'GET'
offlineCacheTTL
offlineCacheTTL: number = (1).day()
query
query: RequestQuery = <RequestQuery>{}
Const globalOpts
globalOpts: object
meta
meta: {}
Type declaration
api
get api(): CanUndef<string>
set api(value: CanUndef<string>): void
Returns CanUndef<string>
Parameters
value: CanUndef<string>
Returns void
