V4Fire: src/core/async/modules/proxy
Module src/core/async/modules/proxy
Index
References
LinkNames
Enumerations
Namespaces
Classes
default
Interfaces
AsyncCbOptions
AsyncCbOptionsSingle
AsyncOptions
AsyncPromiseOptions
AsyncProxyOptions
AsyncRequestOptions
AsyncWorkerOptions
BoundFn
CancelablePromise
ClearFn
ClearOptions
ClearOptionsId
ClearProxyOptions
FullClearOptions
GlobalCache
IdObject
LocalCache
Task
WorkerLike
Type aliases
AsyncCb
ClearReason
FullAsyncOptions
Group
Join
Label
MarkReason
Namespace
PromiseLikeP
ProxyCb
StrictClearOptions
StrictClearOptionsId
TaskCtx
WorkerLikeP
Variables
asyncCounter
isParams
isPromisifyLinkName
isPromisifyNamespace
isZombieGroup
Functions
isAsyncOptions
References
LinkNames
Renames and exports Namespaces
Type aliases
AsyncCb
AsyncCb<CTX>: ProxyCb<TaskCtx<CTX>, void, CTX>
Type parameters
CTX: object = default
ClearReason
ClearReason: MarkReason | "collision"
Reason why a task can be killed (cleared)
FullAsyncOptions
FullAsyncOptions<CTX>: { args?: CanArray<unknown>; callable?: boolean; clearFn?: ClearFn<CTX>; linkByWrapper?: boolean; name: string; needCall?: boolean; obj: object & { name?: string }; periodic?: boolean; wrapper?: BoundFn<CTX> } & AsyncProxyOptions<CTX> & AsyncPromiseOptions | AsyncWorkerOptions<CTX> | AsyncPromisifyOnceOptions<unknown, unknown, CTX>
Type parameters
CTX: object = default
Group
Group: string
Join
Join: boolean | "replace"
Label
Label: string | symbol
MarkReason
MarkReason: "id" | "label" | "group" | "rgxp" | "all"
Reason why a task can be marked
Namespace
Namespace: keyof typeof Namespaces
PromiseLikeP
PromiseLikeP<T>: (() => PromiseLike<T>) | PromiseLike<T>
Extended type of a promise
Type parameters
T = unknown
ProxyCb
ProxyCb<A, R, CTX>: A extends never ? (this: CTX) => R : A extends any[] ? (this: CTX, ...args: A) => R : ((this: CTX, e: A) => R) | Function
Type parameters
A = unknown
R = unknown
CTX: object = default
StrictClearOptions
StrictClearOptions: Omit<ClearOptions, "label"> | Overwrite<ClearOptions, { group: Group | RegExp; label: Label }>
StrictClearOptionsId
StrictClearOptionsId<ID>: Omit<ClearOptionsId<ID>, "label"> | Overwrite<ClearOptionsId<ID>, { group: Group | RegExp; label: Label }>
Type parameters
ID = any
TaskCtx
TaskCtx<CTX>: { link: Task<CTX>; reason?: ClearReason; replacedBy?: Task<CTX>; type: string } & AsyncOptions & ClearOptionsId<unknown>
Context of a task
Type parameters
CTX: object = default
WorkerLikeP
WorkerLikeP: Function | WorkerLike
Extended type of a worker
Variables
Const asyncCounter
asyncCounter: typeof asyncCounter = ...
Const isParams
isParams: WarnedFn<[value: unknown], boolean> = ...
deprecated
see
isAsyncOptions
Const isPromisifyLinkName
isPromisifyLinkName: RegExp = ...
Const isPromisifyNamespace
isPromisifyNamespace: RegExp = ...
Const isZombieGroup
isZombieGroup: RegExp = ...
Functions
isAsyncOptions
isAsyncOptions<T>(value: unknown): value is T
Returns true if the specified value is looks like an instance of AsyncOptions
Type parameters
T: object = AsyncOptions
Parameters
value: unknown
Returns value is T
