V4Fire: src/core/url
core/url
This module provides a bunch of functions to work with URL strings, such as parsing/serializing, concatenating groups of URLs to one, etc.
Concatenation of URL-s
```
import { concatUrls } from 'core/url';
concatUrls('foo/baz', '/bar', 'bla') === '/foo/baz/bar/bla';
```
Parsing/Serialization
```
import { fromQueryString, toQueryString } from 'core/url';
const data = {
  foo: 1,
  bar: true,
  baz: [1, 2, 3],
  ban: {a: 2}
};
toQueryString(data) === 'ban_a=2&bar=true&baz=1&baz=2&baz=3&foo=1';
// {foo: 1, bar: true, baz: [1, 2, 3], ban: {a: 2}}
fromQueryString(toQueryString(data), {separator: '_'});
```
Index
Interfaces
FromQueryStringOptions
ToQueryStringOptions
Variables
isAbsURL
isURLWithSlash
Functions
concatUrls
fromQueryString
toQueryString
Variables
Const isAbsURL
isAbsURL: RegExp = ...
Const isURLWithSlash
isURLWithSlash: RegExp = ...
Functions
concatUrls
concatUrls(...urls: Nullable<string>[]): string
Concatenates the specified parts of URL-s with correctly arranging of slashes and returns a new string
example
```
// '/foo/baz/bar/bla'
concatUrls('foo/baz', '/bar', 'bla');
// 'http://foo.bar/bla'
concatUrls('http://foo.bar', 'bla');
```
Parameters
Rest ...urls: Nullable<string>[]
Returns string
fromQueryString
fromQueryString(query: string, decode?: boolean): Dictionary
fromQueryString(query: string, opts: FromQueryStringOptions): Dictionary
fromQueryString(query: string, opts: { convert: false } & FromQueryStringOptions): Dictionary<string | null>
Creates a dictionary from the specified querystring and returns it
example
```
// {a: 1}
toQueryString('?a=1');
```
Parameters
query: string
Optional decode: boolean
Returns Dictionary
Creates a dictionary from the specified querystring and returns it
example
```
// {a: [1, 2]}
toQueryString('?a[]=1&a[]=2', {arraySyntax: true});
```
Parameters
query: string
opts: FromQueryStringOptions
additional options
Returns Dictionary
Creates a dictionary from the specified querystring and returns it. This overload doesn't convert key values from a string.
example
```
// {a: '1'}
toQueryString('?a=1', {convert: false});
```
Parameters
query: string
opts: { convert: false } & FromQueryStringOptions
additional options
Returns Dictionary<string | null>
toQueryString
toQueryString(data: unknown, encode?: boolean): string
toQueryString(data: unknown, opts: ToQueryStringOptions): string
Creates a querystring from the specified data and returns it
example
```
// '?a=1'
toQueryString({a: 1});
```
Parameters
data: unknown
Optional encode: boolean
Returns string
Creates a querystring from the specified data and returns it
example
```
// '?a[]=1&a[]=2'
toQueryString({a: [1, 2]}, {arraySyntax: true});
```
Parameters
data: unknown
opts: ToQueryStringOptions
additional options
Returns string
