V4Fire: "src/core/session/index"
core/session
This module provides the API for working with a work session, such as authorization.
```
import * as session from 'core/session';
session.emitter.on('set', ({auth, params}) => {
  console.log(`Session was registered with for ${auth}`);
  console.log(params);
});
(async () => {
  if (!await session.isExists()) {
    session.set('[[ANONYMOUS]]');
  }
})();
```
Index
Functions
clear
get
isExists
match
set
Functions
clear
clear(): Promise<boolean>
Clears the current session
emits
clear()
Returns Promise<boolean>
get
get(): Promise<Session>
Returns information about the current session
Returns Promise<Session>
isExists
isExists(): Promise<boolean>
Returns true if a session is already exists
Returns Promise<boolean>
match
match(auth?: SessionKey, params?: SessionParams): Promise<boolean>
Matches a session with the current
Parameters
Optional auth: SessionKey
Optional params: SessionParams
Returns Promise<boolean>
set
set(auth?: SessionKey, params?: SessionParams): Promise<boolean>
Sets a new session with the specified parameters
emits
set(session: Session )
Parameters
Optional auth: SessionKey
Optional params: SessionParams
Returns Promise<boolean>
