V4Fire: "src/core/semver/index"
core/semver
This module provides a function for comparing string versions using semver strategy.
```
import check from 'core/semver';
console.log(check('1.4.1', '1.5.2', '>'));  // false
console.log(check('1', '1.5.2', '=='));     // true
console.log(check('2.4.1', '2.4', '<='));   // true
console.log(check('2.4', '2.4.2', '^='));   // true
```
Index
Variables
compareRgxp
inequalityRgxp
Functions
default
Object literals
operations
Variables
Const compareRgxp
compareRgxp: RegExp = /((^|\^|)=)/
Const inequalityRgxp
inequalityRgxp: RegExp = /[><]/
Functions
default
default(a: string, b: string, operation: Operation): boolean
Compares two strings with number versions using the semver strategy
Parameters
a: string
b: string
operation: Operation
operation type
Returns boolean
Object literals
Const operations
operations: object
<
<(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
<=
<=(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
==
==(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
>
>(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
>=
>=(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
^=
^=(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
