V4Fire: src/core/request
core/request
This module provides API to request/submit data using AJAX and similar techniques.
```
import request from 'core/request';
request('https://foo.com', {
  method: 'POST',
  body: {
    bla: 'bar'
  }
}).then(({response}) => {
  console.log(response.decode(), response.status);
})
```
Index
References
RequestError
Response
cache
default
globalOpts
pendingCache
Interfaces
CreateRequestOptions
Decoder
Encoder
GlobalOptions
Middleware
MiddlewareParams
RequestAPI
RequestEngine
RequestFunctionResponse
RequestOptions
RequestResolver
RequestResponseObject
ResponseHeaders
ResponseOptions
WrappedCreateRequestOptions
WrappedDecoder
WrappedEncoder
Type aliases
CacheStrategy
CacheType
Decoders
Encoders
JSONLikeValue
Middlewares
NormalizedCreateRequestOptions
NormalizedResponseOptions
OkStatuses
RequestAPIValue
RequestBody
RequestMethod
RequestQuery
RequestResponse
ResolverResult
ResponseType
ResponseTypeValue
WrappedDecoders
WrappedEncoders
Variables
tplRgxp
Functions
applyQueryForStr
dropCache
getRequestKey
getStorageKey
merge
normalizeHeaderName
normalizeHeaderValue
normalizeHeaders
References
RequestError
Renames and exports default
Response
Renames and exports default
cache
Re-exports cache
default
Renames and exports __type
globalOpts
Re-exports globalOpts
pendingCache
Re-exports pendingCache
Type aliases
CacheStrategy
CacheStrategy: "queue" | "forever" | "never" | default
CacheType
CacheType: "memory" | "offline"
Decoders
Decoders: Iterable<Decoder>
Encoders
Encoders: Iterable<Encoder>
JSONLikeValue
JSONLikeValue: string | number | boolean | null | unknown[] | Dictionary
Middlewares
Middlewares<D>: Dictionary<Middleware<D>> | Iterable<Middleware<D>>
Type parameters
D = unknown
NormalizedCreateRequestOptions
NormalizedCreateRequestOptions<D>: typeof defaultRequestOpts & WrappedCreateRequestOptions<D>
Type parameters
D = unknown
NormalizedResponseOptions
NormalizedResponseOptions: typeof defaultResponseOpts & ResponseOptions
OkStatuses
OkStatuses: default<number> | StatusCodes | StatusCodes[]
RequestAPIValue
RequestAPIValue<T>: Nullable<T> | (() => Nullable<T>)
Type parameters
T = string
RequestBody
RequestBody: string | number | boolean | Dictionary | FormData | ArrayBuffer
RequestMethod
RequestMethod: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD" | "CONNECT" | "OPTIONS" | "TRACE"
RequestQuery
RequestQuery: Dictionary | unknown[] | string
RequestResponse
RequestResponse<D>: default<RequestResponseObject<D>>
Type parameters
D = unknown
ResolverResult
ResolverResult: string | string[] | undefined
ResponseType
ResponseType: DataType | "object"
ResponseTypeValue
ResponseTypeValue: string | ArrayBuffer | Buffer | Document | null | undefined
WrappedDecoders
WrappedDecoders: Iterable<WrappedDecoder>
WrappedEncoders
WrappedEncoders: Iterable<WrappedEncoder>
Variables
Const tplRgxp
tplRgxp: RegExp = ...
Functions
applyQueryForStr
applyQueryForStr(str: string, query?: Dictionary, rgxp?: RegExp): string
Applies a query object for the specified string (used keys are removed from the query)
Parameters
str: string
Optional query: Dictionary
rgxp: RegExp = ...
Returns string
dropCache
dropCache(): void
Truncates all static cache storage-s
Returns void
getRequestKey
getRequestKey<T>(url: string, params?: NormalizedCreateRequestOptions<T>): string
Generates a string cache key for the specified parameters and returns it
Type parameters
T
Parameters
url: string
request url
Optional params: NormalizedCreateRequestOptions<T>
Returns string
getStorageKey
getStorageKey(key: string): string
Takes a key for data and returns a new key to save the data in a storage
Parameters
key: string
Returns string
merge
merge<T>(...args: unknown[]): T
Merges the specified arguments and returns a new object
Type parameters
T
Parameters
Rest ...args: unknown[]
Returns T
normalizeHeaderName
normalizeHeaderName(name: string, query?: Dictionary): string
Normalizes the specified HTTP header name
Parameters
name: string
Optional query: Dictionary
Returns string
normalizeHeaderValue
normalizeHeaderValue(value: unknown, query?: Dictionary): string
Normalizes the specified HTTP header value
Parameters
value: unknown
Optional query: Dictionary
Returns string
normalizeHeaders
normalizeHeaders(headers?: Dictionary, query?: Dictionary): Dictionary<CanArray<string>>
Normalizes the specified HTTP header object
Parameters
Optional headers: Dictionary
Optional query: Dictionary
Returns Dictionary<CanArray<string>>
