V4Fire: src/core/log
core/log
This module provides API to log different system/application events.
```
import log from 'core/log';
log.info('Info message');
log.warn('Some warning');
log.error('Some error', new Error('Boom!'));
log.namespace('net').error('Some error with the context');
```
Index
References
ExtendedLogger
LogConfig
LogLevel
LogMessageOptions
LogPipelineConfig
LogStylesConfig
Logger
StylesCache
createPipeline
createStyleCache
Variables
default
References
ExtendedLogger
Re-exports ExtendedLogger
LogConfig
Re-exports LogConfig
LogLevel
Re-exports LogLevel
LogMessageOptions
Re-exports LogMessageOptions
LogPipelineConfig
Re-exports LogPipelineConfig
LogStylesConfig
Re-exports LogStylesConfig
Logger
Re-exports Logger
StylesCache
Re-exports StylesCache
createPipeline
Re-exports createPipeline
createStyleCache
Re-exports createStyleCache
Variables
Const default
default: ExtendedLogger = ...
API for logging
defaultexport
