V4Fire: TB
Namespace TB
Index
Type aliases
Append
Cast
CleanedGaps
Concat
Curry
Drop
GapOf
Gaps
GapsOf
HasTail
Head
Last
Length
Next
PartialGaps
Pos
Prepend
Prev
Reverse
Tail
Type
__
Type aliases
Append
Append<E, T>: Concat<T, [E]>
Type parameters
E
T: any[]
Cast
Cast<X, Y>: X extends Y ? X : Y
Type parameters
X
Y
CleanedGaps
CleanedGaps<T>: { [ K in keyof T]: NonNullable<T[K]> }
Type parameters
T: any[]
Concat
Concat<T1, T2>: Reverse<Cast<Reverse<T1>, any[]>, T2>
Type parameters
T1: any[]
T2: any[]
Curry
Curry<F>: <T>(...args: Cast<Cast<T, Gaps<Parameters<F>>>, any[]>) => GapsOf<T, Parameters<F>> extends [any, ...any[]] ? Curry<(...args: Cast<GapsOf<T, Parameters<F>>, any[]>) => ReturnType<F>> : ReturnType<F>
Type parameters
F: (...args: any) => any
Type declaration
<T>(...args: Cast<Cast<T, Gaps<Parameters<F>>>, any[]>): GapsOf<T, Parameters<F>> extends [any, ...any[]] ? Curry<(...args: Cast<GapsOf<T, Parameters<F>>, any[]>) => ReturnType<F>> : ReturnType<F>
Type parameters
T: any[]
Parameters
Rest ...args: Cast<Cast<T, Gaps<Parameters<F>>>, any[]>
Returns GapsOf<T, Parameters<F>> extends [any, ...any[]] ? Curry<(...args: Cast<GapsOf<T, Parameters<F>>, any[]>) => ReturnType<F>> : ReturnType<F>
Drop
Drop<N, T, I>: { 0: Drop<N, Tail<T>, Prepend<any, I>>; 1: T }[Length<I> extends N ? 1 : 0]
Type parameters
N: number
T: any[]
I: any[] = []
GapOf
GapOf<T1, T2, TN, I>: T1[Pos<I>] extends __ ? Append<T2[Pos<I>], TN> : TN
Type parameters
T1: any[]
T2: any[]
TN: any[]
I: any[]
Gaps
Gaps<T>: CleanedGaps<PartialGaps<T>>
Type parameters
T: any[]
GapsOf
GapsOf<T1, T2, TN, I>: { 0: GapsOf<T1, T2, Cast<GapOf<T1, T2, TN, I>, any[]>, Next<I>>; 1: Concat<TN, Cast<Drop<Pos<I>, T2>, any[]>> }[Pos<I> extends Length<T1> ? 1 : 0]
Type parameters
T1: any[]
T2: any[]
TN: any[] = []
I: any[] = []
HasTail
HasTail<T>: T extends [any] | [] ? false : true
Type parameters
T: any[]
Head
Head<T>: T extends [any, ...any[]] ? T[0] : never
Type parameters
T: any[]
Last
Last<T>: { 0: Last<Tail<T>>; 1: Head<T> }[HasTail<T> extends true ? 0 : 1]
Type parameters
T: any[]
Length
Length<T>: T["length"]
Type parameters
T: any[]
Next
Next<I>: Prepend<any, I>
Type parameters
I: any[]
PartialGaps
PartialGaps<T>: { [ K in keyof T]?: T[K] | __ }
Type parameters
T: any[]
Pos
Pos<I>: Length<I>
Type parameters
I: any[]
Prepend
Prepend<E, T>: ((head: E, ...args: T) => any) extends (...args: infer U) => any ? U : T
Type parameters
E
T: any[]
Prev
Prev<I>: Tail<I>
Type parameters
I: any[]
Reverse
Reverse<T, R, I>: { 0: Reverse<T, Prepend<T[Pos<I>], R>, Next<I>>; 1: R }[Pos<I> extends Length<T> ? 1 : 0]
Type parameters
T: any[]
R: any[] = []
I: any[] = []
Tail
Tail<T>: ((...t: T) => any) extends (_: any, ...tail: infer TT) => any ? TT : []
Type parameters
T: any[]
Type
Type<A, ID>: A & { [ K in "symbol"]: ID }
Type parameters
A: any
ID: string
__
__: Type<{}, "x">
